\chapter[What the Sagas Were]{\includegraphics[width=9.3cm]{viking-tales/007}}

\lettrine{I}{celand} is a little country far north in the cold sea. Men
found it and went there to live more than a thousand years ago. During
the warm season they used to fish and make fish-oil and hunt sea-birds
and gather feathers and tend their sheep and make hay. But the winters
were long and dark and cold. Men and women and children stayed in the
house and carded and spun and wove and knit. A whole family sat for hours
around the fire in the middle of the room. That fire gave the only light.
Shadows flitted in the dark corners. Smoke curled along the high beams
in the ceiling. The children sat on the dirt floor close by the fire.
The grown people were on a long narrow bench that they had pulled up to
the light and warmth. Everybody's hands were busy with wool. The work
left their minds free to think and their lips to talk. What was there to
talk about? The summer's fishing, the killing of a fox, a voyage to
Norway. But the people grew tired of this little gossip. Fathers looked
at their children and thought:

``They are not learning much. What will make them brave and wise? What
will teach them to love their country and old Norway? Will not the
stories of battles, of brave deeds, of mighty men, do this?''

So, as the family worked in the red fire-light, the father told of the
kings of Norway, of long voyages to strange lands, of good fights. And
in farmhouses all through Iceland these old tales were told over and
over until everybody knew them and loved them. Some men could sing and
play the harp. This made the stories all the more interesting. People
called such men ``skalds,'' and they called their songs ``sagas.''

Every midsummer there was a great meeting. Men from all over Iceland
came to it and made laws. During the day there were rest times, when no
business was going on. Then some skald would take his harp and walk to a
large stone or a knoll and stand on it and begin a song of some brave
deed of an old Norse hero. At the first sound of the harp and the voice,
men came running from all directions, crying out:

``The skald! The skald! A saga!''

They stood about for hours and listened. They shouted applause. When the
skald was tired, some other man would come up from the crowd and sing or
tell a story. As the skald stepped down from his high position, some
rich man would rush up to him and say:

``Come and spend next winter at my house. Our ears are thirsty for
song.''

So the best skalds traveled much and visited many people. Their songs
made them welcome everywhere. They were always honored with good seats
at a feast. They were given many rich gifts. Even the King of Norway
would sometimes send across the water to Iceland, saying to some famous
skald:

``Come and visit me. You shall not go away empty-handed. Men say that
the sweetest songs are in Iceland. I wish to hear them.''

These tales were not written. Few men wrote or read in those days.
Skalds learned songs from hearing them sung. At last people began to
write more easily. Then they said:

``These stories are very precious. We must write them down to save them
from being forgotten.''

After that many men in Iceland spent their winters in writing books.
They wrote on sheepskin; vellum, we call it. Many of these old vellum
books have been saved for hundreds of years, and are now in museums in
Norway. Some leaves are lost, some are torn, all are yellow and
crumpled. But they are precious. They tell us all that we know about
that olden time. There are the very words that the men of Iceland wrote
so long ago--stories of kings and of battles and of ship-sailing. Some
of those old stories I have told in this book.
