% arara: xelatex
% arara: xelatex

\documentclass[12pt,twoside,openany]{book}

% define metadata
\def\booktitle{Viking Tales}
\def\authorname{Jennie Hall}
\def\illustrator{Victor R. Lambdin}
\def\keywords{folklore}
\def\producers{Bryan Ness, Stephen Blundell and the Online Distributed
  Proofreading Team at \url{https://www.pgdp.net} (This file was produced from
  images generously made available by The Internet Archive/American
  Libraries.)
}
\def\ebooknumber{24811}
\def\releasedate{12th March 2008}

% title page
\def\thetitlepage{
  \includegraphics[width=8.1cm]{viking-tales/003}

  \vfill

  Copyright, 1902,\\
  By \scshape{Jennie Hall}

  \includegraphics[width=2.7cm]{viking-tales/004}

  Made in U.S.A.
}

\def\preface{
  \begin{figure}
    \centering
    \includegraphics[width=4cm]{viking-tales/001}
    \\[5cm]
    \includegraphics[width=\textwidth]{viking-tales/002}
    \caption{A map showing the journeys of the Vikings}
  \end{figure}
  \cleardoublepage
}
\def\introduction{\listoffigures}

% style file containing template
\usepackage{../../template}

% remove chapter numbering
\renewcommand{\thechapter}{}
% remove "chapter"
\renewcommand{\chaptername}{}
% edit ToC title
\renewcommand*\contentsname{\includegraphics[width=9.3cm]{viking-tales/005}}
% edit LoF title
\renewcommand*\listfigurename{\includegraphics[width=9.3cm]{viking-tales/006}}
% remove figure numbering
\renewcommand{\thefigure}{}
% no caption label; italic and large font
\captionsetup{labelformat=empty,font={it,large}}
% titlesec options
\titleformat{\part}[display]{\vfill\filcenter\scshape}
  {\huge\MakeLowercase{\partname~\thepart}}{0em}{\Huge\lowercase}[\vfill]
\titleformat{\chapter}{\Huge\filcenter\scshape}{}{0em}{\lowercase}
% tocloft options
% ToC chapter number width
\setlength{\cftchapnumwidth}{0em}
% LoF chapter number width
\setlength{\cftfignumwidth}{0em}
% LoF font style
\renewcommand{\cftfigfont}{\itshape}

% lettrine fonts
\input Carrickc.fd
\newcommand*\initfamily{\usefont{U}{Carrickc}{xl}{n}}
% set lettrine to use initial font and specified colour
\renewcommand\LettrineFontHook{\initfamily}

% geometry
\geometry{headheight=60pt}

% new part figure
\def\partfig{
  \newpage
  \begin{figure}
    \noindent\rule{\textwidth}{.4pt}
    \vskip8pt
    \centering
    \includegraphics[width=4cm]{viking-tales/001}
    \noindent\rule{\textwidth}{.4pt}
  \end{figure}
}

%%%

\begin{document}

  \thefrontmatter
  \input{intro}

  \cleardoublepage
  \part[In Norway]{\includegraphics[width=5.3cm]{viking-tales/008} \\[1cm]
  In Norway}
  \partfig
  \input{part-1-01}
  \input{part-1-02}
  \input{part-1-03}
  \input{part-1-04}
  \input{part-1-05}
  \input{part-1-06}
  \input{part-1-07}
  \input{part-1-08}
  \input{part-1-09}
  \input{part-1-10}
  \input{part-1-11}

  \cleardoublepage
  \part[West-Over-Seas]{\includegraphics[width=5.3cm]
  {viking-tales/034} \\[1cm] West-Over-Seas}
  \partfig
  \input{part-2-01}
  \input{part-2-02}
  \input{part-2-03}
  \input{part-2-04}

  \backmatter
  % add vertical space in ToC
  \addtocontents{toc}{\vspace{\cftbeforechapskip}}
  \pdfbookmark[-1]{Backmatter}{Backmatter}
  \input{appendix}
  \fulllicense

\end{document}
