\chapter{How the Bishop Went Outlaw-Hunting}

\begin{quote}
The Bishop he came to the old woman's house,\\
And called with furious mood,\\
``Come let me soon see, and bring unto me\\
That traitor, Robin Hood.''
\end{quote}

\lettrine{T}{he} easy success with which they had got the better of the
good Bishop led Robin to be a little careless. He thought that his guest
was too great a coward to venture back into the greenwood for many a
long day; and so after lying quiet for one day, the outlaw ventured
boldly upon the highway, the morning of the second. But he had gone only
half a mile when, turning a sharp bend in the road, he plunged full upon
the prelate himself.

My lord of Hereford had been so deeply smitten in his pride, that he had
lost no time in summoning a considerable body of the Sheriff's men,
offering to double the reward if Robin Hood could be come upon. This
company was now at his heels, and after the first shock of mutual
surprise, the Bishop gave an exultant shout and spurred upon the outlaw.

It was too late for Robin to retreat by the way he had come, but quick
as a flash he sprang to one side of the road, dodged under some bushes,
and disappeared so suddenly that his pursuers thought he had truly been
swallowed up by magic.

``After him!'' yelled the Bishop; ``some of you beat up the woods around
him, while the rest of us will keep on the main road and head him off on
the other side!''

For, truth to tell, the Bishop did not care to trust his bones away from
the highroad.

About a mile away, on the other side of this neck of woods, wherein
Robin had been trapped, was a little tumbledown cottage. 'Twas where the
widow lived, whose three sons had been rescued. Robin remembered the
cottage and saw his one chance to escape.

Doubling in and out among the underbrush and heather with the agility of
a hare, he soon came out of the wood in the rear of the cottage, and
thrust his head through a tiny window.

The widow, who had been at her spinning wheel, rose up with a cry of
alarm.

``Quiet, good mother! 'Tis I, Robin Hood. Where are your three sons?''

``They should be with you, Robin. Well do you know that. Do they not owe
their lives to you?''

``If that be so, I come to seek payment of the debt,'' said Robin in a
breath. ``The Bishop is on my heels with many of his men.''

``I'll cheat the Bishop and all!'' cried the woman quickly. ``Here,
Robin, change your raiment with me, and we will see if my lord knows an
old woman when he sees her.''

``Good!'' said Robin. ``Pass your gray cloak out the window, and also
your spindle and twine; and I will give you my green mantle and
everything else down to my bow and arrows.''

While they were talking, Robin had been nimbly changing clothes with the
old woman, through the window, and in a jiffy he stood forth complete,
even to the spindle and twine.

Presently up dashed the Bishop and his men, and, at sight of the cottage
and the old woman, gave pause. The crone was hobbling along with
difficulty, leaning heavily upon a gnarled stick and bearing the spindle
on her other arm. She would have gone by the Bishop's company, while
muttering to herself, but the Bishop ordered one of his men to question
her. The soldier laid his hand upon her shoulder.

``Mind your business!'' croaked the woman, ``or I'll curse ye!''

``Come, come, my good woman,'' said the soldier, who really was afraid
of her curses. ``I'll not molest you. But my lord Bishop of Hereford
wants to know if you have seen aught of the outlaw, Robin Hood?''

``And why shouldn't I see him?'' she whined. ``Where's the King or law
to prevent good Robin from coming to see me and bring me food and
raiment? That's more than my lord Bishop will do, I warrant ye!''

``Peace, woman!'' said the Bishop harshly. ``We want none of your
opinions. But we'll take you to Barnesdale and burn you for a witch if
you do not instantly tell us when you last saw Robin Hood.''

``Mercy, good my lord!'' chattered the crone, falling on her knees.

``Robin is there in my cottage now, but you'll never take him alive.''

``We'll see about that,'' cried the Bishop triumphantly. ``Enter the
cottage, my men. Fire it, if need be. But I'll give a purse of gold
pieces, above the reward, to the man who captures the outlaw alive.''

The old woman, being released, went on her way slowly. But it might have
been noticed that the farther she got away from the company and the
nearer to the edge of the woods, the swifter and straighter grew her
pace. Once inside the shelter of the forest she broke into a run of
surprising swiftness.

``Gadzooks!'' exclaimed Little John who presently spied her. ``Who comes
here? Never saw I witch or woman run so fast. Methinks I'll send an
arrow close over her head to see which it is.''

``O hold your hand! hold your hand!'' panted the supposed woman. ``'Tis
I, Robin Hood. Summon the yeomen and return with me speedily. We have
still another score to settle with my lord of Hereford.''

When Little John could catch his breath from laughing, he winded his
horn.

``Now, mistress Robin,'' quoth he, grinning. ``Lead on! We'll be close
to your heels.''

Meanwhile, back at the widow's cottage the Bishop was growing more
furious every moment. For all his bold words, he dared not fire the
house, and the sturdy door had thus far resisted all his men's efforts.

``Break it down! Break it down!'' he shouted, ``and let me soon see who
will fetch out that traitor, Robin Hood!''

At last the door crashed in and the men stood guard on the threshold.
But not one dared enter for fear a sharp arrow should meet him halfway.

``Here he is!'' cried one keen-eyed fellow, peering in. ``I see him in
the corner by the cupboard. Shall we slay him with our pikes?''

``Nay,'' said the Bishop, ``take him alive if you can. We'll make the
biggest public hanging of this that the shire ever beheld.''

But the joy of the Bishop over his capture was short lived. Down the
road came striding the shabby figure of the old woman who had helped him
set the trap; and very wrathy was she when she saw that the cottage door
had been battered in.

``Stand by, you lazy rascals!'' she called to the soldiers. ``May all
the devils catch ye for hurting an old woman's hut. Stand by, I say!''

``Hold your tongue!'' ordered the Bishop. ``These are my men and
carrying out my orders.''

``God-mercy!'' swore the beldame harshly. ``Things have come to a pretty
pass when our homes may be treated like common gaols. Couldn't all your
men catch one poor forester without this ado? Come! clear out, you and
your robber, on the instant, or I'll curse every mother's son of ye,
eating and drinking and sleeping!''

``Seize on the hag!'' shouted the Bishop, as soon as he could get in a
word. ``We'll see about a witch's cursing. Back to town she shall go,
alongside of Robin Hood.''

``Not so fast, your worship!'' she retorted, clapping her hands.

And at the signal a goodly array of greenwood men sprang forth from all
sides of the cottage, with bows drawn back threateningly. The Bishop saw
that his men were trapped again, for they dared not stir. Nathless, he
determined to make a fight for it.

``If one of you but budge an inch toward me, you rascals,'' he cried,
``it shall sound the death of your master, Robin Hood! My men have him
here under their pikes, and I shall command them to kill him without
mercy.''

``Faith, I should like to see the Robin you have caught,'' said a clear
voice from under the widow's cape; and the outlaw chief stood forth with
bared head, smilingly. ``Here am I, my lord, in no wise imperiled by
your men's fierce pikes. So let us see whom you have been guarding so
well.''

The old woman who, in the garb of Robin Hood, had been lying quiet in
the cottage through all the uproar, jumped up nimbly at this. In the
bald absurdity of her disguise she came to the doorway and bowed to the
Bishop.

``Give you good-den, my lord Bishop,'' she piped in a shrill voice;
``and what does your Grace at my humble door? Do you come to bless me
and give me alms?''

``Aye, that does he,'' answered Robin. ``We shall see if his saddle-bags
contain enough to pay you for that battered door.''

``Now by all the saints--'' began the Bishop.

``Take care; they are all watching you,'' interrupted Robin; ``so name
them not upon your unchurchly lips. But I will trouble you to hand over
that purse of gold you had saved to pay for my head.''

``I'll see you hanged first!'' raged the Bishop, stating no more than
what would have been so, if he could do the ordering of things. ``Have
at them, my men, and hew them down in their tracks!''

``Hold!'' retorted Robin. ``See how we have you at our mercy.'' And
aiming a sudden shaft he shot so close to the Bishop's head that it
carried away both his hat and the skull-cap which he always wore,
leaving him quite bald.

The prelate turned as white as his shiny head and clutched wildly at his
ears. He thought himself dead almost.

``Help! Murder!'' he gasped. ``Do not shoot again! Here's your purse of
gold!''

And without waiting for further parley he fairly bolted down the road.

His men being left leaderless had nothing for it but to retreat after
him, which they did in sullen order, covered by the bows of the yeomen.
And thus ended the Bishop of Hereford's great outlaw-hunt in the forest.
