\chapter{How Robin Hood Met Friar Tuck}

\begin{quote}
The friar took Robin Hood on his back,\\
Deep water he did bestride,\\
And spake neither good word nor bad,\\
Till he came at the other side.
\end{quote}

\lettrine{I}{n} summer time when leaves grow green, and flowers are fresh
and gay, Robin Hood and his merry men were all disposed to play. Thus
runs a quaint old ballad which begins the next adventure. Then some would
leap and some would run and some try archery and some ply the
quarter-staff and some fall to with the good broad sword. Some again
would try a round at buffet and fisticuff; and thus by every variety of
sport and exercise they perfected themselves in skill and made the band
and its prowess well known throughout all England.

It had been a custom of Robin Hood's to pick out the best men in all the
countryside. Whenever he heard of one more than usually skilled in any
feat of arms he would seek the man and test him in personal
encounter--which did not always end happily for Robin. And when he had
found a man to his liking he offered him service with the bold fellows
of Sherwood Forest.

Thus it came about that one day after a practice at shooting, in which
Little John struck down a hart at five hundred feet distance, Robin Hood
was fain to boast.

``God's blessing on your heart!'' he cried, clapping the burly fellow on
the shoulder; ``I would travel an hundred miles to find one who could
match you!''

At this Will Scarlet laughed full roundly.

``There lives a curtall friar in Fountain's Abbey--Tuck, by name--who
can beat both him and you,'' he said.

Robin pricked up his ears at this free speech.

``By our Lady,'' he said, ``I'll neither eat nor drink till I see this
same friar.''

And with his usual impetuosity he at once set about arming himself for
the adventure. On his head he placed a cap of steel. Underneath his
Lincoln green he wore a coat of chain metal. Then with sword and buckler
girded at his side he made a goodly show. But he also took with him his
stout yew bow and a sheaf of chosen arrows.

So he set forth upon his way with blithe heart; for it was a day when
the whole face of the earth seemed glad and rejoicing in pulsing life.
Steadily he pressed forward by winding ways till he came to a green
broad pasture land at whose edge flowed a stream dipping in and out
among the willows and rushes on the banks. A pleasant stream it was, but
it flowed calmly as though of some depth in the middle. Robin did not
fancy getting his feet wet, or his fine suit of mail rusted, so he
paused on the hither bank to rest and take his bearings.

As he sat down quietly under the shade of a drooping willow he heard
snatches of a jovial song floating to him from the farther side; then
came a sound of two men's voices arguing. One was upholding the merits
of hasty pudding and the other stood out stoutly for meat pie,
``especially''--quoth this one--``when flavored with young onions!''

``Gramercy!'' muttered Robin to himself, ``that is a tantalizing speech
to a hungry man! But, odds bodikins! did ever two men talk more alike
than those two fellows yonder!''

In truth Robin could well marvel at the speech, for the voices were
curiously alike.

Presently the willows parted on the other bank, and Robin could hardly
forebear laughing out right. His mystery was explained. It was not two
men who had done all this singing and talking, but one--and that one a
stout curtall friar who wore a long cloak over his portly frame, tied
with a cord in the middle. On his head was a knight's helmet, and in his
hand was a no more warlike weapon than a huge pasty pie, with which he
sat down by the water's edge. His twofold argument was finished. The
meat pie had triumphed; and no wonder! for it was the present witness,
soon to give its own testimony.

But first the friar took off his helmet to cool his head, and a droll
picture he made. His head was as round as an apple, and eke as smooth in
spots. A fringe of close curling black hair grew round the base of his
skull, but his crown was bare and shiny as an egg. His cheeks also were
smooth and red and shiny; and his little gray eyes danced about with the
funniest air imaginable. You would not have blamed Robin Hood for
wanting to laugh, had you heard this serious two-faced talk and then
seen this jovial one-faced man. Good humor and fat living stood out all
over him; yet for all that he looked stout enough and able to take care
of himself with any man. His short neck was thick like that of a
Berkshire bull; his shoulders were set far back, and his arms sprouted
therefrom like two oak limbs. As he sat him down, the cloak fell apart
disclosing a sword and buckler as stout as Robin's own.

Nathless, Robin was not dismayed at sight of the weapons. Instead, his
heart fell within him when he saw the meat pie which was now in fair way
to be devoured before his very eyes; for the friar lost no time in
thrusting one hand deep into the pie, while he crossed himself with the
other.

Thereupon Robin seized his bow and fitted a shaft.

``Hey, friar!'' he sang out, ``carry me over the water, or else I cannot
answer for your safety.''

The other started at the unexpected greeting, and laid his hand upon his
sword. Then he looked up and beheld Robin's arrow pointing full upon
him.

``Put down your bow, fellow,'' he shouted back, ``and I will bring you
over the brook. 'Tis our duty in life to help each other, and your keen
shaft shows me that you are a man worthy of some attention.'' So the
friar knight got him up gravely, though his eyes twinkled with a cunning
light, and laid aside his beloved pie and his cloak and his sword and
his buckler, and waded across the stream with waddling dignity. Then he
took Robin Hood upon his back and spoke neither good word nor bad till
he came to the other side.

Lightly leaped Robin off his back, and said, ``I am much beholden to
you, good father.''

``Beholden, say you!'' rejoined the other drawing his sword; ``then by
my faith you shall e'en repay your score. Now mine own affairs, which
are of a spiritual kind and much more important than yours which are
carnal, lie on the other side of this stream. I see that you are a
likely man and one, moreover, who would not refuse to serve the church.
I must therefore pray of you that whatsoever I have done unto you, you
will do also unto me. In short, my son, you must e'en carry me back
again.''

Courteously enough was this said; but so suddenly had the friar drawn
his sword that Robin had no time to unsling his bow from his back,
whither he had placed it to avoid getting it wet, or to unfasten his
scabbard. So he was fain to temporize.

``Nay, good father, but I shall get my feet wet,'' he commenced.

``Are your feet any better than mine?'' retorted the other. ``I fear me
now that I have already wetted myself so sadly as to lay in a store of
rheumatic pains by way of penance.''

``I am not so strong as you,'' continued Robin; ``that helmet and sword
and buckler would be my undoing on the uncertain footing amidstream, to
say nothing of your holy flesh and bones.''

``Then I will lighten up, somewhat,'' replied the other calmly.
``Promise to carry me across and I will lay aside my war gear.''

``Agreed,'' said Robin; and the friar thereupon stripped himself; and
Robin bent his stout back and took him up even as he had promised.

Now the stones at the bottom of the stream were round and slippery, and
the current swept along strongly, waist-deep, in the middle. More-over
Robin had a heavier load than the other had borne, nor did he know the
ford. So he went stumbling along now stepping into a deep hole, now
stumbling over a boulder in a manner that threatened to unseat his rider
or plunge them both clear under current. But the fat friar hung on and
dug his heels into his steed's ribs in as gallant manner as if he were
riding in a tournament; while as for poor Robin the sweat ran down him
in torrents and he gasped like the winded horse he was. But at last he
managed to stagger out on the bank and deposit his unwieldy load.

No sooner had he set the friar down than he seized his own sword.

``Now, holy friar,'' quoth he, panting and wiping the sweat from his
brow, ``what say the Scriptures that you quote so glibly?--Be not weary
of well doing. You must carry me back again or I swear that I will make
a cheese-cloth out of your jacket!''

The friar's gray eyes once more twinkled with a cunning gleam that boded
no good to Robin; but his voice was as calm and courteous as ever.

``Your wits are keen, my son,'' he said; ``and I see that the waters of
the stream have not quenched your spirit. Once more will I bend my back
to the oppressor and carry the weight of the haughty.''

So Robin mounted again in high glee, and carried his sword in his hand,
and went prepared to tarry upon the other side. But while he was
bethinking himself what great words to use, when he should arrive
thither, he felt himself slipping from the friar's broad back. He
clutched frantically to save himself but had too round a surface to
grasp, besides being hampered by his weapon. So down went he with a loud
splash into the middle of the stream, where the crafty friar had
conveyed him.

``There!'' quoth the holy man; ``choose you, choose you, my fine fellow,
whether you will sink or swim!'' And he gained his own bank without more
ado, while Robin thrashed and spluttered about until he made shift to
grasp a willow wand and thus haul himself ashore on the other side.

Then Robin's rage waxed furious, despite his wetting, and he took his
bow and his arrows and let fly one shaft after another at the worthy
friar. But they rattled harmlessly off his steel buckler, while he
laughed and minded them no more than if they had been hail-stones.

``Shoot on, shoot on, good fellow,'' he sang out; ``shoot as you have
begun; if you shoot here a summer's day, your mark I will not shun!''

So Robin shot, and passing well, till all his arrows were gone, when
from very rage he began to revile him.

``You bloody villain!'' shouted he, ``You psalm-singing hypocrite! You
reviler of good hasty pudding! Come but within reach of my sword arm,
and, friar or no friar, I'll shave your tonsure closer than ever
bald-pated monk was shaven before!''

``Soft you and fair!'' said the friar unconcernedly; ``hard words are
cheap, and you may need your wind presently. An you would like a bout
with swords, meet me halfway i' the stream.''

And with this speech the friar waded into the brook, sword in hand,
where he was met halfway by the impetuous outlaw.

Thereupon began a fierce and mighty battle. Up and down, in and out,
back and forth they fought. The swords flashed in the rays of the
declining sun and then met with a clash that would have shivered less
sturdy weapons or disarmed less sturdy wielders. Many a smart blow was
landed, but each perceived that the other wore an undercoat of linked
mail which might not be pierced. Nathless, their ribs ached at the force
of the blows. Once and again they paused by mutual consent and caught
breath and looked hard each at the other; for never had either met so
stout a fellow.

Finally in a furious onset of lunge and parry Robin's foot stepped on a
rolling stone, and he went down upon his knees. But his antagonist would
not take this advantage: he paused until Robin should get upon his feet.

``Now by our Lady!'' cried the outlaw, using his favorite oath, ``you
are the fairest swordsman that I have met in many a long day. I would
beg a boon of you.''

``What is it?'' said the other.

``Give me leave to set my horn to my mouth and blow three blasts
thereon.''

``That will I do,'' said the curtall friar, ``blow till your breath
fails, an it please you.''

Then, says the old ballad, Robin Hood set his horn to mouth and blew
mighty blasts; and half a hundred yeomen, bows bent, came raking over
the lee.

``Whose men are these,'' said the friar, ``that come so hastily?''

``These men are mine,'' said Robin Hood, feeling that his time to laugh
was come at last.

Then said the friar in his turn, ``A boon, a boon, the like I gave to
you. Give me leave to set my fist to my mouth and whistle three blasts
thereon.''

``That will I do,'' said Robin, ``or else I were lacking in courtesy.''

The friar set his fist to his mouth and put the horn to shame by the
piercing whistles he blew; whereupon half a hundred great dogs came
running and jumping so swiftly that they had reached their bank as soon
as Robin Hood's men had reached his side.

Then followed a rare foolish conflict. Stutely, Much, Little John and
the other outlaws began sending their arrows whizzing toward the
opposite bank; but the dogs, which were taught of the friar, dodged the
missiles cleverly and ran and fetched them back again, just as the dogs
of to-day catch sticks.

``I have never seen the like of this in my days!'' cried Little John,
amazed.

``'Tis rank sorcery and witchcraft.''

``Take off your dogs, Friar Tuck!'' shouted Will Scarlet, who had but
then run up, and who now stood laughing heartily at the scene.

``Friar Tuck!'' exclaimed Robin, astounded. ``Are you Friar Tuck? Then
am I your friend, for you are he I came to seek.''

``I am but a poor anchorite, a curtall friar,'' said the other,
whistling to his pack, ``by name Friar Tuck of Fountain's Dale. For
seven years have I tended the Abbey here, preached o' Sundays, and
married and christened and buried folk--and fought too, if need were;
and if it smacks not too much of boasting, I have not yet met the knight
or trooper or yeoman that I would yield before. But yours is a stout
blade. I would fain know you.''

``'Tis Robin Hood, the outlaw, who has been assisting you at this
christening,'' said Will Scarlet glancing roguishly at the two
opponents' dripping garments. And at this sally the whole bad burst into
a shout of laughter, in which Robin and Friar Tuck joined.

``Robin Hood!'' cried the good friar presently, holding his sides; ``are
you indeed that famous yeoman? Then I like you well; and had I known you
earlier, would have both carried you across and shared my pasty pie with
you.''

``To speak soothly,'' replied Robin gaily, ``'twas that same pie that
led me to be rude. Now, therefore, bring it and your dogs and repair
with us to the greenwood. We have need of you--with this message came I
to-day to seek you. We will build you a hermitage in Sherwood Forest,
and you shall keep us from evil ways. Will you not join our band?''

``Marry, that will I!'' cried Friar Tuck jovially. ``Once more will I
cross this much beforded stream, and go with you to the good
greenwood!''
