\chapter{How the Widow's Three Sons Were Rescued}

\begin{quote}
Now Robin Hood is to Nottingham gone,\\
With a link a down and a down,\\
And there he met with the proud Sheriff,\\
Was walking along the town.
\end{quote}

\lettrine{T}{he} wedding-party was a merry one that left Plympton Church,
I ween; but not so merry were the ones left behind. My lord Bishop of
Hereford was stuck up in the organ-loft and left, gownless and fuming.
The ten liveried archers were variously disposed about the church to keep
him company; two of them being locked in a tiny crypt, three in the
belfry, ``to ring us a wedding peal,'' as Robin said; and the others
under quire seats or in the vestry. The bride's brother at her entreaty
was released, but bidden not to return to the church that day or
interfere with his sister again on pain of death. While the rusty old
knight was forced to climb a high tree, where he sat insecurely perched
among the branches, feebly cursing the party as it departed.

It was then approaching sundown, but none of the retainers or villagers
dared rescue the imprisoned ones that night, for fear of Robin Hood's
men. So it was not until sunup the next day, that they were released.
The Bishop and the old knight, stiff as they were, did not delay longer
than for breakfast, but so great was their rage and shame--made straight
to Nottingham and levied the Sheriff's forces. The Sheriff himself was
not anxious to try conclusions again with Robin in the open. Perhaps he
had some slight scruples regarding his oath. But the others swore that
they would go straight to the King, if he did not help them, so he was
fain to consent.

A force of an hundred picked men from the Royal Foresters and swordsmen
of the shire was gathered together and marched straightway into the
greenwood. There, as fortune would have it, they surprised some score of
outlaws hunting, and instantly gave chase. But they could not surround
the outlaws, who kept well in the lead, ever and anon dropping behind a
log or boulder to speed back a shaft which meant mischief to the
pursuers. One shaft indeed carried off the Sheriff's hat and caused that
worthy man to fall forward upon his horse's neck from sheer terror;
while five other arrows landed in the fleshy parts of Foresters' arms.

But the attacking party was not wholly unsuccessful. One outlaw in his
flight stumbled and fell; when two others instantly stopped and helped
to put him on his feet again. They were the widow's three sons, Stout
Will, and Lester, and John. The pause was an unlucky one for them, as a
party of Sheriff's men got above them and cut them off from their
fellows. Swordsmen came up in the rear, and they were soon hemmed in on
every side. But they gave good account of themselves, and before they
had been overborne by force of numbers they had killed two and disabled
three more.

The infuriated attackers were almost on the point of hewing the stout
outlaws to pieces, when the Sheriff cried:

``Hold! Bind the villains! We will follow the law in this and take them
to the town jail. But I promise ye the biggest public hanging that has
been seen in this shire for many changes of the moon!''

So they bound the widow's three sons and carried them back speedily to
Nottingham.

Now Robin Hood had not chanced to be near the scene of the fight, or
with his men; so for a time he heard nothing of the happening.

But that evening while returning to the camp he was met by the widow
herself, who came weeping along the way.

``What news, what news, good woman?'' said Robin hastily but
courteously; for he liked her well.

``God save ye, Master Robin!'' said the dame wildly. ``God keep ye from
the fate that has met my three sons! The Sheriff has laid hands on them
and they are condemned to die.''

``Now, by our Lady! That cuts me to the heart! Stout Will, and Lester,
and merry John! The earliest friends I had in the band, and still among
the bravest! It must not be! When is this hanging set?''

``Middle the tinker tells me that it is for tomorrow noon,'' replied the
dame.

``By the truth o' my body,'' quoth Robin, ``you could not tell me in
better time. The memory of the old days when you freely bade me sup and
dine would spur me on, even if three of the bravest lads in all the
shire were not imperiled. Trust to me, good woman!''

The old widow threw herself on the ground and embraced his knees.

``'Tis dire danger I am asking ye to face,'' she said weeping; ``and yet
I knew your brave true heart would answer me. Heaven help ye, good
Master Robin, to answer a poor widow's prayers!''

Then Robin Hood sped straightway to the forest-camp, where he heard the
details of the skirmish--how that his men had been out-numbered five to
one, but got off safely, as they thought, until a count of their members
had shown the loss of the widow's three sons.

``We must rescue them, my men!'' quoth Robin, ``even from out the shadow
of the rope itself!''

Whereupon the band set to work to devise ways and means.

Robin walked apart a little way with his head leaned thoughtfully upon
his breast--for he was sore troubled--when whom should he meet but an
old begging palmer, one of a devout order which made pilgrimages and
wandered from place to place, supported by charity.

This old fellow walked boldly up to Robin and asked alms of him; since
Robin had been wont to aid members of his order.

``What news, what news, thou foolish old man?'' said Robin, ``what news,
I do thee pray?''

``Three squires in Nottingham town,'' quoth the palmer, ``are condemned
to die. Belike that is greater news than the shire has had in some
Sundays.''

Then Robin's long-sought idea came to him like a flash.

``Come, change thine apparel with me, old man,'' he said, ``and I'll
give thee forty shillings in good silver to spend in beer or wine.''

``O, thine apparel is good,'' the palmer protested, ``and mine is ragged
and torn. The holy church teaches that thou should'st ne'er laugh an old
man to scorn.''

``I am in simple earnest, I say. Come, change thine apparel with mine.
Here are twenty pieces of good broad gold to feast they brethren right
royally.''

So the palmer was persuaded; and Robin put on the old man's hat, which
stood full high in the crown; and his cloak, patched with black and blue
and red, like Joseph's coat of many colors in its old age; and his
breeches, which had been sewed over with so many patterns that the
original was scarce discernible; and his tattered hose; and his shoes,
cobbled above and below. And while as he made the change in dress he
made so many whimsical comments also about a man's pride and the dress
that makes a man, that the palmer was like to choke with cackling
laughter.

I warrant you, the two were comical sights when they parted company that
day. Nathless, Robin's own mother would not have known him, had she been
living.

The next morning the whole town of Nottingham was early astir, and as
soon as the gates were open country-folk began to pour in; for a triple
hanging was not held there every day in the week, and the bustle almost
equated a Fair day.

Robin Hood in his palmer's disguise was one of the first ones to enter
the gates, and he strolled up and down and around the town as though he
had never been there before in all his life. Presently he came to the
market-place, and beheld thereon three gallows erected.

``Who are these builded for, my son?'' asked he of a rough soldier
standing by.

``For three of Robin Hood's men,'' answered the other. ``And it were
Robin himself, `twould be thrice as high I warrant ye. But Robin is too
smart to get within the Sheriff's clutches again.''

The palmer crossed himself.

``They say that he is a bold fellow,'' he whined.

``Ha!'' said the soldier, ``he may be bold enough out behind stumps i'
the forest, but the open market-place is another matter.''

``Who is to hang these three poor wretches?'' asked the palmer.

``That hath the Sheriff not decided. But here he comes now to answer his
own questions.'' And the soldier came to stiff attention as the Sheriff
and his body-guard stalked pompously up to inspect the gallows.

``O, Heaven save you, worshipful Sheriff!'' said the palmer. ``Heaven
protect you! What will you give a silly old man to-day to be your
hangman?''

``Who are you, fellow?'' asked the Sheriff sharply.

``Naught save a poor old palmer. But I can shrive their souls and hang
their bodies most devoutly.''

``Very good,'' replied the other. ``The fee to-day is thirteen pence;
and I will add thereunto some suits of clothing for that ragged back of
yours.''

``God bless ye!'' said the palmer. And he went with the soldier to the
jail to prepare his three men for execution.

Just before the stroke of noon the doors of the prison opened and the
procession of the condemned came forth. Down through the long lines of
packed people they walked to the market-place, the palmer in the lead,
and the widow's three sons marching firmly erect between soldiers.

At the gallows foot they halted. The palmer whispered to them, as though
offering last words of consolation; and the three men, with arms bound
tightly behind their backs, ascended the scaffold, followed by their
confessor.

Then Robin stepped to the edge of the scaffold, while the people grew
still as death; for they desired to hear the last words uttered to the
victims. But Robin's voice did not quaver forth weakly, as formerly, and
his figure had stiffened bolt upright beneath the black robe that
covered his rags.

``Hark ye, proud Sheriff!'' he cried. ``I was ne'er a hangman in all my
life, nor do I now intend to begin that trade. Accurst be he who first
set the fashion of hanging! I have but three more words to say. Listen
to them!''

And forth from the robe he drew his horn and blew three loud blasts
thereon. Then his keen hunting-knife flew forth and in a trice, Stout
Will, Lester, and merry John were free men and had sprung forward and
seized the halberds from the nearest soldiers guarding the gallows.

``Seize them! 'Tis Robin Hood!'' screamed the Sheriff, ``an hundred
pounds if ye hold them, dead or alive!''

``I make it two hundred!'' roared the fat Bishop.

But their voices were drowned in the uproar that ensued immediately
after Robin blew his horn. He himself had drawn his sword and leaped
down the stairs from the scaffold, followed by his three men. The guard
had closed around them in vain effort to disarm them, when ``A rescuer''
shouted Will Stutely's clear voice on one side of them, and ``A
rescue!'' bellowed Little John's on the other; and down through the
terror-stricken crowd rushed fourscore men in Lincoln green, their force
seeming twice that number in the confusion. With swords drawn they fell
upon the guard from every side at once. There was a brief clash of hot
weapons, then the guard scattered wildly, and Robin Hood's men formed in
a compact mass around their leader and forced their way slowly down the
market-place.

``Seize them! In the King's name!'' shrieked the Sheriff. ``Close the
gates!''

In truth, the peril would have been even greater, had this last order
been carried out. But Will Scarlet and Allan-a-Dale had foreseen that
event, and had already overpowered the two warders.

So the gates stood wide open, and toward them the band of outlaws
headed.

The soldiers rallied a force of twice their number and tried resolutely
to pierce their center. But the retreating force turned thrice and sent
such volleys of keen arrows from their good yew bows, that they kept a
distance between the two forces.

And thus the gate was reached, and the long road leading up the hill,
and at last the protecting greenwood itself. The soldiers dared come no
farther. And the widow's three sons, I warrant you, supped more heartily
that night than ever before in their whole lives.
