\chapter{How the Bishop Was Dined}

\begin{quote}
``O what is the matter?'' then said the Bishop,\\
``Or for whom do you make this a-do?\\
Or why do you kill the King's venison,\\
When your company is so few?''

``We are shepherds,'' quoth bold Robin Hood,\\
``And we keep sheep all the year,\\
And we are disposed to be merrie this day,\\
And to kill of the King's fat deer.''
\end{quote}

\lettrine{N}{ot} many days after Sir Richard of the Lea came to Sherwood
Forest, word reached Robin Hood's ears that my lord Bishop of Hereford
would be riding that way betimes on that morning. 'Twas Arthur-a-Bland,
the knight's quondam esquire, who brought the tidings, and Robin's face
brightened as he heard it.

``Now, by our Lady!'' quoth he, ``I have long desired to entertain my
lord in the greenwood, and this is too fair a chance to let slip. Come,
my men, kill me a venison; kill me a good fat deer. The Bishop of
Hereford is to dine with me today, and he shall pay well for his
cheer.''

``Shall we dress it here, as usual?'' asked Much, the miller's son.

``Nay, we play a droll game on the churchman. We will dress it by the
highway side, and watch for the Bishop narrowly, lest he should ride
some other way.''

So Robin gave his orders, and the main body of his men dispersed to
different parts of the forest, under Will Stutely and Little John, to
watch other roads; while Robin Hood himself took six of his men,
including Will Scarlet, and Much, and posted himself in full view of the
main road. This little company appeared funny enough, I assure you, for
they had disguised themselves as shepherds. Robin had an old wool cap,
with a tail to it, hanging over his ear, and a shock of hair stood
straight up through a hole in the top. Besides there was so much dirt on
his face that you would never have known him. An old tattered cloak over
his hunter's garb completed his make-up. The others were no less ragged
and unkempt, even the foppish Will Scarlet being so badly run down at
the heel that the court ladies would hardly have had speech with him.

They quickly provided themselves with a deer and made great preparations
to cook it over a small fire, when a little dust was seen blowing along
the highway, and out of it came the portly Bishop cantering along with
ten men-at-arms at his heels. As soon as he saw the fancied shepherds he
spurred up his horse, and came straight toward them.

``Who are ye, fellows, who make so free with the King's deer?'' he asked
sharply.

``We are shepherds,'' answered Robin Hood, pulling at his forelock
awkwardly.

``Heaven have mercy! Ye seem a sorry lot of shepherds. But who gave you
leave to cease eating mutton?''

``'Tis one of our feast days, lording, and we were disposed to be merry
this day, and make free with a deer, out here where they are so many.''

``By me faith, the King shall hear of this. Who killed yon beast?''

``Give me first your name, excellence, so that I may speak where 'tis
fitting,'' replied Robin stubbornly.

``'Tis my lord Bishop of Hereford, fellow!'' interposed one of the
guards fiercely. ``See that you keep a civil tongue in your head.''

``If 'tis a churchman,'' retorted Will Scarlet, ``he would do better to
mind his own flocks rather than concern himself with ours.''

``Ye are saucy fellows, in sooth,'' cried the Bishop, ``and we will see
if your heads will pay for your manners. Come! quit your stolen roast
and march along with me, for you shall be brought before the Sheriff of
Nottingham forthwith.''

``Pardon, excellence!'' said Robin, dropping on his knees. ``Pardon, I
pray you. It becomes not your lordship's coat to take so many lives
away.''

``Faith, I'll pardon you!'' said the Bishop. ``I'll pardon you, when I
see you hanged! Seize upon them, my men!''

But Robin had already sprung away with his back against a tree. And from
underneath his ragged cloak he drew his trusty horn and winded the
piercing notes which were wont to summon the band.

The Bishop no sooner saw this action than he knew his man, and that
there was a trap set; and being an arrant coward, he wheeled his horse
sharply and would have made off down the road; but his own men, spurred
on the charge, blocked his way. At almost the same instant the bushes
round about seemed literally to become alive with outlaws. Little John's
men came from one side and Will Stutely's from the other. In less time
than it takes to tell it, the worthy Bishop found himself a prisoner,
and began to crave mercy from the men he had so lately been ready to
sentence.

\begin{quote}
``O pardon, O pardon,'' said the Bishop,\\
``O pardon, I you pray.\\
For if I had known it had been you,\\
I'd have gone some other way.''
\end{quote}

``I owe you no pardon,'' retorted Robin, ``but I will e'en treat you
better than you would have treated me. Come, make haste, and go along
with me. I have already planned that you shall dine with me this day.''

So the unwilling prelate was dragged away, cheek by jowl, with the
half-cooked venison upon the back of his own horse; and Robin and his
band took charge of the whole company and led them through the forest
glades till they came to an open space near Barnesdale.

Here they rested, and Robin gave the Bishop a seat full courteously.
Much the miller's son fell to roasting the deer afresh, while another
and fatter beast was set to frizzle on the other side of the fire.
Presently the appetizing odor of the cooking reached the Bishop's
nostrils, and he sniffed it eagerly. The morning's ride had made him
hungry; and he was nothing loath when they bade him come to the dinner.
Robin gave him the best place beside himself, and the Bishop prepared to
fall to.

``Nay, my lord, craving your pardon, but we are accustomed to have grace
before meat,'' said Robin decorously. ``And as our own chaplain is not
with us to-day, will you be good enough to say it for us?''

The Bishop reddened, but pronounced grace in the Latin tongue hastily,
and then settled himself to make the best of his lot. Red wines and ale
were brought forth and poured out, each man having a horn tankard from
which to drink.

Laughter bubbled among the diners, and the Bishop caught himself smiling
at more than one jest. But who, in sooth, could resist a freshly broiled
venison streak eaten out in the open air to the tune of jest and good
fellowship? Stutely filled the Bishop's beaker with wine each time he
emptied it, and the Bishop got mellower and mellower as the afternoon
shades lengthened on toward sunset. Then the approaching dusk warned him
of his position.

``I wish, mine host,'' quoth he gravely to Robin, who had soberly drunk
but one cup of ale, ``that you would now call a reckoning. 'Tis late,
and I fear the cost of this entertainment may be more than my poor purse
can stand.''

For he bethought himself of his friend, the Sheriff's former experience.

``Verily, your lordship,'' said Robin, scratching his head, ``I have
enjoyed your company so much, that I scarce know how to charge for it.''

``Lend me your purse, my lord,'' said Little John, interposing, ``and
I'll give you the reckoning by and by.'' The Bishop shuddered. He had
collected Sir Richard's debt only that morning, and was even then
carrying it home.

``I have but a few silver pennies of my own,'' he whined; ``and as for
the gold in my saddle-bags, 'tis for the church. Ye surely would not
levy upon the church, good friends.''

But Little John was already gone to the saddle-bags, and returning he
laid the Bishop's cloak upon the ground, and poured out of the
portmantua a matter of four hundred glittering gold pieces. 'Twas the
identical money which Robin had lent Sir Richard a short while before!

``Ah!'' said Robin, as though an idea had but just then come to him.
``The church is always willing to aid in charity. And seeing this goodly
sum reminds me that I have a friend who is indebted to a churchman for
this exact amount. Now we shall charge you nothing on our own account;
but suffer us to make use of this in aiding my good friend.''

``Nay, nay,'' began the Bishop with a wry face, ``this is requiting me
ill indeed. Was this not the King's meat, after all, that we feasted
upon? Furthermore, I am a poor man.''

``Poor forsooth!'' answered Robin in scorn. ``You are the Bishop of
Hereford, and does not the whole countryside speak of your oppression?
Who does not know of your cruelty to the poor and ignorant--you who
should use your great office to aid them, instead of oppress? Have you
not been guilty of far greater robbery than this, even though less open?
Of myself, and how you have pursued me, I say nothing; nor of your
unjust enmity against my father. But on account of those you have
despoiled and oppressed, I take this money, and will use it far more
worthily than you would. God be my witness in this! There is an end of
the matter, unless you will lead us in a song or dance to show that your
body had a better spirit than your mind. Come, strike up the harp,
Allan!''

``Neither the one nor the other will I do,'' snarled the Bishop.

``Faith, then we must help you,'' said Little John; and he and
Arthur-a-Bland seized the fat struggling churchman and commenced to hop
up and down. The Bishop being shorter must perforce accompany them in
their gyrations; while the whole company sat and rolled about over the
ground, and roared to see my lord of Hereford's queer capers. At last he
sank in a heap, fuddled with wine and quite exhausted.

Little John picked him up as though he were a log of wood and carrying
him to his horse, set him astride facing the animal's tail; and thus
fastened him, leading the animal toward the highroad and, starting the
Bishop, more dead than alive, toward Nottingham.
