\chapter{How a Beggar Filled the Public Eye}

\begin{quote}
Good Robin accost him in his way,\\
To see what he might be;\\
If any beggar had money,\\
He thought some part had he.
\end{quote}

\lettrine{O}{ne} bright morning, soon after the stirring events told in
the last chapter, Robin wandered forth alone down the road to Barnesdale,
to see if aught had come of the Sheriff's pursuit. But all was still and
serene and peaceful. No one was in sight save a solitary beggar who came
sturdily along his way in Robin's direction. The beggar caught sight of
Robin, at the same moment, as he emerged from the trees, but gave no
sign of having seen him. He neither slackened nor quickened his pace,
but jogged forward merrily, whistling as he came, and beating time by
punching holes in the dusty road with the stout pike-staff in his hand.

The curious look of the fellow arrested Robin's attention, and he
decided to stop and talk with him. The fellow was bare-legged and
bare-armed, and wore a long shift of a shirt, fastened with a belt.
About his neck hung a stout, bulging bag, which was buckled by a good
piece of leather thong.

\begin{quote}
He had three hats upon his head,\\
Together sticked fast,\\
He cared neither for the wind nor wet,\\
In lands where'er he past.
\end{quote}

The fellow looked so fat and hearty, and the wallet on his shoulder
seemed so well filled, that Robin thought within himself,

``Ha! this is a lucky beggar for me! If any of them have money, this is
the chap, and, marry, he should share it with us poorer bodies.''

So he flourished his own stick and planted himself in the traveler's
path.

``Sirrah, fellow!'' quoth he; ``whither away so fast? Tarry, for I would
have speech with ye!''

The beggar made as though he heard him not, and kept straight on with
his faring.

``Tarry, I say, fellow!'' said Robin again; ``for there's a way to make
folks obey!''

``Nay, 'tis not so,'' answered the beggar, speaking for the first time;
``I obey no man in all England, not even the King himself. So let me
pass on my way, for 'tis growing late, and I have still far to go before
I can care for my stomach's good.''

``Now, by my troth,'' said Robin, once more getting in front of the
other, ``I see well by your fat countenance, that you lack not for good
food, while I go hungry. Therefore you must lend me of your means till
we meet again, so that I may hie to the nearest tavern.''

``I have no money to lend,'' said the beggar crossly. ``Methinks you are
as young a man as I, and as well able to earn a supper. So go your way,
and I'll go mine. If you fast till you get aught out of me, you'll go
hungry for the next twelvemonth.''

``Not while I have a stout stick to thwack your saucy bones!'' cried
Robin. ``Stand and deliver, I say, or I'll dust your shirt for you; and
if that will not teach you manners, then we'll see what a broad arrow
can do with a beggar's skin!''

The beggar smiled, and answered boast with boast. ``Come on with your
staff, fellow! I care no more for it than for a pudding stick. And as
for your pretty bow--\emph{that} for it!''

And with amazing quickness, he swung his pike-staff around and knocked
Robin's bow clean out of his hand, so that his fingers smarted with
pain. Robin danced and tried to bring his own staff into action; but the
beggar never gave him a chance. Biff! whack! came the pike-staff,
smiting him soundly and beating down his guard.

There were but two things to do; either stand there and take a sound
drubbing, or beat a hasty retreat. Robin chose the latter--as you or I
would probably have done--and scurried back into the wood, blowing his
horn as he went.

``Fie, for shame, man!'' jeered the bold beggar after him. ``What is
your haste? We had but just begun. Stay and take your money, else you
will never be able to pay your reckoning at the tavern!''

But Robin answered him never a word. He fled up hill and down dale till
he met three of his men who were running up in answer to his summons.

``What is wrong?'' they asked.

``'Tis a saucy beggar,'' said Robin, catching his breath. ``He is back
there on the highroad with the hardest stick I've met in a good many
days. He gave me no chance to reason with him, the dirty scamp!''

The men--Much and two of the widow's sons--could scarce conceal their
mirth at the thought of Robin Hood running from a beggar. Nathless, they
kept grave faces, and asked their leader if he was hurt.

``Nay,'' he replied, ``but I shall speedily feel better if you will
fetch me that same beggar and let me have a fair chance at him.''

So the three yeomen made haste and came out upon the highroad and
followed after the beggar, who was going smoothly along his way again,
as though he were at peace with all the world.

``The easiest way to settle this beggar,'' said Much, ``is to surprise
him. Let us cut through yon neck of woods and come upon him before he is
aware.''

The others agreed to this, and the three were soon close upon their
prey.

``Now!'' quoth Much; and the other two sprang quickly upon the beggar's
back and wrested his pike-staff from his hand. At the same moment Much
drew his dagger and flashed it before the fellow's breast.

``Yield you, my man!'' cried he; ``for a friend of ours awaits you in
the wood, to teach you how to fight properly.''

``Give me a fair chance,'' said the beggar valiantly, ``and I'll fight
you all at once.''

But they would not listen to him. Instead, they turned him about and
began to march him toward the forest. Seeing that it was useless to
struggle, the beggar began to parley.

``Good my masters,'' quoth he, ``why use this violence? I will go with
ye safe and quietly, if ye insist, but if ye will set me free I'll make
it worth your while. I've a hundred pounds in my bag here. Let me go my
way, and ye shall have all that's in the bag.''

The three outlaws took council together at this.

``What say you?'' asked Much of the others. ``Our master will be more
glad to see this beggar's wallet than his sorry face.''

The other two agreed, and the little party came to a halt and loosed
hold of the beggar.

``Count out your gold speedily, friend,'' said Much. There was a brisk
wind blowing, and the beggar turned about to face it, directly they had
unhanded him.

``It shall be done, gossips,'' said he. ``One of you lend me your cloak
and we will spread it upon the ground and put the wealth upon it.''

The cloak was handed him, and he placed his wallet upon it as though it
were very heavy indeed. Then he crouched down and fumbled with the
leather fastenings. The outlaws also bent over and watched the
proceeding closely, lest he should hide some of the money on his person.
Presently he got the bag unfastened and plunged his hands into it. Forth
from it he drew--not shining gold--but handfuls of fine meal which he
dashed into the eager faces of the men around him. The wind aided him in
this, and soon there arose a blinding cloud which filled the eyes,
noses, and mouths of the three outlaws till they could scarcely see or
breathe.

While they gasped and choked and sputtered and felt around wildly for
that rogue of a beggar, he finished the job by picking up the cloak by
its corners and shaking it vigorously in the faces of his suffering
victims. Then he seized a stick which lay conveniently near, and began
to rain blows down upon their heads, shoulders, and sides, all the time
dancing first on one leg, then on the other, and crying,

``Villains! rascals! here are the hundred pounds I promised. How do you
like them? I' faith, you'll get all that's in the bag.''

Whack! whack! whack! whack! went the stick, emphasizing each word. Howls
of pain might have gone up from the sufferers, but they had too much
meal in their throats for that. Their one thought was to flee, and they
stumbled off blindly down the road, the beggar following them a little
way to give them a few parting love-taps.

``Fare ye well, my masters,'' he said finally turning the other way;
``and when next I come along the Barnesdale road, I hope you will be
able to tell gold from meal dust!''

With this he departed, an easy victor, and again went whistling on his
way, while the three outlaws rubbed the meal out of their eyes and began
to catch their breath again.

As soon as they could look around them clearly, they beheld Robin Hood
leaning against a tree trunk and surveying them smilingly. He had
recovered his own spirits in full measure, on seeing their plight.

``God save ye, gossips!'' he said, ``ye must, in sooth, have gone the
wrong way and been to the mill, from the looks of your clothes.''

Then when they looked shamefaced and answered never a word, he went on,
in a soft voice,

``Did ye see aught of that bold beggar I sent you for, lately?''

``In sooth, master,'' responded Much the miller's son, ``we heard more
of him than we saw him. He filled us so full of meal that I shall sweat
meal for a week. I was born in a mill, and had the smell of meal in my
nostrils from my very birth, you might say, and yet never before did I
see such a quantity of the stuff in so small space.''

And he sneezed violently.

``How was that?'' asked Robin demurely.

``Why we laid hold of the beggar, as you did order, when he offered to
pay for his release out of the bag he carried upon his back.''

``The same I coveted,'' quoth Robin as if to himself.

``So we agreed to this,'' went on Much, ``and spread a cloak down, and
he opened his bag and shook it thereon. Instantly a great cloud of meal
filled the air, whereby we could neither see nor breathe; and in the
midst of this cloud he vanished like a wizard.''

``But not before he left certain black and blue spots, to be remembered
by, I see,'' commented Robin.

``He was in league with the evil one,'' said one of the widow's sons,
rubbing himself ruefully.

Then Robin laughed outright, and sat him down upon the gnarled root of a
tree, to finish his merriment.

``Four bold outlaws, put to rout by a sorry beggar!'' cried he. ``I can
laugh at ye, my men, for I am in the same boat with ye. But `twould
never do to have this tale get abroad--even in the greenwood--how that
we could not hold our own with the odds in our favor. So let us have
this little laugh all to ourselves, and no one else need be the wiser!''

The others saw the point of this, and felt better directly, despite
their itching desire to get hold of the beggar again. And none of the
four ever told of the adventure.

But the beggar must have boasted of it at the next tavern; or a little
bird perched among the branches of a neighboring oak must have sung of
it. For it got abroad, as such tales will, and was put into a right
droll ballad which, I warrant you, the four outlaws did not like to
hear.
