\chapter{How Will Stutely Was Rescued}

\begin{quote}
Forth of the greenwood are they gone,\\
Yea, all courageously,\\
Resolving to bring Stutely home,\\
Or every man to die.
\end{quote}

\lettrine{T}{he} next day dawned bright and sunny. The whole face of
nature seemed gay as if in despite of the tragedy which was soon to take
place in the walls of Nottingham town. The gates were not opened upon
this day, for the Sheriff was determined to carry through the hanging of
Will Stutely undisturbed. No man, therefore, was to be allowed entrance
from without, all that morning and until after the fatal hour of noon,
when Will's soul was to be launched into eternity.

Early in the day Robin had drawn his men to a point, as near as he
dared, in the wood where he could watch the road leading to the East
gate. He himself was clad in a bright scarlet dress, while his men, a
goodly array, wore their suits of sober Lincoln green. They were armed
with broadswords, and `each man carried his bow and a full quiver of new
arrows, straightened and sharpened cunningly by Middle, the tinker. Over
their greenwood dress, each man had thrown a rough mantle, making him
look not unlike a friar.

``I hold it good, comrades,'' then said Robin Hood, ``to tarry here in
hiding for a season while we sent some one forth to obtain tidings. For,
in sooth, `twill work no good to march upon the gates if they be
closed.''

``Look, master,'' quoth one of the widow's sons. ``There comes a palmer
along the road from the town. Belike he can tell us how the land ties,
and if Stutely be really in jeopardy. Shall I go out and engage him in
speech?''

``Go,'' answered Robin.

So Stout Will went out from the band while the others hid themselves and
waited. When he had come close to the palmer, who seemed a slight,
youngish man, he doffed his hat full courteously and said,

``I crave your pardon, holy man, but can you tell me tidings of
Nottingham town? Do they intend to put an outlaw to death this day?''

``Yea,'' answered the palmer sadly. ``'Tis true enough, sorry be the
day. I have passed the very spot where the gallows-tree is going up.
'Tis out upon the roadway near the Sheriff's castle. One, Will Stutely,
is to be hung thereon at noon, and I could not bear the sight, so came
away.''

The palmer spoke in a muffled voice; and as his hood was pulled well
over his head, Stout Will could not discern what manner of man he was.
Over his shoulder he carried a long staff, with the fashion of a little
cross at one end; and he had sandaled feet like any monk. Stout Will
notice idly that the feet were very small and white, but gave no second
thought to the matter.

``Who will shrive the poor wretch, if you have come away from him?'' he
asked reproachfully.

The question seemed to put a new idea into the palmer's head. He turned
so quickly that he almost dropped his hood.

``Do you think that I should undertake this holy office?''

``By Saint Peter and the Blessed Virgin, I do indeed! Else, who will do
it? The Bishop and all his whining clerks may be there, but not one
would say a prayer for his soul.''

``But I am only a poor palmer,'' the other began hesitatingly.

``Nathless, your prayers are as good as any and better than some,''
replied Will.

``Right gladly would I go,'' then said the palmer; ``but I fear me I
cannot get into the city. You may know that the gates are fast locked,
for this morning, to all who would come in, although they let any pass
out who will.''

``Come with me,'' said Stout Will, ``and my master will see that you
pass through the gates.''

So the palmer pulled his cloak still closer about him and was brought
before Robin Hood, to whom he told all he knew of the situation. He
ended with,

``If I may make so bold, I would not try to enter the city from this
gate, as 'tis closely guarded since yesterday. But on the far side, no
attack is looked for.''

``My thanks, gentle palmer,'' quoth Robin, ``your suggestion is good,
and we will deploy to the gate upon the far side.''

So the men marched silently but quickly until they were near to the
western gate. Then Arthur-a-Bland asked leave to go ahead as a scout,
and quietly made his way to a point under the tower by the gate. The
moat was dry on this side, as these were times of peace, and Arthur was
further favored by a stout ivy vine which grew out from an upper window.

Swinging himself up boldly by means of this friendly vine, he crept
through the window and in a moment more had sprung upon the warder from
behind and gripped him hard about the throat. The warder had no chance
to utter the slightest sound, and soon lay bound and gagged upon the
floor; while Arthur-a-Bland slipped himself into his uniform and got
hold of his keys.

'Twas the work of but a few moments more to open the gates, let down the
bridge, and admit the rest of the band; and they lot inside the town so
quietly that none knew of their coming. Fortune also favored them in the
fact that just at this moment the prison doors had been opened for the
march of the condemned man, and every soldier and idle lout in the
market-lace had trooped thither to see him pass along.

Presently out came Will Stutely with firm step but dejected air. He
looked eagerly to the right hand and to the left, but saw none of the
band. And though more than one curious face betrayed friendship in it,
he knew there could be no aid from such source.

Will's hands were tied behind his back. He marched between rows of
soldiery, and the Sheriff and the Bishop brought up the rear on horses,
looking mightily puffed up and important over the whole proceeding. He
would show these sturdy rebels--would the Sheriff--whose word was law!
He knew that the gates were tightly fastened; and further he believed
that the outlaws would hardly venture again within the walls, even if
the gates were open. And as he looked around at the fivescore archers
and pikemen who lined the way to the gallows, he smiled with grim
satisfaction.

Seeing that no help was nigh, the prisoner paused at the foot of the
scaffold and spoke in a firm tone to the Sheriff.

``My lord Sheriff,'' quoth he, ``since I must needs die, grant me one
boon; for my noble master ne'er yet had a man that was hanged on a tree:

\begin{quote}
Give me a sword all in my hand,\\
And let me be unbound,\\
And with thee and thy men will I fight\\
Till I lie dead on the ground.''
\end{quote}

But the Sheriff would by no means listen to his request; but swore that
he should be hanged a shameful death, and not die by the sword
valiantly.

\begin{quote}
``O no, no, no,'' the Sheriff said,\\
``Thou shalt on the gallows die,\\
Aye, and so shall they master too,\\
If ever it in me lie.''

``O dastard coward!'' Stutely cried,\\
``Faint-hearted peasant slave!\\
If ever my master do thee meet,\\
Thou shalt thy payment have!''

``My noble master thee doth scorn,\\
And all thy cowardly crew,\\
Such silly imps unable are\\
Bold Robin to subdue.''
\end{quote}

This brave speech was not calculated to soothe the Sheriff. ``To the
gallows with him!'' he roared, giving a sign to the hangman; and Stutely
was pushed into the rude cart which was to bear him under the gallows
until his neck was leashed. Then the cart would be drawn roughly away
and the unhappy man would swing out over the tail of it into another
world.

But at this moment came a slight interruption. A boyish-looking palmer
stepped forth, and said:

``Your Excellency, let me at least shrive this poor wretch's soul ere it
be hurled into eternity.''

``No!'' shouted the Sheriff, ``let him die a dog's death!''

``Then his damnation will rest upon you,'' said the monk firmly. ``You,
my lord Bishop, cannot stand by and see this wrong done.''

The Bishop hesitated. Like the Sheriff, he wanted no delay; but the
people were beginning to mutter among themselves and move about
uneasily. He said a few words to the Sheriff, and the latter nodded to
the monk ungraciously.

``Perform your duty, Sir Priest,'' quoth he, ``and be quick about it!''
Then turning to his soldiers. ``Watch this palmer narrowly,'' he
commanded. ``Belike he is in league with those rascally outlaws.''

But the palmer paid no heed to his last words. He began to tell his
beads quickly, and to speak in a low voice to the condemned man. But he
did not touch his bonds.

Then came another stir in the crowd, and one came pushing through the
press of people and soldiery to come near to the scaffold.

``I pray you, Will, before you die, take leave of all your friends!''
cried out the well-known voice of Much, the miller's son.

At the word the palmer stepped back suddenly and looked to one side. The
Sheriff also knew the speaker.

``Seize him!'' he shouted. ``'Tis another of the crew. He is the villain
cook who once did rob me of my silver plate. We'll make a double hanging
of this!''

``Not so fast, good master Sheriff,'' retorted Much. ``First catch your
man and then hang him. But meanwhile I would like to borrow my friend of
you awhile.''

And with one stroke of his keen hunting-knife he cut the bonds which
fastened the prisoner's arms, and Stutely leaped lightly from the cart.

``Treason!'' screamed the Sheriff, getting black with rage. ``Catch the
varlets!''

So saying he spurred his horse fiercely forward, and rising in his
stirrups brought down his sword with might and main at Much's head. But
his former cook dodged nimbly underneath the horse and came up on the
other side, while the weapon whistled harmlessly in the air.

``Nay, Sir Sheriff!'' he cried, ``I must e'en borrow your sword for the
friend I have borrowed.''

Thereupon he snatched the weapon deftly from the Sheriff's hand.

``Here, Stutely!'' said he, ``the Sheriff has lent you his own sword.
Back to back with me, man, and we'll teach these knaves a trick or
two!''

Meanwhile the soldiers had recovered from their momentary surprise and
had flung themselves into the fray. A clear bugle-note had also sounded
the same which the soldiers had learned to dread. 'Twas the rallying
note of the green wood men.

Cloth yard shafts began to hurtle through the air, and Robin and his men
cast aside their cloaks and sprang forward crying:

``Lockesley! Lockesley! a rescue! a rescue!''

On the instant, a terrible scene of hand to hand fighting followed. The
Sheriff's men, though once more taken by surprise, were determined to
sell this rescue dearly. They packed in closely and stubbornly about the
condemned man and Much and the palmer, and it was only by desperate
rushes that the foresters made an opening in the square. Ugly cuts and
bruises were exchanged freely; and lucky was the man who escaped with
only these. Many of the onlookers, who had long hated the Sheriff and
felt sympathy for Robin's men, also plunged into the conflict--although
they could not well keep out of it, in sooth!--and aided the rescuers no
little.

At last with a mighty onrush, Robin cleaved a way through the press to
the scaffold itself, and not a second too soon; for two men with pikes
had leaped upon the cart, and were in the act of thrusting down upon the
palmer and Will Stutely. A mighty upward blow from Robin's good blade
sent the pike flying from the hand of one, while a well-directed arrow
from the outskirt pierced the other fellow's throat.

``God save you, master!'' cried Will Stutely joyfully. ``I had begun to
fear that I would never see your face again.''

``A rescue!'' shouted the outlaws afresh, and the soldiery became
fainthearted and `gan to give back. But the field was not yet won, for
they retreated in close order toward the East gate, resolved to hem the
attackers within the city walls. Here again, however, they were in
error, since the outlaws did not go out by their nearest gate. They made
a sally in that direction, in order to mislead the soldiery, then
abruptly turned and headed for the West gate, which was still guarded by
Arthur-a-Bland.

The Sheriff's men raised an exultant shout at this, thinking they had
the enemy trapped. Down they charged after them, but the outlaws made
good their lead, and soon got through the gate and over the bridge which
had been let down by Arthur-a-Bland.

Close upon their heels came the soldiers--so close, that Arthur had no
time to close the gate again or raise the bridge. So he threw away his
key and fell in with the yeomen, who now began their retreat up the long
hill to the woods.

On this side the town, the road leading to the forest was long and
almost unprotected. The greenwood men were therefore in some distress,
for the archers shot at them from loop-holes in the walls, and the
pikemen were reinforced by a company of mounted men from the castle. But
the outlaws retreated stubbornly and now and again turned to hold their
pursuers at bay by a volley of arrows. Stutely was in their midst,
fighting with the energy of two; and the little palmer was there also,
but took no part save to keep close to Robin's side and mutter silent
words as though in prayer.

Robin put his horn to his lips to sound a rally, when a flying arrow
from the enemy pierced his hand. The palmer gave a little cry and sprang
forward. The Sheriff, who followed close with the men on horseback, also
saw the wound and gave a great huzza.

``Ha! you will shoot no more bows for a season, master outlaw!'' he
shouted.

``You lie!'' retorted Robin fiercely, wrenching the shaft from his hand
despite the streaming blood; ``I have saved one shot for you all this
day. Here take it!''

And he fitted the same arrow, which had wounded him, upon the string of
his bow and let it fly toward the Sheriff's head. The Sheriff fell
forward upon his horse in mortal terror, but not so quickly as to escape
unhurt. The sharp point laid bare a deep gash upon his scalp and must
certainly have killed him if it had come closer.

The fall of the Sheriff discomfited his followers for the moment, and
Robin's men took this chance to speed on up the hill. The palmer had
whipped out a small white handkerchief and tried to staunch Robin's
wound as they went. At sight of the palmer's hand, Robin turned with a
start, and pushed back the other's hood.

``Marian!'' he exclaimed, ``you here!''

It was indeed Maid Marian, who had helped save Will, and been in the
stress of battle from the first. Now she hung her head as though caught
in wrong.

``I had to come, Robin,'' she said simply, ``and I knew you would not
let me come, else.''

Their further talk was interrupted by an exclamation from Will Scarlet.

``By the saints, we are trapped!'' he said, and pointed to the top of
the hill, toward which they were pressing.

There from out a gray castle poured a troop of men, armed with pikes and
axes, who shouted and came running down upon them. At the same instant,
the Sheriff's men also renewed the pursuit.

``Alas!'' cried poor Marian, ``we are undone! There is no way of
escape!''

``Courage, dear heart!'' said Robin, drawing her close to him. But his
own spirit sank as he looked about for some outlet.

Then--oh, joyful sight!--he recognized among the foremost of those
coming from the castle the once doleful knight, Sir Richard of the Lea.
He was smiling now, and greatly excited.

``A Hood! a Hood!'' he cried; ``a rescue! a rescue!'' Never were there
more welcome sights and sounds than these. With a great cheer the
outlaws raced up the hill to meet their new friends; and soon the whole
force had gained the shelter of the castle. Bang! went the bridge as it
swung back, with great clanking of chains. Clash! went one great door
upon the other, as they shut in the outlaw band, and shut out the
Sheriff, who dashed up at the head of his men, his bandaged face
streaked with blood and inflamed with rage.
