\chapter{How Maid Marion Came Back to Sherwood Forest; Also, How Robin Hood
Came Before Queen Eleanor}
% short title for header
\chaptermark{How Maid Marion Came Back to Sherwood Forest}

\begin{quote}
But Robin Hood, he himself had disguis'd,\\
And Marian was strangely attir'd,\\
That they proved foes, and so fell to blows,\\
Whose valor bold Robin admir'd.

And when he came at London's court,\\
He fell down on his knee.\\
``Thou art welcome, Lockesley,'' said the Queen,\\
``And all thy good yeomandree.''
\end{quote}

\lettrine{N}{ow} it fell out that one day not long thereafter, Robin was
minded to try his skill at hunting. And not knowing whom he might meet in
his rambles, he stained his face and put on a sorry-looking jacket and a
long cloak before he sallied forth. As he walked, the peacefulness of
the morning came upon him, and brought back to his memory the early days
so long ago when he had roamed these same glades with Marian. How sweet
they seemed to him now, and how far away! Marian, too, the dainty friend
of his youth--would he ever see her again? He had thought of her very
often of late, and each time with increasing desire to hear her clear
voice and musical laugh, and see her eyes light up at his coming.

Perhaps the happiness of Allen-a-Dale and his lady had caused Robin's
heart-strings to vibrate more strongly; perhaps, too, the coming of Will
Scarlet. But, certes, Robin was anything but a hunter this bright
morning as he walked along with head drooping in a most love-lorn way.

Presently a hart entered the glade in full view of him, grazing
peacefully, and instantly the man of action awoke. His bow was drawn and
a shaft all but loosed, when the beast fell suddenly, pierced by a
clever arrow from the far side of the glade.

Then a handsome little page sprang gleefully from the covert and ran
toward the dying animal. This was plainly the archer, for he flourished
his bow aloft, and likewise bore a sword at his side, though for all
that he looked a mere lad.

Robin approached the hart from the other side.

``How dare you shoot the King's beasts, stripling?'' he asked severely.

``I have as much right to shoot them as the King himself,'' answered the
page haughtily. ``How dare you question me?''

The voice stirred Robin strongly. It seemed to chime into his memories
of the old days. He looked at the page sharply, and the other returned
the glance, straight and unafraid.

``Who are you, my lad?'' Robin said more civilly.

``No lad of yours, and my name's my own,'' retorted the other with
spirit.

``Softly! Fair and softly, sweet page, or we of the forest will have to
teach you manners!'' said Robin.

``Not if \emph{you} stand for the forest!'' cried the page, whipping out
his sword. ``Come, draw, and defend yourself!''

He swung his blade valiantly; and Robin saw nothing for it but to draw
likewise. The page thereupon engaged him quite fiercely, and Robin found
that he had many pretty little tricks at fencing.

Nathless, Robin contented himself with parrying, and was loth to exert
all his superior strength upon the lad. So the fight lasted for above a
quarter of an hour, at the end of which time the page was almost spent
and the hot blood flushed his cheeks in a most charming manner.

The outlaw saw his distress, and to end the fight allowed himself to be
pricked slightly on the wrist.

``Are you satisfied, fellow?'' asked the page, wincing a little at sight
of the blood.

``Aye, honestly,'' replied Robin; ``and now perhaps you will grant me
the honor of knowing to whom I owe this scratch?''

``I am Richard Partington, page to Her Majesty, Queen Eleanor,''
answered the lad with dignity; and again the sound of his voice troubled
Robin sorely.

``Why come you to the greenwood alone, Master Partington?''

The lad considered his answer while wiping his sword with a small lace
kerchief. The action brought a dim confused memory to Robin. The lad
finally looked him again in the eye.

``Forester, whether or no you be a King's man, know that I seek one
Robin Hood, an outlaw, to whom I bring amnesty from the Queen. Can you
tell me aught of him?'' And while awaiting his answer, he replaced the
kerchief in his shirt. As he did so, the gleam of a golden trophy caught
the outlaw's eye.

Robin started forward with a joyful cry.

``Ah! I know you now! By the sight of yon golden arrow won at the
Sheriff's tourney, you are she on whom I bestowed it, and none other
than Maid Marian!''

``You--are--?'' gasped Marian, for it was she; ``not Robin!''

``Robin's self!'' said he gaily; and forthwith, clad as he was in rags,
and stained of face, he clasped the dainty page close to his breast, and
she forsooth yielded right willingly.

``But Robin!'' she exclaimed presently, ``I knew you not, and was rude,
and wounded you!''

``'Twas nothing,'' he replied laughingly, ``so long as it brought me
you.''

But she made more ado over the sore wrist than Robin had received for
all his former hurts put together. And she bound it with the little
kerchief, and said, ``Now `twill get well!'' and Robin was convinced she
spoke the truth, for he never felt better in all his life. The whole
woods seemed tinged with a roseate hue, since Marian had come again.

But she, while happy also, was ill at ease; and Robin with a man's slow
discernment at last saw that it was because of her boy's attire. He
thought bluntly that there was naught to be ashamed of, yet smilingly
handed her his tattered long cloak, which she blushingly put on, and
forthwith recovered her spirits directly.

Then they began to talk of each other's varied fortunes, and of the many
things which had parted them; and so much did they find to tell that the
sun had begun to decline well into the afternoon before they realized
how the hours sped.

``I am but a sorry host!'' exclaimed Robin, springing to his feet. ``I
have not once invited you to my wild roof.''

``And I am but a sorry page,'' replied Marian; ``for I had clean forgot
that I was Richard Partington, and really did bring you a message from
Queen Eleanor!''

``Tell me on our way home, and there you shall be entrusted to Mistress
Dale. While the first of my men we meet will I send back for your
deer.''

So she told him, as they walked back through the glade, how that the
fame of his prowess had reached Queen Eleanor's ears, in London town.
And the Queen had said, ``Fain would I see this bold yeoman, and behold
his skill at the long-bow.'' And the Queen had promised him amnesty if
he and four of his archers would repair to London against the next
tournament the week following, there to shoot against King Henry's
picked men, of whom the King was right vain. All this Marian told in
detail, and added:

``When I heard Her Majesty say she desired to see you, I asked leave to
go in search of you, saying I had known you once. And the Queen was
right glad, and bade me go, and sent this gold ring to you from off her
finger, in token of her faith.''

Then Robin took the ring and bowed his head and kissed it loyally. ``By
this token will I go to London town,'' quoth he, ``and ere I part with
the Queen's pledge, may the hand that bears it be stricken off at the
wrist!'' By this time they were come to the grove before the cave, and
Robin presented Maid Marian to the band, who treated her with the
greatest respect. Will Scarlet was especially delighted to greet again
his old time friend, while Allan-a-Dale and his good wife bustled about
to make her welcome in their tiny thatched cottage.

That evening after they had supped royally upon the very hart that
Marian had slain, Allan sang sweet songs of Northern minstrelsy to the
fair guest as she sat by Robin's side, the golden arrow gleaming in her
dark hair. The others all joined in the chorus, from Will Scarlet's
baritone to Friar Tuck's heavy bass. Even Little John essayed to sing,
although looked at threateningly by Much the miller's son.

Then Robin bade Marian repeat her message from the Queen, which Marian
did in a way befitting the dignity of her royal mistress. After which
the yeomen gave three cheers for the Queen and three more for her page,
and drank toasts to them both, rising to their feet.

``Ye have heard,'' quoth Robin standing forth, ``how that Her
Majesty--whom God preserve!--wishes but four men to go with me.
Wherefore, I choose Little John and Will Stutely, my two lieutenants,
Will Scarlet, my cousin, and Allan-a-Dale, my minstrel. Mistress Dale,
also, can go with her husband and be company for the Queen's page. We
will depart with early morning, decked in our finest. So stir ye, my
lads! and see that not only your tunics are fresh, but your swords
bright and your bows and arrows fit. For we must be a credit to the
Queen as well as the good greenwood. You, Much, with Stout Will, Lester,
and John, the widow's three sons, shall have command of the band while
we are away; and Friar Tuck shall preside over the needs of your souls
and stomachs.''

The orders were received with shouts of approval, and toasts all around
were drunk again in nut-brown ale, ere the company dispersed to rest
after making ready for the journey.

The next morning was as fine a summer's day as ever you want to see, and
the green leaves of the forest made a pleasing background for the gay
picture of the yeomen setting forth. Says the old ballad--it was a
seemly sight to see how Robin Hood himself had dressed, and all his
yeomanry. He clothed his men in Lincoln green, and himself in scarlet
red, with hats of black and feathers white to bravely deck each head.
Nor were the two ladies behind-hand, I ween, at the bedecking.

Thus the chosen party of seven sallied forth being accompanied to the
edge of the wood by the whole band, who gave them a merry parting and
Godspeed!

The journey to London town was made without incident. The party
proceeded boldly along the King's highroad, and no man met them who was
disposed to say them nay. Besides, the good Queen's warrant and ring
would have answered for them, as indeed it did at the gates of London.
So on they sped and in due course came to the palace itself and awaited
audience with the Queen.

Now the King had gone that day to Finsbury Field, where the tourney was
soon to be held, in order to look over the lists and see some of his
picked men whom he expected to win against all comers. So much had he
boasted of these men, that the Queen had secretly resolved to win a
wager of him. She had heard of the fame of Robin Hood and his yeomen, as
Marian had said; and Marian on her part had been overjoyed to be able to
add a word in their favor and to set out in search of them.

To-day the Queen sat in her private audience-room chatting pleasantly
with her ladies, when in came Mistress Marian Fitzwalter attired again
as befitted her rank of lady-in-waiting. She courtesied low to the Queen
and awaited permission to speak.

``How now!'' said the Queen smiling; ``is this my lady Marian, or the
page, Richard Partington?''

``Both, an it please Your Majesty. Richard found the man you sought,
while Marian brought him to you.''

``Where is he?'' asked Queen Eleanor eagerly.

``Awaiting your audience--he and four of his men, likewise a lady of
whose wooing and wedding I can tell you a pretty story at another
time.''

``Have them admitted.''

So Marian gave orders to a herald, and presently Robin Hood and his
little party entered the room.

Now the Queen had half-expected the men to be rude and uncouth in
appearance, because of their wild life in the forest; but she was
delightfully disappointed. Indeed she started back in surprise and
almost clapped her hands. For, sooth to say, the yeomen made a brave
sight, and in all the court no more gallant men could be found. Marian
felt her cheeks glow with pride, at sight of the half-hidden looks of
admiration sent forth by the other ladies-in-waiting.

Robin had not forgot the gentle arts taught by his mother, and he wore
his fine red velvet tunic and breeches with the grace of a courtier. We
have seen, before, what a dandified gentleman Will Scarlet was; and
Allan-a-Dale, the minstrel, was scarcely less goodly to look upon. While
the giant Little John and broad-shouldered Will Stutely made up in
stature what little they lacked in outward polish. Mistress Dale, on her
part, looked even more charming, if possible, than on the momentous day
when she went to Plympton Church to marry one man and found another.

Thus came the people of the greenwood before Queen Eleanor, in her own
private audience room. And Robin advanced and knelt down before her, and
said:

``Here I am, Robin Hood--I and my chosen men! At Your Majesty's bidding
am I come, bearing the ring of amnesty which I will protect--as I would
protect Your Majesty's honor--with my life!''

``Thou art welcome, Lockesley,'' said the Queen smiling graciously.

``Thou art come in good time, thou and all thy brave yeomanry.''

Then Robin presented each of his men in turn, and each fell on his knee
and was greeted with most kindly words. And the Queen kissed fair
Mistress Dale upon the cheek, and bade her remain in the palace with her
ladies while she was in the city. And she made all the party be seated
to rest themselves after their long journey. Fine wines were brought,
and cake, and rich food, for their refreshment. And as they ate and
drank, the Queen told them further of the tourney to be held at Finsbury
Field, and of how she desired them to wear her colors and shoot for her.
Meantime, she concluded, they were to lie by quietly and be known of no
man.

To do all this, Robin and his men pledged themselves full heartily. Then
at the Queen's request, they related to her and her ladies some of their
merry adventures; whereat the listeners were vastly entertained, and
laughed heartily. Then Marian, who had heard of the wedding at Plympton
Church, told it so drolly that tears stood in the Queen's eyes from
merriment.

``My lord Bishop of Hereford!'' she said, ``'Twas indeed a comical
business for him! I shall keep that to twit his bones, I promise you! So
this is our minstrel?'' she added presently, turning to Allan-a-Dale.
``Methinks I have already heard of him. Will he not harp awhile for us
to-day?''

Allan bowed low, and took a harp which was brought to him, and he
thrummed the strings and sang full sweetly the border songs of the North
Countree. And the Queen and all her ladies listened in rapt silence till
all the songs were ended.
