\chapter{How Robin Hood Met Sir Richard of the Lea}

\begin{quote}
Then answered him the gentle knight\\
With words both fair and thee:\\
``God save thee, my good Robin,\\
And all thy company!''
\end{quote}

\lettrine{N}{ow} you must know that some months passed by. The winter
dragged its weary length through Sherwood Forest, and Robin Hood and his
merry men found what cheer they could in the big crackling fires before
their woodland cave. Friar Tuck had built him a little hermitage not far
away, where he lived comfortably with his numerous dogs.

The winter, I say, reached an end at last, and the blessed spring came
and went. Another summer passed on apace, and still neither King nor
Sheriff nor Bishop could catch the outlaws, who, meanwhile, thrived and
prospered mightily in their outlawry. The band had been increased from
time to time by picked men such as Arthur-a-Bland and David of
Doncaster--he who was the jolliest cobbler for miles around--until it
now numbered a full sevenscore of men; seven companies each with its
stout lieutenant serving under Robin Hood. And still they relieved the
purses of the rich, and aided the poor, and feasted upon King's deer
until the lank Sheriff of Nottingham was well-nigh distracted.

Indeed, that official would probable have lost his office entirely, had
it not been for the fact of the King's death. Henry passed away, as all
Kings will, in common with ordinary men, and Richard of the Lion Heart
was proclaimed as his successor.

Then Robin and his men, after earnest debate, resolved to throw
themselves upon the mercy of the new King, swear allegiance, and ask to
be organized into Royal Foresters. So Will Scarlet and Will Stutely and
Little John were sent to London with this message, which they were first
to entrust privately to Maid Marian. But they soon returned with bad
tidings. The new King had formerly set forth upon a crusade to the Holy
Land, and Prince John, his brother, was impossible to deal with--being
crafty, cruel and treacherous. He was laying his hands upon all the
property which could easily be seized; among other estates, that of the
Earl of Huntingdon, Robin's old enemy and Marian's father, who had
lately died.

Marian herself was in sore straits. Not only had her estates been taken
away, and the maid been deprived of the former protection of the Queen,
but the evil Prince John had persecuted her with his attentions. He
thought that since the maid was defenseless he could carry her away to
one of his castles and none could gainsay him.

No word of this peril reached Robin's ears, although his men brought him
word of the seizure of the Huntingdon lands. Nathless he was greatly
alarmed for the safety of Maid Marian, and his heart cried out for her
strongly. She had been continually in his thoughts ever since the
memorable shooting at London town.

One morning in early autumn when the leaves were beginning to turn gold
at the edges, the chestnut-pods to swell with promise of fatness, and
the whole wide woodland was redolent with the ripe fragrance of fruit
and flower, Robin was walking along the edge of a small open glade busy
with his thoughts. The peace of the woods was upon him, despite his
broodings of Marian and he paid little heed to a group of does quietly
feeding among the trees at the far edge of the glade.

But presently this sylvan picture was rudely disturbed for him. A stag,
wild and furious, dashed suddenly forth from among the trees, scattering
the does in swift alarm. The vicious beast eyed the green-and-gold tunic
of Robin, and, lowering it head, charged at him impetuously. So sudden
was its attack that Robin had no time to bend his bow. He sprang behind
a tree while he seized his weapon.

A moment later the wild stag crashed blindly into the tree-trunk with a
shock which sent the beast reeling backward, while the dislodged leaves
from the shivering tree fell in a small shower over Robin's head.

``By my halidom, I am glad it was not me you struck, my gentle friend!''
quoth Robin, fixing an arrow upon the string. ``Sorry indeed would be
any one's plight who should encounter you in this black humor.''

Scarcely had he spoken when he saw the stag veer about and fix its
glances rigidly on the bushes to the left side of the glade. These were
parted by a delicate hand, and through the opening appeared the slight
figure of a page. It was Maid Marian, come back again to the greenwood!

She advanced, unconscious alike of Robin's horrified gaze and the evil
fury of the stag.

She was directly in line with the animal, so Robin dared not launch an
arrow. Her own bow was slung across her shoulder, and her small sword
would be useless against the beast's charge. But now as she caught sight
of the stag she pursed her lips as though she would whistle to it.

``For the love of God, dear lady!'' cried Robin; and then the words died
in his throat.

With a savage snort of rage, the beast rushed at this new and inviting
target--rushed so swiftly and from so short a distance that she could
not defend herself. She sprang to one side as it charged down upon her,
but a side blow from its antlers stretched her upon the ground. The stag
stopped, turned, and lowered its head preparing to gore her to death.

Already its cruel horns were coming straight for her, while she, white
of face and bewildered by the sudden attack, was struggling to rise and
draw her sword. A moment more and the end would come. But the sharp
voice of Robin and already spoken.

``Down, Marian!'' he cried, and the girl instinctively obeyed, just as
the shaft from Robin's bow went whizzing close above her head and struck
with terrific force full in the center of the stag's forehead.

The beast stumbled in its charge and fell dead, across the body of the
fainting maid.

Robin was quickly by her side, and dragged the beast from off the girl.

Picking her up in his strong arms, he bore her swiftly to the side of
one of the many brooks which watered the vale.

He dashed cool water upon her face, roughly almost, in his agony of fear
that the she was already dead, and he could have shed tears of joy to
see those poor, closed eyelids tremble. He redoubled his efforts; and
presently she gave a little gasp.

``Where am I? What is't?''

``You are in Sherwood, dear maid, tho', i' faith, we gave you a rude
reception!''

She opened her eyes and sat up. ``Methinks you have rescued me from
sudden danger, sir,'' she said.

Then she recognized Robin for the first time, and a radiant smile came
over her face, together with the rare blush of returned vitality, and
her head sank upon his shoulder with a little tremble and sigh of
relief.

``Oh, Robin, it is you!'' she murmured.

``Aye, 'tis I. Thank heaven, I was at hand to do you service!'' Robin's
tones were deep and full of feeling. ``I swear, dear Marian, that I will
not let you from my care henceforth.''

Not another word was spoken for some moments, while her head still
rested confidingly upon his breast. Then recollecting, he suddenly
cried:

``Gramercy, I make but a poor nurse! I have not even asked if any of
your bones were broken.''

``No, not any,'' she answered springing lightly to her feet to show him.

``That foolish dizziness o'ercame me for the nonce, but we can now
proceed on our way.''

``Nay, I meant not that,'' he protested; ``why should we haste? First
tell me of the news in London town, and of yourself.''

So she told him how that the Prince had seized upon her father's lands,
and had promised to restore them to her if she would listen to his suit;
and how that she knew he meant her no good, for he was even then suing
for a Princess's hand.

``That is all, Robin,'' she ended simply; ``and that is why I donned
again my page's costume and came to you in the greenwood.''

Robin's brow had grown fiercely black at the recital of her wrong; and
he had laid stern hand upon the hilt of his sword. ``By this sword which
Queen Eleanor gave me!'' he said impetuously; ``and which was devoted to
the service of all womankind, I take oath that Prince John and all his
armies shall not harm you!''

So that is how Maid Marian came to take up her abode in the greenwood,
where the whole band of yeomen welcomed her gladly and swore fealty; and
where the sweet lady of Allan-a-Dale made her fully at home.

But this was a day of deeds in Sherwood Forest, and we `gan to tell you
another happening which led to later events.

While Robin and Marian were having their encounter with the stag, Little
John, Much the miller's son, and Will Scarlet had sallied forth to watch
the highroad leading to Barnesdale, if perchance they might find some
haughty knight or fat priest whose wallet needed lightening.

They had scarcely watched the great road known as Watling Street which
runs from Dover in Kent to Chester town--for many minutes, when they
espied a knight riding by in a very forlorn and careless manner.

\begin{quote}
All dreary was his semblance,\\
And little was his pride,\\
His one foot in the stirrup stood,\\
His other waved beside.

His visor hung down o'er his eyes,\\
He rode in single array,\\
A sorrier man than he was one\\
Rode never in summer's day.
\end{quote}

Little John came up to the knight and bade him stay; for who can judge
of a man's wealth by his looks? The outlaw bent his knee in all
courtesy, and prayed him to accept the hospitality of the forest.

``My master expects you to dine with him, to-day,'' quoth he, ``and
indeed has been fasting while awaiting your coming, these three hours.''

``Who is your master?'' asked the knight.

``None other than Robin Hood,'' replied Little John, laying his hand
upon the knight's bridle.

Seeing the other two outlaws approaching, the knight shrugged his
shoulders, and replied indifferently.

``'Tis clear that your invitation is too urgent to admit of refusal,''
quoth he, ``and I go with you right willingly, my friends. My purpose
was to have dined to-day at Blyth or Doncaster; but nothing matters
greatly.''

So in the same lackadaisical fashion which had marked all his actions
that day, the knight suffered his horse to be led to the rendezvous of
the band in the greenwood.

Marian had not yet had time to change her page's attire, when the three
escorts of the knight hove in sight. She recognized their captive as Sir
Richard of the Lea, whom she had often seen at court; and fearing lest
he might recognize her, she would have fled. But Robin asked her, with a
twinkle, if she would not like to play page that day, and she in roguish
mood consented to do so.

``Welcome, Sir Knight,'' said Robin, courteously. ``You are come in good
time, for we were just preparing to sit down to meat.''

``God save and thank you, good master Robin,'' returned the knight;
``and all your company. It likes me well to break the fast with you.''

So while his horse was cared for, the knight laid aside his own heavy
gear, and laved his face and hands, and sat down with Robin and all his
men to a most plentiful repast of venison, swans, pheasants, various
small birds, cake and ale. And Marian stood behind Robin and filled his
cup and that of the guest.

After eating right heartily of the good cheer, the knight brightened up
greatly and vowed that he had not enjoyed so good a dinner for nigh
three weeks. He also said that if ever Robin and his fellows should come
to his domains, he would strive to set them down to as good a dinner on
his own behalf.

But this was not exactly the sort of payment which Robin had expected to
receive. He thanked the knight, therefore, in set phrase, but reminded
him that a yeoman like himself might hardly offer such a dinner to a
knight as a gift of charity.

``I have no money, Master Robin,'' answered the knight frankly. ``I have
so little of the world's goods, in sooth, that I should be ashamed to
offer you the whole of it.''

``Money, however little, always jingles merrily in our pockets,'' said
Robin, smiling. ``Pray you tell me what you deem a little sum.''

``I have of my own ten silver pennies,'' said the knight. ``Here they
are, and I wish they were ten times as many.''

He handed Little John his pouch, and Robin nodded carelessly.

``What say you to the total, Little John?'' he asked as though in jest.

``'Tis true enough, as the worthy knight hath said,'' responded the big
fellow gravely emptying the contents on his cloak.

Robin signed to Marian, who filled a bumper of wine for himself and his
guest.

``Pledge me, Sir Knight!'' cried the merry outlaw; ``and pledge me
heartily, for these sorry times. I see that your armor is bent and that
your clothes are torn. Yet methinks I saw you at court, once upon a day,
and in more prosperous guise. Tell me now, were you a yeoman and made a
knight by force? Or, have you been a bad steward to yourself, and wasted
your property in lawsuits and the like? Be not bashful with us. We shall
not betray your secrets.''

``I am a Saxon knight in my own right; and I have always lived a sober
and quiet life,'' the sorrowful guest replied. ``'Tis true you have seen
me at court, mayhap, for I was an excited witness of your shooting
before King Harry--God rest his bones! My name is Sir Richard of the
Lea, and I dwell in a castle, not a league from one of the gates of
Nottingham, which has belonged to my father, and his father, and his
father's father before him. Within two or three years ago my neighbors
might have told you that a matter of four hundred pounds one way or the
other was as naught to me. But now I have only these ten pennies of
silver, and my wife and son.''

``In what manner have you lost your riches?'' asked Robin.

``Through folly and kindness,'' said the knight, sighing. ``I went with
King Richard upon a crusade, from which I am but lately returned, in
time to find my son--a goodly youth--grown up. He was but twenty, yet he
had achieved a squire's training and could play prettily in jousts and
tournaments and other knightly games. But about this time he had the ill
luck to push his sport too far, and did accidentally kill a knight in
the open lists. To save the boy, I had to sell my lands and mortgage my
ancestral castle; and this not being enough, in the end I have had to
borrow money, at a ruinous interest, from my lord of Hereford.''

``A most worthy Bishop,'' said Robin ironically. ``What is the sum of
your debt?''

``Four hundred pounds,'' said Sir Richard, ``and the Bishop swears he
will foreclose the mortgage if they are not paid promptly.''

``Have you any friends who would become surety for you?''

``Not one. If good King Richard were here, the tale might be
otherwise.''

``Fill your goblet again, Sir Knight,'' said Robin; and he turned to
whisper a word in Marian's ear. She nodded and drew Little John and Will
Scarlet aside and talked earnestly with them, in a low tone.

``Here is health and prosperity to you, gallant Robin,'' said Sir
Richard, tilting his goblet. ``I hope I may pay your cheer more
worthily, the next time I ride by.''

Will Scarlet and Little John had meanwhile fallen in with Marian's idea,
for they consulted the other outlaws, who nodded their heads. Thereupon
Little John and Will Scarlet went into the cave near by and presently
returned bearing a bag of gold. This they counted out before the
astonished knight; and there were four times one hundred gold pieces in
it.

``Take this loan from us, Sir Knight, and pay your debt to the Bishop,''
then said Robin. ``Nay, no thanks; you are but exchanging creditors.
Mayhap we shall not be so hard upon you as the Christian Bishop; yet,
again we may be harder. Who can tell?''

There were actual tears in Sir Richard's eyes, as he essayed to thank
the foresters. But at this juncture, Much, the miller's son, came from
the cave dragging a bale of cloth. ``The knight should have a suit
worthy of his rank, master--think you not so?''

``Measure him twenty ells of it,'' ordered Robin.

``Give him a good horse, also,'' whispered Marian. ``'Tis a gift which
will come back four-fold, for this is a worthy man. I know him well.''

So the horse was given, also, and Robin bade Arthur-a-Bland ride with
the knight as far as his castle, as esquire.

The knight was sorrowful no longer; yet he could hardly voice his thanks
through his broken utterance. And having spent the night in rest, after
listening to Allan-a-Dale's singing, he mounted his new steed the
following morning an altogether different man.

``God save you, comrades, and keep you all!'' said he, with deep feeling
in his tones; ``and give me a grateful heart!''

``We shall wait for you twelve months from to-day, here in this place,''
said Robin, shaking him by the hand; ``and then you will repay us the
loan, if you have been prospered.''

``I shall return it to you within the year, upon my honor as Sir Richard
of the Lea. And for all time, pray count on me as a steadfast friend.''

So saying the knight and his esquire rode down the forest glade till
they were lost to view.
