\chapter{How Allan-a-Dale's Wooing Was Prospered}

\begin{quote}
``What is thy name?'' then said Robin Hood,\\
``Come tell me, without any fail!''\\
``By the faith o' my body,'' then said the young man,\\
``My name it is Allan-a-Dale.''
\end{quote}

\lettrine{F}{riar Tuck} and Much the miller's son soon became right good
friends over the steaming stew they jointly prepared for the merry men
that evening. Tuck was mightily pleased when he found a man in the forest
who could make pasties and who had cooked for no less person than the
High Sheriff himself. While Much marveled at the friar's knowledge of
herbs and simples and woodland things which savored a stew greatly. So
they gabbled together like two old gossips and, between them, made such a
tasty mess that Robin Hood and his stout followers were like never to
leave off eating. And the friar said grace too, with great unction, over
the food; and Robin said Amen! and that henceforth they were always to
have mass of Sundays.

So Robin walked forth into the wood that evening with his stomach full
and his heart, therefore, in great contentment and love for other men.
He did not stop the first passer-by, as his manner often was, and desire
a fight. Instead, he stepped behind a tree, when he heard a man's voice
in song, and waited to behold the singer. Perhaps he remembered, also,
the merry chanting of Will Scarlet, and how he had tried to give it
pause a few days before.

Like Will, this fellow was clad in scarlet, though he did not look quite
as fine a gentleman. Nathless, he was a sturdy yeoman of honest face and
a voice far sweeter than Will's. He seemed to be a strolling minstrel,
for he bore a harp in his hand, which he thrummed, while his lusty tenor
voice rang out with--

\begin{quote}
``Hey down, and a down, and a down!\\
I've a lassie back i' the town;\\
Come day, come night, Come dark or light,\\
She will wed me, back i' the town!''
\end{quote}

Robin let the singer pass, caroling on his way.

``'Tis not in me to disturb a light-hearted lover, this night,'' he
muttered, a memory of Marian coming back to him. ``Pray heaven she may
be true to him and the wedding be a gay one `back i' the town!'\,''

So Robin went back to his camp, where he told of the minstrel.

``If any of ye set on him after this,'' quoth he in ending, ``bring him
to me, for I would have speech with him.''

The very next day his wish was gratified. Little John and Much the
miller's son were out together on a foraging expedition when they espied
the same young man; at least, they thought it must be he, for he was
clad in scarlet and carried a harp in his hand. But now he came drooping
along the way; his scarlet was all in tatters; and at every step he
fetched a sigh, ``Alack and a well-a-day!''

Then stepped forth Little John and Much the miller's son.

``Ho! do not wet the earth with your weeping,'' said Little John, ``else
we shall all have lumbago.''

No sooner did the young man catch sight of them than he bent his bow,
and held an arrow back to his ear.

``Stand off! stand off!'' he said; ``what is your will with me?''

``Put by your weapon,'' said Much, ``we will not harm you. But you must
come before our master straight, under yon greenwood tree.''

So the minstrel put by his bow and suffered himself to be led before
Robin Hood.

``How now!'' quoth Robin, when he beheld his sorry countenance, ``are
you not he whom I heard no longer ago than yesternight caroling so
blithely about `a lassie back i' the town'?''

``The same in body, good sir,'' replied the other sadly; ``but my spirit
is grievously changed.''

``Tell me your tale,'' said Robin courteously. ``Belike I can help
you.''

``That can no man on earth, I fear,'' said the stranger; ``nathless,
I'll tell you the tale. Yesterday I stood pledged to a maid, and thought
soon to wed her. But she has been taken from me and is to become an old
knight's bride this very day; and as for me, I care not what ending
comes to my days, or how soon, without her.''

``Marry, come up!'' said Robin; ``how got the old knight so sudden
vantage?''

``Look you, worship, 'tis this way. The Normans overrun us, and are in
such great favor that none may say them nay. This old returned Crusader
coveted the land whereon my lady dwells. The estate is not large, but
all in her own right; whereupon her brother says she shall wed a title,
and he and the old knight have fixed it up for to-day.''

``Nay, but surely--'' began Robin.

``Hear me out, worship,'' said the other. ``Belike you think me a sorry
dog not to make fight of this. But the old knight, look you, is not
come-at-able. I threw one of his varlets into a thorn hedge, and another
into a water-butt, and a third landed head-first into a ditch. But I
couldn't do any fighting at all.''

``'Tis a pity!'' quoth Little John gravely. He had been sitting
cross-legged listening to this tale of woe. ``What think you, Friar
Tuck, doth not a bit of fighting ease a man's mind?''

``Blood-letting is ofttimes recommended of the leeches,'' replied Tuck.

``Does the maid love you?'' asked Robin Hood.

``By our troth, she loved me right well,'' said the minstrel. ``I have a
little ring of hers by me which I have kept for seven long years.''

``What is your name?'' then said Robin Hood.

``By the faith of my body,'' replied the young man, ``my name is
Allan-a-Dale.''

``What will you give me, Allan-a-Dale,'' said Robin Hood, ``in ready
gold or fee, to help you to your true love again, and deliver her back
unto you?''

``I have no money, save only five shillings,'' quoth Allan; ``but--are
you not Robin Hood?''

Robin nodded.

``Then you, if any one, can aid me!'' said Allan-a-Dale eagerly. ``And
if you give me back my love, I swear upon the Book that I will be your
true servant forever after.''

``Where is this wedding to take place, and when?'' asked Robin.

``At Plympton Church, scarce five miles from here; and at three o' the
afternoon.''

``Then to Plympton we will go!'' cried Robin suddenly springing into
action; and he gave out orders like a general: ``Will Stutely, do you
have four-and-twenty good men over against Plympton Church `gainst three
o' the afternoon. Much, good fellow, do you cook up some porridge for
this youth, for he must have a good round stomach--aye, and a better
gear! Will Scarlet, you will see to decking him out bravely for the
nonce. And Friar Tuck, hold yourself in readiness, good book in hand, at
the church. Mayhap you had best go ahead of us all.''

The fat Bishop of Hereford was full of pomp and importance that day at
Plympton Church. He was to celebrate the marriage of an old knight--a
returned Crusader--and a landed young woman; and all the gentry
thereabout were to grace the occasion with their presence. The church
itself was gaily festooned with flowers for the ceremony, while out in
the church-yard at one side brown ale flowed freely for all the
servitors.

Already were the guests beginning to assemble, when the Bishop, back in
the vestry, saw a minstrel clad in green walk up boldly to the door and
peer within. It was Robin Hood, who had borrowed Allan's be-ribboned
harp for the time.

``Now who are you, fellow?'' quoth the Bishop, ``and what do you here at
the church-door with you harp and saucy air?''

``May it please your Reverence,'' returned Robin bowing very humbly, ``I
am but a strolling harper, yet likened the best in the whole North
Countree. And I had hope that my thrumming might add zest to the wedding
to-day.''

``What tune can you harp?'' demanded the Bishop.

``I can harp a tune so merry that a forlorn lover will forget he is
jilted,'' said Robin. ``I can harp another tune that will make a bride
forsake her lord at the altar. I can harp another tune that will bring
loving souls together though they were up hill and down dale five good
miles away from each other.''

``Then welcome, good minstrel,'' said the Bishop, ``music pleases me
right well, and if you can play up to your prattle, `twill indeed grace
your ceremony. Let us have a sample of your wares.''

``Nay, I must not put finger to string until the bride and groom have
come. Such a thing would ill fortune both us and them.''

``Have it as you will,'' said the Bishop, ``but here comes the party
now.''

Then up the lane to the church came the old knight, preceded by ten
archers liveried in scarlet and gold. A brave sight the archers made,
but their master walked slowly leaning upon a cane and shaking as though
in a palsy.

And after them came a sweet lass leaning upon her brother's arm. Her
hair did shine like glistering gold, and her eyes were like blue violets
that peep out shyly at the sun. The color came and went in her cheeks
like that tinting of a sea-shell, and her face was flushed as though she
had been weeping. But now she walked with a proud air, as though she
defied the world to crush her spirit. She had but two maids with her,
finikin lasses, with black eyes and broad bosoms, who set off their
lady's more delicate beauty well. One held up the bride's gown from the
ground; the other carried flowers in plenty.

``Now by all the wedding bells that ever were rung!'' quoth Robin
boldly, ``this is the worst matched pair that ever mine eyes beheld!''

``Silence, miscreant!'' said a man who stood near.

The Bishop had hurriedly donned his gown and now stood ready to meet the
couple at the chancel.

But Robin paid no heed to him. He let the knight and his ten archers
pass by, then he strode up to the bride, and placed himself on the other
side from her brother.

``Courage, lady!'' he whispered, ``there is another minstrel near, who
mayhap may play more to your liking.''

The lady glanced at him with a frightened air, but read such honesty and
kindness in his glance that she brightened and gave him a grateful look.

``Stand aside, fool!'' cried the brother wrathfully.

``Nay, but I am to bring good fortune to the bride by accompanying her
through the church-doors,'' said Robin laughing.

Thereupon he was allowed to walk by her side unmolested, up to the
chancel with the party.

``Now strike up your music, fellow!'' ordered the Bishop.

``Right gladly will I,'' quoth Robin, ``an you will let me choose my
instrument. For sometimes I like the harp, and other times I think the
horn makes the merriest music in all the world.''

And he drew forth his bugle from underneath his green cloak and blew
three winding notes that made the church--rafters ring again.

``Seize him!'' yelled the Bishop; ``there's mischief afoot! These are
the tricks of Robin Hood!''

The ten liveried archers rushed forward from the rear of the church,
where they had been stationed. But their rush was blocked by the
onlookers who now rose from their pews in alarm and crowded the aisles.
Meanwhile Robin had leaped lightly over the chancel rail and stationed
himself in a nook by the altar.

``Stand where you are!'' he shouted, drawing his bow, ``the first man to
pass the rail dies the death. And all ye who have come to witness a
wedding stay in your seats. We shall e'en have one, since we are come
into the church. But the bride shall choose her own swain!''

Then up rose another great commotion at the door, and four-and-twenty
good bowmen came marching in with Will Stutely at their head. And they
seized the ten liveried archers and the bride's scowling brother and the
other men on guard and bound them prisoners.

Then in came Allan-a-Dale, decked out gaily, with Will Scarlet for best
man. And they walked gravely down the aisle and stood over against the
chancel.

``Before a maiden weds she chooses--an the laws of good King Harry be
just ones,'' said Robin. ``Now, maiden, before this wedding continues,
whom will you have to husband?''

The maiden answered not in words, but smiled with a glad light in her
eyes, and walked over to Allan and clasped her arms about his neck.

``That is her true love,'' said Robin. ``Young Allan instead of the
gouty knight. And the true lovers shall be married at this time before
we depart away. Now my lord Bishop, proceed with the ceremony!''

``Nay, that shall not be,'' protested the Bishop; ``the banns must be
cried three times in the church. Such is the law of our land.''

``Come here, Little John,'' called Robin impatiently; and plucked off
the Bishop's frock from his back and put it on the yeoman.

Now the Bishop was short and fat, and Little John was long and lean. The
gown hung loosely over Little John's shoulders and came only to his
waist. He was a fine comical sight, and the people began to laugh
consumedly at him.

``By the faith o' my body,'' said Robin, ``this cloth makes you a man.
You're the finest Bishop that ever I saw in my life. Now cry the
banns.''

So Little John clambered awkwardly into the quire, his short gown
fluttering gaily; and he called the banns for the marriage of the maid
and Allan-a-Dale once, twice, and thrice.

``That's not enough,'' said Robin; ``your gown is so short that you must
talk longer.''

Then Little John asked them in the church four, five, six, and seven
times.

``Good enough!'' said Robin. ``Now belike I see a worthy friar in the
back of this church who can say a better service than ever my lord
Bishop of Hereford. My lord Bishop shall be witness and seal the papers,
but do you, good friar, bless this pair with book and candle.''

So Friar Tuck, who all along had been back in one corner of the church,
came forward; and Allan and his maid kneeled before him, while the old
knight, held an unwilling witness, gnashed his teeth in impotent rage;
and the friar began with the ceremony.

When he asked, ``Who giveth this woman?'' Robin stepped up and answered
in a clear voice:

``I do! I, Robin Hood of Barnesdale and Sherwood! And he who takes her
from Allan-a-Dale shall buy her full dearly.''

So the twain were declared man and wife and duly blessed; and the bride
was kissed by each sturdy yeoman beginning with Robin Hood.

Now I cannot end this jolly tale better than in the words of the ballad
which came out of the happening and which has been sung in the villages
and countryside ever since:

\begin{quote}
``And thus having end of this merry wedding,\\
The bride lookt like a queen;\\
And so they returned to the merry greenwood\\
Amongst the leaves so green.''
\end{quote}
