\chapter{How Robin Hood Turned Butcher, and Entered the Sheriff's Service}
% short title for header
\chaptermark{How Robin Hood Turned Butcher}

\begin{quote}
The butcher he answered jolly Robin,\\
``No matter where I do dwell,\\
For a butcher am I, and to Nottingham\\
Am I going, my flesh to sell.''
\end{quote}

\lettrine{T}{he} next morning the weather had turned ill, and Robin
Hood's band stayed close to their dry and friendly cave. The third day
brought a diversion in the shape of a trap by a roving party of the
Sheriff's men. A fine stag had been struck down by one of Will Stutely's
fellows, and he and others had stepped forth from the covert to seize it,
when twenty bowmen from Nottingham appeared at the end of the glade. Down
dropped Will's men on all fours, barely in time to hear a shower of
arrows whistle above their heads. Then from behind the friendly trees
they sent back such a welcome that the Sheriff's men deemed it prudent
not to tarry in their steps. Two of them, in sooth, bore back unpleasant
wounds in their shoulders, from the encounter.

When they returned to town the Sheriff waxed red with rage.

``What,'' he gasped, ``do my men fear to fight this Robin Hood, face to
face? Would that I could get him within my reach, once. We should see
then; we should see!''

What it was the Sheriff would see, he did not state. But he was to have
his wish granted in short space, and you and I will see how he profited
by it.

The fourth day and the one following this friendly bout, Little John was
missing. One of his men said that he saw him talking with a beggar, but
did not know whither they had gone. Two more days passed. Robin grew
uneasy. He did not doubt the faith of Little John, but he was fearful
lest a roving band of Foresters had captured him.

At last Robin could not remain quiet. Up sprang he, with bow and arrows,
and a short sword at his side.

``I must away to Nottingham town, my men,'' he cried. ``The goodly
Sheriff has long desired to see me; and mayhap he can tell me tidings of
the best quarter-staff in the shire''--meaning Little John.

Others of the band besought him to let them go with him, but he would
not.

``Nay,'' he said smilingly, ``the Sheriff and I are too good friends to
put doubt upon our meeting. But tarry ye in the edge of the wood
opposite the west gate of the town, and ye may be of service ere
to-morrow night.''

So saying he strode forward to the road leading to Nottingham, and stood
as before looking up and down to see if the way was clear. Back at a
bend in the road he heard a rumbling and a lumbering, when up drove a
stout butcher, whistling gaily, and driving a mare that sped slowly
enough because of the weight of meat with which the cart was loaded.

``A good morrow to you, friend,'' hailed Robin. ``Whence come you and
where go you with your load of meat?''

``A good morrow to you,'' returned the butcher, civilly enough. ``No
matter where I dwell. I am but a simple butcher, and to Nottingham am I
going, my flesh to sell. 'Tis Fair week, and my beef and mutton should
fetch a fair penny,'' and he laughed loudly at his jest. ``But whence
come you?''

``A yeoman am I, from Lockesley town. Men call me Robin Hood.''

``The saints forefend that you should treat me ill!'' said the butcher
in terror. ``Oft have I heard of you, and how you lighten the purses of
the fat priests and knights. But I am naught but a poor butcher, selling
this load of meat, perchance, for enough to pay my quarter's rent.''

``Rest you, my friend, rest you,'' quoth Robin, ``not so much as a
silver penny would I take from you, for I love an honest Saxon face and
a fair name with my neighbors. But I would strike a bargain with you.''

Here he took from his girdle a well-filled purse, and continued, ``I
would fain be a butcher, this day, and sell meat at Nottingham town.
Could you sell me your meat, your cart, your mare, and your good-will,
without loss, for five marks?''

``Heaven bless ye, good Robin,'' cried the butcher right joyfully,
``that can I!'' And he leaped down forthwith from the cart, and handed
Robin the reins in exchange for the purse.

``One moment more,'' laughed Robin, ``we must e'en change garments for
the nonce. Take mine and scurry home quickly lest the King's Foresters
try to put a hole through this Lincoln green.''

So saying he donned the butcher's blouse and apron, and, climbing into
the cart, drove merrily down the road to the town.

When he came to Nottingham he greeted the scowling gate-keeper blithely
and proceeded to the market-place. Boldly he led his shuffling horse to
the place where the butchers had their stalls.

He had no notion of the price to ask for his meat, but put on a foolish
and simple air as he called aloud his wares:

\begin{quote}
``Hark ye, lasses and dames, hark ye,\\
Good meat come buy, come buy,\\
Three pen'orths go for one penny,\\
And a kiss is good, say I!''
\end{quote}

Now when the folk found what a simple butcher he was, they crowded
around his cart; for he really did sell three times as much for one
penny as was sold by the other butchers. And one or two serving-lasses
with twinkling eyes liked his comely face so well that they willingly
gave boot of a kiss.

But the other butchers were wroth when they found how he was taking
their trade; and they accordingly put their heads together.

One said, ``He is a prodigal and has sold his father's land, and this is
his first venture in trading.''

Another said, ``He is a thief who has murdered a butcher, and stolen his
horse and meat.''

Robin heard these sayings, but only laughed merrily and sang his song
the louder. His good-humor made the people laugh also and crowd round
his cart closely, shouting uproariously when some buxom lass submitted
to be kissed.

Then the butchers saw that they must meet craft with craft; and they
said to him, ``Come, brother butcher, if you would sell meat with us,
you must e'en join our guild and stand by the rules of our trade.''

``We dine at the Sheriff's mansion to-day,'' said another, ``and you
must take one of our party.''

\begin{quote}
``Accurst of his heart,'' said jolly Robin,\\
``That a butcher will deny.\\
I'll go with you, my brethren true,\\
And as fast as I can hie.''
\end{quote}

Whereupon, having sold all his meat, he left his horse and cart in
charge of a friendly hostler and prepared to follow his mates to the
Mansion House.

It was the Sheriff's custom to dine various guilds of the trade, from
time to time, on Fair days, for he got a pretty profit out of the fees
they paid him for the right to trade in the market-place. The Sheriff
was already come with great pomp into the banqueting room, when Robin
Hood and three or four butchers entered, and he greeted them all with
great condescension; and presently the whole of a large company was
seated at a table groaning beneath the good cheer of the feast.

Now the Sheriff bade Robin sit by his right hand, at the head of the
board; for one or two butchers had whispered to the official, ``That
fellow is a right mad blade, who yet made us much sport to-day. He sold
more meat for one penny than we could sell for three; and he gave extra
weight to whatsoever lass would buss him.'' And others said, ``He is
some prodigal who knows not the value of goods, and may be plucked by a
shrewd man right closely.''

The Sheriff was will to pluck a prodigal with the next man, and he was
moreover glad to have a guest who promised to enliven the feast. So, as
I have told you, he placed Robin by his side, and he made much of him
and laughed boisterously at his jests; though sooth to say, the laugh
were come by easily, for Robin had never been in merrier mood, and his
quips and jests soon put the whole table at a roar.

Then my lord Bishop of Hereford came in, last of all, to say a ponderous
grace and take his seat on the other side of the Sheriff--the prelate's
fat body showing up in goodly contrast to the other's lean bones.

After grace was said, and while the servants clattered in with the meat
platters, Robin stood up and said:

``An amen say I to my lord Bishop's thanks! How, now, my fine fellows,
be merry and drink deep; for the shot I'll pay ere I go my way, though
it cost me five pounds and more. So my lords and gentlemen all, spare
not the wine, but fall to lustily.''

``Hear! hear!'' shouted the butchers.

``Now are you a right jolly soul,'' quoth the Sheriff, ``but this feast
is mine own. Howbeit you must have many a head of horned beasts, and
many an acre of broad land, to spend from your purse so freely.''

``Aye, that have I,'' returned Robin, his eyes all a twinkle, ``five
hundred horned beasts have I and my brothers, and none of them have we
been able to sell. That is why I have turned butcher. But I know not the
trade, and would gladly sell the whole herd, an I could find a buyer.''

At this, the Sheriff's greed `gan to rise. Since this fool \emph{would}
be plucked, thought he, why should not he do the plucking?

``Five hundred beasts, say you?'' he queried sharply.

``Five hundred and ten fat beasts by actual count, that I would sell for
a just figure. Aye, to him who will pay me in right money, would I sell
them for twenty pieces of gold. Is that too much to ask, lording?''

Was there ever such an idiot butcher? thought the Sheriff; and he so far
forgot his dignity as to nudge the Bishop in his fat ribs.

``Nay, good fellow,'' quoth he chuckling, ``I am always ready to help
any in my shire. An you cannot find a buyer for your herd at this just
figure, I will e'en buy them myself.''

At this generosity Robin was quite overcome, and fell to praising the
Sheriff to the skies, and telling him that he should not have cause to
forget the kindness.

``Tut, tut,'' said the Sheriff, ``'tis naught but a trade. Drive in your
herd tomorrow to the market-place and you shall have money down.''

``Nay, excellence,'' said Robin, ``that can I not easily do, for they
are grazing in scattered fashion. But they are over near Gamewell, not
more than a mile therefrom at most. Will you not come and choose your
own beasts tomorrow?''

``Aye, that I will,'' said the Sheriff, his cupidity casting his caution
to the winds. ``Tarry with me over night, and I will go with you in the
morning.''

This was a poser for Robin, since he liked not the idea of staying over
night at the Sheriff's house. He had hoped to appoint a meeting-place
for the other, but now saw that this might excite doubt. He looked
around at the company. By this time, you must know, the feast had
progressed far, and the butchers were deep in their cups. The Sheriff
and Robin had talked in a low voice, and my lord Bishop was almost
asleep.

``Agreed,'' said Robin presently, and the words were no sooner out of
his mouth than the door opened and a serving-man entered bearing tray of
mulled wine. At sight of the fellow's face, Robin gave an involuntary
start of surprise which was instantly checked. The other also saw him,
stood still a moment, and as if forgetting something turned about and
left the hall.

It was Little John.

A dozen questions flashed across Robin's mind, and he could find answer
for none of them. What was Little John doing in the Sheriff's house? Why
had he not told the band? Was he true to them? Would he betray him?

But these questions of distrust were dismissed from Robin's open mind as
soon as they had entered. He knew that Little John was faithful and
true.

He recovered his spirits and began again upon a vein of foolish banter,
for the amusement of the Sheriff and his guests, all being now merry
with wine.

``A song!'' one of them shouted, and the cry was taken up round the
table. Robin mounted his chair and trolled forth:

\begin{quote}
``A lass and a butcher of Nottingham\\
Agreed 'twixt them for to wed.\\
Says he, `I'll give ye the meat, fair dame,\\
And ye will give me the bread.'\,''
\end{quote}

Then they joined in the chorus amid a pounding of cups upon the board:

\begin{quote}
``With a hey and a ho\\
And a hey nonny no,\\
A butcher of Nottingham!''
\end{quote}

While the song was at its height, Little John reappeared, with other
servants, and refilled the cups. He came up to Robin and, as if asking
him if he would have more wine, said softly, ``Meet me in the pantry
to-night.''

Robin nodded, and sang loudly. The day was already far spent, and
presently the company broke up with many hiccupy bows of the Sheriff and
little notice of the drowsy Bishop.

When the company was dispersed, the Sheriff bade a servant show Robin to
his room, and promised to see him at breakfast the next day.

Robin kept his word and met Little John that night, and the sheriff next
day; but Little John has been doing so much in the meantime that he must
be allowed a chapter to himself.

So let us turn to another story that was sung of, in the ballads of
olden time, and find out how Little John entered the Sheriff's service.
