\chapter{How Robin Hood and Maid Marion Were Wed}

\begin{quote}
``Stand up again,'' then said the King,\\
``I'll thee thy pardon give;\\
Stand up, my friend, who can contend,\\
When I give leave to live?''

Then Robin Hood began a health\\
To Marian, his only dear,\\
And his yeomen all, both comely and tall,\\
Did quickly bring up the rear.
\end{quote}

\lettrine[ante=``]{Y}{our} pardon, sire!'' exclaimed Robin Hood. ``Pardon,
from your royal bounty, for these my men who stand ready to serve you all
your days!''

Richard of the Lion Heart looked grimly about over the kneeling band.

``Is it as your leader says?'' he asked.

``Aye, my lord King!'' burst from sevenscore throats at once.

``We be not outlaws from choice alone,'' continued Robin; ``but have
been driven to outlawry through oppression. Grant us grace and royal
protection, and we will forsake the greenwood and follow the King.''

Richard's eyes sparkled as he looked from one to another of this
stalwart band, and he thought within himself that here, indeed, was a
royal bodyguard worth the while.

``Swear!'' he said in his full rich voice; ``swear that you, Robin Hood,
and all your men from this day henceforth will serve the King!''

``We swear!'' came once more the answering shout from the yeomen.

``Arise, then,'' said King Richard. ``I give you all free pardon, and
will speedily put your service to the test. For I love such archers as
you have shown yourselves to be, and it were a sad pity to decree such
men to death. England could not produce the like again, for many a day.
But, in sooth, I cannot allow you to roam in the forest and shoot my
deer; nor to take the law of the land into your own hands. Therefore, I
now appoint you to be Royal Archers and mine own especial body-guard.
There be one or two civil matters to settle with certain Norman
noblemen, in which I crave your aid. Thereafter, the half of your
number, as may later be determined, shall come back to these woodlands
as Royal Foresters. Mayhap you will show as much zeal in protecting my
preserves as you have formerly shown in hunting them. Where, now, is
that outlaw known as Little John? Stand forth!''

``Here, sire,'' quoth the giant, doffing his cap.

``Good master Little John,'' said the King, looking him over
approvingly. ``Could your weak sinews stand the strain of an office in
the shire? If so, you are this day Sheriff of Nottingham; and I trust
you will make a better official than the man you relieve.''

``I shall do my best, sire,'' said Little John, great astonishment and
gladness in his heart.

``Master Scarlet, stand forth,'' said the King; and then addressing him:
``I have heard somewhat of your tale,'' quoth he, ``and that your father
was the friend of my father. Now, therefore, accept the royal pardon and
resume the care of your family estates; for your father must be growing
old. And come you to London next Court day and we shall see if there be
a knighthood vacant.''

Likewise the King called for Will Stutely and made him Chief of the
Royal Archers. Then he summoned Friar Tuck to draw near.

``I crave my King's pardon,'' said the priest, humbly enough; ``for who
am I to lift my hand against the Lord's anointed?''

``Nay, the Lord sent the smiter to thee without delay,'' returned
Richard smiling; ``and 'tis not for me to continue a quarrel between
church and state. So what can I do for you in payment of last night's
hospitality? Can I find some fat living where there are no wicked to
chastise, and where the work is easy and comfortable?''

``Not so, my lord,'' replied Tuck. ``I wish only for peace in this life.
Mine is a simple nature and I care not for the fripperies and follies of
court life. Give me a good meal and a cup of right brew, health, and
enough for the day, and I ask no more.''

Richard sighed. ``You ask the greatest thing in the world,
brother--contentment. It is not mine to give or to deny. But ask your
God for it, an if belike he grant it, then ask it also in behalf of your
King.'' He glanced around once more at the foresters. ``Which one of you
is Allan-a-Dale?'' he asked; and Allan came forward. ``So,'' said the
King with sober face, ``you are that errant minstrel who stole a bride
at Plympton, despite her would-be groom and attending Bishop. I heard
something of this in former days. Now what excuse have you to make?''

``Only that I loved her, sire, and she loved me,'' said Allan, simply;
``and the Norman lord would have married her perforce, because of her
lands.''

``Which have since been forfeited by the Bishop of Hereford,'' added
Richard. ``But my lord Bishop must disgorge them; and from tomorrow you
and Mistress Dale are to return to them and live in peace and loyalty.
And if ever I need your harp at Court, stand ready to attend me, and
bring also the lady. Speaking of ladies,'' he continued, turning to
Robin Hood, who had stood silent, wondering if a special punishment was
being reserved for him, ``did you not have a sweetheart who was once at
Court--one, Mistress Marian? What has become of her, that you should
have forgotten her?''

``Nay, Your Majesty,'' said the black-eyed page coming forward
blushingly; ``Robin has not forgotten me!''

``So!'' said the King, bending to kiss her small hand in all gallantry.
``Verily, as I have already thought within myself, this Master Hood is
better served than the King in his palace! But are you not the only
child of the late Earl of Huntingdon?''

``I am, sire, though there be some who say that Robin Hood's father was
formerly the rightful Earl of Huntingdon. Nathless, neither he is
advantaged nor I, for the estates are confiscate.''

``Then they shall be restored forthwith!'' cried the King; ``and lest
you two should revive the ancient quarrel over them, I bestow them upon
you jointly. Come forward, Robin Hood.''

Robin came and knelt before his king. Richard drew his sword and touched
him upon the shoulder.

``Rise, Robin Fitzooth, Earl of Huntingdon!'' he exclaimed, while a
mighty cheer arose from the band and rent the air of the forest. ``The
first command I give you, my lord Earl,'' continued the King when quiet
was restored, ``is to marry Mistress Marian without delay.''

``May I obey all Your Majesty's commands as willingly!'' cried the new
Earl of Huntingdon, drawing the old Earl's daughter close to him. ``The
ceremony shall take place to-morrow, an this maid is willing.''

``She makes little protest,'' said the King; ``so I shall e'en give away
the bride myself!''

Then the King chatted with others of the foresters, and made himself as
one of them for the evening, rejoicing that he could have this careless
freedom of the woods. And Much, the miller's son, and Arthur-a-Bland,
and Middle, and Stutely and Scarlet and Little John and others played at
the quarter-staff, giving and getting many lusty blows. Then as the
shades of night drew on, the whole company--knights and
foresters--supped and drank around a blazing fire, while Allen sang
sweetly to the thrumming of the harp, and the others joined in the
chorus.

'Twas a happy, care-free night--this last one together under the
greenwood tree. Robin could not help feeling an undertone of sadness
that it was to be the last; for the charm of the woodland was still upon
him. But he knew 'twas better so, and that the new life with Marian and
in the service of his King would bring its own joys.

Then the night deepened, the fire sank, but was replenished and the
company lay down to rest. The King, at his own request, spent the night
in the open. Thus they slept--King and subject alike--out under the
stars, cared for lovingly by Nature, kind mother of us all.

In the morning the company was early astir and on their way to
Nottingham. It was a goodly cavalcade. First rode King Richard of the
Lion Heart, with his tall figure set forth by the black armor and waving
plume in his helm. Then came Sir Richard of the Lea with fourscore
knights and men-at-arms. And after them came Robin Hood and Maid Marian
riding upon milk-white steeds. Allan-a-Dale also escorted Mistress Dale
on horseback, for she was to be matron-of-honor at the wedding. These
were followed by sevenscore archers clad in their bravest Lincoln green,
and with their new bows unstrung in token of peace.

Outside the gates of Nottingham town they were halted.

``Who comes here?'' asked the warder's surly voice.

``Open to the King of England!'' came back the clear answer, and the
gates were opened and the bridge let down without delay.

Almost before the company had crossed the moat the news spread through
the town like wildfire.

``The King is here! The King is here, and hath taken Robin Hood!''

From every corner flocked the people to see the company pass; and wildly
did they cheer for the King, who rode smilingly with bared head down
through the market-place.

At the far end of it, he was met by the Sheriff who came up puffing in
his haste to do the King honor. He fairly turned green with rage when he
saw Sir Richard of the Lea and Robin Hood in the royal company, but made
low obeisance to his master.

``Sir Sheriff,'' quoth the King, ``I have come to rid the shire of
outlaws, according to my promise. There be none left, for all have now
taken service with their King. And lest there should be further
outbreak, I have determined to place in charge of this shire a man who
fears no other man in it. Master Little John is hereby created Sheriff
of Nottingham, and you will turn over the keys to him forthwith.''

The Sheriff bowed, but dared utter no word. Then the King turned to the
Bishop of Hereford, who had also come up to pay his respects.

``Harkee, my lord Bishop,'' quoth he, ``the stench of your evil actions
had reached our nostrils. We shall demand strict accounting for certain
seizures of the lands and certain acts of oppression which ill become a
churchman. But of this later. This afternoon you must officiate at the
wedding of two of our company, in Nottingham Church. So make you
ready.''

The Bishop also bowed and departed, glad to escape a severer censure for
the time.

The company then rode on to the Mansion House, where the King held high
levee through all the noon hours, and the whole town made a holiday.

In the afternoon the way from the Mansion House to Nottingham Church was
lined with cheering people, as the wedding party passed by. The famous
bowmen were gazed at as curiously as though they had been wild animals,
but were cheered none the less. Robin who had long been held in secret
liking was now doubly popular since he had the King's favor.

Along the way ahead of the King and the smiling bride and groom to be
ran little maids strewing flowers; while streamers floated in greeting
from the windows. I ween, the only hearts that were not glad this day
were those of the old Sheriff, and of his proud daughter, who peered
between the shutters of her window and was like to eat out her heart
from envy and hatred.

At last the party reached the church, where the King dismounted lightly
from his horse and helped the bride to alight; while Will Scarlet, the
best man, assisted Mistress Dale. Within the church they found the
Bishop robed in state, and by his side Friar Tuck who had been
especially deputed to assist.

The service was said in Latin, while the organ pealed forth softly. The
King gave away the bride, as he had said, and afterwards claimed first
kiss for his pains. Then the happy party dispersed, and Robin and Marian
passed out again through the portal, man and wife.

Out through the cheering streets they fared, while the greenwood men ran
ahead and flung gold pennies right and left in their joy, and bade the
people drink the health of the young couple and the King. Then the whole
party took horse at Will Scarlet's earnest wish, and went down to
Gamewell Lodge, where the old Squire George wept for joy at seeing his
son and the King and the wedding--party. That night they spent there,
and feasted, and the next day, Sir Richard of the Lea claimed them.

And thus, amid feasting and rejoicing and kingly favor, Robin Hood, the
new Earl of Huntingdon, and his bride began their wedded life.
