\chapter{How Robin Hood Was Sought of the Tinker}

\begin{quote}
And while the tinker fell asleep,\\
Robin made haste away,\\
And left the tinker in the lurch,\\
For the great shot to pay.
\end{quote}

\lettrine{K}{ing Henry} was as good as his word. Robin Hood and his party
were suffered to depart from London--the parting bringing keen sorrow to
Marian--and for forty days no hand was raised against them. But at the
end of that time, the royal word was sent to the worthy Sheriff at
Nottingham that he must lay hold upon the outlaws without further delay,
as he valued his office.

Indeed, the exploits of Robin and his band, ending with the great
tourney in Finsbury Field, had made a mighty stir through all England,
and many there were to laugh boldly at the Nottingham official for his
failures to capture the outlaws.

The Sheriff thereupon planned three new expeditions into the greenwood,
and was even brave enough to lead them, since he had fifteen-score men
at his beck and call each time. But never the shadow of an outlaw did he
see, for Robin's men lay close, and the Sheriff's men knew not how to
come at their chief hiding-place in the cove before the cavern.

Now the Sheriff's daughter had hated Robin Hood bitterly in her heart
ever since the day he refused to bestow upon her the golden arrow, and
shamed her before all the company. His tricks, also, upon her father
were not calculated to lessen her hatred, and so she sought about for
means to aid the Sheriff in catching the enemy.

``There is no need to go against this man with force of arms,'' she
said. ``We must meet his tricks with other tricks of our own.''

``Would that we could!'' groaned the Sheriff. ``The fellow is becoming a
nightmare unto me.''

``Let me plan a while,'' she replied. ``Belike I can cook up some scheme
for his undoing.''

``Agreed,'' said the Sheriff, ``and if anything comes of your planning,
I will e'en give you an hundred silver pennies for a new gown, and a
double reward to the man who catches the outlaws.''

Now upon that same day, while the Sheriff's daughter was racking her
brains for a scheme, there came to the Mansion House a strolling tinker
named Middle, a great gossip and braggart. And as he pounded away upon
some pots and pans in the scullery, he talked loudly about what
\emph{he} would do, if he once came within reach of that rascal Robin
Hood.

``It might be that this simple fellow could do something through his
very simplicity,'' mused the Sheriff's daughter, overhearing his
prattle. ``Odds bodikins! `twill do no harm to try his service, while I
bethink myself of some better plan.''

And she called him to her, and looked him over--a big brawny fellow
enough, with an honest look about the eye, and a countenance so open
that when he smiled his mouth seemed the only country on the map.

``I am minded to try your skill at outlaw catching,'' she said, ``and
will add goodly measure to the stated reward if you succeed. Do you wish
to make good your boasted prowess?''

The tinker grinned broadly.

``Yes, your ladyship,'' he said.

``Then here is a warrant made out this morning by the Sheriff himself.
See that you keep it safely and use it to good advantage.''

And she dismissed him.

Middle departed from the house mightily pleased with himself, and proud
of his commission. He swung his crab-tree-staff recklessly in his
glee--so recklessly that he imperiled the shins of more than one angry
passer-by--and vowed he'd crack the ribs of Robin Hood with it, though
he was surrounded by every outlaw in the whole greenwood.

Spurred on by the thoughts of his own coming bravery, he left the town
and proceeded toward Barnesdale. The day was hot and dusty, and at
noontime he paused at a wayside inn to refresh himself. He began by
eating and drinking and dozing, in turn, then sought to do all at once.

Mine host of the ``Seven Does'' stood by, discussing the eternal Robin
with a drover.

``Folk do say that my lord Sheriff has sent into Lincoln for more
men-at-arms and horses, and that when he has these behind him, he'll
soon rid the forest of these fellows.''

``Of whom speak you?'' asked the tinker sitting up.

``Of Robin Hood and his men,'' said the host; ``but go to sleep again.
You will never get the reward!''

``And why not?'' asked the tinker, rising with great show of dignity.

``Where our Sheriff has failed, and the stout Guy of Gisborne, and many
more beside, it behoves not a mere tinker to succeed.''

The tinker laid a heavy hand upon the innkeeper's fat shoulder, and
tried to look impressive.

``There is your reckoning, host, upon the table. I must e'en go upon my
way, because I have more important business than to stand here gossiping
with you. But be not surprised, if, the next time you see me, I shall
have with me no less person than Robin Hood himself!''

And he strode loftily out the door and walked up the hot white road
toward Barnesdale.

He had not gone above a quarter of a mile when he met a young man with
curling brown hair and merry eyes. The young man carried his light cloak
over his arm, because of the heat, and was unarmed save for a light
sword at his side. The newcomer eyed the perspiring tinker in a friendly
way, and seeing he was a stout fellow accosted him.

``Good-day to you!'' said he.

``Good-day to you!'' said the tinker; ``and a morrow less heating.''

``Aye,'' laughed the other. ``Whence come you? And know you the news?''

``What is the news?'' said the gossipy tinker, pricking up his ear; ``I
am a tinker by trade, Middle by name, and come from over against
Banbury.''

``Why as for the news,'' laughed the stranger, ``I hear that two tinkers
were set i' the stocks for drinking too much ale and beer.''

``If that be all your news,'' retorted Middle, ``I can beat you clear to
the end of the lane.''

``What news have you? Seeing that you go from town to town, I ween you
can outdo a poor country yokel at tidings.''

``All I have to tell,'' said the other, ``is that I am especially
commissioned''--he felt mightily proud of these big words--``especially
commissioned to seek a bold outlaw which they call Robin Hood.''

``So?'' said the other arching his brows. ``How `especially
commissioned'?''

``I have a warrant from the Sheriff, sealed with the King's own seal, to
take him where I can; and if you can tell me where he is, I will e'en
make a man of you.''

``Let me see the warrant,'' said the other, ``to satisfy myself if it be
right; and I will do the best I can to bring him to you.''

``That will I not,'' replied the tinker; ``I will trust none with it.
And if you'll not help me to come at him I must forsooth catch him by
myself.''

And he made his crab-tree-staff whistle shrill circles in the air.

The other smiled at the tinker's simplicity, and said:

``The middle of the road on a hot July day is not a good place to talk
things over. Now if you're the man for me and I'm the man for you, let's
go back to the inn, just beyond the bend of road, and quench our thirst
and cool our heads for thinking.''

``Marry come up!'' quoth the tinker. ``That will I! For though I've just
come from there, my thirst rises mightily at the sound of your voice.''

So back he turned with the stranger and proceeded to the ``Seven Does.''

The landlord arched his eyebrows silently when he saw the two come in,
but served them willingly.

The tinker asked for wine, and Robin for ale. The wine was not the most
cooling drink in the cellar, nor the clearest headed. Nathless, the
tinker asked for it, since it was expensive and the other man had
invited him to drink. They lingered long over their cups, Master Middle
emptying one after another while the stranger expounded at great length
on the best plans for coming at and capturing Robin Hood.

In the end the tinker fell sound asleep while in the act of trying to
get a tankard to his lips. Then the stranger deftly opened the snoring
man's pouch, took out the warrant, read it, and put it in his own
wallet. Calling mine host to him, he winked at him with a half smile and
told him that the tinker would pay the whole score when he awoke. Thus
was Master Middle left in the lurch ``for the great shot to pay.''

Nathless, the stranger seemed in no great hurry. He had the whim to stay
awhile and see what the droll tinker might do when he awoke. So he hid
behind a window shutter, on the outside, and awaited events.

Presently the tinker came to himself with a prodigious yawn, and reached
at once for another drink.

``What were you saying, friend, about the best plan (ya-a-a-ah!) for
catching this fellow?--Hello!--where's the man gone?''

He had looked around and saw no one with him at the table.

``Host! host!'' he shouted, ``where is that fellow who was to pay my
reckoning?''

``I know not,'' answered the landlord sharply. ``Mayhap he left the
money in your purse.''

``No he didn't!'' roared Middle, looking therein. ``Help! Help! I've
been robbed! Look you, host, you are liable to arrest for high treason!
I am here upon the King's business, as I told you earlier in the day.
And yet while I did rest under your roof, thinking you were an honest
man (hic!) and one loving of the King, my pouch has been opened and many
matters of state taken from it.''

``Cease your bellowing!'' said the landlord. ``What did you lose?''

``Oh, many weighty matters, I do assure you. I had with me, item, a
warrant, granted under the hand of my lord High Sheriff of Nottingham,
and sealed with the Kings's own seal, for the capture (hic!)--and
arrest--and overcoming of a notorious rascal, one Robin Hood of
Barnesdale. Item, one crust of bread. Item, one lump (hic!) of solder.
Item, three pieces of twine. Item, six single keys (hic!), useful
withal. Item, twelve silver pennies, the which I earned this week (hic!)
in fair labor. Item--''

``Have done with your items!'' said the host. ``And I marvel greatly to
hear you speak in such fashion of your friend, Robin Hood of Barnesdale.
For was he not with you in all good-fellowship?''

``Wh-a-at? \emph{That} Robin Hood?'' gasped Middle with staring eyes.
``Why did you not tell me?''

``Faith, \emph{I} saw no need o' telling you! Did you not tell me the
first time you were here to-day, that I need not be surprised if you
came back with no less person than Robin Hood himself?''

``Jesu give me pardon!'' moaned the tinker. ``I see it all now. He got
me to drinking, and then took my warrant, and my pennies, and my
crust--''

``Yes, yes,'' interrupted the host. ``I know all about that. But pay me
the score for both of you.''

``But I have no money, gossip. Let me go after that vile bag-o'-bones,
and I'll soon get it out of him.''

``Not so,'' replied the other. ``If I waited for you to collect from
Robin Hood, I would soon close up shop.''

``What is the account?'' asked Middle.

``Ten shillings, just.''

``Then take here my working-bag and my good hammer too; and if I light
upon that knave I will soon come back after them.''

``Give me your leathern coat as well,'' said mine host; ``the hammer and
bag of tools are as naught to me.''

``Gramercy!'' cried Master Middle, losing what was left of his temper.
``It seems that I have escaped one thief only to fall into the hands of
another. If you will but walk with me out into the middle of the road,
I'll give you such a crack as shall drive some honesty into your thick
skull.''

``You are wasting your breath and my time,'' retorted the landlord.

``Give me your things, and get you gone after your man, speedily.''

Middle thought this to be good advice; so he strode forth from the
``Seven Does'' in a black mood.

Ere he had gone half a mile, he saw Robin Hood walking demurely among
the trees a little in front of him.

``Ho there, you villain!'' roared the tinker. ``Stay your steps! I am
desperately in need of you this day!''

Robin turned about with a surprised face.

``What knave is this?'' he asked gently, ``who comes shouting after
me?''

``No knave! no knave at all!'' panted the other, rushing up. ``But an
honest--man--who would have--that warrant--and the money for drink!''

``Why, as I live, it is our honest tinker who was seeking Robin Hood!
Did you find him, gossip?''

``Marry, that did I! and I'm now going to pay him my respects!''

And he plunged at him, making a sweeping stroke with his
crab-tree-cudgel.

Robin tried to draw his sword, but could not do it for a moment through
dodging the other's furious blows. When he did get it in hand, the
tinker had reached him thrice with resounding thwacks. Then the tables
were turned, for he dashed in right manfully with his shining blade and
made the tinker give back again.

The greenwood rang with the noise of the fray. 'Twas steel against wood,
and they made a terrible clattering when they came together. Robin
thought at first that he could hack the cudgel to pieces, for his blade
was one of Toledo--finely tempered steel which the Queen had given him.
But the crab-tree-staff had been fired and hardened and seasoned by the
tinker's arts until it was like a bar of iron--no pleasant neighbor for
one's ribs.

Robin presently found this out to his sorrow. The long reach and long
stick got to him when 'twas impossible for him to touch his antagonist.
So his sides began to ache sorely.

``Hold your hand, tinker,'' he said at length. ``I cry a boon of you.''

``Before I do it,'' said the tinker, ``I'd hang you on this tree.''

But even as he spoke, Robin found the moment's grace for which he
longed; and immediately grasped his horn and blew the three well-known
blasts of the greenwood.

``A murrain seize you!'' roared the tinker commencing afresh. ``Up to
your old tricks again, are you? Well, I'll have time to finish my job,
if I hurry.''

But Robin was quite able to hold his own at a pinch, and they had not
exchanged many lunges and passes when up came Little John and Will
Scarlet and a score of yeomen at their heels. Middle was seized without
ceremony, while Robin sat himself down to breathe. ``What is the
matter?'' quoth Little John, ``that you should sit so weariedly upon the
highway side?''

``Faith, that rascally tinker yonder has paid his score well upon my
hide,'' answered Robin ruefully.

``That tinker, then,'' said Little John, ``must be itching for more
work. Fain would I try if he can do as much for me.''

``Or me,'' said Will Scarlet, who like Little John was always willing to
swing a cudgel.

``Nay,'' laughed Robin. ``Belike I could have done better, an he had
given me time to pull a young tree up by the roots. But I hated to spoil
the Queen's blade upon his tough stick or no less tough hide. He had a
warrant for my arrest which I stole from him.''

``Also, item, twelve silver pennies,'' interposed the tinker, unsubdued;
``item, one crust of bread, `gainst my supper. Item, one lump of solder.
Item, three pieces of twine. Item, six single keys. Item--''

``Yes, I know,'' quoth the merry Robin; ``I stood outside the landlord's
window and heard you count over your losses. Here they are again; and
the silver pennies are turned by magic into gold. Here also, if you
will, is my hand.''

``I take it heartily, with the pence!'' cried Middle. ``By my leathern
coat and tools, which I shall presently have out of that sly host, I
swear that I never yet met a man I liked as well as you! An you and your
men here will take me, I swear I'll serve you honestly. Do you want a
tinker? Nay, but verily you must! Who else can mend and grind your
swords and patch your pannikins--and fight, too, when occasion serve?
Mend your pots! mend your pa-a-ans!''

And he ended his speech with the sonorous cry of his craft.

By this time the whole band was laughing uproariously at the tinker's
talk.

``What say you, fellows?'' asked Robin. ``Would not this tinker be a
good recruit?''

``That he would!'' answered Will Scarlet, clapping the new man on the
back. ``He will keep Friar Tuck and Much the miller's son from having
the blues.''

So amid great merriment and right good fellowship the outlaws shook
Middle by the hand, and he took oath of fealty, and thought no more of
the Sheriff's daughter.
