\chapter{How the Sheriff Held Another Shooting Match}

\begin{quote}
``To tell the truth, I'm well informed\\
Yon match it is a wile;\\
The Sheriff, I know, devises this\\
Us archers to beguile.''
\end{quote}

\lettrine{N}{ow} the Sheriff was so greatly troubled in heart over the
growing power of Robin Hood, that he did a very foolish thing. He went to
London town to lay his troubles before the King and get another force of
troops to cope with the outlaws. King Richard was not yet returned from
the Holy Land, but Prince John heard him with scorn.

``Pooh!'' said he, shrugging his shoulders. ``What have I to do with all
this? Art thou not sheriff for me? The law is in force to take thy
course of them that injure thee. Go, get thee gone, and by thyself
devise some tricking game to trap these rebels; and never let me see thy
face at court again until thou hast a better tale to tell.''

So away went the Sheriff in sorrier pass than ever, and cudgeled his
brain, on the way home, for some plan of action.

His daughter met him on his return and saw at once that he had been on a
poor mission. She was minded to upbraid him when she learned what he had
told the Prince. But the words of the latter started her to thinking
afresh.

``I have it!'' she exclaimed at length. ``Why should we not hold another
shooting-match? 'Tis Fair year, as you know, and another tourney will be
expected. Now we will proclaim a general amnesty, as did King Harry
himself, and say that the field is open and unmolested to all comers.
Belike Robin Hood's men will be tempted to twang the bow, and then--''

``And then,'' said the Sheriff jumping up with alacrity, ``we shall see
on which side of the gate they stop over-night!''

So the Sheriff lost no time in proclaiming a tourney, to be held that
same Fall at the Fair. It was open to all comers, said the proclamation,
and none should be molested in their going and coming. Furthermore, an
arrow with a golden head and shaft of silver-white should be given to
the winner, who would be heralded abroad as the finest archer in all the
North Countree. Also, many rich prizes were to be given to other clever
archers.

These tidings came in due course to Robin Hood, under the greenwood
tree, and fired his impetuous spirit.

``Come, prepare ye, my merry men all,'' quoth he, ``and we'll go to the
Fair and take some part in this sport.''

With that stepped forth the merry cobbler, David of Doncaster.

``Master,'' quoth he, ``be ruled by me and stir not from the greenwood.
To tell the truth, I'm well informed yon match is naught but a trap. I
know the Sheriff has devised it to beguile us archers into some
treachery.''

``That word savors of the coward,'' replied Robin, ``and pleases me not.
Let come what will, I'll try my skill at that same archery.''

Then up spoke Little John and said: ``Come, listen to me how it shall be
that we will not be discovered.''

\begin{quote}
``Our mantles all of Lincoln-green\\
Behind us we will leave;\\
We'll dress us all so several,\\
They shall not us perceive.''

``One shall wear white, another red,\\
One yellow, another blue;\\
Thus in disguise to the exercise\\
We'll go, whate'er ensue.''
\end{quote}

This advice met with general favor from the adventurous fellows, and
they lost no time in putting it into practice. Maid Marian and Mistress
Dale, assisted by Friar Tuck, prepared some vari-colored costumes, and
`gainst the Fair day had fitted out the sevenscore men till you would
never have taken them for other than villagers decked for the holiday.

And forth went they from the greenwood, with hearts all firm and stout,
resolved to meet the Sheriff's men and have a merry bout. Along the
highway they fell in with many other bold fellows from the countryside,
going with their ruddy-cheeked lasses toward the wide-open gates of
Nottingham.

So in through the gates trooped the whole gay company, Robin's men
behaving as awkwardly and laughing and talking as noisily as the rest;
while the Sheriff's scowling men-at-arms stood round about and sought to
find one who looked like a forester, but without avail.

The herald now set forth the terms of the contest, as on former
occasions, and the shooting presently began. Robin had chosen five of
his men to shoot with him, and the rest were to mingle with the crowd
and also watch the gates. These five were Little John, Will Scarlet,
Will Stutely, Much, and Allan-a-Dale'.

The other competitors made a brave showing on the first round,
especially Gilbert of the White Hand, who was present and never shot
better. The contest later narrowed down between Gilbert and Robin. But
at the first lead, when the butts were struck so truly by various well
known archers, the Sheriff was in doubt whether to feel glad or sorry.
He was glad to see such skill, but sorry that the outlaws were not in
it.

\begin{quote}
Some said, ``If Robin Hood were here,\\
And all his men to boot,\\
Sure none of them could pass these men,\\
So bravely do they shoot.''
\end{quote}

``Aye,'' quoth the Sheriff, and scratched his head,

\begin{quote}
``I thought he would be here;\\
I thought he would, but tho' he's bold,\\
He durst not now appear.''
\end{quote}

This word was privately brought to Robin by David of Doncaster, and the
saying vexed him sorely. But he bit his lip in silence.

``Ere long,'' he thought to himself, ``we shall see whether Robin Hood
be here or not!''

Meantime the shooting had been going forward, and Robin's men had done
so well that the air was filled with shouts.

\begin{quote}
One cried, ``Blue jacket!'' another cried, ``Brown!''\\
And a third cried, ``Brave Yellow!''\\
But the fourth man said, ``Yon man in red\\
In this place has no fellow.''

For that was Robin Hood himself,\\
For he was clothed in red,\\
At every shot the prize he got,\\
For he was both sure and dead.
\end{quote}

Thus went the second round of the shooting, and thus the third and last,
till even Gilbert of the White Hand was fairly beaten. During all this
shooting, Robin exchanged no word with his men, each treating the other
as a perfect stranger. Nathless, such great shooting could not pass
without revealing the archers.

The Sheriff thought he discovered, in the winner of the golden arrow,
the person of Robin Hood without peradventure. So he sent word privately
for his men-at-arms to close round the group. But Robin's men also got
wind of the plan.

To keep up appearances, the Sheriff summoned the crowd to form in a
circle; and after as much delay as possible the arrow was presented. The
delay gave time enough for the soldiers to close in. As Robin received
his prize, bowed awkwardly, and turned away, the Sheriff, letting his
zeal get the better of his discretion, grasped him about the neck and
called upon his men to arrest the traitor.

But the moment the Sheriff touched Robin, he received such a buffet on
the side of his head that he let go instantly and fell back several
paces. Turning to see who had struck him, he recognized Little John.

``Ah, rascal Greenleaf, I have you now!'' he exclaimed springing at him.
Just then, however, he met a new check.

``This is from another of your devoted servants!'' said a voice which he
knew to be that of Much the miller's son; and ``Thwack!'' went his open
palm upon the Sheriff's cheek sending that worthy rolling over and over
upon the ground.

By this time the conflict had become general, but the Sheriff's men
suffered the disadvantage of being hampered by the crowd of innocent
on-lookers, whom they could not tell from the outlaws and so dared not
attack; while the other outlaws in the rear fell upon them and put them
in confusion.

For a moment a fierce rain of blows ensued; then the clear bugle-note
from Robin ordered a retreat. The two warders at the nearest gate tried
to close it, but were shot dead in their tracks. David of Doncaster
threw a third soldier into the moat; and out through the gate went the
foresters in good order, keeping a respectful distance between
themselves and the advancing soldiery, by means of their well-directed
shafts.

But the fight was not to go easily this day, for the soldiery, smarting
from their recent discomfiture at the widow's cottage, and knowing that
the eyes of the whole shire were upon them, fought well, and pressed
closely after the retreating outlaws. More than one ugly wound was given
and received. No less than five of the Sheriff's men were killed
outright, and a dozen others injured; while four of Robin's men were
bleeding from severe flesh cuts.

Then Little John, who had fought by the side of his chief, suddenly fell
forward with a slight moan. An arrow had pierced his knee. Robin seized
the big fellow with almost superhuman strength.

\begin{quote}
Up he took him on his back,\\
And bare him well a mile;\\
Many a time he laid him down,\\
And shot another while.
\end{quote}

Meanwhile Little John grew weaker and closed his eyes; at last he sank
to the ground, and feebly motioned Robin to let him lie. ``Master
Robin,'' said he, ``have I not served you well, ever since we met upon
the bridge?''

``Truer servant never man had,'' answered Robin.

``Then if ever you loved me, and for the sake of that service, draw your
bright brown sword and strike off my head; never let me fall alive into
the hand of the Sheriff of Nottingham.''

``Not for all the gold in England would I do either of the things you
suggest.''

``God forbid!'' cried Arthur-a-Bland, hurrying to the rescue. And
packing his wounded kinsman upon his own broad shoulders, he soon
brought him within the shelter of the forest.

Once there, the Sheriff's men did not follow; and Robin caused litters
of boughs to be made for Little John and the other four wounded men.
Quickly were they carried through the wood until the hermitage of Friar
Tuck was reached, where their wounds were dressed. Little John's hurt
was pronounced to be the most serious of any, but he was assured that in
two or three weeks' time he could get about again; whereat the active
giant groaned mightily.

That evening consternation came upon the hearts of the band. A careful
roll-call was taken to see it all the yeomen had escaped, when it was
found that Will Stutely was missing, and Maid Marian also was nowhere to
be found. Robin was seized with dread. He knew that Marian had gone to
the Fair, but felt that she would hardly come to grief. Her absence,
however, portended some danger, and he feared that it was connected with
Will Stutely. The Sheriff would hang him speedily and without mercy, if
he were captured.

The rest of the band shared their leader's uneasiness, though they said
no word. They knew that if Will were captured, the battle must be fought
over again the next day, and Will must be saved at any cost. But no man
flinched from the prospect.

That evening, while the Sheriff and his wife and daughter sat at meat in
the Mansion House, the Sheriff boasted of how he would make an example
of the captured outlaw; for Stutely had indeed fallen into his hands.

``He shall be strung high,'' he said, in a loud voice; ``and none shall
dare lift a finger. I now have Robin Hood's men on the run, and we shall
soon see who is master in this shire. I am only sorry that we let them
have the golden arrow.''

As he spoke a missive sped through a window and fell clattering upon his
plate, causing him to spring back in alarm.

It was the golden arrow, and on its feathered shaft was sewed a little
note which read:

``This from one who will take no gifts from liars; and who henceforth
will show no mercy. Look well to yourself. R.H.''
