\chapter{How Sir Richard of the Lea Repaid His Debt}

\begin{quote}
The proud Sheriff loud 'gan cry\\
And said, ``Thou traitor knight,\\
Thou keepest here the king's enemy\\
Against the laws and right.''
\end{quote}

\lettrine[ante=``]{O}{pen} the gate!'' shouted the Sheriff hoarsely, to
the sentinel upon the walls. ``Open, I say, in the king's name!''
\vskip\baselineskip
``Why who are you to come thus brawling upon my premises?'' asked a
haughty voice; and Sir Richard himself stepped forth upon the turret.

``You know me well, traitor knight!'' said the Sheriff, ``now give up
into my hands the enemy of the King whom you have sheltered against the
laws and right.''

``Fair and softly, sir,'' quoth the knight smoothly. ``I well avow that
I have done certain deeds this day. But I have done them upon mine own
land, which you now trespass upon; and I shall answer only to the
King--whom God preserve!--for my actions.''

``Thou soft-spoken villain!'' said the Sheriff, still in a towering
passion. ``I, also, serve the King; and if these outlaws are not given
up to me at once, I shall lay siege to the castle and burn it with
fire.''

``First show me your warrants,'' said Sir Richard curtly.

``My word is enough! Am I not Sheriff of Nottingham?''

``If you are, in sooth,'' retorted the knight, ``you should know that
you have no authority within my lands unless you bear the King's order.
In the meantime, go mend your manners, lording.''

And Sir Richard snapped his fingers and disappeared from the walls. The
Sheriff, after lingering a few moments longer in hope of further parley,
was forced to withdraw, swearing fiercely.

``The King's order!'' muttered he. ``That shall I have without delay, as
well as this upstart knight's estates; for King Richard is lately
returned, I hear, from the Holy Land.''

Meanwhile the knight had gone back to Robin Hood, and the two men
greeted each other right gladly. ``Well met, bold Robin!'' cried he,
taking him in his arms. ``Well met, indeed! The Lord has lately
prospered me, and I was minded this day to ride forth and repay my debt
to you.''

``And so you have,'' answered Robin gaily.

``Nay, 'twas nothing--this small service!'' said the knight. ``I meant
the moneys coming to you.''

``They have all been repaid,'' said Robin; ``my lord of Hereford himself
gave them to me.''

``The exact sum?'' asked the knight.

``The exact sum,'' answered Robin, winking solemnly.

Sir Richard smiled, but said no more at the time. Robin was made to rest
until dinner should be served. Meanwhile a leech bound up his hand with
ointment, promising him that he should soon have its use again. Some
halfscore others of the yeomen had been hurt in the fight, but luckily
none of grave moment. They were all bandaged and made happy by bumpers
of ale.

At dinner Sir Richard presented Robin to his wife and son. The lady was
stately and gracious, and made much of Marian, whom she had known as a
little girl and who was now clothed more seemly for a dinner than in
monkish garments. The young esquire was a goodly youth and bade fair to
make as stout a knight as his father.

The feast was a joyous event. There were two long tables, and two
hundred men sat down at them, and ate and drank and afterward sang
songs. An hundred and forty of these men wore Lincoln green and called
Robin Hood their chief. Never, I ween, had there been a more gallant
company at table in Lea Castle!

That night the foresters tarried within the friendly walls, and the next
day took leave; though Sir Richard protested that they should have made
a longer stay. And he took Robin aside to his strong room and pressed
him again to take the four hundred golden pounds. But his guest was
firm.

``Keep the money, for it is your own,'' said Robin; ``I have but made
the Bishop return that which he extorted unjustly.''

Sir Richard thanked him in a few earnest words, and asked him and all
his men to visit the armory, before they departed. And therein they saw,
placed apart, an hundred and forty stout yew bows of cunning make, with
fine waxen silk strings; and an hundred and forty sheaves of arrows.
Every shaft was a just ell long, set with peacock's feathers, and
notched with silver. And Sir Richard's fair lady came forward and with
her own hands gave each yeoman a bow and a sheaf.

``In sooth, these are poor presents we have made you, good Robin Hood,''
said Sir Richard; ``but they carry with them a thousand times their
weight in gratitude.''

The Sheriff made good his threat to inform the King. Forth rode he to
London town upon the week following, his scalp wound having healed
sufficiently to permit him to travel. This time he did not seek out
Prince John, but asked audience with King Richard of the Lion Heart
himself. His Majesty had but lately returned from the crusades, and was
just then looking into the state of his kingdom. So the Sheriff found
ready audience.

Then to him the Sheriff spoke at length concerning Robin Hood; how that
for many months the outlaws had defied the King, and slain the King's
deer; how Robin had gathered about him the best archers in all the
countryside; and, finally, how the traitorous knight Sir Richard of the
Lea had rescued the band when capture seemed certain, and refused to
deliver them up to justice.

The King heard him through with attention and quoth he:

``Meseems I have heard of this same Robin Hood, and his men, and also
seen somewhat of their prowess. Did not these same outlaws shoot in a
royal Tourney at Finsbury field?''

``They did, Your Majesty, under a royal amnesty.''

In this speech the Sheriff erred, for the King asked quickly,

``How came they last to the Fair at Nottingham--by stealth?''

``Yes, Your Majesty.''

``Did you forbid them to come?''

``No, Your Majesty. That is--''

``Speak out!''

``For the good of the shire,'' began the Sheriff again, falteringly,
``we did proclaim an amnesty; but 'twas because these men had proved a
menace--''

``Now by my halidom!'' quoth the King, while his brow grew black. ``Such
treachery would be unknown in the camp of the Saracen; and yet we call
ourselves a Christian people!''

The Sheriff kept silence through very fear and shame; then the King
began speech again:

``Nathless, my lord Sheriff, we promise to look into this matter. Those
outlaws must be taught that there is but one King in England, and that
he stands for the law.''

So the Sheriff was dismissed, with very mixed feelings, and went his way
home to Nottingham town. A fortnight later the King began to make good
his word, by riding with a small party of knights to Lea Castle. Sir
Richard was advised of the cavalcade's approach, and quickly recognized
his royal master in the tall knight who rode in advance. Hasting to open
wide his castle gates he went forth to meet the King and fell on one
knee and kissed his stirrup. For Sir Richard, also, had been with the
King to the Holy Land, and they had gone on many adventurous quests
together.

The King bade him rise, and dismounted from his own horse to greet him
as a brother in arms; and arm-in-arm they went into the castle, while
bugles and trumpets sounded forth joyous welcome in honor of the great
occasion.

After the King had rested and supped, he turned upon the knight and with
grave face inquired:

``What is this I hear about your castle's becoming a nest and harbor for
outlaws?''

The Sir Richard of the Lea, divining that the Sheriff had been at the
King's ear with his story, made a clean breast of all he knew; how that
the outlaws had befriended him in sore need--as they had befriended
others--and how that he had given them only knightly protection in
return.

The King liked the story well, for his own soul was one of chivalry. And
he asked other questions about Robin Hood, and heard of the ancient
wrong done his father before him, and of Robin's own enemies, and of his
manner of living.

``In sooth,'' cried King Richard, springing up, ``I must see this bold
fellow for myself! An you will entertain my little company, and be ready
to sally forth, upon the second day, in quest of me if need were, I
shall e'en fare alone into the greenwood to seek an adventure with
him.''

But of this adventure you shall be told in the next tale; for I have
already shown you how Sir Richard of the Lea repaid his debt, with
interest.
