\chapter{How the Sheriff Lost Three Good Servants, and Found Them Again}
% short title for header
\chaptermark{How the Sheriff Lost Three Good Servants}

\begin{quote}
``Make good cheer,'' said Robin Hood.\\
``Sheriff! for charity!\\
And for the love of Little John\\
Thy life is granted thee!''
\end{quote}

\lettrine{T}{he} cook gasped in amazement. This Robin Hood! and under the
Sheriff's very roof!
\vskip\baselineskip
``Now by my troth you are a brave fellow,'' he said. ``I have heard
great tales of your prowess, and the half has not been told. But who
might this tall slasher be?''

``Men do call me Little John, good fellow.''

``Then Little John, or Reynold Greenleaf, I like you well, on my honor
as Much the miller's son; and you too, bold Robin Hood. An you take me,
I will enter your service right gladly.''

``Spoken like a stout man!'' said Robin, seizing him by the hand. ``But
I must back to my own bed, lest some sleepy warden stumble upon me, and
I be forced to run him through. Lucky for you twain that wine flowed so
freely in the house to-day; else the noise of your combat would have
brought other onlookers besides Robin Hood. Now if ye would flee the
house to-night, I will join you in the good greenwood to-morrow.''

``But, good master,'' said the cook, ``you would not stay here over
night! Verily, it is running your head into a noose. Come with us. The
Sheriff has set strict watch on all the gates, since 'tis Fair week, but
I know the warden at the west gate and could bring us through safely.
To-morrow you will be stayed.'' ``Nay, that will I not,'' laughed Robin,
``for I shall go through with no less escort than the Sheriff himself.
Now do you, Little John, and do you, Much the miller's son, go right
speedily. In the borders of the wood you will find my merry men. Tell
them to kill two fine harts against to-morrow eve, for we shall have
great company and lordly sport.''

And Robin left them as suddenly as he had come.

``Comrade,'' then said Little John, ``we may as well bid the Sheriff's
roof farewell. But ere we go, it would seem a true pity to fail to take
such of the Sheriff's silver plate as will cause us to remember him, and
also grace our special feasts.''

``'Tis well said indeed,'' quoth the cook.

Thereupon they got a great sack and filled it with silver plate from the
shelves where it would not at once be missed, and they swung the sack
between them, and away they went, out of the house, out of the town, and
into the friendly shelter of Sherwood Forest.

The next morning the servants were late astir in the Sheriff's house.
The steward awoke from a heavy sleep, but his cracked head was still in
such a whirl that he could not have sworn whether the Sheriff had ever
owned so much as one silver dish. So the theft went undiscovered for the
nonce.

Robin Hood met the Sheriff at breakfast, when his host soon spoke of
what was uppermost in his heart--the purchase of the fine herd of cattle
near Gamewell. 'Twas clear that a vision of them, purchased for twenty
paltry gold pieces, had been with him all through the night, in his
dreams. And Robin again appeared such a silly fellow that the Sheriff
saw no need of dissembling, but said that he was ready to start at once
to look at the herd.

Accordingly they set forth, Robin in his little butcher's cart, behind
the lean mare, and the Sheriff mounted on a horse. Out of Nottingham
town, through gates open wide, they proceeded, and took the hill road
leading through Sherwood Forest. And as they went on and plunged deeper
among the trees, Robin whistled blithely and sang snatches of tunes.

``Why are you so gay, fellow?'' said the Sheriff, for, sooth to say, the
silence of the woods was making him uneasy.

``I am whistling to keep my courage up,'' replied Robin.

``What is there to fear, when you have the Sheriff of Nottingham beside
you?'' quoth the other pompously.

Robin scratched his head.

``They do say that Robin Hood and his men care little for the Sheriff,''
he said.

``Pooh!'' said the Sheriff. ``I would not give \emph{that} for their
lives, if I could once lay hands upon them.'' And he snapped his fingers
angrily. ``But Robin Hood himself was on this very road the last time I
came to town,'' said the other.

The Sheriff started at the crackling of a twig under his horse's feet,
and looked around.

``Did you see him?'' he asked.

``Aye, that did I! He wanted the use of this mare and cart to drive to
Nottingham. He said he would fain turn butcher. But see!''

As he spoke he came to a turn in the road, and there before them stood a
herd of the King's deer, feeding. Robin pointed to them and continued:

``There is my herd of cattle, good Master Sheriff! How do you like them?
Are they not fat and fair to see?''

The Sheriff drew rein quickly. ``Now fellow,'' quoth he, ``I would I
were well out of this forest, for I care not to see such herds as these,
or such faces as yours. Choose your own way, therefore, whoever you be,
and let me go mine.''

``Nay,'' laughed Robin, seizing the Sheriff's bridle, ``I have been at
too much pains to cultivate your company to forego it now so easily.
Besides I wish you to meet some of my friends and dine with me, since
you have so lately entertained me at your board.''

So saying he clapped a horn on his lips and winded three merry notes.
The deer bounded away; and before the last of them was seen, there came
a running and a rustling, and out from behind covert and tree came full
twoscore of men, clad in Lincoln green, and bearing good yew bows in
their hands and short swords at their sides. Up they ran to Robin Hood
and doffed their caps to him respectfully, while the Sheriff sat still
from very amazement.

``Welcome to the greenwood!'' said one of the leaders, bending the knee
with mock reverence before the Sheriff.

The Sheriff glared. It was Little John.

``Woe the worth, Reynold Greenleaf,'' he said, ``you have betrayed me!''

``I make my vow,'' said Little John, ``that you are to blame, master. I
was misserved of my dinner, when I was at your house. But we shall set
you down to a feast we hope you will enjoy.''

``Well spoken, Little John,'' said Robin Hood. ``Take you his bridle and
let us do honor to the guest who has come to feast with us.''

Then turning abruptly the whole company plunged into the heart of the
forest.

After twisting and turning till the Sheriff's bewildered head sat
dizzily upon his shoulders, the greenwood men passed through a narrow
alley amid the trees which led to a goodly open space flanked by
wide-spreading oaks. Under the largest of these a pleasant fire was
crackling, and near it two fine harts lay ready for cooking. Around the
blaze were gathered another company of yeomen quite as large as that
which came with Robin Hood. Up sprang they as the latter advanced and
saluted their leader with deference, but with hearty gladness to see him
back again.

That merry wag Will Stutely was in command; and when he saw the
palefaced Sheriff being led in like any culprit, he took his cloak and
laid it humbly upon the ground and besought the Sheriff to alight upon
it, as the ground of Sherwood was unused to such dignitaries.

``Bestir yourselves, good fellows!'' cried Robin Hood; ``and while our
new cook, whom I see with us, is preparing a feast worthy of our high
guest, let us have a few games to do him honor!''

Then while the whole glade was filled with the savory smell of roasting
venison and fat capons, and brown pasties warmed beside the blaze, and
mulled wine sent forth a cordial fragrance, Robin Hood placed the
Sheriff upon a knoll beneath the largest oak and sat himself down by
him.

First stepped forward several pairs of men armed with the quarter-staff,
the widow's sons among them, and so skilfully did they thrust and parry
and beat down guards, that the Sheriff, who loved a good game as well as
any man, clapped his hands, forgetting where he was, and shouted, ``Well
struck! well struck! Never have I seen such blows at all the Fairs of
Nottingham!''

Then the best archers of the band set up a small wand at eightscore
paces distant, and thereon they affixed a wreath of green. And the
archers began to shoot; and he who shot not through the garland without
disturbing its leaves and tendrils was fain to submit to a good sound
buffet from Little John. But right cunning was the shooting, for the men
had spent a certain time in daily practice, and many were the shafts
which sped daintily through the circle. Nathless now and again some
luckless fellow would shoot awry and would be sent winding from a long
arm blow from the tall lieutenant while the glade roared with laughter.
And none more hearty a guffaw was given than came from the Sheriff's own
throat, for the spirit of the greenwood was upon him.

But presently his high mood was dashed. The company sat down to meat,
and the guest was treated to two more disturbing surprise. The cook came
forward to serve the food, when the Sheriff beheld in him his own former
servant, and one whom he supposed was at the moment in the scullery at
Nottingham.

Much the miller's son grinned by way of answer to the Sheriff's
amazement, and served the plates, and placed them before the party. Then
did the Sheriff gasp and fairly choke with rage. The service was his own
silverware from the Mansion House!

``You rascals! you rogues!'' he spluttered. ``Was it not enough to
defraud me out of three of my servants, that you must also rob me of my
best silver service? Nay, by my life, but I will not touch your food!''

But Robin Hood bade him pause.

``Gramercy!'' quoth he, ``servants come and go, in merry England, and so
does service. The platters are but used to do your worship honor. And as
for your life, it is forfeit to your eagerness to buy my herd of cattle
so cheaply. Now sit you down again and make good cheer, Sheriff, for
charity! And for the love of Little John your life is granted you!''

So the Sheriff sat him down again, with the best face he could assume,
and soon the cook's viands were disappearing down his gullet as rapidly
as the next man's. And they feasted royally and clinked each other's
cups until the sun had ceased to print the pattern of the leaves upon
the forest carpet.

Then the Sheriff arose and said: ``I thank you, Robin Hood, one-time
butcher, and you, Little John, one-time beggar, and you, Much, one-time
cook, and all you good men who have entertained me in Sherwood so well.
Promises I make not as to how I shall requite you when next you come to
Nottingham, for I am in the King's service. So for the present the score
rests with you. But the shadows grow long and I must away, if you will
be pleased to pilot me to the road.''

Then Robin Hood and all his men arose and drank the Sheriff's health,
and Robin said: ``If you must needs go at once we will not detain
you--except that you have forgotten two things.''

``What may they be?'' asked the Sheriff, while his heart sank within
him.

``You forget that you came with me to-day to buy a herd of horned
beasts; likewise that he who dines at the Greenwood Inn must pay the
landlord.''

The Sheriff fidgeted like a small boy who has forgotten his lesson.

``Nay, I have but a small sum with me,'' he began apologetically.

``What is that sum, gossip?'' questioned Little John, ``for my own wage
should also come out of it!''

``And mine!'' said Much.

``And mine!'' smiled Robin.

The Sheriff caught his breath. ``By my troth, are all these silver
dishes worth anything?''

The outlaws roared heartily at this.

``I'll tell you what it is, worship,'' said Robin, ``we three rascally
servants will compound our back wages for those plates. And we will keep
the herd of cattle free for our own use--and the King's. But this little
tavern bill should be settled! Now, what sum have you about you?''

``I have only those twenty pieces of gold, and twenty others,'' said the
Sheriff: and well it was that he told the truth for once, for Robin
said:

``Count it, Little John.''

Little John turned the Sheriff's wallet inside out. ``'Tis true
enough,'' he said.

``Then you shall pay no more than twenty pieces for your entertainment,
excellence,'' decreed Robin. ``Speak I soothly, men of greenwood?''

``Good!'' echoed the others.

``The Sheriff should swear by his patron saint that he will not molest
us,'' said Will Stutely; and his addition was carried unanimously.

``So be it, then,'' cried Little John, approaching the sheriff. ``Now
swear by your life and your patron saint--''

``I will swear it by St.~George, who is patron of us all,'' said the
Sheriff vigorously, ``that I will never disturb or distress the outlaws
in Sherwood.''

``But let me catch any of you \emph{out} of Sherwood!'' thought he to
himself.

Then the twenty pieces of gold were paid over, and the Sheriff once more
prepared to depart.

``Never had we so worshipful a guest before,'' said Robin; ``and as the
new moon is beginning to silver the leaves, I shall bear you company
myself for part of the way. 'Twas I who brought you into the wood.''

``Nay, I protest against your going needlessly far,'' said Sheriff.

``But I protest that I am loath to lose your company,'' replied Robin.
``The next time I may not be so pleased.''

And he took the Sheriff's horse by the bridle rein, and led him through
the lane and by many a thicket till the main road was reached.

``Now fare you well, good Sheriff,'' he said, ``and when next you think
to despoil a poor prodigal, remember the herd you would have bought over
against Gamewell. And when next you employ a servant, make certain that
he is not employing you.''

So saying he smote the nag's haunch, and off went the Sheriff upon the
road to Nottingham.

And that is how--you will find from many ballads that came to be sung at
the Sheriff's expense, and which are known even to the present
day--that, I say, is how the Sheriff lost three good servants and found
them again.
