\chapter{How the Outlaws Shot in King Harry's Tourney}

\begin{quote}
The King is into Finsbury Field\\
Marching in battle 'ray,\\
And after follows bold Robin Hood,\\
And all his yeomen gay.
\end{quote}

\lettrine{T}{he} morning of the great archery contest dawned fair and
bright, bringing with it a fever of impatience to every citizen of London
town, from the proudest courtier to the lowest kitchen wench. Aye, and
all the surrounding country was early awake, too, and began to wend their
way to Finsbury Field, a fine broad stretch of practice ground near
Moorfields. Around three sides of the Field were erected tier upon tier
of seats, for the spectators, with the royal boxes and booths for the
nobility and gentry in the center. Down along one end were pitched gaily
colored tents for the different bands of King's archers. There were ten
of these bands, each containing a score of men headed by a captain of
great renown; so to-day there were ten of the pavilions, each bearing
aloft the Royal Arms and vari-colored pennants which fluttered lightly
in the fresh morning breeze.

Each captain's flag was of peculiar color and device. First came the
royal purple streamer of Tepus, own bow-bearer to the King, and esteemed
the finest archer in all the land. Then came the yellow of Clifton of
Buckinghamshire; and the blue of Gilbert of the White Hand--he who was
renowned in Nottinghamshire; and the green of Elwyn the Welshman; and
the White of Robert of Cloudesdale; and, after them, five other captains
of bands, each a man of proved prowess. As the Queen had said aforetime,
the King was mightily proud of his archers, and now held this tourney to
show their skill and, mayhap, to recruit their forces.

The uprising tiers of seats filled early, upon this summer morning, and
the merry chatter of the people went abroad like the hum of bees in a
hive. The royal party had not yet put in an appearance, nor were any of
the King's archers visible. So the crowd was content to hide its
impatience by laughing jibes passed from one section to another, and
crying the colors of their favorite archers. In and out among the seats
went hawkers, their arms laden with small pennants to correspond with
the rival tents. Other vendors of pie and small cakes and cider also did
a thrifty business, for so eager had some of the people been to get good
seats, that they had rushed away from home without their breakfast.

Suddenly the gates at the far end, next the tents, opened wide, and a
courier in scarlet and gold, mounted upon a white horse, rode in blowing
lustily upon the trumpet at his lips; and behind him came six
standard-bearers riding abreast. The populace arose with a mighty cheer.
King Harry had entered the arena. He bestrode a fine white charger and
was clad in a rich dark suit of slashed velvet with satin and gold
facings. His hat bore a long curling ostrich plume of pure white and he
doffed it graciously in answer to the shouts of the people. By his side
rode Queen Eleanor, looking regal and charming in her long brocade
riding-habit; while immediately behind them came Prince Richard and
Prince John, each attired in knightly coats of mail and helmets. Lords
and ladies of the realm followed; and finally, the ten companies of
archers, whose progress round the field was greeted with hardly less
applause than that given the King himself.

The King and Queen dismounted from their steeds, ascended the steps of
the royal box, and seated themselves upon two thrones, decked with
purple and gold trapping, upon a dais sheltered by striped canvas. In
the booths at each side the members of the Court took their places;
while comely pages ran hither and thither bearing the royal commands.
'Twas a lordly sight, I ween, this shifting of proud courtiers, flashing
of jeweled fans, and commingling of bright colors with costly gems!

Now the herald arose to command peace, and soon the clear note of his
bugle rose above the roar of the crowd and hushed it to silence. The
tenscore archers ranged themselves in two long rows on each side of the
lists--a gallant array--while their captains, as a special mark of
favor, stood near the royal box.

``Come hither, Tepus,'' said the King to his bow-bearer. ``Come, measure
me out this line, how long our mark must be.''

``What is the reward?'' then asked the Queen.

``That will the herald presently proclaim,'' answered the King. ``For
first prize we have offered a purse containing twoscore golden pounds;
for second, a purse containing twoscore silver pennies; and for third a
silver bugle, inlaid with gold. Moreover, if the King's companies keep
these prizes, the winning companies shall have, first, two tuns of
Rhenish wine; second, two tuns of English beer; and, third, five of the
fattest harts that run on Dallom Lea. Methinks that is a princely
wager,'' added King Harry laughingly.

Up spake bold Clifton, secure in the King's favor. ``Measure no marks
for us, most sovereign liege,'' quoth he; ``for such largess as that,
we'll shoot at the sun and the moon.''

``'Twill not be so far as that,'' said the King. ``But get a line of
good length, Tepus, and set up the targets at tenscore paces.''

Forthwith, Tepus bowed low, and set up ten targets, each bearing the
pennant of a different company, while the herald stood forth again and
proclaimed the rules and prizes. The entries were open to all comers.
Each man, also, of the King's archers should shoot three arrows at the
target bearing the colors of his band, until the best bowman in each
band should be chosen. These ten chosen archers should then enter a
contest for an open target--three shots apiece--and here any other
bowman whatsoever was asked to try his skill. The result at the open
targets should decide the tourney.

Then all the people shouted again, in token that the terms of the
contest pleased them; and the archers waved their bows aloft, and
wheeled into position facing their respective targets.

The shooting now began, upon all the targets at once, and the multitude
had so much ado to watch them, that they forgot to shout. Besides,
silence was commanded during the shooting. Of all the fine shooting that
morning, I have not now space to tell you. The full score of men shot
three times at each target, and then three times again to decide a tie.
For, more than once, the arrow shot by one man would be split wide open
by his successor. Every man's shaft bore his number to ease the
counting; and so close would they stick at the end of a round, that the
target looked like a big bristle hairbrush. Then must the spectators
relieve their tense spirits by great cheering; while the King looked
mighty proud of his skilled bowmen.

At last the company targets were decided, and Tepus, as was expected,
led the score, having made six exact centers in succession. Gilbert of
the White Hand followed with five, and Clifton with four. Two other
captains had touched their center four times, but not roundly. While in
the other companies it so chanced that the captains had been out-shot by
some of the men under them.

The winners then saluted the King and Queen, and withdrew for a space to
rest and renew their bow-strings for the keenest contest of all; while
the lists were cleared and a new target--the open one--was set up at
twelvescore paces. At the bidding of the King, the herald announced that
the open target was to be shot at, to decide the title of the best
archer in all England; and any man there present was privileged to try
for it. But so keen had been the previous shooting, that many yeomen who
had come to enter the lists now would not do so; and only a dozen men
stepped forth to give in their names.

``By my halidom!'' said the King, ``these must be hardy men to pit
themselves against my archers!''

``Think you that your ten chosen fellows are the best bowmen in all
England?'' asked the Queen.

``Aye, and in all the world beside,'' answered the King; ``and thereunto
I would stake five hundred pounds.''

``I am minded to take your wager,'' said the Queen musingly, ``and will
e'en do so if you grant me a boon.''

``What is it?'' asked the King.

``If I produce five archers who can out-shoot your ten, will you grant
my men full grace and amnesty?''

``Assuredly!'' quoth the King in right good humor. ``Nathless, I tell
you now, your wager is in jeopardy, for there never were such bowmen as
Tepus and Clifton and Gilbert!''

``Hum!'' said the Queen puckering her brow, still as though lost in
thought. ``I must see if there be none present to aid me in my wager.
Boy, call hither Sir Richard of the Lea and my lord Bishop of
Hereford!''

The two summoned ones, who had been witnessing the sport, came forward.

``Sir Richard,'' said she, ``thou art a full knight and good. Would'st
advise me to meet a wager of the King's, that I can produce other
archers as good as Tepus and Gilbert and Clifton?''

``Nay, Your Majesty,'' he said, bending his knee. ``There be none
present that can match them. Howbeit,''--he added dropping his
voice--``I have heard of some who lie hid in Sherwood Forest who could
show them strange targets.''

The Queen smiled and dismissed him.

``Come hither, my lord Bishop of Hereford,'' quoth she, ``would'st thou
advance a sum to support my wager `gainst the King?''

``Nay, Your Majesty,'' said the fat Bishop, ``an you pardon me, I'd not
lay down a penny on such a bet. For by my silver mitre, the King's
archers are men who have no peers.''

``But suppose I found men whom \emph{thou knewest} to be masters at the
bow,'' she insisted roguishly, ``would'st thou not back them? Belike, I
have heard that there be men round about Nottingham and Plympton who
carry such matters with a high hand!''

The Bishop glanced nervously around, as if half expecting to see Robin
Hood's men standing near; then turned to find the Queen looking at him
with much amusement lurking in her eyes.

``Odds bodikins! The story of my misadventure must have preceded me!''
he thought, ruefully. Aloud he said, resolved to face it out,

``Your Majesty, such tales are idle and exaggerated. An you pardon me, I
would add to the King's wager that his men are invincible.''

``As it pleases thee,'' replied the Queen imperturbably. ``How much?''

``Here is my purse,'' said the Bishop uneasily. ``It contains fifteen
score nobles, or near a hundred pounds.''

``I'll take it at even money,'' she said, dismissing him; ``and Your
Majesty''--turning to the King who had been conversing with the two
princes and certain of the nobles--``I accept your wager of five hundred
pounds.''

``Very good,'' said the King, laughing as though it were a great jest.
``But what had minded you to take such interest in the sport, of a
sudden?''

``It is as I have said. I have found five men whom I will pit against
any you may produce.''

``Then we will try their skill speedily,'' quoth the King. ``How say
you, if first we decide this open target and then match the five best
thereat against your unknown champions?''

``Agreed,'' said the Queen. Thereupon she signed to Maid Marian to step
forward, from a near-by booth where she sat with other
ladies-in-waiting, and whispered something in her ear. Marian courtesied
and withdrew.

Now the ten chosen archers from the King's bands came forth again and
took their stand; and with them stood forth the twelve untried men from
the open lists. Again the crowd was stilled, and every eye hung upon the
speeding of the shafts. Slowly but skilfully each man shot, and as his
shaft struck within the inner ring a deep breath broke from the
multitude like the sound of the wind upon the seashore. And now Gilbert
of the White Hand led the shooting, and 'twas only by the space of a
hairsbreadth upon the line that Tepus tied his score. Stout Elwyn, the
Welshman, took third place; one of the private archers, named Geoffrey,
come fourth; while Clifton must needs content himself with fifth.

The men from the open lists shot fairly true, but nervousness and fear
of ridicule wrought their undoing.

The herald then came forward again, and, instead of announcing the
prize-winners, proclaimed that there was to be a final contest. Two men
had tied for first place, declared His Majesty the King, and three
others were entitled to honors. Now all these five were to shoot again,
and they were to be pitted against five other of the Queen's
choosing--men who had not yet shot upon that day.

A thrill of astonishment and excitement swept around the arena. ``Who
were these men of the Queen's choosing?'' was upon every lip. The hubbub
of eager voices grew intense; and in the midst of it all, the gate at
the far end of the field opened and five men entered and escorted a lady
upon horseback across the arena to the royal box. The lady was instantly
recognized as Mistress Marian of the Queen's household, but no one
seemed to know the faces of her escort. Four were clad in Lincoln green,
while the fifth, who seemed to be the leader, was dressed in a brave
suit of scarlet red. Each man wore a close fitting cap of black, decked
with a curling white feather. For arms, they carried simply a stout bow,
a sheaf of new arrows, and a short hunting-knife.

When the little party came before the dais on which the King and Queen
sat, the yeomen doffed their caps humbly, while Maid Marian was assisted
to dismount.

``Your Gracious Majesty,'' she said, addressing the Queen, ``these be
the men for whom you sent me, and who are now come to wear your colors
and service you in the tourney.''

The Queen leaned forward and handed them each a scarf of green and gold.

``Lockesley,'' she said in a clear voice, ``I thank thee and thy men for
this service. Know that I have laid a wager with the King that ye can
outshoot the best five whom he has found in all his bowmen.'' The five
men pressed the scarfs to their lips in token of fealty.

The King turned to the Queen inquiringly.

``Who are these men you have brought before us?'' asked he.

Up came the worthy Bishop of Hereford, growing red and pale by turns.

``Your pardon, my liege lord!'' cried he; ``But I must denounce these
fellows as outlaws. Yon man in scarlet is none other than Robin Hood
himself. The others are Little John and Will Stutely and Will Scarlet
and Allan-a-Dale--all famous in the North Countree for their deeds of
violence.''

``As my lord Bishop personally knows!'' added the Queen significantly.

The King's brows grew dark. The name of Robin Hood was well known to
him, as to every man there present.

``Is this true?'' he demanded sternly.

``Aye, my lord,'' responded the Queen demurely. ``But, bethink you--I
have your royal promise of grace and amnesty.''

``That will I keep,'' said the King, holding in check his ire by a
mighty effort. ``But, look you! Only forty days do I grant of respite.
When this time has elapsed, let these bold outlaws look to their
safety!''

Then turning to his five victorious archers, who had drawn near, he
added, ``Ye have heard, my men, how that I have a wager with the Queen
upon your prowess. Now here be men of her choosing--certain free shafts
of Sherwood and Barnesdale. Wherefore look well to it, Gilbert and Tepus
and Geoffrey and Elwyn and Clifton! If ye outshoot these knaves, I will
fill your caps with silver pennies--aye, and knight the man who stands
first. But if ye lose, I give the prizes, for which ye have just
striven, to Robin Hood and his men, according to my royal word.''

``Robin Hood and his men!'' the saying flew round the arena with the
speed of wild-fire, and every neck craned forward to see the famous
fellows who had dared to brave the King's anger, because of the Queen.

Another target was now set up, at the same distance as the last, and it
was decided that the ten archers should shoot three arrows in turn.
Gilbert and Robin tossed up a penny for the lead, and it fell to the
King's men. So Clifton was bidden to shoot first.

Forth he stood, planting his feet firmly, and wetting his fingers before
plucking the string. For he was resolved to better his losing score of
that day. And in truth he did so, for the shaft he loosed sped true, and
landed on the black bull's-eye, though not in the exact center. Again he
shot, and again he hit the black, on the opposite rim. The third shaft
swerved downward and came within the second ring, some two fingers'
breadths away. Nathless, a general cry went up, as this was the best
shooting Clifton had done that day.

Will Scarlet was chosen to follow him, and now took his place and
carefully chose three round and full-feathered arrows.

``Careful, my sweet coz!'' quoth Robin in a low tone. ``The knave has
left wide space at the center for all of your darts.''

But Robin gave Will the wrong caution, for over-much care spoiled his
aim. His first shaft flew wide and lodged in the second ring even
further away than the worst shot of Clifton.

``Your pardon, coz!'' quoth Robin hastily. ``Bid care go to the bottom
of the sea, and do you loose your string before it sticks to your
fingers!''

And Will profited by this hint, and loosed his next two shafts as freely
as though they flew along a Sherwood glade. Each struck upon the
bull's-eye, and one even nearer the center than his rival's mark. Yet
the total score was adjudged in favor of Clifton. At this Will Scarlet
bit his lip, but said no word, while the crowd shouted and waved yellow
flags for very joy that the King's man had overcome the outlaw. They
knew, also, that this demonstration would please the King.

The target was now cleared for the next two contestants--Geoffrey and
Allan-a-Dale. Whereat, it was noticed that many ladies in the Queen's
booths boldly flaunted Allan's colors, much to the honest pride which
glowed in the cheeks of one who sat in their midst.

``In good truth,'' said more than one lady to Mistress Dale, ``if thy
husband can handle the longbow as skilfully as the harp, his rival has
little show of winning!''

The saying augured well. Geoffrey had shot many good shafts that day;
and indeed had risen from the ranks by virtue of them. But now each of
his three shots, though well placed in triangular fashion around the rim
of the bull's-eye, yet allowed an easy space for Allan to graze within.
His shooting, moreover, was so prettily done, that he was right heartily
applauded--the ladies and their gallants leading in the hand-clapping.

Now you must know that there had long been a friendly rivalry in Robin
Hood's band as to who was the best shot, next after Robin himself. He
and Will Stutely had lately decided their marksmanship, and Will had
found that Robin's skill was now so great as to place the leader at the
head of all good bowmen in the forest. But the second place lay between
Little John and Stutely, and neither wished to yield to the other. So
to-day they looked narrowly at their leader to see who should shoot
third. Robin read their faces at a glance, and laughing merrily, broke
off two straws and held them out.

``The long straw goes next!'' he decided; and it fell to Stutely.

Elwyn the Welshman was to precede him; and his score was no whit better
than Geoffrey's. But Stutely failed to profit by it. His besetting sin
at archery had ever been an undue haste and carelessness. To-day these
were increased by a certain moodiness, that Little John had outranked
him. So his first two shafts flew swiftly, one after the other, to
lodging places outside the Welshman's mark.

``Man! man!'' cried Robin entreatingly, ``you do forget the honor of the
Queen, and the credit of Sherwood!''

``I ask your pardon, master!'' quoth Will humbly enough, and loosing as
he spoke his last shaft. It whistled down the course unerringly and
struck in the exact center--the best shot yet made.

Now some shouted for Stutely and some shouted for Elwyn; but Elwyn's
total mark was declared the better. Whereupon the King turned to the
Queen. ``What say you now?'' quoth he in some triumph. ``Two out of the
three first rounds have gone to my men. Your outlaws will have to shoot
better than that in order to save your wager!''

The Queen smiled gently.

``Yea, my lord,'' she said. ``But the twain who are left are able to do
the shooting. You forget that I still have Little John and Robin Hood.''

``And you forget, my lady, that I still have Tepus and Gilbert.''

So each turned again to the lists and awaited the next rounds in silent
eagerness. I ween that King Harry had never watched the invasion of an
enemy with more anxiety than he now felt.

Tepus was chosen to go next and he fell into the same error with Will
Scarlet. He held the string a moment too long, and both his first and
second arrows came to grief. One of them, however, came within the black
rim, and he followed it up by placing his third in the full center, just
as Stutely had done in his last. These two centers were the fairest
shots that had been made that day; and loud was the applause which
greeted this second one. But the shouting was as nothing to the uproar
which followed Little John's shooting. That good-natured giant seemed
determined to outdo Tepus by a tiny margin in each separate shot; for
the first and the second shafts grazed his rival's on the inner side,
while for the third Little John did the old trick of the forest: he shot
his own arrow in a graceful curve which descended from above upon
Tepus's final center shaft with a glancing blow that drove the other out
and left the outlaw's in its place.

The King could scarce believe his eyes. ``By my halidom!'' quoth he,
``that fellow deserves either a dukedom or a hanging! He must be in
league with Satan himself! Never saw I such shooting.''

``The score is tied, my lord,'' said the Queen; ``we have still to see
Gilbert and Robin Hood.''

Gilbert now took his stand and slowly shot his arrows, one after
another, into the bull's-eye. 'Twas the best shooting he had yet done,
but there was still the smallest of spaces left--if you looked
closely--at the very center.

``Well done, Gilbert!'' spoke up Robin Hood. ``You are a foeman worthy
of being shot against.'' He took his own place as he spoke. ``Now if you
had placed one of your shafts \emph{there}''--loosing one of his
own--``and another \emph{there}''--out sped the second--``and another
\emph{there}''--the third was launched--``mayhap the King would have
declared you the best bowman in all England!''

But the last part of his merry speech was drowned in the wild tumult of
applause which followed his exploit. His first two shafts had packed
themselves into the small space left at the bull's-eye; while his third
had split down between them, taking half of each, and making all three
appear from a distance, as one immense arrow.

Up rose the King in amazement and anger.

``Gilbert is not yet beaten!'' he cried. ``Did he not shoot within the
mark thrice? And that is allowed a best in all the rules of archery.''

Robin bowed low.

``As it please Your Majesty!'' quoth he. ``But may I be allowed to place
the mark for the second shooting?''

The King waved his hand sullenly.. Thereupon Robin prepared another old
trick of the greenwood, and got him a light, peeled willow wand which he
set in the ground in place of the target.

``There, friend Gilbert,'' called he gaily; ``belike you can hit that!''

``I can scarce see it from here,'' said Gilbert, ``much less hit it.
Nathless, for the King's honor, I will try.''

But this final shot proved his undoing, and his shaft flew harmlessly by
the thin white streak. Then came Robin to his stand again, and picked
his arrow with exceeding care, and tried his string. Amid a breathless
pause he drew the good yew bow back to his ear, glanced along the shaft,
and let the feathered missile fly. Straight it sped, singing a keen note
of triumph as it went. The willow wand was split in twain, as though it
had met a hunter's knife.

``Verily, I think your bow is armed with witchcraft!'' cried Gilbert.
``For I did not believe such shooting possible.''

``You should come to see our merry lads in the greenwood,'' retorted
Robin lightly. ``For willow wands do not grow upon the cobblestones of
London town.''

Meanwhile the King in great wrath had risen to depart, first signing the
judges to distribute the prizes. Never a word said he, of good or ill,
to the Queen, but mounted his horse and, followed by his sons and
knights, rode off the field. The archers dropped upon one knee as he
passed, but he gave them a single baleful look and was gone.

Then the Queen beckoned the outlaws to approach, and they did so and
knelt at her feet.

``Right well have ye served me,'' she said, ``and sorry am I that the
King's anger is aroused thereby. But fear ye not. His word and grace
hold true. As to these prizes ye have gained, I add others of mine
own--the wagers I have won from His Majesty the King and from the lord
Bishop of Hereford. Buy with some of these moneys the best swords ye can
find in London, for all your band, and call them the swords of the
Queen. And swear with them to protect all the poor and the helpless and
the women--kind who come your way.''

``We swear,'' said the five yeomen solemnly.

Then the Queen gave each of them her hand to kiss, and arose and
departed with all her ladies. And after they were gone, the King's
archers came crowding around Robin and his men, eager to get a glimpse
of the fellows about whom they had heard so much. And back of them came
a great crowd of the spectators pushing and jostling in their efforts to
come nearer.

``Verily!'' laughed Little John, ``they must take us for a Merry Andrew
show!''

Now the judges came up, and announced each man his prize, according to
the King's command. To Robin was give the purse containing twoscore
golden pounds; to Little John the twoscore silver pennies; and to
Allan-a-Dale the fine inlaid bugle, much to his delight, for he was
skilled at blowing sweet tunes upon the horn hardly less than handling
the harp strings. But when the Rhenish wine and English beer and harts
of Dallom Lea were spoken of, Robin said:

``Nay, what need we of wine or beer, so far from the greenwood? And
`twould be like carrying coals to Newcastle, to drive those harts to
Sherwood! Now Gilbert and Tepus and their men have shot passing well.
Wherefore, the meat and drink must go to them, an they will accept it of
us.''

``Right gladly,'' replied Gilbert grasping his hand. ``Ye are good men
all, and we will toast you every one, in memory of the greatest day at
archery that England has ever seen, or ever will see!''

Thus said all the King's archers, and the hand of good-fellowship was
given amid much shouting and clapping on the shoulder-blades.

And so ended King Harry's tourney, whose story has been handed down from
sire to son, even unto the present day.
