\chapter{How Robin Hood Met His Death}

\begin{quote}
``Give me my bent bow in my hand,\\
And a broad arrow I'll let flee;\\
And where this arrow is taken up,\\
There shall my grave digg'd be.''
\end{quote}

\lettrine{N}{ow} by good rights this story should end with the wedding of
Robin Hood and Maid Marian; for do not many pleasant tales end with a
wedding and the saying, ``and they lived happy ever after.''

But this is a true account--in so far as we can find the quaint old
ballads which tell of it--and so we must follow one more of these songs
and learn how Robin, after living many years longer, at last came to
seek his grave. And the story of it runs in this wise.

Robin Hood and his men, now the Royal Archers, went with King Richard of
the Lion Heart through England settling certain private disputes which
had arisen among the Norman barons while the King was gone to the Holy
Land. Then the King proceeded amid great pomp and rejoicing to the
palace at London, and Robin, the new Earl of Huntingdon, brought his
Countess thither, where she became one of the finest ladies of the
Court.

The Royal Archers were now divided into two bands, and one-half of them
were retained in London, while the other half returned to Sherwood and
Barnesdale, there to guard the King's preserves.

Several months passed by, and Robin began to chafe under the restraint
of city life. He longed for the fresh pure air of the greenwood, and the
rollicking society of his yeomen. One day, upon seeing some lads at
archery practice upon a green, he could not help but lament, saying,
``Woe is me! I fear my hand is fast losing its old time cunning at the
bow-string!''

Finally he became so distraught that he asked leave to travel in foreign
lands, and this was granted him. He took Maid Marian with him, and
together they went through many strange countries. Finally in an Eastern
land a great grief came upon Robin. Marian sickened of a plague and
died. They had been married but five years, and Robin felt as though all
the light had gone out of his life.

He wandered about the world for a few months longer, trying to forget
his grief, then came back to the court, at London, and sought some
commission in active service. But unluckily, Richard was gone again upon
his adventures, and Prince John, who acted as Regent, had never been
fond of Robin. He received him with a sarcastic smile.

``Go forth into the greenwood,'' said he, coldly, ``and kill some more
of the King's deer. Belike, then, the King will make you Prime Minister,
at the very least, upon his return.''

The taunt fired Robin's blood. He had been in a morose mood, ever since
his dear wife's death. He answered Prince John hotly, and the Prince
bade his guards seize him and cast him into the Tower.

After lying there for a few weeks, he was released by the faithful
Stutely and the remnant of the Royal Archers, and all together they fled
the city and made their way to the greenwood. There Robin blew the old
familiar call, which all had known and loved so well. Up came running
the remainder of the band, who had been Royal Foresters, and when they
saw their old master they embraced his knees and kissed his hands, and
fairly cried for joy that he had come again to them. And one and all
forswore fealty to Prince John, and lived quietly with Robin in the
greenwood, doing harm to none and only awaiting the time when King
Richard should come again.

But King Richard came not again, and would never need his Royal Guard
more. Tidings presently reached them, of how he had met his death in a
foreign land, and how John reigned as King in his stead. The proof of
these events followed soon after, when there came striding through the
glade the big, familiar form of Little John.

``Art come to arrest us?'' called out Robin, as he ran forward and
embraced his old comrade.

``Nay, I am not come as the Sheriff of Nottingham, thanks be,'' answered
Little John. ``The new King has deposed me, and 'tis greatly to my
liking, for I have long desired to join you here again in the
greenwood.''

Then were the rest of the band right glad at this news, and toasted
Little John royally.

The new King waged fierce war upon the outlaws, soon after this, and
sent so many scouting parties into Sherwood and Barnesdale that Robin
and his men left these woods for a time and went into Derbyshire, near
Haddon Hall. A curious pile of stone is shown to this day as the ruins
of Robin's Castle, where the bold outlaw is believed to have defied his
enemies for a year or more. At any rate King John found so many troubles
of his own, after a time, that he ceased troubling the outlaws.

But in one of the last sorties Robin was wounded. The cut did not seem
serious, and healed over the top; but it left a lurking fever. Daily his
strength ebbed away from him, until he was in sore distress.

One day as he rode along on horseback, near Kirklees Abbey, he was
seized with so violent a rush of blood to the head that he reeled and
came near falling from his saddle. He dismounted weakly and knocked at
the Abbey gate. A woman shrouded in black peered forth.

``Who are you that knock here? For we allow no man within these walls,''
she said.

``Open, for the love of Heaven!'' he begged. ``I am Robin Hood, ill of a
fever and in sore straits.''

At the name of Robin Hood the woman started back, and then, as though
bethinking herself, unbarred the door and admitted him. Assisting his
fainting frame up a flight of stairs and into a front room, she loosed
his collar and bathed his face until he was revived. Then she spoke
hurriedly in a low voice:

``Your fever will sink, if you are bled. See, I have provided a lancet
and will open your veins, while you lie quiet.''

So she bled him, and he fell into a stupor which lasted nearly all that
day, so that he awoke weak and exhausted from loss of blood.

Now there is a dispute as to this abbess who bled him. Some say that she
did it in all kindness of heart; while others aver that she was none
other than the former Sheriff's daughter, and found her revenge at last
in this cruel deed.

Be that as it may, Robin's eyes swam from very weakness when he awoke.

He called wearily for help, but there was no response. He looked
longingly through the window at the green of the forest; but he was too
weak to make the leap that would be needed to reach the ground.

\begin{quote}
He then bethought him of his horn,\\
Which hung down at his knee;\\
He set his horn unto his mouth,\\
And blew out weak blasts three.
\end{quote}

Little John was out in the forest near by, or the blasts would never
have been heard. At their sound he sprang to his feet.

``Woe! woe!'' he cried, ``I fear my master is near dead, he blows so
wearily!''

So he made haste and came running up to the door of the abbey, and
knocked loudly for admittance. Failing to get reply, he burst in the
door with frenzied blows of his mighty fist, and soon came running up to
the room where Robin lay, white and faint. ``Alas, dear master!'' cried
Little John in great distress; ``I fear you have met with treachery! If
that be so, grant me one last boon, I pray.''

``What is it?'' asked Robin.

``Let me burn Kirklees-Hall with fire, and all its nunnery.''

``Nay, good comrade,'' answered Robin Hood gently, ``I cannot grant such
a boon. The dear Christ bade us forgive all our enemies. Moreover, you
know I never hurt woman in all my life; nor man when in woman's
company.''

He closed his eyes and fell back, so that his friend thought him dying.
The great tears fell from the giant's eyes and wet his master's hand.
Robin slowly rallied and seized his comrade's outstretched arm.

``Lift me up, good Little John,'' he said brokenly, ``I want to smell
the air from the good greenwood once again. Give me my good yew
bow--here--here-and fix a broad arrow upon the string. Out yonder--among
the oaks--where this arrow shall fall--let them dig my grave.''

And with one last mighty effort he sped his shaft out of the open
window, straight and true, as in the days of old, till it struck the
largest oak of them all and dropped in the shadow of the trees. Then he
fell back upon the sobbing breast of his devoted friend.

``'Tis the last!'' he murmured, ``tell the brave hearts to lay me there
with the green sod under my head and feet. And--let them lay--my bent
bow at my side, for it has made sweet music in mine ears.''

He rested a moment, and Little John scarce knew that he was alive. But
on a sudden Robin's eye brightened, and he seemed to think himself back
once more with the band in the open forest glade. He struggled to rise.

``Ha! 'tis a fine stag, Will! And Allan, thou never didst thrum the harp
more sweetly. How the light blazes! And Marian!--'tis my Marian--come at
last!''

So died the body of Robin Hood; but his spirit lives on through the
centuries in the deathless ballads which are sung of him, and in the
hearts of men who love freedom and chivalry.

They buried him where his last arrow had fallen, and they set a stone to
mark the spot. And on the stone were graven these words:

\begin{quote}
``Here underneath his little stone\\
Lies Robert, Earl of Huntingdon;\\
Never archer as he so good,\\
And people called him Robin Hood.\\
Such outlaws as he and his men\\
Will England never see again.''
\end{quote}
