\chapter{How Robin Hood Met Will Scarlett}

\begin{quote}
The youngster was clothed in scarlet red\\
In scarlet fine and gay;\\
And he did frisk it o'er the plain,\\
And chanted a roundelay.
\end{quote}

\lettrine{O}{ne} fine morning, soon after the proud Sheriff had been
brought to grief, Robin Hood and Little John went strolling down a path
through the wood. It was not far from the foot--bridge where they had
fought their memorable battle; and by common impulse they directed their
steps to the brook to quench their thirst and rest them in the cool
bushes. The morning gave promise of a hot day. The road even by the brook
was dusty. So the cooling stream was very pleasing and grateful to their
senses.

On each side of them, beyond the dusty highway, stretched out broad
fields of tender young corn. On the yon side of the fields uprose the
sturdy oaks and beeches and ashes of the forest; while at their feet
modest violets peeped out shyly and greeted the loiterers with an odor
which made the heart glad. Over on the far side of the brook in a tiny
bay floated three lily-pads; and from amid some clover blossoms on the
bank an industrious bee rose with the hum of busy contentment. It was a
day so brimful of quiet joy that the two friends lay flat on their backs
gazing up at the scurrying clouds, and neither caring to break the
silence.

Presently they heard some one coming up the road whistling gaily, as
though he owned the whole world and 'twas but made to whistle in. Anon
he chanted a roundelay with a merry note.

``By my troth, a gay bird!'' quoth Robin, raising up on his elbow. ``Let
us lie still, and trust that his purse is not as light as his heart.''

So they lay still, and in a minute more up came a smart stranger dressed
in scarlet and silk and wearing a jaunty hat with a curling cock feather
in it. His whole costume was of scarlet, from the feather to the silk
hosen on his legs. A goodly sword hung at his side, its scabbard all
embossed with tilting knights and weeping ladies. His hair was long and
yellow and hung clustering about his shoulders, for all the world like a
schoolgirl's; and he bore himself with as mincing a gait as the pertest
of them.

Little John clucked his teeth drolly at this sight. ``By my troth, a gay
bird!'' he said echoing the other's words--then added, ``But not so bad
a build for all his prettiness. Look you, those calves and thighs are
well rounded and straight. The arms, for all that gold-wrought cloak,
hang stoutly from full shoulders. I warrant you the fop can use his
dainty sword right well on occasion.''

``Nay,'' retorted Robin, ``he is naught but a ladies' man from court. My
long-bow `gainst a plugged shilling that he would run and bellow lustily
at sight of a quarter-staff. Stay you behind this bush and I will soon
get some rare sport out of him. Belike his silk purse may contain more
pennies than the law allows to one man in Sherwood or Barnesdale.''

So saying Robin Hood stepped forth briskly from the covert and planted
himself in the way of the scarlet stranger. The latter had walked so
slowly that he was scarce come to their resting-place; and now on
beholding Robin he neither slackened nor quickened his pace but
sauntered idly straight ahead, looking to the right and to the left,
with the finest air in the world, but never once at Robin.

``Hold!'' quoth the outlaw. ``What mean ye by running thus over a
wayfarer, rough shod?''

``Wherefore should I hold, good fellow?'' said the stranger in a smooth
voice, and looking at Robin for the first time.

``Because I bid you to,'' replied Robin.

``And who may you be?'' asked the other as coolly as you please.

``What my name is matters not,'' said Robin; ``but know that I am a
public tax-gatherer and equalizer of shillings. If your purse have more
than a just number of shillings or pence, I must e'en lighten it
somewhat; for there are many worthy people round about these borders who
have less than the just amount. Wherefore, sweet gentleman, I pray you
hand over your purse without more ado, that I may judge of its weight in
proper fashion.''

The other smiled as sweetly as though a lady were paying him a
compliment.

``You are a droll fellow,'' he said calmly. ``Your speech amuses me
mightily. Pray continue, if you have not done, for I am in no hurry this
morning.''

``I have said all with my tongue that is needful,'' retorted Robin,
beginning to grow red under the collar. ``Nathless, I have other
arguments which may not be so pleasing to your dainty skin. Prithee,
stand and deliver. I promise to deal fairly with the purse.''

``Alack-a-day!'' said the stranger with a little shrug of his shoulders;
``I am deeply sorrowful that I cannot show my purse to every rough lout
that asks to see it. But I really could not, as I have further need of
it myself and every farthing it contains. Wherefore, pray stand aside.''

``Nay that will I not! and `twill go the harder with you if you do not
yield at once.''

``Good fellow,'' said the other gently, ``have I not heard all your
speech with patience? Now that is all I promised to do. My conscience is
salved and I must go on my way. To-rol-o-rol-e-loo!'' he caroled, making
as though to depart.

``Hold, I say!'' quoth Robin hotly; for he knew how Little John must be
chuckling at this from behind the bushes. ``Hold I say, else I shall
have to bloody those fair locks of yours!'' And he swung his
quarter-staff threateningly.

``Alas!'' moaned the stranger shaking his head. ``The pity of it all!
Now I shall have to run this fellow through with my sword! And I hoped
to be a peaceable man henceforth!'' And sighing deeply he drew his
shining blade and stood on guard.

``Put by your weapon,'' said Robin. ``It is too pretty a piece of steel
to get cracked with common oak cudgel; and that is what would happen on
the first pass I made at you. Get you a stick like mine out of yon
undergrowth, and we will fight fairly, man to man.''

The stranger thought a moment with his usual slowness, and eyed Robin
from head to foot. Then he unbuckled his scabbard, laid it and the sword
aside, and walked deliberately over to the oak thicket. Choosing from
among the shoots and saplings he found a stout little tree to his
liking, when he laid hold of it, without stopping to cut it, and gave a
tug. Up it came root and all, as though it were a stalk of corn, and the
stranger walked back trimming it as quietly as though pulling up trees
were the easiest thing in the world.

Little John from his hiding-place saw the feat, and could hardly
restrain a long whistle. ``By our Lady!'' he muttered to himself, ``I
would not be in Master Robin's boots!''

Whatever Robin thought upon seeing the stranger's strength, he uttered
not a word and budged not an inch. He only put his oak staff at parry as
the other took his stand.

There was a threefold surprise that day, by the brookside. The stranger
and Robin and Little John in the bushes all found a combat that upset
all reckoning. The stranger for all his easy strength and cool nerve
found an antagonist who met his blows with the skill of a woodman. Robin
found the stranger as hard to hit as though fenced in by an oak hedge.
While Little John rolled over and over in silent joy.

Back and forth swayed the fighters, their cudgels pounding this way and
that, knocking off splinters and bark, and threatening direst damage to
bone and muscle and skin. Back and forth they pranced kicking up a cloud
of dust and gasping for fresh air. From a little way off you would have
vowed that these two men were trying to put out a fire, so thickly hung
the cloud of battle over them. Thrice did Robin smite the scarlet
man--with such blows that a less stout fellow must have bowled over.
Only twice did the scarlet man smite Robin, but the second blow was like
to finish him. The first had been delivered over the knuckles, and
though 'twas a glancing stroke it well nigh broke Robin's fingers, so
that he could not easily raise his staff again. And while he was dancing
about in pain and muttering a dust-covered oath, the other's staff came
swinging through the cloud at one side--zip!--and struck him under the
arm. Down went Robin as though he were a nine-pin--flat down into the
dust of the road. But despite the pain he was bounding up again like an
India rubber man to renew the attack, when Little John interfered.

``Hold!'' said he, bursting out of the bushes and seizing the stranger's
weapon. ``Hold, I say!''

``Nay,'' retorted the stranger quietly, ``I was not offering to smite
him while he was down. But if there be a whole nest of you hatching here
by the waterside, cluck out the other chicks and I'll make shift to
fight them all.''

``Not for all the deer in Sherwood!'' cried Robin. ``You are a good
fellow and a gentleman. I'll fight no more with you, for verily I feel
sore in wrist and body. Nor shall any of mine molest you henceforth.''

Sooth to say, Robin did not look in good fighting trim. His clothes were
coated with dirt, one of his hosen had slipped halfway down from his
knee, the sleeve of his jerkin was split, and his face was streaked with
sweat and dirt. Little John eyed him drolly.

``How now, good master,'' quoth he, ``the sport you were to kick up has
left you in sorry plight. Let me dust your coat for you.''

``Marry, it has been dusted enough already,'' replied Robin; ``and I now
believe the Scripture saying that all men are but dust, for it has
sifted me through and through and lined my gullet an inch deep. By your
leave''--and he went to the brookside and drank deep and laved his face
and hands.

All this while the stranger had been eyeing Robin attentively and
listening to his voice as though striving to recall it.

``If I mistake not,'' he said slowly at last, ``you are that famous
outlaw, Robin Hood of Barnesdale.''

``You say right,'' replied Robin; ``but my fame has been tumbling sadly
about in the dust to-day.''

``Now why did I not know you at once?'' continued the stranger. ``This
battle need not have happened, for I came abroad to find you to-day, and
thought to have remembered your face and speech. Know you not me, Rob,
my lad? Hast ever been to Gamewell Lodge?''

``Ha! Will Gamewell! my dear old chum, Will Gamewell!'' shouted Robin,
throwing his arms about the other in sheer affection. ``What an ass I
was not to recognize you! But it has been years since we parted, and
your gentle schooling has polished you off mightily.''

Will embraced his cousin no less heartily.

``We are quits on not knowing kinsmen,'' he said, ``for you have changed
and strengthened much from the stripling with whom I used to run foot
races in old Sherwood.''

``But why seek you me?'' asked Robin. ``You know I am an outlaw and
dangerous company. And how left you mine uncle? and have you heard aught
of late of--of Maid Marian?''

``Your last question first,'' answered Will, laughing, ``for I perceive
that it lies nearest your heart. I saw Maid Marian not many weeks after
the great shooting at Nottingham, when you won her the golden arrow. She
prizes the bauble among her dearest possessions, though it has made her
an enemy in the Sheriff's proud daughter. Maid Marian bade me tell you,
if I ever saw you, that she must return to Queen Eleanor's court, but
she could never forget the happy days in the greenwood. As for the old
Squire, he is still hale and hearty, though rheumatic withal. He speaks
of you as a sad young dog, but for all that is secretly proud of your
skill at the bow and of the way you are pestering the Sheriff, whom he
likes not. 'Twas for my father's sake that I am now in the open, an
outlaw like yourself. He has had a steward, a surly fellow enough, who,
while I was away at school, boot-licked his way to favor until he lorded
it over the whole house. Then he grew right saucy and impudent, but my
father minded it not, deeming the fellow indispensable in managing the
estate. But when I came back it irked me sorely to see the fellow strut
about as though he owned the place. He was sly enough with me at first,
and would brow-beat the Squire only while I was out of earshot. It
chanced one day, however, that I heard loud voices through an open
window and paused to hearken. That vile servant called my father `a
meddling old fool,' `Fool and meddler art thou thyself, varlet,' I
shouted, springing through the window, `\emph{that} for thy impudence!'
and in my heat I smote him a blow mightier than I intended, for I have
some strength in mine arm. The fellow rolled over and never breathed
afterwards, I think I broke his neck or something the like. Then I knew
that the Sheriff would use this as a pretext to hound my father, if I
tarried. So I bade the Squire farewell and told him I would seek you in
Sherwood.''

``Now by my halidom!'' said Robin Hood; ``for a man escaping the law,
you took it about as coolly as one could wish. To see you come tripping
along decked out in all your gay plumage and trolling forth a roundelay,
one would think you had not a care in all the world. Indeed I remarked
to Little John here that I hoped your purse was not as light as your
heart.''

``Belike you meant \emph{head},'' laughed Will; ``and is this Little
John the Great? Shake hands with me, an you will, and promise me to
cross a staff with me in friendly bout some day in the forest!''

``That will I!'' quoth Little John heartily. ``Here's my hand on it.
What is your last name again, say you?''

``'Tis to be changed,'' interposed Robin; ``then shall the men armed
with warrants go hang for all of us. Let me bethink myself. Ah!--I have
it! In scarlet he came to us, and that shall be his name henceforth.
Welcome to the greenwood, Will Scarlet!''

``Aye, welcome, Will Scarlet!'' said Little John; and they all clasped
hands again and swore to be true each to the other and to Robin Hood's
men in Sherwood Forest.
