% arara: xelatex
% arara: xelatex

\documentclass[12pt,twoside,openany]{book}

% define metadata
\def\booktitle{Robin Hood}
\def\authorname{J. Walker McSpadden}
\def\keywords{fantasy, folklore}
\def\producers{Joseph S. Miller and David Widger}
\def\ebooknumber{832}
\def\releasedate{21st January 2006}
\def\lastupdated{15th November 2016}

% decorative fonts
\usepackage{cinzel}

% title page
\def\thetitlepage{
  % vertical centering
  \hspace{0pt}\vfill
  \HUGE\textcinzel{\textit\booktitle}
  \\[3cm]
  \huge\textcinzel{\textit\authorname}
  % vertical centering
  \vfill\hspace{0pt}
}

%% style file containing template
\usepackage{../../template}

% use roman numbering for chapters
\renewcommand{\thechapter}{\Roman{chapter}}
% ToC chapter number width (tocloft)
\setlength{\cftchapnumwidth}{5em}
% ToC title
\renewcommand\contentsname{contents}
% chapter title (titlesec)
\titleformat{\chapter}[display]{\filcenter}
  {\Large\itshape\chaptername~\thechapter}{0em}{\Huge\scshape\lowercase}

% lettrine fonts
\input GoudyIn.fd
\newcommand*\initfamily{\usefont{U}{GoudyIn}{xl}{n}}
% set lettrine to use initial font and specified colour
\renewcommand\LettrineFontHook{\initfamily\color{Firebrick4}}

% geometry
\geometry{headheight=18pt}

%%%

\begin{document}

  \thefrontmatter

  \input{chapter-01}
  \input{chapter-02}
  \input{chapter-03}
  \input{chapter-04}
  \input{chapter-05}
  \input{chapter-06}
  \input{chapter-07}
  \input{chapter-08}
  \input{chapter-09}
  \input{chapter-10}
  \input{chapter-11}
  \input{chapter-12}
  \input{chapter-13}
  \input{chapter-14}
  \input{chapter-15}
  \input{chapter-16}
  \input{chapter-17}
  \input{chapter-18}
  \input{chapter-19}
  \input{chapter-20}
  \input{chapter-21}
  \input{chapter-22}
  \input{chapter-23}
  \input{chapter-24}

  \backmatter
  \fulllicense

\end{document}
