\chapter{Chapter XXXV}

\begin{verse}
Arouse the tiger of Hyrcanian deserts,\\
Strive with the half-starved lion for his prey;\\
Lesser the risk, than rouse the slumbering fire\\
Of wild Fanaticism.\\!
\attrib{--Anonymus}
\end{verse}

\lettrine{O}{ur} tale now returns to Isaac of York.--Mounted upon a mule,
the gift of
the Outlaw, with two tall yeomen to act as his guard and guides, the Jew
had set out for the Preceptory of Templestowe, for the purpose of
negotiating his daughter's redemption. The Preceptory was but a day's
journey from the demolished castle of Torquilstone, and the Jew had
hoped to reach it before nightfall; accordingly, having dismissed his
guides at the verge of the forest, and rewarded them with a piece of
silver, he began to press on with such speed as his weariness permitted
him to exert. But his strength failed him totally ere he had reached
within four miles of the Temple-Court; racking pains shot along his back
and through his limbs, and the excessive anguish which he felt at heart
being now augmented by bodily suffering, he was rendered altogether
incapable of proceeding farther than a small market-town, were dwelt a
Jewish Rabbi of his tribe, eminent in the medical profession, and to
whom Isaac was well known. Nathan Ben Israel received his suffering
countryman with that kindness which the law prescribed, and which the
Jews practised to each other. He insisted on his betaking himself to
repose, and used such remedies as were then in most repute to check the
progress of the fever, which terror, fatigue, ill usage, and sorrow, had
brought upon the poor old Jew.

On the morrow, when Isaac proposed to arise and pursue his journey,
Nathan remonstrated against his purpose, both as his host and as his
physician. It might cost him, he said, his life. But Isaac replied, that
more than life and death depended upon his going that morning to
Templestowe.

``To Templestowe!'' said his host with surprise again felt his pulse,
and then muttered to himself, ``His fever is abated, yet seems his mind
somewhat alienated and disturbed.''

``And why not to Templestowe?'' answered his patient. ``I grant thee,
Nathan, that it is a dwelling of those to whom the despised Children of
the Promise are a stumbling-block and an abomination; yet thou knowest
that pressing affairs of traffic sometimes carry us among these
bloodthirsty Nazarene soldiers, and that we visit the Preceptories of
the Templars, as well as the Commanderies of the Knights Hospitallers,
as they are called.''\footnote{The establishments of the Knight Templars
were called
Preceptories, and the title of those who presided in the Order was
Preceptor; as the principal Knights of Saint John were termed
Commanders, and their houses Commanderies. But these terms were
sometimes, it would seem, used indiscriminately.}

``I know it well,'' said Nathan; ``but wottest thou that Lucas de
Beaumanoir, the chief of their Order, and whom they term Grand Master,
is now himself at Templestowe?''

``I know it not,'' said Isaac; ``our last letters from our brethren at
Paris advised us that he was at that city, beseeching Philip for aid
against the Sultan Saladine.''

``He hath since come to England, unexpected by his brethren,'' said Ben
Israel; ``and he cometh among them with a strong and outstretched arm to
correct and to punish. His countenance is kindled in anger against those
who have departed from the vow which they have made, and great is the
fear of those sons of Belial. Thou must have heard of his name?''

``It is well known unto me,'' said Isaac; ``the Gentiles deliver this
Lucas Beaumanoir as a man zealous to slaying for every point of the
Nazarene law; and our brethren have termed him a fierce destroyer of the
Saracens, and a cruel tyrant to the Children of the Promise.''

``And truly have they termed him,'' said Nathan the physician. ``Other
Templars may be moved from the purpose of their heart by pleasure, or
bribed by promise of gold and silver; but Beaumanoir is of a different
stamp--hating sensuality, despising treasure, and pressing forward to
that which they call the crown of martyrdom--The God of Jacob speedily
send it unto him, and unto them all! Specially hath this proud man
extended his glove over the children of Judah, as holy David over Edom,
holding the murder of a Jew to be an offering of as sweet savour as the
death of a Saracen. Impious and false things has he said even of the
virtues of our medicines, as if they were the devices of Satan--The Lord
rebuke him!''

``Nevertheless,'' said Isaac, ``I must present myself at Templestowe,
though he hath made his face like unto a fiery furnace seven times
heated.''

He then explained to Nathan the pressing cause of his journey. The Rabbi
listened with interest, and testified his sympathy after the fashion of
his people, rending his clothes, and saying, ``Ah, my daughter!--ah, my
daughter!--Alas! for the beauty of Zion!--Alas! for the captivity of
Israel!''

``Thou seest,'' said Isaac, ``how it stands with me, and that I may not
tarry. Peradventure, the presence of this Lucas Beaumanoir, being the
chief man over them, may turn Brian de Bois-Guilbert from the ill which
he doth meditate, and that he may deliver to me my beloved daughter
Rebecca.''

``Go thou,'' said Nathan Ben Israel, ``and be wise, for wisdom availed
Daniel in the den of lions into which he was cast; and may it go well
with thee, even as thine heart wisheth. Yet, if thou canst, keep thee
from the presence of the Grand Master, for to do foul scorn to our
people is his morning and evening delight. It may be if thou couldst
speak with Bois-Guilbert in private, thou shalt the better prevail with
him; for men say that these accursed Nazarenes are not of one mind in
the Preceptory--May their counsels be confounded and brought to shame!
But do thou, brother, return to me as if it were to the house of thy
father, and bring me word how it has sped with thee; and well do I hope
thou wilt bring with thee Rebecca, even the scholar of the wise Miriam,
whose cures the Gentiles slandered as if they had been wrought by
necromancy.''

Isaac accordingly bade his friend farewell, and about an hour's riding
brought him before the Preceptory of Templestowe.

This establishment of the Templars was seated amidst fair meadows and
pastures, which the devotion of the former Preceptor had bestowed upon
their Order. It was strong and well fortified, a point never neglected
by these knights, and which the disordered state of England rendered
peculiarly necessary. Two halberdiers, clad in black, guarded the
drawbridge, and others, in the same sad livery, glided to and fro upon
the walls with a funereal pace, resembling spectres more than soldiers.
The inferior officers of the Order were thus dressed, ever since their
use of white garments, similar to those of the knights and esquires, had
given rise to a combination of certain false brethren in the mountains
of Palestine, terming themselves Templars, and bringing great dishonour
on the Order. A knight was now and then seen to cross the court in his
long white cloak, his head depressed on his breast, and his arms folded.
They passed each other, if they chanced to meet, with a slow, solemn,
and mute greeting; for such was the rule of their Order, quoting
thereupon the holy texts, ``In many words thou shalt not avoid sin,''
and ``Life and death are in the power of the tongue.'' In a word, the
stern ascetic rigour of the Temple discipline, which had been so long
exchanged for prodigal and licentious indulgence, seemed at once to have
revived at Templestowe under the severe eye of Lucas Beaumanoir.

Isaac paused at the gate, to consider how he might seek entrance in the
manner most likely to bespeak favour; for he was well aware, that to his
unhappy race the reviving fanaticism of the Order was not less dangerous
than their unprincipled licentiousness; and that his religion would be
the object of hate and persecution in the one case, as his wealth would
have exposed him in the other to the extortions of unrelenting
oppression.

Meantime Lucas Beaumanoir walked in a small garden belonging to the
Preceptory, included within the precincts of its exterior fortification,
and held sad and confidential communication with a brother of his Order,
who had come in his company from Palestine.

The Grand Master was a man advanced in age, as was testified by his long
grey beard, and the shaggy grey eyebrows overhanging eyes, of which,
however, years had been unable to quench the fire. A formidable warrior,
his thin and severe features retained the soldier's fierceness of
expression; an ascetic bigot, they were no less marked by the emaciation
of abstinence, and the spiritual pride of the self-satisfied devotee.
Yet with these severer traits of physiognomy, there was mixed somewhat
striking and noble, arising, doubtless, from the great part which his
high office called upon him to act among monarchs and princes, and from
the habitual exercise of supreme authority over the valiant and
high-born knights, who were united by the rules of the Order. His
stature was tall, and his gait, undepressed by age and toil, was erect
and stately. His white mantle was shaped with severe regularity,
according to the rule of Saint Bernard himself, being composed of what
was then called Burrel cloth, exactly fitted to the size of the wearer,
and bearing on the left shoulder the octangular cross peculiar to the
Order, formed of red cloth. No vair or ermine decked this garment; but
in respect of his age, the Grand Master, as permitted by the rules, wore
his doublet lined and trimmed with the softest lambskin, dressed with
the wool outwards, which was the nearest approach he could regularly
make to the use of fur, then the greatest luxury of dress. In his hand
he bore that singular ``abacus'', or staff of office, with which
Templars are usually represented, having at the upper end a round plate,
on which was engraved the cross of the Order, inscribed within a circle
or orle, as heralds term it. His companion, who attended on this great
personage, had nearly the same dress in all respects, but his extreme
deference towards his Superior showed that no other equality subsisted
between them. The Preceptor, for such he was in rank, walked not in a
line with the Grand Master, but just so far behind that Beaumanoir could
speak to him without turning round his head.

``Conrade,'' said the Grand Master, ``dear companion of my battles and
my toils, to thy faithful bosom alone I can confide my sorrows. To thee
alone can I tell how oft, since I came to this kingdom, I have desired
to be dissolved and to be with the just. Not one object in England hath
met mine eye which it could rest upon with pleasure, save the tombs of
our brethren, beneath the massive roof of our Temple Church in yonder
proud capital. O, valiant Robert de Ros! did I exclaim internally, as I
gazed upon these good soldiers of the cross, where they lie sculptured
on their sepulchres,--O, worthy William de Mareschal! open your marble
cells, and take to your repose a weary brother, who would rather strive
with a hundred thousand pagans than witness the decay of our Holy
Order!''

``It is but true,'' answered Conrade Mont-Fitchet; ``it is but too true;
and the irregularities of our brethren in England are even more gross
than those in France.''

``Because they are more wealthy,'' answered the Grand Master. ``Bear
with me, brother, although I should something vaunt myself. Thou knowest
the life I have led, keeping each point of my Order, striving with
devils embodied and disembodied, striking down the roaring lion, who
goeth about seeking whom he may devour, like a good knight and devout
priest, wheresoever I met with him--even as blessed Saint Bernard hath
prescribed to us in the forty-fifth capital of our rule, `Ut Leo semper
feriatur'.\footnote{In the ordinances of the Knights of the Temple, this
phrase is repeated in a variety of forms, and occurs in almost every
chapter, as if it were the signal-word of the Order; which may account
for its being so frequently put in the Grand Master's mouth.}

``But by the Holy Temple! the zeal which hath devoured my substance and
my life, yea, the very nerves and marrow of my bones; by that very Holy
Temple I swear to thee, that save thyself and some few that still retain
the ancient severity of our Order, I look upon no brethren whom I can
bring my soul to embrace under that holy name. What say our statutes,
and how do our brethren observe them? They should wear no vain or
worldly ornament, no crest upon their helmet, no gold upon stirrup or
bridle-bit; yet who now go pranked out so proudly and so gaily as the
poor soldiers of the Temple? They are forbidden by our statutes to take
one bird by means of another, to shoot beasts with bow or arblast, to
halloo to a hunting-horn, or to spur the horse after game. But now, at
hunting and hawking, and each idle sport of wood and river, who so
prompt as the Templars in all these fond vanities? They are forbidden to
read, save what their Superior permitted, or listen to what is read,
save such holy things as may be recited aloud during the hours of
refaction; but lo! their ears are at the command of idle minstrels, and
their eyes study empty romaunts. They were commanded to extirpate magic
and heresy. Lo! they are charged with studying the accursed cabalistical
secrets of the Jews, and the magic of the Paynim Saracens. Simpleness of
diet was prescribed to them, roots, pottage, gruels, eating flesh but
thrice a-week, because the accustomed feeding on flesh is a
dishonourable corruption of the body; and behold, their tables groan
under delicate fare! Their drink was to be water, and now, to drink like
a Templar, is the boast of each jolly boon companion! This very garden,
filled as it is with curious herbs and trees sent from the Eastern
climes, better becomes the harem of an unbelieving Emir, than the plot
which Christian Monks should devote to raise their homely
pot-herbs.--And O, Conrade! well it were that the relaxation of
discipline stopped even here!--Well thou knowest that we were forbidden
to receive those devout women, who at the beginning were associated as
sisters of our Order, because, saith the forty-sixth chapter, the
Ancient Enemy hath, by female society, withdrawn many from the right
path to paradise. Nay, in the last capital, being, as it were, the
cope-stone which our blessed founder placed on the pure and undefiled
doctrine which he had enjoined, we are prohibited from offering, even to
our sisters and our mothers, the kiss of affection--`ut omnium mulierum
fugiantur oscula'.--I shame to speak--I shame to think--of the
corruptions which have rushed in upon us even like a flood. The souls of
our pure founders, the spirits of Hugh de Payen and Godfrey de Saint
Omer, and of the blessed Seven who first joined in dedicating their
lives to the service of the Temple, are disturbed even in the enjoyment
of paradise itself. I have seen them, Conrade, in the visions of the
night--their sainted eyes shed tears for the sins and follies of their
brethren, and for the foul and shameful luxury in which they wallow.
Beaumanoir, they say, thou slumberest--awake! There is a stain in the
fabric of the Temple, deep and foul as that left by the streaks of
leprosy on the walls of the infected houses of old.\footnote{See the 13th
chapter of Leviticus.}

``The soldiers of the Cross, who should shun the glance of a woman as
the eye of a basilisk, live in open sin, not with the females of their
own race only, but with the daughters of the accursed heathen, and more
accursed Jew. Beaumanoir, thou sleepest; up, and avenge our cause!--Slay
the sinners, male and female!--Take to thee the brand of Phineas!--The
vision fled, Conrade, but as I awaked I could still hear the clank of
their mail, and see the waving of their white mantles.--And I will do
according to their word, I WILL purify the fabric of the Temple! and the
unclean stones in which the plague is, I will remove and cast out of the
building.''

``Yet bethink thee, reverend father,'' said Mont-Fitchet, ``the stain
hath become engrained by time and consuetude; let thy reformation be
cautious, as it is just and wise.''

``No, Mont-Fitchet,'' answered the stern old man--``it must be sharp and
sudden--the Order is on the crisis of its fate. The sobriety,
self-devotion, and piety of our predecessors, made us powerful
friends--our presumption, our wealth, our luxury, have raised up against
us mighty enemies.--We must cast away these riches, which are a
temptation to princes--we must lay down that presumption, which is an
offence to them--we must reform that license of manners, which is a
scandal to the whole Christian world! Or--mark my words--the Order of
the Temple will be utterly demolished--and the Place thereof shall no
more be known among the nations.''

``Now may God avert such a calamity!'' said the Preceptor.

``Amen,'' said the Grand Master, with solemnity, ``but we must deserve
his aid. I tell thee, Conrade, that neither the powers in Heaven, nor
the powers on earth, will longer endure the wickedness of this
generation--My intelligence is sure--the ground on which our fabric is
reared is already undermined, and each addition we make to the structure
of our greatness will only sink it the sooner in the abyss. We must
retrace our steps, and show ourselves the faithful Champions of the
Cross, sacrificing to our calling, not alone our blood and our
lives--not alone our lusts and our vices--but our ease, our comforts,
and our natural affections, and act as men convinced that many a
pleasure which may be lawful to others, is forbidden to the vowed
soldier of the Temple.''

At this moment a squire, clothed in a threadbare vestment, (for the
aspirants after this holy Order wore during their noviciate the cast-off
garments of the knights,) entered the garden, and, bowing profoundly
before the Grand Master, stood silent, awaiting his permission ere he
presumed to tell his errand.

``Is it not more seemly,'' said the Grand Master, ``to see this Damian,
clothed in the garments of Christian humility, thus appear with reverend
silence before his Superior, than but two days since, when the fond fool
was decked in a painted coat, and jangling as pert and as proud as any
popinjay?--Speak, Damian, we permit thee--What is thine errand?''

``A Jew stands without the gate, noble and reverend father,'' said the
Squire, ``who prays to speak with brother Brian de Bois-Guilbert.''

``Thou wert right to give me knowledge of it,'' said the Grand Master;
``in our presence a Preceptor is but as a common compeer of our Order,
who may not walk according to his own will, but to that of his
Master--even according to the text, `In the hearing of the ear he hath
obeyed me.'--It imports us especially to know of this Bois-Guilbert's
proceedings,'' said he, turning to his companion.

``Report speaks him brave and valiant,'' said Conrade.

``And truly is he so spoken of,'' said the Grand Master; ``in our valour
only we are not degenerated from our predecessors, the heroes of the
Cross. But brother Brian came into our Order a moody and disappointed
man, stirred, I doubt me, to take our vows and to renounce the world,
not in sincerity of soul, but as one whom some touch of light discontent
had driven into penitence. Since then, he hath become an active and
earnest agitator, a murmurer, and a machinator, and a leader amongst
those who impugn our authority; not considering that the rule is given
to the Master even by the symbol of the staff and the rod--the staff to
support the infirmities of the weak--the rod to correct the faults of
delinquents.--Damian,'' he continued, ``lead the Jew to our presence.''

The squire departed with a profound reverence, and in a few minutes
returned, marshalling in Isaac of York. No naked slave, ushered into the
presence of some mighty prince, could approach his judgment-seat with
more profound reverence and terror than that with which the Jew drew
near to the presence of the Grand Master. When he had approached within
the distance of three yards, Beaumanoir made a sign with his staff that
he should come no farther. The Jew kneeled down on the earth which he
kissed in token of reverence; then rising, stood before the Templars,
his hands folded on his bosom, his head bowed on his breast, in all the
submission of Oriental slavery.

``Damian,'' said the Grand Master, ``retire, and have a guard ready to
await our sudden call; and suffer no one to enter the garden until we
shall leave it.''--The squire bowed and retreated.--``Jew,'' continued
the haughty old man, ``mark me. It suits not our condition to hold with
thee long communication, nor do we waste words or time upon any one.
Wherefore be brief in thy answers to what questions I shall ask thee,
and let thy words be of truth; for if thy tongue doubles with me, I will
have it torn from thy misbelieving jaws.''

The Jew was about to reply, but the Grand Master went on.

``Peace, unbeliever!--not a word in our presence, save in answer to our
questions.--What is thy business with our brother Brian de
Bois-Guilbert?''

Isaac gasped with terror and uncertainty. To tell his tale might be
interpreted into scandalizing the Order; yet, unless he told it, what
hope could he have of achieving his daughter's deliverance? Beaumanoir
saw his mortal apprehension, and condescended to give him some
assurance.

``Fear nothing,'' he said, ``for thy wretched person, Jew, so thou
dealest uprightly in this matter. I demand again to know from thee thy
business with Brian de Bois-Guilbert?''

``I am bearer of a letter,'' stammered out the Jew, ``so please your
reverend valour, to that good knight, from Prior Aymer of the Abbey of
Jorvaulx.''

``Said I not these were evil times, Conrade?'' said the Master. ``A
Cistertian Prior sends a letter to a soldier of the Temple, and can find
no more fitting messenger than an unbelieving Jew.--Give me the
letter.''

The Jew, with trembling hands, undid the folds of his Armenian cap, in
which he had deposited the Prior's tablets for the greater security, and
was about to approach, with hand extended and body crouched, to place it
within the reach of his grim interrogator.

``Back, dog!'' said the Grand Master; ``I touch not misbelievers, save
with the sword.--Conrade, take thou the letter from the Jew, and give it
to me.''

Beaumanoir, being thus possessed of the tablets, inspected the outside
carefully, and then proceeded to undo the packthread which secured its
folds. ``Reverend father,'' said Conrade, interposing, though with much
deference, ``wilt thou break the seal?''

``And will I not?'' said Beaumanoir, with a frown. ``Is it not written
in the forty-second capital, `De Lectione Literarum' that a Templar
shall not receive a letter, no not from his father, without
communicating the same to the Grand Master, and reading it in his
presence?''

He then perused the letter in haste, with an expression of surprise and
horror; read it over again more slowly; then holding it out to Conrade
with one hand, and slightly striking it with the other,
exclaimed--``Here is goodly stuff for one Christian man to write to
another, and both members, and no inconsiderable members, of religious
professions! When,'' said he solemnly, and looking upward, ``wilt thou
come with thy fanners to purge the thrashing-floor?''

Mont-Fitchet took the letter from his Superior, and was about to peruse
it.

``Read it aloud, Conrade,'' said the Grand Master,--``and do thou'' (to
Isaac) ``attend to the purport of it, for we will question thee
concerning it.''

Conrade read the letter, which was in these words: ``Aymer, by divine
grace, Prior of the Cistertian house of Saint Mary's of Jorvaulx, to Sir
Brian de Bois-Guilbert, a Knight of the holy Order of the Temple,
wisheth health, with the bounties of King Bacchus and of my Lady Venus.
Touching our present condition, dear Brother, we are a captive in the
hands of certain lawless and godless men, who have not feared to detain
our person, and put us to ransom; whereby we have also learned of
Front-de-Boeuf's misfortune, and that thou hast escaped with that fair
Jewish sorceress, whose black eyes have bewitched thee. We are heartily
rejoiced of thy safety; nevertheless, we pray thee to be on thy guard in
the matter of this second Witch of Endor; for we are privately assured
that your Great Master, who careth not a bean for cherry cheeks and
black eyes, comes from Normandy to diminish your mirth, and amend your
misdoings. Wherefore we pray you heartily to beware, and to be found
watching, even as the Holy Text hath it, `Invenientur vigilantes'. And
the wealthy Jew her father, Isaac of York, having prayed of me letters
in his behalf, I gave him these, earnestly advising, and in a sort
entreating, that you do hold the damsel to ransom, seeing he will pay
you from his bags as much as may find fifty damsels upon safer terms,
whereof I trust to have my part when we make merry together, as true
brothers, not forgetting the wine-cup. For what saith the text, `Vinum
laetificat cor hominis'; and again, `Rex delectabitur pulchritudine
tua'.

``Till which merry meeting, we wish you farewell. Given from this den of
thieves, about the hour of matins,

``Aymer Pr. S. M. Jorvolciencis.

``\,`Postscriptum.' Truly your golden chain hath not long abidden with
me, and will now sustain, around the neck of an outlaw deer-stealer, the
whistle wherewith he calleth on his hounds.''

``What sayest thou to this, Conrade?'' said the Grand Master--``Den of
thieves! and a fit residence is a den of thieves for such a Prior. No
wonder that the hand of God is upon us, and that in the Holy Land we
lose place by place, foot by foot, before the infidels, when we have
such churchmen as this Aymer.--And what meaneth he, I trow, by this
second Witch of Endor?'' said he to his confident, something apart.
Conrade was better acquainted (perhaps by practice) with the jargon of
gallantry, than was his Superior; and he expounded the passage which
embarrassed the Grand Master, to be a sort of language used by worldly
men towards those whom they loved `par amours'; but the explanation did
not satisfy the bigoted Beaumanoir.

``There is more in it than thou dost guess, Conrade; thy simplicity is
no match for this deep abyss of wickedness. This Rebecca of York was a
pupil of that Miriam of whom thou hast heard. Thou shalt hear the Jew
own it even now.'' Then turning to Isaac, he said aloud, ``Thy daughter,
then, is prisoner with Brian de Bois-Guilbert?''

``Ay, reverend valorous sir,'' stammered poor Isaac, ``and whatsoever
ransom a poor man may pay for her deliverance---''

``Peace!'' said the Grand Master. ``This thy daughter hath practised the
art of healing, hath she not?''

``Ay, gracious sir,'' answered the Jew, with more confidence; ``and
knight and yeoman, squire and vassal, may bless the goodly gift which
Heaven hath assigned to her. Many a one can testify that she hath
recovered them by her art, when every other human aid hath proved vain;
but the blessing of the God of Jacob was upon her.''

Beaumanoir turned to Mont-Fitchet with a grim smile. ``See, brother,''
he said, ``the deceptions of the devouring Enemy! Behold the baits with
which he fishes for souls, giving a poor space of earthly life in
exchange for eternal happiness hereafter. Well said our blessed rule,
`Semper percutiatur leo vorans'.--Up on the lion! Down with the
destroyer!'' said he, shaking aloft his mystic abacus, as if in defiance
of the powers of darkness--``Thy daughter worketh the cures, I doubt
not,'' thus he went on to address the Jew, ``by words and sighs, and
periapts, and other cabalistical mysteries.''

``Nay, reverend and brave Knight,'' answered Isaac, ``but in chief
measure by a balsam of marvellous virtue.''

``Where had she that secret?'' said Beaumanoir.

``It was delivered to her,'' answered Isaac, reluctantly, ``by Miriam, a
sage matron of our tribe.''

``Ah, false Jew!'' said the Grand Master; ``was it not from that same
witch Miriam, the abomination of whose enchantments have been heard of
throughout every Christian land?'' exclaimed the Grand Master, crossing
himself. ``Her body was burnt at a stake, and her ashes were scattered
to the four winds; and so be it with me and mine Order, if I do not as
much to her pupil, and more also! I will teach her to throw spell and
incantation over the soldiers of the blessed Temple.--There, Damian,
spurn this Jew from the gate--shoot him dead if he oppose or turn again.
With his daughter we will deal as the Christian law and our own high
office warrant.''

Poor Isaac was hurried off accordingly, and expelled from the
preceptory; all his entreaties, and even his offers, unheard and
disregarded. He could do not better than return to the house of the
Rabbi, and endeavour, through his means, to learn how his daughter was
to be disposed of. He had hitherto feared for her honour, he was now to
tremble for her life. Meanwhile, the Grand Master ordered to his
presence the Preceptor of Templestowe.
