\chapter{Chapter XV}

\begin{verse}
And yet he thinks,--ha, ha, ha, ha,--he thinks\\
I am the tool and servant of his will.\\
Well, let it be; through all the maze of trouble\\
His plots and base oppression must create,\\
I'll shape myself a way to higher things,\\
And who will say 'tis wrong?\\!
\attrib{--Basil, a Tragedy}
\end{verse}

\lettrine{N}{o} spider ever took more pains to repair the shattered
meshes of his
web, than did Waldemar Fitzurse to reunite and combine the scattered
members of Prince John's cabal. Few of these were attached to him from
inclination, and none from personal regard. It was therefore necessary,
that Fitzurse should open to them new prospects of advantage, and remind
them of those which they at present enjoyed. To the young and wild
nobles, he held out the prospect of unpunished license and uncontrolled
revelry; to the ambitious, that of power, and to the covetous, that of
increased wealth and extended domains. The leaders of the mercenaries
received a donation in gold; an argument the most persuasive to their
minds, and without which all others would have proved in vain. Promises
were still more liberally distributed than money by this active agent;
and, in fine, nothing was left undone that could determine the wavering,
or animate the disheartened. The return of King Richard he spoke of as
an event altogether beyond the reach of probability; yet, when he
observed, from the doubtful looks and uncertain answers which he
received, that this was the apprehension by which the minds of his
accomplices were most haunted, he boldly treated that event, should it
really take place, as one which ought not to alter their political
calculations.

``If Richard returns,'' said Fitzurse, ``he returns to enrich his needy
and impoverished crusaders at the expense of those who did not follow
him to the Holy Land. He returns to call to a fearful reckoning, those
who, during his absence, have done aught that can be construed offence
or encroachment upon either the laws of the land or the privileges of
the crown. He returns to avenge upon the Orders of the Temple and the
Hospital, the preference which they showed to Philip of France during
the wars in the Holy Land. He returns, in fine, to punish as a rebel
every adherent of his brother Prince John. Are ye afraid of his power?''
continued the artful confident of that Prince, ``we acknowledge him a
strong and valiant knight; but these are not the days of King Arthur,
when a champion could encounter an army. If Richard indeed comes back,
it must be alone,--unfollowed--unfriended. The bones of his gallant army
have whitened the sands of Palestine. The few of his followers who have
returned have straggled hither like this Wilfred of Ivanhoe, beggared
and broken men.--And what talk ye of Richard's right of birth?'' he
proceeded, in answer to those who objected scruples on that head. ``Is
Richard's title of primogeniture more decidedly certain than that of
Duke Robert of Normandy, the Conqueror's eldest son? And yet William the
Red, and Henry, his second and third brothers, were successively
preferred to him by the voice of the nation, Robert had every merit
which can be pleaded for Richard; he was a bold knight, a good leader,
generous to his friends and to the church, and, to crown the whole, a
crusader and a conqueror of the Holy Sepulchre; and yet he died a blind
and miserable prisoner in the Castle of Cardiff, because he opposed
himself to the will of the people, who chose that he should not rule
over them. It is our right,'' he said, ``to choose from the blood royal
the prince who is best qualified to hold the supreme power--that is,''
said he, correcting himself, ``him whose election will best promote the
interests of the nobility. In personal qualifications,'' he added, ``it
was possible that Prince John might be inferior to his brother Richard;
but when it was considered that the latter returned with the sword of
vengeance in his hand, while the former held out rewards, immunities,
privileges, wealth, and honours, it could not be doubted which was the
king whom in wisdom the nobility were called on to support.''

These, and many more arguments, some adapted to the peculiar
circumstances of those whom he addressed, had the expected weight with
the nobles of Prince John's faction. Most of them consented to attend
the proposed meeting at York, for the purpose of making general
arrangements for placing the crown upon the head of Prince John.

It was late at night, when, worn out and exhausted with his various
exertions, however gratified with the result, Fitzurse, returning to the
Castle of Ashby, met with De Bracy, who had exchanged his banqueting
garments for a short green kirtle, with hose of the same cloth and
colour, a leathern cap or head-piece, a short sword, a horn slung over
his shoulder, a long bow in his hand, and a bundle of arrows stuck in
his belt. Had Fitzurse met this figure in an outer apartment, he would
have passed him without notice, as one of the yeomen of the guard; but
finding him in the inner hall, he looked at him with more attention, and
recognised the Norman knight in the dress of an English yeoman.

``What mummery is this, De Bracy?'' said Fitzurse, somewhat angrily;
``is this a time for Christmas gambols and quaint maskings, when the
fate of our master, Prince John, is on the very verge of decision? Why
hast thou not been, like me, among these heartless cravens, whom the
very name of King Richard terrifies, as it is said to do the children of
the Saracens?''

``I have been attending to mine own business,'' answered De Bracy
calmly, ``as you, Fitzurse, have been minding yours.''

``I minding mine own business!'' echoed Waldemar; ``I have been engaged
in that of Prince John, our joint patron.''

``As if thou hadst any other reason for that, Waldemar,'' said De Bracy,
``than the promotion of thine own individual interest? Come, Fitzurse,
we know each other--ambition is thy pursuit, pleasure is mine, and they
become our different ages. Of Prince John thou thinkest as I do; that he
is too weak to be a determined monarch, too tyrannical to be an easy
monarch, too insolent and presumptuous to be a popular monarch, and too
fickle and timid to be long a monarch of any kind. But he is a monarch
by whom Fitzurse and De Bracy hope to rise and thrive; and therefore you
aid him with your policy, and I with the lances of my Free Companions.''

``A hopeful auxiliary,'' said Fitzurse impatiently; ``playing the fool
in the very moment of utter necessity.--What on earth dost thou purpose
by this absurd disguise at a moment so urgent?''

``To get me a wife,'' answered De Bracy coolly, ``after the manner of
the tribe of Benjamin.''

``The tribe of Benjamin?'' said Fitzurse; ``I comprehend thee not.''

``Wert thou not in presence yester-even,'' said De Bracy, ``when we
heard the Prior Aymer tell us a tale in reply to the romance which was
sung by the Minstrel?--He told how, long since in Palestine, a deadly
feud arose between the tribe of Benjamin and the rest of the Israelitish
nation; and how they cut to pieces well-nigh all the chivalry of that
tribe; and how they swore by our blessed Lady, that they would not
permit those who remained to marry in their lineage; and how they became
grieved for their vow, and sent to consult his holiness the Pope how
they might be absolved from it; and how, by the advice of the Holy
Father, the youth of the tribe of Benjamin carried off from a superb
tournament all the ladies who were there present, and thus won them
wives without the consent either of their brides or their brides'
families.''

``I have heard the story,'' said Fitzurse, ``though either the Prior or
thou has made some singular alterations in date and circumstances.''

``I tell thee,'' said De Bracy, ``that I mean to purvey me a wife after
the fashion of the tribe of Benjamin; which is as much as to say, that
in this same equipment I will fall upon that herd of Saxon bullocks, who
have this night left the castle, and carry off from them the lovely
Rowena.''

``Art thou mad, De Bracy?'' said Fitzurse. ``Bethink thee that, though
the men be Saxons, they are rich and powerful, and regarded with the
more respect by their countrymen, that wealth and honour are but the lot
of few of Saxon descent.''

``And should belong to none,'' said De Bracy; ``the work of the Conquest
should be completed.''

``This is no time for it at least,'' said Fitzurse ``the approaching
crisis renders the favour of the multitude indispensable, and Prince
John cannot refuse justice to any one who injures their favourites.''

``Let him grant it, if he dare,'' said De Bracy; ``he will soon see the
difference betwixt the support of such a lusty lot of spears as mine,
and that of a heartless mob of Saxon churls. Yet I mean no immediate
discovery of myself. Seem I not in this garb as bold a forester as ever
blew horn? The blame of the violence shall rest with the outlaws of the
Yorkshire forests. I have sure spies on the Saxon's motions--To-night
they sleep in the convent of Saint Wittol, or Withold, or whatever they
call that churl of a Saxon Saint at Burton-on-Trent. Next day's march
brings them within our reach, and, falcon-ways, we swoop on them at
once. Presently after I will appear in mine own shape, play the
courteous knight, rescue the unfortunate and afflicted fair one from the
hands of the rude ravishers, conduct her to Front-de-Boeuf's Castle, or
to Normandy, if it should be necessary, and produce her not again to her
kindred until she be the bride and dame of Maurice de Bracy.''

``A marvellously sage plan,'' said Fitzurse, ``and, as I think, not
entirely of thine own device.--Come, be frank, De Bracy, who aided thee
in the invention? and who is to assist in the execution? for, as I
think, thine own band lies as far off as York.''

``Marry, if thou must needs know,'' said De Bracy, ``it was the Templar
Brian de Bois-Guilbert that shaped out the enterprise, which the
adventure of the men of Benjamin suggested to me. He is to aid me in the
onslaught, and he and his followers will personate the outlaws, from
whom my valorous arm is, after changing my garb, to rescue the lady.''

``By my halidome,'' said Fitzurse, ``the plan was worthy of your united
wisdom! and thy prudence, De Bracy, is most especially manifested in the
project of leaving the lady in the hands of thy worthy confederate. Thou
mayst, I think, succeed in taking her from her Saxon friends, but how
thou wilt rescue her afterwards from the clutches of Bois-Guilbert seems
considerably more doubtful--He is a falcon well accustomed to pounce on
a partridge, and to hold his prey fast.''

``He is a Templar,'' said De Bracy, ``and cannot therefore rival me in
my plan of wedding this heiress;--and to attempt aught dishonourable
against the intended bride of De Bracy--By Heaven! were he a whole
Chapter of his Order in his single person, he dared not do me such an
injury!''

``Then since nought that I can say,'' said Fitzurse, ``will put this
folly from thy imagination, (for well I know the obstinacy of thy
disposition,) at least waste as little time as possible--let not thy
folly be lasting as well as untimely.''

``I tell thee,'' answered De Bracy, ``that it will be the work of a few
hours, and I shall be at York--at the head of my daring and valorous
fellows, as ready to support any bold design as thy policy can be to
form one.--But I hear my comrades assembling, and the steeds stamping
and neighing in the outer court.--Farewell.--I go, like a true knight,
to win the smiles of beauty.''

``Like a true knight?'' repeated Fitzurse, looking after him; ``like a
fool, I should say, or like a child, who will leave the most serious and
needful occupation, to chase the down of the thistle that drives past
him.--But it is with such tools that I must work;--and for whose
advantage?--For that of a Prince as unwise as he is profligate, and as
likely to be an ungrateful master as he has already proved a rebellious
son and an unnatural brother.--But he--he, too, is but one of the tools
with which I labour; and, proud as he is, should he presume to separate
his interest from mine, this is a secret which he shall soon learn.''

The meditations of the statesman were here interrupted by the voice of
the Prince from an interior apartment, calling out, ``Noble Waldemar
Fitzurse!'' and, with bonnet doffed, the future Chancellor (for to such
high preferment did the wily Norman aspire) hastened to receive the
orders of the future sovereign.
