\chapter{Chapter XLII}

\begin{verse}
I found them winding of Marcello's corpse.\\
And there was such a solemn melody,\\
'Twixt doleful songs, tears, and sad elegies,--\\
Such as old grandames, watching by the dead,\\
Are wont to outwear the night with.\\!
\attrib{--Old Play}
\end{verse}

\lettrine{T}{he} mode of entering the great tower of Coningsburgh Castle
is very
peculiar, and partakes of the rude simplicity of the early times in
which it was erected. A flight of steps, so deep and narrow as to be
almost precipitous, leads up to a low portal in the south side of the
tower, by which the adventurous antiquary may still, or at least could a
few years since, gain access to a small stair within the thickness of
the main wall of the tower, which leads up to the third story of the
building,--the two lower being dungeons or vaults, which neither receive
air nor light, save by a square hole in the third story, with which they
seem to have communicated by a ladder. The access to the upper
apartments in the tower which consist in all of four stories, is given
by stairs which are carried up through the external buttresses.

By this difficult and complicated entrance, the good King Richard,
followed by his faithful Ivanhoe, was ushered into the round apartment
which occupies the whole of the third story from the ground. Wilfred, by
the difficulties of the ascent, gained time to muffle his face in his
mantle, as it had been held expedient that he should not present himself
to his father until the King should give him the signal.

There were assembled in this apartment, around a large oaken table,
about a dozen of the most distinguished representatives of the Saxon
families in the adjacent counties. They were all old, or, at least,
elderly men; for the younger race, to the great displeasure of the
seniors, had, like Ivanhoe, broken down many of the barriers which
separated for half a century the Norman victors from the vanquished
Saxons. The downcast and sorrowful looks of these venerable men, their
silence and their mournful posture, formed a strong contrast to the
levity of the revellers on the outside of the castle. Their grey locks
and long full beards, together with their antique tunics and loose black
mantles, suited well with the singular and rude apartment in which they
were seated, and gave the appearance of a band of ancient worshippers of
Woden, recalled to life to mourn over the decay of their national glory.

Cedric, seated in equal rank among his countrymen, seemed yet, by common
consent, to act as chief of the assembly. Upon the entrance of Richard
(only known to him as the valorous Knight of the Fetterlock) he arose
gravely, and gave him welcome by the ordinary salutation, ``Waes hael'',
raising at the same time a goblet to his head. The King, no stranger to
the customs of his English subjects, returned the greeting with the
appropriate words, ``Drinc hael'', and partook of a cup which was handed
to him by the sewer. The same courtesy was offered to Ivanhoe, who
pledged his father in silence, supplying the usual speech by an
inclination of his head, lest his voice should have been recognised.

When this introductory ceremony was performed, Cedric arose, and,
extending his hand to Richard, conducted him into a small and very rude
chapel, which was excavated, as it were, out of one of the external
buttresses. As there was no opening, saving a little narrow loop-hole,
the place would have been nearly quite dark but for two flambeaux or
torches, which showed, by a red and smoky light, the arched roof and
naked walls, the rude altar of stone, and the crucifix of the same
material.

Before this altar was placed a bier, and on each side of this bier
kneeled three priests, who told their beads, and muttered their prayers,
with the greatest signs of external devotion. For this service a
splendid ``soul-scat'' was paid to the convent of Saint Edmund's by the
mother of the deceased; and, that it might be fully deserved, the whole
brethren, saving the lame Sacristan, had transferred themselves to
Coningsburgh, where, while six of their number were constantly on guard
in the performance of divine rites by the bier of Athelstane, the others
failed not to take their share of the refreshments and amusements which
went on at the castle. In maintaining this pious watch and ward, the
good monks were particularly careful not to interrupt their hymns for an
instant, lest Zernebock, the ancient Saxon Apollyon, should lay his
clutches on the departed Athelstane. Nor were they less careful to
prevent any unhallowed layman from touching the pall, which, having been
that used at the funeral of Saint Edmund, was liable to be desecrated,
if handled by the profane. If, in truth, these attentions could be of
any use to the deceased, he had some right to expect them at the hands
of the brethren of Saint Edmund's, since, besides a hundred mancuses of
gold paid down as the soul-ransom, the mother of Athelstane had
announced her intention of endowing that foundation with the better part
of the lands of the deceased, in order to maintain perpetual prayers for
his soul, and that of her departed husband. Richard and Wilfred followed
the Saxon Cedric into the apartment of death, where, as their guide
pointed with solemn air to the untimely bier of Athelstane, they
followed his example in devoutly crossing themselves, and muttering a
brief prayer for the weal of the departed soul.

This act of pious charity performed, Cedric again motioned them to
follow him, gliding over the stone floor with a noiseless tread; and,
after ascending a few steps, opened with great caution the door of a
small oratory, which adjoined to the chapel. It was about eight feet
square, hollowed, like the chapel itself, out of the thickness of the
wall; and the loop-hole, which enlightened it, being to the west, and
widening considerably as it sloped inward, a beam of the setting sun
found its way into its dark recess, and showed a female of a dignified
mien, and whose countenance retained the marked remains of majestic
beauty. Her long mourning robes and her flowing wimple of black cypress,
enhanced the whiteness of her skin, and the beauty of her light-coloured
and flowing tresses, which time had neither thinned nor mingled with
silver. Her countenance expressed the deepest sorrow that is consistent
with resignation. On the stone table before her stood a crucifix of
ivory, beside which was laid a missal, having its pages richly
illuminated, and its boards adorned with clasps of gold, and bosses of
the same precious metal.

``Noble Edith,'' said Cedric, after having stood a moment silent, as if
to give Richard and Wilfred time to look upon the lady of the mansion,
``these are worthy strangers, come to take a part in thy sorrows. And
this, in especial, is the valiant Knight who fought so bravely for the
deliverance of him for whom we this day mourn.''

``His bravery has my thanks,'' returned the lady; ``although it be the
will of Heaven that it should be displayed in vain. I thank, too, his
courtesy, and that of his companion, which hath brought them hither to
behold the widow of Adeling, the mother of Athelstane, in her deep hour
of sorrow and lamentation. To your care, kind kinsman, I intrust them,
satisfied that they will want no hospitality which these sad walls can
yet afford.''

The guests bowed deeply to the mourning parent, and withdrew from their
hospitable guide.

Another winding stair conducted them to an apartment of the same size
with that which they had first entered, occupying indeed the story
immediately above. From this room, ere yet the door was opened,
proceeded a low and melancholy strain of vocal music. When they entered,
they found themselves in the presence of about twenty matrons and
maidens of distinguished Saxon lineage. Four maidens, Rowena leading the
choir, raised a hymn for the soul of the deceased, of which we have only
been able to decipher two or three stanzas:--

\begin{verse}
Dust unto dust,\\
To this all must;\\
The tenant hath resign'd\\
The faded form\\
To waste and worm--\\
Corruption claims her kind.\\!

Through paths unknown\\
Thy soul hath flown,\\
To seek the realms of woe,\\
Where fiery pain\\
Shall purge the stain\\
Of actions done below.\\!

In that sad place,\\
By Mary's grace,\\
Brief may thy dwelling be\\
Till prayers and alms,\\
And holy psalms,\\
Shall set the captive free.\\!
\end{verse}

While this dirge was sung, in a low and melancholy tone, by the female
choristers, the others were divided into two bands, of which one was
engaged in bedecking, with such embroidery as their skill and taste
could compass, a large silken pall, destined to cover the bier of
Athelstane, while the others busied themselves in selecting, from
baskets of flowers placed before them, garlands, which they intended for
the same mournful purpose. The behaviour of the maidens was decorous, if
not marked with deep affliction; but now and then a whisper or a smile
called forth the rebuke of the severer matrons, and here and there might
be seen a damsel more interested in endeavouring to find out how her
mourning-robe became her, than in the dismal ceremony for which they
were preparing. Neither was this propensity (if we must needs confess
the truth) at all diminished by the appearance of two strange knights,
which occasioned some looking up, peeping, and whispering. Rowena alone,
too proud to be vain, paid her greeting to her deliverer with a graceful
courtesy. Her demeanour was serious, but not dejected; and it may be
doubted whether thoughts of Ivanhoe, and of the uncertainty of his fate,
did not claim as great a share in her gravity as the death of her
kinsman.

To Cedric, however, who, as we have observed, was not remarkably
clear-sighted on such occasions, the sorrow of his ward seemed so much
deeper than any of the other maidens, that he deemed it proper to
whisper the explanation--``She was the affianced bride of the noble
Athelstane.''--It may be doubted whether this communication went a far
way to increase Wilfred's disposition to sympathize with the mourners of
Coningsburgh.

Having thus formally introduced the guests to the different chambers in
which the obsequies of Athelstane were celebrated under different forms,
Cedric conducted them into a small room, destined, as he informed them,
for the exclusive accomodation of honourable guests, whose more slight
connexion with the deceased might render them unwilling to join those
who were immediately effected by the unhappy event. He assured them of
every accommodation, and was about to withdraw when the Black Knight
took his hand.

``I crave to remind you, noble Thane,'' he said, ``that when we last
parted, you promised, for the service I had the fortune to render you,
to grant me a boon.''

``It is granted ere named, noble Knight,'' said Cedric; ``yet, at this
sad moment---''

``Of that also,'' said the King, ``I have bethought me--but my time is
brief--neither does it seem to me unfit, that, when closing the grave on
the noble Athelstane, we should deposit therein certain prejudices and
hasty opinions.''

``Sir Knight of the Fetterlock,'' said Cedric, colouring, and
interrupting the King in his turn, ``I trust your boon regards yourself
and no other; for in that which concerns the honour of my house, it is
scarce fitting that a stranger should mingle.''

``Nor do I wish to mingle,'' said the King, mildly, ``unless in so far
as you will admit me to have an interest. As yet you have known me but
as the Black Knight of the Fetterlock--Know me now as Richard
Plantagenet.''

``Richard of Anjou!'' exclaimed Cedric, stepping backward with the
utmost astonishment.

``No, noble Cedric--Richard of England!--whose deepest interest--whose
deepest wish, is to see her sons united with each other.--And, how now,
worthy Thane! hast thou no knee for thy prince?''

``To Norman blood,'' said Cedric, ``it hath never bended.''

``Reserve thine homage then,'' said the Monarch, ``until I shall prove
my right to it by my equal protection of Normans and English.''

``Prince,'' answered Cedric, ``I have ever done justice to thy bravery
and thy worth--Nor am I ignorant of thy claim to the crown through thy
descent from Matilda, niece to Edgar Atheling, and daughter to Malcolm
of Scotland. But Matilda, though of the royal Saxon blood, was not the
heir to the monarchy.''

``I will not dispute my title with thee, noble Thane,'' said Richard,
calmly; ``but I will bid thee look around thee, and see where thou wilt
find another to be put into the scale against it.''

``And hast thou wandered hither, Prince, to tell me so?'' said
Cedric--``To upbraid me with the ruin of my race, ere the grave has
closed o'er the last scion of Saxon royalty?''--His countenance darkened
as he spoke.--``It was boldly--it was rashly done!''

``Not so, by the holy rood!'' replied the King; ``it was done in the
frank confidence which one brave man may repose in another, without a
shadow of danger.''

``Thou sayest well, Sir King--for King I own thou art, and wilt be,
despite of my feeble opposition.--I dare not take the only mode to
prevent it, though thou hast placed the strong temptation within my
reach!''

``And now to my boon,'' said the King, ``which I ask not with one jot
the less confidence, that thou hast refused to acknowledge my lawful
sovereignty. I require of thee, as a man of thy word, on pain of being
held faithless, man-sworn, and `nidering',\footnote{}Infamous. to forgive
and receive to thy paternal affection the good knight, Wilfred of Ivanhoe.
In this reconciliation thou wilt own I have an interest--the happiness
of my friend, and the quelling of dissension among my faithful people.''

``And this is Wilfred!'' said Cedric, pointing to his son.

``My father!--my father!'' said Ivanhoe, prostrating himself at Cedric's
feet, ``grant me thy forgiveness!''

``Thou hast it, my son,'' said Cedric, raising him up. ``The son of
Hereward knows how to keep his word, even when it has been passed to a
Norman. But let me see thee use the dress and costume of thy English
ancestry--no short cloaks, no gay bonnets, no fantastic plumage in my
decent household. He that would be the son of Cedric, must show himself
of English ancestry.--Thou art about to speak,'' he added, sternly,
``and I guess the topic. The Lady Rowena must complete two years'
mourning, as for a betrothed husband--all our Saxon ancestors would
disown us were we to treat of a new union for her ere the grave of him
she should have wedded--him, so much the most worthy of her hand by
birth and ancestry--is yet closed. The ghost of Athelstane himself would
burst his bloody cerements and stand before us to forbid such dishonour
to his memory.''

It seemed as if Cedric's words had raised a spectre; for, scarce had he
uttered them ere the door flew open, and Athelstane, arrayed in the
garments of the grave, stood before them, pale, haggard, and like
something arisen from the dead!\footnote{The resuscitation of Athelstane
has been much
criticised, as too violent a breach of probability, even for a work of
such fantastic character. It was a ``tour-de-force'', to which the
author was compelled to have recourse, by the vehement entreaties of his
friend and printer, who was inconsolable on the Saxon being conveyed to
the tomb.}

The effect of this apparition on the persons present was utterly
appalling. Cedric started back as far as the wall of the apartment would
permit, and, leaning against it as one unable to support himself, gazed
on the figure of his friend with eyes that seemed fixed, and a mouth
which he appeared incapable of shutting. Ivanhoe crossed himself,
repeating prayers in Saxon, Latin, or Norman-French, as they occurred to
his memory, while Richard alternately said, ``Benedicite'', and swore,
``Mort de ma vie!''

In the meantime, a horrible noise was heard below stairs, some crying,
``Secure the treacherous monks!''--others, ``Down with them into the
dungeon!''--others, ``Pitch them from the highest battlements!''

``In the name of God!'' said Cedric, addressing what seemed the spectre
of his departed friend, ``if thou art mortal, speak!--if a departed
spirit, say for what cause thou dost revisit us, or if I can do aught
that can set thy spirit at repose.--Living or dead, noble Athelstane,
speak to Cedric!''

``I will,'' said the spectre, very composedly, ``when I have collected
breath, and when you give me time--Alive, saidst thou?--I am as much
alive as he can be who has fed on bread and water for three days, which
seem three ages--Yes, bread and water, Father Cedric! By Heaven, and all
saints in it, better food hath not passed my weasand for three livelong
days, and by God's providence it is that I am now here to tell it.''

``Why, noble Athelstane,'' said the Black Knight, ``I myself saw you
struck down by the fierce Templar towards the end of the storm at
Torquilstone, and as I thought, and Wamba reported, your skull was
cloven through the teeth.''

``You thought amiss, Sir Knight,'' said Athelstane, ``and Wamba lied. My
teeth are in good order, and that my supper shall presently find--No
thanks to the Templar though, whose sword turned in his hand, so that
the blade struck me flatlings, being averted by the handle of the good
mace with which I warded the blow; had my steel-cap been on, I had not
valued it a rush, and had dealt him such a counter-buff as would have
spoilt his retreat. But as it was, down I went, stunned, indeed, but
unwounded. Others, of both sides, were beaten down and slaughtered above
me, so that I never recovered my senses until I found myself in a
coffin--(an open one, by good luck)--placed before the altar of the
church of Saint Edmund's. I sneezed repeatedly--groaned--awakened and
would have arisen, when the Sacristan and Abbot, full of terror, came
running at the noise, surprised, doubtless, and no way pleased to find
the man alive, whose heirs they had proposed themselves to be. I asked
for wine--they gave me some, but it must have been highly medicated, for
I slept yet more deeply than before, and wakened not for many hours. I
found my arms swathed down--my feet tied so fast that mine ankles ache
at the very remembrance--the place was utterly dark--the oubliette, as I
suppose, of their accursed convent, and from the close, stifled, damp
smell, I conceive it is also used for a place of sepulture. I had
strange thoughts of what had befallen me, when the door of my dungeon
creaked, and two villain monks entered. They would have persuaded me I
was in purgatory, but I knew too well the pursy short-breathed voice of
the Father Abbot.--Saint Jeremy! how different from that tone with which
he used to ask me for another slice of the haunch!--the dog has feasted
with me from Christmas to Twelfth-night.''

``Have patience, noble Athelstane,'' said the King, ``take breath--tell
your story at leisure--beshrew me but such a tale is as well worth
listening to as a romance.''

``Ay but, by the rood of Bromeholm, there was no romance in the
matter!'' said Athelstane.--``A barley loaf and a pitcher of water--that
THEY gave me, the niggardly traitors, whom my father, and I myself, had
enriched, when their best resources were the flitches of bacon and
measures of corn, out of which they wheedled poor serfs and bondsmen, in
exchange for their prayers--the nest of foul ungrateful vipers--barley
bread and ditch water to such a patron as I had been! I will smoke them
out of their nest, though I be excommunicated!''

``But, in the name of Our Lady, noble Athelstane,'' said Cedric,
grasping the hand of his friend, ``how didst thou escape this imminent
danger--did their hearts relent?''

``Did their hearts relent!'' echoed Athelstane.--``Do rocks melt with
the sun? I should have been there still, had not some stir in the
Convent, which I find was their procession hitherward to eat my funeral
feast, when they well knew how and where I had been buried alive,
summoned the swarm out of their hive. I heard them droning out their
death-psalms, little judging they were sung in respect for my soul by
those who were thus famishing my body. They went, however, and I waited
long for food--no wonder--the gouty Sacristan was even too busy with his
own provender to mind mine. At length down he came, with an unstable
step and a strong flavour of wine and spices about his person. Good
cheer had opened his heart, for he left me a nook of pasty and a flask
of wine, instead of my former fare. I ate, drank, and was invigorated;
when, to add to my good luck, the Sacristan, too totty to discharge his
duty of turnkey fitly, locked the door beside the staple, so that it
fell ajar. The light, the food, the wine, set my invention to work. The
staple to which my chains were fixed, was more rusted than I or the
villain Abbot had supposed. Even iron could not remain without consuming
in the damps of that infernal dungeon.''

``Take breath, noble Athelstane,'' said Richard, ``and partake of some
refreshment, ere you proceed with a tale so dreadful.''

``Partake!'' quoth Athelstane; ``I have been partaking five times
to-day--and yet a morsel of that savoury ham were not altogether foreign
to the matter; and I pray you, fair sir, to do me reason in a cup of
wine.''

The guests, though still agape with astonishment, pledged their
resuscitated landlord, who thus proceeded in his story:--He had indeed
now many more auditors than those to whom it was commenced, for Edith,
having given certain necessary orders for arranging matters within the
Castle, had followed the dead-alive up to the stranger's apartment
attended by as many of the guests, male and female, as could squeeze
into the small room, while others, crowding the staircase, caught up an
erroneous edition of the story, and transmitted it still more
inaccurately to those beneath, who again sent it forth to the vulgar
without, in a fashion totally irreconcilable to the real fact.
Athelstane, however, went on as follows, with the history of his
escape:--

``Finding myself freed from the staple, I dragged myself up stairs as
well as a man loaded with shackles, and emaciated with fasting, might;
and after much groping about, I was at length directed, by the sound of
a jolly roundelay, to the apartment where the worthy Sacristan, an it so
please ye, was holding a devil's mass with a huge beetle-browed,
broad-shouldered brother of the grey-frock and cowl, who looked much
more like a thief than a clergyman. I burst in upon them, and the
fashion of my grave-clothes, as well as the clanking of my chains, made
me more resemble an inhabitant of the other world than of this. Both
stood aghast; but when I knocked down the Sacristan with my fist, the
other fellow, his pot-companion, fetched a blow at me with a huge
quarter-staff.''

``This must be our Friar Tuck, for a count's ransom,'' said Richard,
looking at Ivanhoe.

``He may be the devil, an he will,'' said Athelstane. ``Fortunately he
missed the aim; and on my approaching to grapple with him, took to his
heels and ran for it. I failed not to set my own heels at liberty by
means of the fetter-key, which hung amongst others at the sexton's belt;
and I had thoughts of beating out the knave's brains with the bunch of
keys, but gratitude for the nook of pasty and the flask of wine which
the rascal had imparted to my captivity, came over my heart; so, with a
brace of hearty kicks, I left him on the floor, pouched some baked meat,
and a leathern bottle of wine, with which the two venerable brethren had
been regaling, went to the stable, and found in a private stall mine own
best palfrey, which, doubtless, had been set apart for the holy Father
Abbot's particular use. Hither I came with all the speed the beast could
compass--man and mother's son flying before me wherever I came, taking
me for a spectre, the more especially as, to prevent my being
recognised, I drew the corpse-hood over my face. I had not gained
admittance into my own castle, had I not been supposed to be the
attendant of a juggler who is making the people in the castle-yard very
merry, considering they are assembled to celebrate their lord's
funeral--I say the sewer thought I was dressed to bear a part in the
tregetour's mummery, and so I got admission, and did but disclose myself
to my mother, and eat a hasty morsel, ere I came in quest of you, my
noble friend.''

``And you have found me,'' said Cedric, ``ready to resume our brave
projects of honour and liberty. I tell thee, never will dawn a morrow so
auspicious as the next, for the deliverance of the noble Saxon race.''

``Talk not to me of delivering any one,'' said Athelstane; ``it is well
I am delivered myself. I am more intent on punishing that villain Abbot.
He shall hang on the top of this Castle of Coningsburgh, in his cope and
stole; and if the stairs be too strait to admit his fat carcass, I will
have him craned up from without.''

``But, my son,'' said Edith, ``consider his sacred office.''

``Consider my three days' fast,'' replied Athelstane; ``I will have
their blood every one of them. Front-de-Boeuf was burnt alive for a less
matter, for he kept a good table for his prisoners, only put too much
garlic in his last dish of pottage. But these hypocritical, ungrateful
slaves, so often the self-invited flatterers at my board, who gave me
neither pottage nor garlic, more or less, they die, by the soul of
Hengist!''

``But the Pope, my noble friend,''--said Cedric--

``But the devil, my noble friend,''--answered Athelstane; ``they die,
and no more of them. Were they the best monks upon earth, the world
would go on without them.''

``For shame, noble Athelstane,'' said Cedric; ``forget such wretches in
the career of glory which lies open before thee. Tell this Norman
prince, Richard of Anjou, that, lion-hearted as he is, he shall not hold
undisputed the throne of Alfred, while a male descendant of the Holy
Confessor lives to dispute it.''

``How!'' said Athelstane, ``is this the noble King Richard?''

``It is Richard Plantagenet himself,'' said Cedric; ``yet I need not
remind thee that, coming hither a guest of free-will, he may neither be
injured nor detained prisoner--thou well knowest thy duty to him as his
host.''

``Ay, by my faith!'' said Athelstane; ``and my duty as a subject
besides, for I here tender him my allegiance, heart and hand.''

``My son,'' said Edith, ``think on thy royal rights!''

``Think on the freedom of England, degenerate Prince!'' said Cedric.

``Mother and friend,'' said Athelstane, ``a truce to your
upbraidings--bread and water and a dungeon are marvellous mortifiers of
ambition, and I rise from the tomb a wiser man than I descended into it.
One half of those vain follies were puffed into mine ear by that
perfidious Abbot Wolfram, and you may now judge if he is a counsellor to
be trusted. Since these plots were set in agitation, I have had nothing
but hurried journeys, indigestions, blows and bruises, imprisonments and
starvation; besides that they can only end in the murder of some
thousands of quiet folk. I tell you, I will be king in my own domains,
and nowhere else; and my first act of dominion shall be to hang the
Abbot.''

``And my ward Rowena,'' said Cedric--``I trust you intend not to desert
her?''

``Father Cedric,'' said Athelstane, ``be reasonable. The Lady Rowena
cares not for me--she loves the little finger of my kinsman Wilfred's
glove better than my whole person. There she stands to avouch it--Nay,
blush not, kinswoman, there is no shame in loving a courtly knight
better than a country franklin--and do not laugh neither, Rowena, for
grave-clothes and a thin visage are, God knows, no matter of
merriment--Nay, an thou wilt needs laugh, I will find thee a better
jest--Give me thy hand, or rather lend it me, for I but ask it in the
way of friendship.--Here, cousin Wilfred of Ivanhoe, in thy favour I
renounce and abjure---Hey! by Saint Dunstan, our cousin Wilfred hath
vanished!--Yet, unless my eyes are still dazzled with the fasting I have
undergone, I saw him stand there but even now.''

All now looked around and enquired for Ivanhoe, but he had vanished. It
was at length discovered that a Jew had been to seek him; and that,
after very brief conference, he had called for Gurth and his armour, and
had left the castle.

``Fair cousin,'' said Athelstane to Rowena, ``could I think that this
sudden disappearance of Ivanhoe was occasioned by other than the
weightiest reason, I would myself resume--''

But he had no sooner let go her hand, on first observing that Ivanhoe
had disappeared, than Rowena, who had found her situation extremely
embarrassing, had taken the first opportunity to escape from the
apartment.

``Certainly,'' quoth Athelstane, ``women are the least to be trusted of
all animals, monks and abbots excepted. I am an infidel, if I expected
not thanks from her, and perhaps a kiss to boot--These cursed
grave-clothes have surely a spell on them, every one flies from me.--To
you I turn, noble King Richard, with the vows of allegiance, which, as a
liege-subject--''

But King Richard was gone also, and no one knew whither. At length it
was learned that he had hastened to the court-yard, summoned to his
presence the Jew who had spoken with Ivanhoe, and after a moment's
speech with him, had called vehemently to horse, thrown himself upon a
steed, compelled the Jew to mount another, and set off at a rate, which,
according to Wamba, rendered the old Jew's neck not worth a penny's
purchase.

``By my halidome!'' said Athelstane, ``it is certain that Zernebock hath
possessed himself of my castle in my absence. I return in my
grave-clothes, a pledge restored from the very sepulchre, and every one
I speak to vanishes as soon as they hear my voice!--But it skills not
talking of it. Come, my friends--such of you as are left, follow me to
the banquet-hall, lest any more of us disappear--it is, I trust, as yet
tolerably furnished, as becomes the obsequies of an ancient Saxon noble;
and should we tarry any longer, who knows but the devil may fly off with
the supper?''
