\chapter{Chapter XIV}

\begin{verse}
In rough magnificence array'd,\\
When ancient Chivalry display'd\\
The pomp of her heroic games,\\
And crested chiefs and tissued dames\\
Assembled, at the clarion's call,\\
In some proud castle's high arch'd hall.\\!
\attrib{--Warton}
\end{verse}

\lettrine{P}{rince John} held his high festival in the Castle of Ashby.
This was not
the same building of which the stately ruins still interest the
traveller, and which was erected at a later period by the Lord Hastings,
High Chamberlain of England, one of the first victims of the tyranny of
Richard the Third, and yet better known as one of Shakspeare's
characters than by his historical fame. The castle and town of Ashby, at
this time, belonged to Roger de Quincy, Earl of Winchester, who, during
the period of our history, was absent in the Holy Land. Prince John, in
the meanwhile, occupied his castle, and disposed of his domains without
scruple; and seeking at present to dazzle men's eyes by his hospitality
and magnificence, had given orders for great preparations, in order to
render the banquet as splendid as possible.

The purveyors of the Prince, who exercised on this and other occasions
the full authority of royalty, had swept the country of all that could
be collected which was esteemed fit for their master's table. Guests
also were invited in great numbers; and in the necessity in which he
then found himself of courting popularity, Prince John had extended his
invitation to a few distinguished Saxon and Danish families, as well as
to the Norman nobility and gentry of the neighbourhood. However despised
and degraded on ordinary occasions, the great numbers of the
Anglo-Saxons must necessarily render them formidable in the civil
commotions which seemed approaching, and it was an obvious point of
policy to secure popularity with their leaders.

It was accordingly the Prince's intention, which he for some time
maintained, to treat these unwonted guests with a courtesy to which they
had been little accustomed. But although no man with less scruple made
his ordinary habits and feelings bend to his interest, it was the
misfortune of this Prince, that his levity and petulance were
perpetually breaking out, and undoing all that had been gained by his
previous dissimulation.

Of this fickle temper he gave a memorable example in Ireland, when sent
thither by his father, Henry the Second, with the purpose of buying
golden opinions of the inhabitants of that new and important acquisition
to the English crown. Upon this occasion the Irish chieftains contended
which should first offer to the young Prince their loyal homage and the
kiss of peace. But, instead of receiving their salutations with
courtesy, John and his petulant attendants could not resist the
temptation of pulling the long beards of the Irish chieftains; a conduct
which, as might have been expected, was highly resented by these
insulted dignitaries, and produced fatal consequences to the English
domination in Ireland. It is necessary to keep these inconsistencies of
John's character in view, that the reader may understand his conduct
during the present evening.

In execution of the resolution which he had formed during his cooler
moments, Prince John received Cedric and Athelstane with distinguished
courtesy, and expressed his disappointment, without resentment, when the
indisposition of Rowena was alleged by the former as a reason for her
not attending upon his gracious summons. Cedric and Athelstane were both
dressed in the ancient Saxon garb, which, although not unhandsome in
itself, and in the present instance composed of costly materials, was so
remote in shape and appearance from that of the other guests, that
Prince John took great credit to himself with Waldemar Fitzurse for
refraining from laughter at a sight which the fashion of the day
rendered ridiculous. Yet, in the eye of sober judgment, the short close
tunic and long mantle of the Saxons was a more graceful, as well as a
more convenient dress, than the garb of the Normans, whose under garment
was a long doublet, so loose as to resemble a shirt or waggoner's frock,
covered by a cloak of scanty dimensions, neither fit to defend the
wearer from cold or from rain, and the only purpose of which appeared to
be to display as much fur, embroidery, and jewellery work, as the
ingenuity of the tailor could contrive to lay upon it. The Emperor
Charlemagne, in whose reign they were first introduced, seems to have
been very sensible of the inconveniences arising from the fashion of
this garment. ``In Heaven's name,'' said he, ``to what purpose serve
these abridged cloaks? If we are in bed they are no cover, on horseback
they are no protection from the wind and rain, and when seated, they do
not guard our legs from the damp or the frost.''

Nevertheless, spite of this imperial objurgation, the short cloaks
continued in fashion down to the time of which we treat, and
particularly among the princes of the House of Anjou. They were
therefore in universal use among Prince John's courtiers; and the long
mantle, which formed the upper garment of the Saxons, was held in
proportional derision.

The guests were seated at a table which groaned under the quantity of
good cheer. The numerous cooks who attended on the Prince's progress,
having exerted all their art in varying the forms in which the ordinary
provisions were served up, had succeeded almost as well as the modern
professors of the culinary art in rendering them perfectly unlike their
natural appearance. Besides these dishes of domestic origin, there were
various delicacies brought from foreign parts, and a quantity of rich
pastry, as well as of the simnel-bread and wastle cakes, which were only
used at the tables of the highest nobility. The banquet was crowned with
the richest wines, both foreign and domestic.

But, though luxurious, the Norman nobles were not generally speaking an
intemperate race. While indulging themselves in the pleasures of the
table, they aimed at delicacy, but avoided excess, and were apt to
attribute gluttony and drunkenness to the vanquished Saxons, as vices
peculiar to their inferior station. Prince John, indeed, and those who
courted his pleasure by imitating his foibles, were apt to indulge to
excess in the pleasures of the trencher and the goblet; and indeed it is
well known that his death was occasioned by a surfeit upon peaches and
new ale. His conduct, however, was an exception to the general manners
of his countrymen.

With sly gravity, interrupted only by private signs to each other, the
Norman knights and nobles beheld the ruder demeanour of Athelstane and
Cedric at a banquet, to the form and fashion of which they were
unaccustomed. And while their manners were thus the subject of sarcastic
observation, the untaught Saxons unwittingly transgressed several of the
arbitrary rules established for the regulation of society. Now, it is
well known, that a man may with more impunity be guilty of an actual
breach either of real good breeding or of good morals, than appear
ignorant of the most minute point of fashionable etiquette. Thus Cedric,
who dried his hands with a towel, instead of suffering the moisture to
exhale by waving them gracefully in the air, incurred more ridicule than
his companion Athelstane, when he swallowed to his own single share the
whole of a large pasty composed of the most exquisite foreign
delicacies, and termed at that time a ``Karum-Pie''. When, however, it
was discovered, by a serious cross-examination, that the Thane of
Coningsburgh (or Franklin, as the Normans termed him) had no idea what
he had been devouring, and that he had taken the contents of the
Karum-pie for larks and pigeons, whereas they were in fact beccaficoes
and nightingales, his ignorance brought him in for an ample share of the
ridicule which would have been more justly bestowed on his gluttony.

The long feast had at length its end; and, while the goblet circulated
freely, men talked of the feats of the preceding tournament,--of the
unknown victor in the archery games, of the Black Knight, whose
self-denial had induced him to withdraw from the honours he had
won,--and of the gallant Ivanhoe, who had so dearly bought the honours
of the day. The topics were treated with military frankness, and the
jest and laugh went round the hall. The brow of Prince John alone was
overclouded during these discussions; some overpowering care seemed
agitating his mind, and it was only when he received occasional hints
from his attendants, that he seemed to take interest in what was passing
around him. On such occasions he would start up, quaff a cup of wine as
if to raise his spirits, and then mingle in the conversation by some
observation made abruptly or at random.

``We drink this beaker,'' said he, ``to the health of Wilfred of
Ivanhoe, champion of this Passage of Arms, and grieve that his wound
renders him absent from our board--Let all fill to the pledge, and
especially Cedric of Rotherwood, the worthy father of a son so
promising.''

``No, my lord,'' replied Cedric, standing up, and placing on the table
his untasted cup, ``I yield not the name of son to the disobedient
youth, who at once despises my commands, and relinquishes the manners
and customs of his fathers.''

``'Tis impossible,'' cried Prince John, with well-feigned astonishment,
``that so gallant a knight should be an unworthy or disobedient son!''

``Yet, my lord,'' answered Cedric, ``so it is with this Wilfred. He left
my homely dwelling to mingle with the gay nobility of your brother's
court, where he learned to do those tricks of horsemanship which you
prize so highly. He left it contrary to my wish and command; and in the
days of Alfred that would have been termed disobedience--ay, and a crime
severely punishable.''

``Alas!'' replied Prince John, with a deep sigh of affected sympathy,
``since your son was a follower of my unhappy brother, it need not be
enquired where or from whom he learned the lesson of filial
disobedience.''

Thus spake Prince John, wilfully forgetting, that of all the sons of
Henry the Second, though no one was free from the charge, he himself had
been most distinguished for rebellion and ingratitude to his father.

``I think,'' said he, after a moment's pause, ``that my brother proposed
to confer upon his favourite the rich manor of Ivanhoe.''

``He did endow him with it,'' answered Cedric; ``nor is it my least
quarrel with my son, that he stooped to hold, as a feudal vassal, the
very domains which his fathers possessed in free and independent
right.''

``We shall then have your willing sanction, good Cedric,'' said Prince
John, ``to confer this fief upon a person whose dignity will not be
diminished by holding land of the British crown.--Sir Reginald
Front-de-Boeuf,'' he said, turning towards that Baron, ``I trust you
will so keep the goodly Barony of Ivanhoe, that Sir Wilfred shall not
incur his father's farther displeasure by again entering upon that
fief.''

``By St Anthony!'' answered the black-brow'd giant, ``I will consent
that your highness shall hold me a Saxon, if either Cedric or Wilfred,
or the best that ever bore English blood, shall wrench from me the gift
with which your highness has graced me.''

``Whoever shall call thee Saxon, Sir Baron,'' replied Cedric, offended
at a mode of expression by which the Normans frequently expressed their
habitual contempt of the English, ``will do thee an honour as great as
it is undeserved.''

Front-de-Boeuf would have replied, but Prince John's petulance and
levity got the start.

``Assuredly,'' said be, ``my lords, the noble Cedric speaks truth; and
his race may claim precedence over us as much in the length of their
pedigrees as in the longitude of their cloaks.''

``They go before us indeed in the field--as deer before dogs,'' said
Malvoisin.

``And with good right may they go before us--forget not,'' said the
Prior Aymer, ``the superior decency and decorum of their manners.''

``Their singular abstemiousness and temperance,'' said De Bracy,
forgetting the plan which promised him a Saxon bride.

``Together with the courage and conduct,'' said Brian de Bois-Guilbert,
``by which they distinguished themselves at Hastings and elsewhere.''

While, with smooth and smiling cheek, the courtiers, each in turn,
followed their Prince's example, and aimed a shaft of ridicule at
Cedric, the face of the Saxon became inflamed with passion, and he
glanced his eyes fiercely from one to another, as if the quick
succession of so many injuries had prevented his replying to them in
turn; or, like a baited bull, who, surrounded by his tormentors, is at a
loss to choose from among them the immediate object of his revenge. At
length he spoke, in a voice half choked with passion; and, addressing
himself to Prince John as the head and front of the offence which he had
received, ``Whatever,'' he said, ``have been the follies and vices of
our race, a Saxon would have been held `nidering',''\footnote{There was
nothing accounted so ignominious among the
Saxons as to merit this disgraceful epithet. Even William the Conqueror,
hated as he was by them, continued to draw a considerable army of
Anglo-Saxons to his standard, by threatening to stigmatize those who
staid at home, as nidering. Bartholinus, I think, mentions a similar
phrase which had like influence on the Danes. L. T.} (the most
emphatic term for abject worthlessness,) ``who should in his own hall,
and while his own wine-cup passed, have treated, or suffered to be
treated, an unoffending guest as your highness has this day beheld me
used; and whatever was the misfortune of our fathers on the field of
Hastings, those may at least be silent,'' here he looked at
Front-de-Boeuf and the Templar, ``who have within these few hours once
and again lost saddle and stirrup before the lance of a Saxon.''

``By my faith, a biting jest!'' said Prince John. ``How like you it,
sirs?--Our Saxon subjects rise in spirit and courage; become shrewd in
wit, and bold in bearing, in these unsettled times--What say ye, my
lords?--By this good light, I hold it best to take our galleys, and
return to Normandy in time.''

``For fear of the Saxons?'' said De Bracy, laughing; ``we should need no
weapon but our hunting spears to bring these boars to bay.''

``A truce with your raillery, Sir Knights,'' said Fitzurse;--``and it
were well,'' he added, addressing the Prince, ``that your highness
should assure the worthy Cedric there is no insult intended him by
jests, which must sound but harshly in the ear of a stranger.''

``Insult?'' answered Prince John, resuming his courtesy of demeanour;
``I trust it will not be thought that I could mean, or permit any, to be
offered in my presence. Here! I fill my cup to Cedric himself, since he
refuses to pledge his son's health.''

The cup went round amid the well-dissembled applause of the courtiers,
which, however, failed to make the impression on the mind of the Saxon
that had been designed. He was not naturally acute of perception, but
those too much undervalued his understanding who deemed that this
flattering compliment would obliterate the sense of the prior insult. He
was silent, however, when the royal pledge again passed round, ``To Sir
Athelstane of Coningsburgh.''

The knight made his obeisance, and showed his sense of the honour by
draining a huge goblet in answer to it.

``And now, sirs,'' said Prince John, who began to be warmed with the
wine which he had drank, ``having done justice to our Saxon guests, we
will pray of them some requital to our courtesy.--Worthy Thane,'' he
continued, addressing Cedric, ``may we pray you to name to us some
Norman whose mention may least sully your mouth, and to wash down with a
goblet of wine all bitterness which the sound may leave behind it?''

Fitzurse arose while Prince John spoke, and gliding behind the seat of
the Saxon, whispered to him not to omit the opportunity of putting an
end to unkindness betwixt the two races, by naming Prince John. The
Saxon replied not to this politic insinuation, but, rising up, and
filling his cup to the brim, he addressed Prince John in these words:
``Your highness has required that I should name a Norman deserving to be
remembered at our banquet. This, perchance, is a hard task, since it
calls on the slave to sing the praises of the master--upon the
vanquished, while pressed by all the evils of conquest, to sing the
praises of the conqueror. Yet I will name a Norman--the first in arms
and in place--the best and the noblest of his race. And the lips that
shall refuse to pledge me to his well-earned fame, I term false and
dishonoured, and will so maintain them with my life.--I quaff this
goblet to the health of Richard the Lion-hearted!''

Prince John, who had expected that his own name would have closed the
Saxon's speech, started when that of his injured brother was so
unexpectedly introduced. He raised mechanically the wine-cup to his
lips, then instantly set it down, to view the demeanour of the company
at this unexpected proposal, which many of them felt it as unsafe to
oppose as to comply with. Some of them, ancient and experienced
courtiers, closely imitated the example of the Prince himself, raising
the goblet to their lips, and again replacing it before them. There were
many who, with a more generous feeling, exclaimed, ``Long live King
Richard! and may he be speedily restored to us!'' And some few, among
whom were Front-de-Boeuf and the Templar, in sullen disdain suffered
their goblets to stand untasted before them. But no man ventured
directly to gainsay a pledge filled to the health of the reigning
monarch.

Having enjoyed his triumph for about a minute, Cedric said to his
companion, ``Up, noble Athelstane! we have remained here long enough,
since we have requited the hospitable courtesy of Prince John's banquet.
Those who wish to know further of our rude Saxon manners must henceforth
seek us in the homes of our fathers, since we have seen enough of royal
banquets, and enough of Norman courtesy.''

So saying, he arose and left the banqueting room, followed by
Athelstane, and by several other guests, who, partaking of the Saxon
lineage, held themselves insulted by the sarcasms of Prince John and his
courtiers.

``By the bones of St Thomas,'' said Prince John, as they retreated,
``the Saxon churls have borne off the best of the day, and have
retreated with triumph!''

``\,`Conclamatum est, poculatum est','' said Prior Aymer; ``we have
drunk and we have shouted,--it were time we left our wine flagons.''

``The monk hath some fair penitent to shrive to-night, that he is in
such a hurry to depart,'' said De Bracy.

``Not so, Sir Knight,'' replied the Abbot; ``but I must move several
miles forward this evening upon my homeward journey.''

``They are breaking up,'' said the Prince in a whisper to Fitzurse;
``their fears anticipate the event, and this coward Prior is the first
to shrink from me.''

``Fear not, my lord,'' said Waldemar; ``I will show him such reasons as
shall induce him to join us when we hold our meeting at York.--Sir
Prior,'' he said, ``I must speak with you in private, before you mount
your palfrey.''

The other guests were now fast dispersing, with the exception of those
immediately attached to Prince John's faction, and his retinue.

``This, then, is the result of your advice,'' said the Prince, turning
an angry countenance upon Fitzurse; ``that I should be bearded at my own
board by a drunken Saxon churl, and that, on the mere sound of my
brother's name, men should fall off from me as if I had the leprosy?''

``Have patience, sir,'' replied his counsellor; ``I might retort your
accusation, and blame the inconsiderate levity which foiled my design,
and misled your own better judgment. But this is no time for
recrimination. De Bracy and I will instantly go among these shuffling
cowards, and convince them they have gone too far to recede.''

``It will be in vain,'' said Prince John, pacing the apartment with
disordered steps, and expressing himself with an agitation to which the
wine he had drank partly contributed--``It will be in vain--they have
seen the handwriting on the wall--they have marked the paw of the lion
in the sand--they have heard his approaching roar shake the
wood--nothing will reanimate their courage.''

``Would to God,'' said Fitzurse to De Bracy, ``that aught could
reanimate his own! His brother's very name is an ague to him. Unhappy
are the counsellors of a Prince, who wants fortitude and perseverance
alike in good and in evil!''
