\chapter{Chapter X}

\begin{verse}
Thus, like the sad presaging raven, that tolls\\
The sick man's passport in her hollow beak,\\
And in the shadow of the silent night\\
Doth shake contagion from her sable wings;\\
Vex'd and tormented, runs poor Barrabas,\\
With fatal curses towards these Christians.\\!
\attrib{--Jew of Malta}
\end{verse}

\lettrine{T}{he} Disinherited Knight had no sooner reached his pavilion,
than squires
and pages in abundance tendered their services to disarm him, to bring
fresh attire, and to offer him the refreshment of the bath. Their zeal
on this occasion was perhaps sharpened by curiosity, since every one
desired to know who the knight was that had gained so many laurels, yet
had refused, even at the command of Prince John, to lift his visor or to
name his name. But their officious inquisitiveness was not gratified.
The Disinherited Knight refused all other assistance save that of his
own squire, or rather yeoman--a clownish-looking man, who, wrapt in a
cloak of dark-coloured felt, and having his head and face half-buried in
a Norman bonnet made of black fur, seemed to affect the incognito as
much as his master. All others being excluded from the tent, this
attendant relieved his master from the more burdensome parts of his
armour, and placed food and wine before him, which the exertions of the
day rendered very acceptable.

The Knight had scarcely finished a hasty meal, ere his menial announced
to him that five men, each leading a barbed steed, desired to speak with
him. The Disinherited Knight had exchanged his armour for the long robe
usually worn by those of his condition, which, being furnished with a
hood, concealed the features, when such was the pleasure of the wearer,
almost as completely as the visor of the helmet itself, but the
twilight, which was now fast darkening, would of itself have rendered a
disguise unnecessary, unless to persons to whom the face of an
individual chanced to be particularly well known.

The Disinherited Knight, therefore, stept boldly forth to the front of
his tent, and found in attendance the squires of the challengers, whom
he easily knew by their russet and black dresses, each of whom led his
master's charger, loaded with the armour in which he had that day
fought.

``According to the laws of chivalry,'' said the foremost of these men,
``I, Baldwin de Oyley, squire to the redoubted Knight Brian de
Bois-Guilbert, make offer to you, styling yourself, for the present, the
Disinherited Knight, of the horse and armour used by the said Brian de
Bois-Guilbert in this day's Passage of Arms, leaving it with your
nobleness to retain or to ransom the same, according to your pleasure;
for such is the law of arms.''

The other squires repeated nearly the same formula, and then stood to
await the decision of the Disinherited Knight.

``To you four, sirs,'' replied the Knight, addressing those who had last
spoken, ``and to your honourable and valiant masters, I have one common
reply. Commend me to the noble knights, your masters, and say, I should
do ill to deprive them of steeds and arms which can never be used by
braver cavaliers.--I would I could here end my message to these gallant
knights; but being, as I term myself, in truth and earnest, the
Disinherited, I must be thus far bound to your masters, that they will,
of their courtesy, be pleased to ransom their steeds and armour, since
that which I wear I can hardly term mine own.''

``We stand commissioned, each of us,'' answered the squire of Reginald
Front-de-Boeuf, ``to offer a hundred zecchins in ransom of these horses
and suits of armour.''

``It is sufficient,'' said the Disinherited Knight. ``Half the sum my
present necessities compel me to accept; of the remaining half,
distribute one moiety among yourselves, sir squires, and divide the
other half betwixt the heralds and the pursuivants, and minstrels, and
attendants.''

The squires, with cap in hand, and low reverences, expressed their deep
sense of a courtesy and generosity not often practised, at least upon a
scale so extensive. The Disinherited Knight then addressed his discourse
to Baldwin, the squire of Brian de Bois-Guilbert. ``From your master,''
said he, ``I will accept neither arms nor ransom. Say to him in my name,
that our strife is not ended--no, not till we have fought as well with
swords as with lances--as well on foot as on horseback. To this mortal
quarrel he has himself defied me, and I shall not forget the
challenge.--Meantime, let him be assured, that I hold him not as one of
his companions, with whom I can with pleasure exchange courtesies; but
rather as one with whom I stand upon terms of mortal defiance.''

``My master,'' answered Baldwin, ``knows how to requite scorn with
scorn, and blows with blows, as well as courtesy with courtesy. Since
you disdain to accept from him any share of the ransom at which you have
rated the arms of the other knights, I must leave his armour and his
horse here, being well assured that he will never deign to mount the one
nor wear the other.''

``You have spoken well, good squire,'' said the Disinherited Knight,
``well and boldly, as it beseemeth him to speak who answers for an
absent master. Leave not, however, the horse and armour here. Restore
them to thy master; or, if he scorns to accept them, retain them, good
friend, for thine own use. So far as they are mine, I bestow them upon
you freely.''

Baldwin made a deep obeisance, and retired with his companions; and the
Disinherited Knight entered the pavilion.

``Thus far, Gurth,'' said he, addressing his attendant, ``the reputation
of English chivalry hath not suffered in my hands.''

``And I,'' said Gurth, ``for a Saxon swineherd, have not ill played the
personage of a Norman squire-at-arms.''

``Yea, but,'' answered the Disinherited Knight, ``thou hast ever kept me
in anxiety lest thy clownish bearing should discover thee.''

``Tush!'' said Gurth, ``I fear discovery from none, saving my
playfellow, Wamba the Jester, of whom I could never discover whether he
were most knave or fool. Yet I could scarce choose but laugh, when my
old master passed so near to me, dreaming all the while that Gurth was
keeping his porkers many a mile off, in the thickets and swamps of
Rotherwood. If I am discovered---''

``Enough,'' said the Disinherited Knight, ``thou knowest my promise.''

``Nay, for that matter,'' said Gurth, ``I will never fail my friend for
fear of my skin-cutting. I have a tough hide, that will bear knife or
scourge as well as any boar's hide in my herd.''

``Trust me, I will requite the risk you run for my love, Gurth,'' said
the Knight. ``Meanwhile, I pray you to accept these ten pieces of
gold.''

``I am richer,'' said Gurth, putting them into his pouch, ``than ever
was swineherd or bondsman.''

``Take this bag of gold to Ashby,'' continued his master, ``and find out
Isaac the Jew of York, and let him pay himself for the horse and arms
with which his credit supplied me.''

``Nay, by St Dunstan,'' replied Gurth, ``that I will not do.''

``How, knave,'' replied his master, ``wilt thou not obey my commands?''

``So they be honest, reasonable, and Christian commands,'' replied
Gurth; ``but this is none of these. To suffer the Jew to pay himself
would be dishonest, for it would be cheating my master; and
unreasonable, for it were the part of a fool; and unchristian, since it
would be plundering a believer to enrich an infidel.''

``See him contented, however, thou stubborn varlet,'' said the
Disinherited Knight.

``I will do so,'' said Gurth, taking the bag under his cloak, and
leaving the apartment; ``and it will go hard,'' he muttered, ``but I
content him with one-half of his own asking.'' So saying, he departed,
and left the Disinherited Knight to his own perplexed ruminations;
which, upon more accounts than it is now possible to communicate to the
reader, were of a nature peculiarly agitating and painful.

We must now change the scene to the village of Ashby, or rather to a
country house in its vicinity belonging to a wealthy Israelite, with
whom Isaac, his daughter, and retinue, had taken up their quarters; the
Jews, it is well known, being as liberal in exercising the duties of
hospitality and charity among their own people, as they were alleged to
be reluctant and churlish in extending them to those whom they termed
Gentiles, and whose treatment of them certainly merited little
hospitality at their hand.

In an apartment, small indeed, but richly furnished with decorations of
an Oriental taste, Rebecca was seated on a heap of embroidered cushions,
which, piled along a low platform that surrounded the chamber, served,
like the estrada of the Spaniards, instead of chairs and stools. She was
watching the motions of her father with a look of anxious and filial
affection, while he paced the apartment with a dejected mien and
disordered step; sometimes clasping his hands together--sometimes
casting his eyes to the roof of the apartment, as one who laboured under
great mental tribulation. ``O, Jacob!'' he exclaimed--``O, all ye twelve
Holy Fathers of our tribe! what a losing venture is this for one who
hath duly kept every jot and tittle of the law of Moses--Fifty zecchins
wrenched from me at one clutch, and by the talons of a tyrant!''

``But, father,'' said Rebecca, ``you seemed to give the gold to Prince
John willingly.''

``Willingly? the blotch of Egypt upon him!--Willingly, saidst thou?--Ay,
as willingly as when, in the Gulf of Lyons, I flung over my merchandise
to lighten the ship, while she laboured in the tempest--robed the
seething billows in my choice silks--perfumed their briny foam with
myrrh and aloes--enriched their caverns with gold and silver work! And
was not that an hour of unutterable misery, though my own hands made the
sacrifice?''

``But it was a sacrifice which Heaven exacted to save our lives,''
answered Rebecca, ``and the God of our fathers has since blessed your
store and your gettings.''

``Ay,'' answered Isaac, ``but if the tyrant lays hold on them as he did
to-day, and compels me to smile while he is robbing me?--O, daughter,
disinherited and wandering as we are, the worst evil which befalls our
race is, that when we are wronged and plundered, all the world laughs
around, and we are compelled to suppress our sense of injury, and to
smile tamely, when we would revenge bravely.''

``Think not thus of it, my father,'' said Rebecca; ``we also have
advantages. These Gentiles, cruel and oppressive as they are, are in
some sort dependent on the dispersed children of Zion, whom they despise
and persecute. Without the aid of our wealth, they could neither furnish
forth their hosts in war, nor their triumphs in peace, and the gold
which we lend them returns with increase to our coffers. We are like the
herb which flourisheth most when it is most trampled on. Even this day's
pageant had not proceeded without the consent of the despised Jew, who
furnished the means.''

``Daughter,'' said Isaac, ``thou hast harped upon another string of
sorrow. The goodly steed and the rich armour, equal to the full profit
of my adventure with our Kirjath Jairam of Leicester--there is a dead
loss too--ay, a loss which swallows up the gains of a week; ay, of the
space between two Sabbaths--and yet it may end better than I now think,
for 'tis a good youth.''

``Assuredly,'' said Rebecca, ``you shall not repent you of requiting the
good deed received of the stranger knight.''

``I trust so, daughter,'' said Isaac, ``and I trust too in the
rebuilding of Zion; but as well do I hope with my own bodily eyes to see
the walls and battlements of the new Temple, as to see a Christian, yea,
the very best of Christians, repay a debt to a Jew, unless under the awe
of the judge and jailor.''

So saying, he resumed his discontented walk through the apartment; and
Rebecca, perceiving that her attempts at consolation only served to
awaken new subjects of complaint, wisely desisted from her unavailing
efforts--a prudential line of conduct, and we recommend to all who set
up for comforters and advisers, to follow it in the like circumstances.

The evening was now becoming dark, when a Jewish servant entered the
apartment, and placed upon the table two silver lamps, fed with perfumed
oil; the richest wines, and the most delicate refreshments, were at the
same time displayed by another Israelitish domestic on a small ebony
table, inlaid with silver; for, in the interior of their houses, the
Jews refused themselves no expensive indulgences. At the same time the
servant informed Isaac, that a Nazarene (so they termed Christians,
while conversing among themselves) desired to speak with him. He that
would live by traffic, must hold himself at the disposal of every one
claiming business with him. Isaac at once replaced on the table the
untasted glass of Greek wine which he had just raised to his lips, and
saying hastily to his daughter, ``Rebecca, veil thyself,'' commanded the
stranger to be admitted.

Just as Rebecca had dropped over her fine features a screen of silver
gauze which reached to her feet, the door opened, and Gurth entered,
wrapt in the ample folds of his Norman mantle. His appearance was rather
suspicious than prepossessing, especially as, instead of doffing his
bonnet, he pulled it still deeper over his rugged brow.

``Art thou Isaac the Jew of York?'' said Gurth, in Saxon.

``I am,'' replied Isaac, in the same language, (for his traffic had
rendered every tongue spoken in Britain familiar to him)--``and who art
thou?''

``That is not to the purpose,'' answered Gurth.

``As much as my name is to thee,'' replied Isaac; ``for without knowing
thine, how can I hold intercourse with thee?''

``Easily,'' answered Gurth; ``I, being to pay money, must know that I
deliver it to the right person; thou, who are to receive it, will not, I
think, care very greatly by whose hands it is delivered.''

``O,'' said the Jew, ``you are come to pay moneys?--Holy Father Abraham!
that altereth our relation to each other. And from whom dost thou bring
it?''

``From the Disinherited Knight,'' said Gurth, ``victor in this day's
tournament. It is the price of the armour supplied to him by Kirjath
Jairam of Leicester, on thy recommendation. The steed is restored to thy
stable. I desire to know the amount of the sum which I am to pay for the
armour.''

``I said he was a good youth!'' exclaimed Isaac with joyful exultation.
``A cup of wine will do thee no harm,'' he added, filling and handing to
the swineherd a richer drought than Gurth had ever before tasted. ``And
how much money,'' continued Isaac, ``has thou brought with thee?''

``Holy Virgin!'' said Gurth, setting down the cup, ``what nectar these
unbelieving dogs drink, while true Christians are fain to quaff ale as
muddy and thick as the draff we give to hogs!--What money have I brought
with me?'' continued the Saxon, when he had finished this uncivil
ejaculation, ``even but a small sum; something in hand the whilst. What,
Isaac! thou must bear a conscience, though it be a Jewish one.''

``Nay, but,'' said Isaac, ``thy master has won goodly steeds and rich
armours with the strength of his lance, and of his right hand--but 'tis
a good youth--the Jew will take these in present payment, and render him
back the surplus.''

``My master has disposed of them already,'' said Gurth.

``Ah! that was wrong,'' said the Jew, ``that was the part of a fool. No
Christians here could buy so many horses and armour--no Jew except
myself would give him half the values. But thou hast a hundred zecchins
with thee in that bag,'' said Isaac, prying under Gurth's cloak, ``it is
a heavy one.''

``I have heads for cross-bow bolts in it,'' said Gurth, readily.

``Well, then''--said Isaac, panting and hesitating between habitual love
of gain and a new-born desire to be liberal in the present instance,
``if I should say that I would take eighty zecchins for the good steed
and the rich armour, which leaves me not a guilder's profit, have you
money to pay me?''

``Barely,'' said Gurth, though the sum demanded was more reasonable than
he expected, ``and it will leave my master nigh penniless. Nevertheless,
if such be your least offer, I must be content.''

``Fill thyself another goblet of wine,'' said the Jew. ``Ah! eighty
zecchins is too little. It leaveth no profit for the usages of the
moneys; and, besides, the good horse may have suffered wrong in this
day's encounter. O, it was a hard and a dangerous meeting! man and steed
rushing on each other like wild bulls of Bashan! The horse cannot but
have had wrong.''

``And I say,'' replied Gurth, ``he is sound, wind and limb; and you may
see him now, in your stable. And I say, over and above, that seventy
zecchins is enough for the armour, and I hope a Christian's word is as
good as a Jew's. If you will not take seventy, I will carry this bag''
(and he shook it till the contents jingled) ``back to my master.''

``Nay, nay!'' said Isaac; ``lay down the talents--the shekels--the
eighty zecchins, and thou shalt see I will consider thee liberally.''

Gurth at length complied; and telling out eighty zecchins upon the
table, the Jew delivered out to him an acquittance for the horse and
suit of armour. The Jew's hand trembled for joy as he wrapped up the
first seventy pieces of gold. The last ten he told over with much
deliberation, pausing, and saying something as he took each piece from
the table, and dropt it into his purse. It seemed as if his avarice were
struggling with his better nature, and compelling him to pouch zecchin
after zecchin while his generosity urged him to restore some part at
least to his benefactor, or as a donation to his agent. His whole speech
ran nearly thus:

``Seventy-one--seventy-two; thy master is a good youth--seventy-three,
an excellent youth--seventy-four--that piece hath been clipt within the
ring--seventy-five--and that looketh light of weight--seventy-six--when
thy master wants money, let him come to Isaac of
York--seventy-seven--that is, with reasonable security.'' Here he made a
considerable pause, and Gurth had good hope that the last three pieces
might escape the fate of their comrades; but the enumeration
proceeded.--``Seventy-eight--thou art a good fellow--seventy-nine--and
deservest something for thyself---''

Here the Jew paused again, and looked at the last zecchin, intending,
doubtless, to bestow it upon Gurth. He weighed it upon the tip of his
finger, and made it ring by dropping it upon the table. Had it rung too
flat, or had it felt a hair's breadth too light, generosity had carried
the day; but, unhappily for Gurth, the chime was full and true, the
zecchin plump, newly coined, and a grain above weight. Isaac could not
find in his heart to part with it, so dropt it into his purse as if in
absence of mind, with the words, ``Eighty completes the tale, and I
trust thy master will reward thee handsomely.--Surely,'' he added,
looking earnestly at the bag, ``thou hast more coins in that pouch?''

Gurth grinned, which was his nearest approach to a laugh, as he replied,
``About the same quantity which thou hast just told over so carefully.''
He then folded the quittance, and put it under his cap, adding,--``Peril
of thy beard, Jew, see that this be full and ample!'' He filled himself
unbidden, a third goblet of wine, and left the apartment without
ceremony.

``Rebecca,'' said the Jew, ``that Ishmaelite hath gone somewhat beyond
me. Nevertheless his master is a good youth--ay, and I am well pleased
that he hath gained shekels of gold and shekels of silver, even by the
speed of his horse and by the strength of his lance, which, like that of
Goliath the Philistine, might vie with a weaver's beam.''

As he turned to receive Rebecca's answer, he observed, that during his
chattering with Gurth, she had left the apartment unperceived.

In the meanwhile, Gurth had descended the stair, and, having reached the
dark antechamber or hall, was puzzling about to discover the entrance,
when a figure in white, shown by a small silver lamp which she held in
her hand, beckoned him into a side apartment. Gurth had some reluctance
to obey the summons. Rough and impetuous as a wild boar, where only
earthly force was to be apprehended, he had all the characteristic
terrors of a Saxon respecting fawns, forest-fiends, white women, and the
whole of the superstitions which his ancestors had brought with them
from the wilds of Germany. He remembered, moreover, that he was in the
house of a Jew, a people who, besides the other unamiable qualities
which popular report ascribed to them, were supposed to be profound
necromancers and cabalists. Nevertheless, after a moment's pause, he
obeyed the beckoning summons of the apparition, and followed her into
the apartment which she indicated, where he found to his joyful surprise
that his fair guide was the beautiful Jewess whom he had seen at the
tournament, and a short time in her father's apartment.

She asked him the particulars of his transaction with Isaac, which he
detailed accurately.

``My father did but jest with thee, good fellow,'' said Rebecca; ``he
owes thy master deeper kindness than these arms and steed could pay,
were their value tenfold. What sum didst thou pay my father even now?''

``Eighty zecchins,'' said Gurth, surprised at the question.

``In this purse,'' said Rebecca, ``thou wilt find a hundred. Restore to
thy master that which is his due, and enrich thyself with the remainder.
Haste--begone--stay not to render thanks! and beware how you pass
through this crowded town, where thou mayst easily lose both thy burden
and thy life.--Reuben,'' she added, clapping her hands together, ``light
forth this stranger, and fail not to draw lock and bar behind him.''
Reuben, a dark-brow'd and black-bearded Israelite, obeyed her summons,
with a torch in his hand; undid the outward door of the house, and
conducting Gurth across a paved court, let him out through a wicket in
the entrance-gate, which he closed behind him with such bolts and chains
as would well have become that of a prison.

``By St Dunstan,'' said Gurth, as he stumbled up the dark avenue, ``this
is no Jewess, but an angel from heaven! Ten zecchins from my brave young
master--twenty from this pearl of Zion--Oh, happy day!--Such another,
Gurth, will redeem thy bondage, and make thee a brother as free of thy
guild as the best. And then do I lay down my swineherd's horn and staff,
and take the freeman's sword and buckler, and follow my young master to
the death, without hiding either my face or my name.''
