\chapter{Chapter XXX}

\begin{verse}
Approach the chamber, look upon his bed.\\
His is the passing of no peaceful ghost,\\
Which, as the lark arises to the sky,\\
'Mid morning's sweetest breeze and softest dew,\\
Is wing'd to heaven by good men's sighs and tears!--\\
Anselm parts otherwise.\\!
\attrib{--Old Play}
\end{verse}

\lettrine{D}{uring} the interval of quiet which followed the first
success of the
besiegers, while the one party was preparing to pursue their advantage,
and the other to strengthen their means of defence, the Templar and De
Bracy held brief council together in the hall of the castle.

``Where is Front-de-Boeuf?'' said the latter, who had superintended the
defence of the fortress on the other side; ``men say he hath been
slain.''

``He lives,'' said the Templar, coolly, ``lives as yet; but had he worn
the bull's head of which he bears the name, and ten plates of iron to
fence it withal, he must have gone down before yonder fatal axe. Yet a
few hours, and Front-de-Boeuf is with his fathers--a powerful limb
lopped off Prince John's enterprise.''

``And a brave addition to the kingdom of Satan,'' said De Bracy; ``this
comes of reviling saints and angels, and ordering images of holy things
and holy men to be flung down on the heads of these rascaille yeomen.''

``Go to--thou art a fool,'' said the Templar; ``thy superstition is upon
a level with Front-de-Boeuf's want of faith; neither of you can render a
reason for your belief or unbelief.''

``Benedicite, Sir Templar,'' replied De Bracy, ``pray you to keep better
rule with your tongue when I am the theme of it. By the Mother of
Heaven, I am a better Christian man than thou and thy fellowship; for
the `bruit' goeth shrewdly out, that the most holy Order of the Temple
of Zion nurseth not a few heretics within its bosom, and that Sir Brian
de Bois-Guilbert is of the number.''

``Care not thou for such reports,'' said the Templar; ``but let us think
of making good the castle.--How fought these villain yeomen on thy
side?''

``Like fiends incarnate,'' said De Bracy. ``They swarmed close up to the
walls, headed, as I think, by the knave who won the prize at the
archery, for I knew his horn and baldric. And this is old Fitzurse's
boasted policy, encouraging these malapert knaves to rebel against us!
Had I not been armed in proof, the villain had marked me down seven
times with as little remorse as if I had been a buck in season. He told
every rivet on my armour with a cloth-yard shaft, that rapped against my
ribs with as little compunction as if my bones had been of iron--But
that I wore a shirt of Spanish mail under my plate-coat, I had been
fairly sped.''

``But you maintained your post?'' said the Templar. ``We lost the
outwork on our part.''

``That is a shrewd loss,'' said De Bracy; ``the knaves will find cover
there to assault the castle more closely, and may, if not well watched,
gain some unguarded corner of a tower, or some forgotten window, and so
break in upon us. Our numbers are too few for the defence of every
point, and the men complain that they can nowhere show themselves, but
they are the mark for as many arrows as a parish-butt on a holyday even.
Front-de-Boeuf is dying too, so we shall receive no more aid from his
bull's head and brutal strength. How think you, Sir Brian, were we not
better make a virtue of necessity, and compound with the rogues by
delivering up our prisoners?''

``How?'' exclaimed the Templar; ``deliver up our prisoners, and stand an
object alike of ridicule and execration, as the doughty warriors who
dared by a night-attack to possess themselves of the persons of a party
of defenceless travellers, yet could not make good a strong castle
against a vagabond troop of outlaws, led by swineherds, jesters, and the
very refuse of mankind?--Shame on thy counsel, Maurice de Bracy!--The
ruins of this castle shall bury both my body and my shame, ere I consent
to such base and dishonourable composition.''

``Let us to the walls, then,'' said De Bracy, carelessly; ``that man
never breathed, be he Turk or Templar, who held life at lighter rate
than I do. But I trust there is no dishonour in wishing I had here some
two scores of my gallant troop of Free Companions?--Oh, my brave lances!
if ye knew but how hard your captain were this day bested, how soon
should I see my banner at the head of your clump of spears! And how
short while would these rabble villains stand to endure your
encounter!''

``Wish for whom thou wilt,'' said the Templar, ``but let us make what
defence we can with the soldiers who remain--They are chiefly
Front-de-Boeuf's followers, hated by the English for a thousand acts of
insolence and oppression.''

``The better,'' said De Bracy; ``the rugged slaves will defend
themselves to the last drop of their blood, ere they encounter the
revenge of the peasants without. Let us up and be doing, then, Brian de
Bois-Guilbert; and, live or die, thou shalt see Maurice de Bracy bear
himself this day as a gentleman of blood and lineage.''

``To the walls!'' answered the Templar; and they both ascended the
battlements to do all that skill could dictate, and manhood accomplish,
in defence of the place. They readily agreed that the point of greatest
danger was that opposite to the outwork of which the assailants had
possessed themselves. The castle, indeed, was divided from that barbican
by the moat, and it was impossible that the besiegers could assail the
postern-door, with which the outwork corresponded, without surmounting
that obstacle; but it was the opinion both of the Templar and De Bracy,
that the besiegers, if governed by the same policy their leader had
already displayed, would endeavour, by a formidable assault, to draw the
chief part of the defenders' observation to this point, and take
measures to avail themselves of every negligence which might take place
in the defence elsewhere. To guard against such an evil, their numbers
only permitted the knights to place sentinels from space to space along
the walls in communication with each other, who might give the alarm
whenever danger was threatened. Meanwhile, they agreed that De Bracy
should command the defence at the postern, and the Templar should keep
with him a score of men or thereabouts as a body of reserve, ready to
hasten to any other point which might be suddenly threatened. The loss
of the barbican had also this unfortunate effect, that, notwithstanding
the superior height of the castle walls, the besieged could not see from
them, with the same precision as before, the operations of the enemy;
for some straggling underwood approached so near the sallyport of the
outwork, that the assailants might introduce into it whatever force they
thought proper, not only under cover, but even without the knowledge of
the defenders. Utterly uncertain, therefore, upon what point the storm
was to burst, De Bracy and his companion were under the necessity of
providing against every possible contingency, and their followers,
however brave, experienced the anxious dejection of mind incident to men
enclosed by enemies, who possessed the power of choosing their time and
mode of attack.

Meanwhile, the lord of the beleaguered and endangered castle lay upon a
bed of bodily pain and mental agony. He had not the usual resource of
bigots in that superstitious period, most of whom were wont to atone for
the crimes they were guilty of by liberality to the church, stupefying
by this means their terrors by the idea of atonement and forgiveness;
and although the refuge which success thus purchased, was no more like
to the peace of mind which follows on sincere repentance, than the
turbid stupefaction procured by opium resembles healthy and natural
slumbers, it was still a state of mind preferable to the agonies of
awakened remorse. But among the vices of Front-de-Boeuf, a hard and
griping man, avarice was predominant; and he preferred setting church
and churchmen at defiance, to purchasing from them pardon and absolution
at the price of treasure and of manors. Nor did the Templar, an infidel
of another stamp, justly characterise his associate, when he said
Front-de-Boeuf could assign no cause for his unbelief and contempt for
the established faith; for the Baron would have alleged that the Church
sold her wares too dear, that the spiritual freedom which she put up to
sale was only to be bought like that of the chief captain of Jerusalem,
``with a great sum,'' and Front-de-Boeuf preferred denying the virtue of
the medicine, to paying the expense of the physician.

But the moment had now arrived when earth and all his treasures were
gliding from before his eyes, and when the savage Baron's heart, though
hard as a nether millstone, became appalled as he gazed forward into the
waste darkness of futurity. The fever of his body aided the impatience
and agony of his mind, and his death-bed exhibited a mixture of the
newly awakened feelings of horror, combating with the fixed and
inveterate obstinacy of his disposition;--a fearful state of mind, only
to be equalled in those tremendous regions, where there are complaints
without hope, remorse without repentance, a dreadful sense of present
agony, and a presentiment that it cannot cease or be diminished!

``Where be these dog-priests now,'' growled the Baron, ``who set such
price on their ghostly mummery?--where be all those unshod Carmelites,
for whom old Front-de-Boeuf founded the convent of St Anne, robbing his
heir of many a fair rood of meadow, and many a fat field and
close--where be the greedy hounds now?--Swilling, I warrant me, at the
ale, or playing their juggling tricks at the bedside of some miserly
churl.--Me, the heir of their founder--me, whom their foundation binds
them to pray for--me--ungrateful villains as they are!--they suffer to
die like the houseless dog on yonder common, unshriven and
unhouseled!--Tell the Templar to come hither--he is a priest, and may do
something--But no!--as well confess myself to the devil as to Brian de
Bois-Guilbert, who recks neither of heaven nor of hell.--I have heard
old men talk of prayer--prayer by their own voice--Such need not to
court or to bribe the false priest--But I--I dare not!''

``Lives Reginald Front-de-Boeuf,'' said a broken and shrill voice close
by his bedside, ``to say there is that which he dares not!''

The evil conscience and the shaken nerves of Front-de-Boeuf heard, in
this strange interruption to his soliloquy, the voice of one of those
demons, who, as the superstition of the times believed, beset the beds
of dying men to distract their thoughts, and turn them from the
meditations which concerned their eternal welfare. He shuddered and drew
himself together; but, instantly summoning up his wonted resolution, he
exclaimed, ``Who is there?--what art thou, that darest to echo my words
in a tone like that of the night-raven?--Come before my couch that I may
see thee.''

``I am thine evil angel, Reginald Front-de-Boeuf,'' replied the voice.

``Let me behold thee then in thy bodily shape, if thou be'st indeed a
fiend,'' replied the dying knight; ``think not that I will blench from
thee.--By the eternal dungeon, could I but grapple with these horrors
that hover round me, as I have done with mortal dangers, heaven or hell
should never say that I shrunk from the conflict!''

``Think on thy sins, Reginald Front-de-Boeuf,'' said the almost
unearthly voice, ``on rebellion, on rapine, on murder!--Who stirred up
the licentious John to war against his grey-headed father--against his
generous brother?''

``Be thou fiend, priest, or devil,'' replied Front-de-Boeuf, ``thou
liest in thy throat!--Not I stirred John to rebellion--not I
alone--there were fifty knights and barons, the flower of the midland
counties--better men never laid lance in rest--And must I answer for the
fault done by fifty?--False fiend, I defy thee! Depart, and haunt my
couch no more--let me die in peace if thou be mortal--if thou be a
demon, thy time is not yet come.''

``In peace thou shalt NOT die,'' repeated the voice; ``even in death
shalt thou think on thy murders--on the groans which this castle has
echoed--on the blood that is engrained in its floors!''

``Thou canst not shake me by thy petty malice,'' answered
Front-de-Boeuf, with a ghastly and constrained laugh. ``The infidel
Jew--it was merit with heaven to deal with him as I did, else wherefore
are men canonized who dip their hands in the blood of Saracens?--The
Saxon porkers, whom I have slain, they were the foes of my country, and
of my lineage, and of my liege lord.--Ho! ho! thou seest there is no
crevice in my coat of plate--Art thou fled?--art thou silenced?''

``No, foul parricide!'' replied the voice; ``think of thy father!--think
of his death!--think of his banquet-room flooded with his gore, and that
poured forth by the hand of a son!''

``Ha!'' answered the Baron, after a long pause, ``an thou knowest that,
thou art indeed the author of evil, and as omniscient as the monks call
thee!--That secret I deemed locked in my own breast, and in that of one
besides--the temptress, the partaker of my guilt.--Go, leave me, fiend!
and seek the Saxon witch Ulrica, who alone could tell thee what she and
I alone witnessed.--Go, I say, to her, who washed the wounds, and
straighted the corpse, and gave to the slain man the outward show of one
parted in time and in the course of nature--Go to her, she was my
temptress, the foul provoker, the more foul rewarder, of the deed--let
her, as well as I, taste of the tortures which anticipate hell!''

``She already tastes them,'' said Ulrica, stepping before the couch of
Front-de-Boeuf; ``she hath long drunken of this cup, and its bitterness
is now sweetened to see that thou dost partake it.--Grind not thy teeth,
Front-de-Boeuf--roll not thine eyes--clench not thine hand, nor shake it
at me with that gesture of menace!--The hand which, like that of thy
renowned ancestor who gained thy name, could have broken with one stroke
the skull of a mountain-bull, is now unnerved and powerless as mine
own!''

``Vile murderous hag!'' replied Front-de-Boeuf; ``detestable
screech-owl! it is then thou who art come to exult over the ruins thou
hast assisted to lay low?''

``Ay, Reginald Front-de-Boeuf,'' answered she, ``it is Ulrica!--it is
the daughter of the murdered Torquil Wolfganger!--it is the sister of
his slaughtered sons!--it is she who demands of thee, and of thy
father's house, father and kindred, name and fame--all that she has lost
by the name of Front-de-Boeuf!--Think of my wrongs, Front-de-Boeuf, and
answer me if I speak not truth. Thou hast been my evil angel, and I will
be thine--I will dog thee till the very instant of dissolution!''

``Detestable fury!'' exclaimed Front-de-Boeuf, ``that moment shalt thou
never witness--Ho! Giles, Clement, and Eustace! Saint Maur, and Stephen!
seize this damned witch, and hurl her from the battlements headlong--she
has betrayed us to the Saxon!--Ho! Saint Maur! Clement! false-hearted,
knaves, where tarry ye?''

``Call on them again, valiant Baron,'' said the hag, with a smile of
grisly mockery; ``summon thy vassals around thee, doom them that loiter
to the scourge and the dungeon--But know, mighty chief,'' she continued,
suddenly changing her tone, ``thou shalt have neither answer, nor aid,
nor obedience at their hands.--Listen to these horrid sounds,'' for the
din of the recommenced assault and defence now rung fearfully loud from
the battlements of the castle; ``in that war-cry is the downfall of thy
house--The blood-cemented fabric of Front-de-Boeuf's power totters to
the foundation, and before the foes he most despised!--The Saxon,
Reginald!--the scorned Saxon assails thy walls!--Why liest thou here,
like a worn-out hind, when the Saxon storms thy place of strength?''

``Gods and fiends!'' exclaimed the wounded knight; ``O, for one moment's
strength, to drag myself to the `melee', and perish as becomes my
name!''

``Think not of it, valiant warrior!'' replied she; ``thou shalt die no
soldier's death, but perish like the fox in his den, when the peasants
have set fire to the cover around it.''

``Hateful hag! thou liest!'' exclaimed Front-de-Boeuf; ``my followers
bear them bravely--my walls are strong and high--my comrades in arms
fear not a whole host of Saxons, were they headed by Hengist and
Horsa!--The war-cry of the Templar and of the Free Companions rises high
over the conflict! And by mine honour, when we kindle the blazing
beacon, for joy of our defence, it shall consume thee, body and bones;
and I shall live to hear thou art gone from earthly fires to those of
that hell, which never sent forth an incarnate fiend more utterly
diabolical!''

``Hold thy belief,'' replied Ulrica, ``till the proof reach thee--But,
no!'' she said, interrupting herself, ``thou shalt know, even now, the
doom, which all thy power, strength, and courage, is unable to avoid,
though it is prepared for thee by this feeble band. Markest thou the
smouldering and suffocating vapour which already eddies in sable folds
through the chamber?--Didst thou think it was but the darkening of thy
bursting eyes--the difficulty of thy cumbered breathing?--No!
Front-de-Boeuf, there is another cause--Rememberest thou the magazine of
fuel that is stored beneath these apartments?''

``Woman!'' he exclaimed with fury, ``thou hast not set fire to it?--By
heaven, thou hast, and the castle is in flames!''

``They are fast rising at least,'' said Ulrica, with frightful
composure; ``and a signal shall soon wave to warn the besiegers to press
hard upon those who would extinguish them.--Farewell,
Front-de-Boeuf!--May Mista, Skogula, and Zernebock, gods of the ancient
Saxons--fiends, as the priests now call them--supply the place of
comforters at your dying bed, which Ulrica now relinquishes!--But know,
if it will give thee comfort to know it, that Ulrica is bound to the
same dark coast with thyself, the companion of thy punishment as the
companion of thy guilt.--And now, parricide, farewell for ever!--May
each stone of this vaulted roof find a tongue to echo that title into
thine ear!''

So saying, she left the apartment; and Front-de-Boeuf could hear the
crash of the ponderous key, as she locked and double-locked the door
behind her, thus cutting off the most slender chance of escape. In the
extremity of agony he shouted upon his servants and allies--``Stephen
and Saint Maur!--Clement and Giles!--I burn here unaided!--To the
rescue--to the rescue, brave Bois-Guilbert, valiant De Bracy!--It is
Front-de-Boeuf who calls!--It is your master, ye traitor squires!--Your
ally--your brother in arms, ye perjured and faithless knights!--all the
curses due to traitors upon your recreant heads, do you abandon me to
perish thus miserably!--They hear me not--they cannot hear me--my voice
is lost in the din of battle.--The smoke rolls thicker and thicker--the
fire has caught upon the floor below--O, for one drought of the air of
heaven, were it to be purchased by instant annihilation!'' And in the
mad frenzy of despair, the wretch now shouted with the shouts of the
fighters, now muttered curses on himself, on mankind, and on Heaven
itself.--``The red fire flashes through the thick smoke!'' he exclaimed;
``the demon marches against me under the banner of his own element--Foul
spirit, avoid!--I go not with thee without my comrades--all, all are
thine, that garrison these walls--Thinkest thou Front-de-Boeuf will be
singled out to go alone?--No--the infidel Templar--the licentious De
Bracy--Ulrica, the foul murdering strumpet--the men who aided my
enterprises--the dog Saxons and accursed Jews, who are my
prisoners--all, all shall attend me--a goodly fellowship as ever took
the downward road--Ha, ha, ha!'' and he laughed in his frenzy till the
vaulted roof rang again. ``Who laughed there?'' exclaimed
Front-de-Boeuf, in altered mood, for the noise of the conflict did not
prevent the echoes of his own mad laughter from returning upon his
ear--``who laughed there?--Ulrica, was it thou?--Speak, witch, and I
forgive thee--for, only thou or the fiend of hell himself could have
laughed at such a moment. Avaunt--avaunt!---''

But it were impious to trace any farther the picture of the blasphemer
and parricide's deathbed.
