\chapter{Chapter XXXVII}

\begin{verse}
Stern was the law which bade its vot'ries leave\\
At human woes with human hearts to grieve;\\
Stern was the law, which at the winning wile\\
Of frank and harmless mirth forbade to smile;\\
But sterner still, when high the iron-rod\\
Of tyrant power she shook, and call'd that power of God.\\!
\attrib{--The Middle Ages}
\end{verse}

\lettrine{T}{he} Tribunal, erected for the trial of the innocent and
unhappy Rebecca,
occupied the dais or elevated part of the upper end of the great hall--a
platform, which we have already described as the place of honour,
destined to be occupied by the most distinguished inhabitants or guests
of an ancient mansion.

On an elevated seat, directly before the accused, sat the Grand Master
of the Temple, in full and ample robes of flowing white, holding in his
hand the mystic staff, which bore the symbol of the Order. At his feet
was placed a table, occupied by two scribes, chaplains of the Order,
whose duty it was to reduce to formal record the proceedings of the day.
The black dresses, bare scalps, and demure looks of these church-men,
formed a strong contrast to the warlike appearance of the knights who
attended, either as residing in the Preceptory, or as come thither to
attend upon their Grand Master. The Preceptors, of whom there were four
present, occupied seats lower in height, and somewhat drawn back behind
that of their superior; and the knights, who enjoyed no such rank in the
Order, were placed on benches still lower, and preserving the same
distance from the Preceptors as these from the Grand Master. Behind
them, but still upon the dais or elevated portion of the hall, stood the
esquires of the Order, in white dresses of an inferior quality.

The whole assembly wore an aspect of the most profound gravity; and in
the faces of the knights might be perceived traces of military daring,
united with the solemn carriage becoming men of a religious profession,
and which, in the presence of their Grand Master, failed not to sit upon
every brow.

The remaining and lower part of the hall was filled with guards, holding
partisans, and with other attendants whom curiosity had drawn thither,
to see at once a Grand Master and a Jewish sorceress. By far the greater
part of those inferior persons were, in one rank or other, connected
with the Order, and were accordingly distinguished by their black
dresses. But peasants from the neighbouring country were not refused
admittance; for it was the pride of Beaumanoir to render the edifying
spectacle of the justice which he administered as public as possible.
His large blue eyes seemed to expand as he gazed around the assembly,
and his countenance appeared elated by the conscious dignity, and
imaginary merit, of the part which he was about to perform. A psalm,
which he himself accompanied with a deep mellow voice, which age had not
deprived of its powers, commenced the proceedings of the day; and the
solemn sounds, ``Venite exultemus Domino'', so often sung by the
Templars before engaging with earthly adversaries, was judged by Lucas
most appropriate to introduce the approaching triumph, for such he
deemed it, over the powers of darkness. The deep prolonged notes, raised
by a hundred masculine voices accustomed to combine in the choral chant,
arose to the vaulted roof of the hall, and rolled on amongst its arches
with the pleasing yet solemn sound of the rushing of mighty waters.

When the sounds ceased, the Grand Master glanced his eye slowly around
the circle, and observed that the seat of one of the Preceptors was
vacant. Brian de Bois-Guilbert, by whom it had been occupied, had left
his place, and was now standing near the extreme corner of one of the
benches occupied by the Knights Companions of the Temple, one hand
extending his long mantle, so as in some degree to hide his face; while
the other held his cross-handled sword, with the point of which,
sheathed as it was, he was slowly drawing lines upon the oaken floor.

``Unhappy man!'' said the Grand Master, after favouring him with a
glance of compassion. ``Thou seest, Conrade, how this holy work
distresses him. To this can the light look of woman, aided by the Prince
of the Powers of this world, bring a valiant and worthy knight!--Seest
thou he cannot look upon us; he cannot look upon her; and who knows by
what impulse from his tormentor his hand forms these cabalistic lines
upon the floor?--It may be our life and safety are thus aimed at; but we
spit at and defy the foul enemy. `Semper Leo percutiatur!'\,''

This was communicated apart to his confidential follower, Conrade
Mont-Fitchet. The Grand Master then raised his voice, and addressed the
assembly.

``Reverend and valiant men, Knights, Preceptors, and Companions of this
Holy Order, my brethren and my children!--you also, well-born and pious
Esquires, who aspire to wear this holy Cross!--and you also, Christian
brethren, of every degree!--Be it known to you, that it is not defect of
power in us which hath occasioned the assembling of this congregation;
for, however unworthy in our person, yet to us is committed, with this
batoon, full power to judge and to try all that regards the weal of this
our Holy Order. Holy Saint Bernard, in the rule of our knightly and
religious profession, hath said, in the fifty-ninth
capital,\footnote{The reader is again referred to the Rules of the Poor
Military Brotherhood of the Temple, which occur in the Works of St
Bernard. L. T.}
that he would not that brethren be called together in council, save at
the will and command of the Master; leaving it free to us, as to those
more worthy fathers who have preceded us in this our office, to judge,
as well of the occasion as of the time and place in which a chapter of
the whole Order, or of any part thereof, may be convoked. Also, in all
such chapters, it is our duty to hear the advice of our brethren, and to
proceed according to our own pleasure. But when the raging wolf hath
made an inroad upon the flock, and carried off one member thereof, it is
the duty of the kind shepherd to call his comrades together, that with
bows and slings they may quell the invader, according to our well-known
rule, that the lion is ever to be beaten down. We have therefore
summoned to our presence a Jewish woman, by name Rebecca, daughter of
Isaac of York--a woman infamous for sortileges and for witcheries;
whereby she hath maddened the blood, and besotted the brain, not of a
churl, but of a Knight--not of a secular Knight, but of one devoted to
the service of the Holy Temple--not of a Knight Companion, but of a
Preceptor of our Order, first in honour as in place. Our brother, Brian
de Bois-Guilbert, is well known to ourselves, and to all degrees who now
hear me, as a true and zealous champion of the Cross, by whose arm many
deeds of valour have been wrought in the Holy Land, and the holy places
purified from pollution by the blood of those infidels who defiled them.
Neither have our brother's sagacity and prudence been less in repute
among his brethren than his valour and discipline; in so much, that
knights, both in eastern and western lands, have named De Bois-Guilbert
as one who may well be put in nomination as successor to this batoon,
when it shall please Heaven to release us from the toil of bearing it.
If we were told that such a man, so honoured, and so honourable,
suddenly casting away regard for his character, his vows, his brethren,
and his prospects, had associated to himself a Jewish damsel, wandered
in this lewd company, through solitary places, defended her person in
preference to his own, and, finally, was so utterly blinded and besotted
by his folly, as to bring her even to one of our own Preceptories, what
should we say but that the noble knight was possessed by some evil
demon, or influenced by some wicked spell?--If we could suppose it
otherwise, think not rank, valour, high repute, or any earthly
consideration, should prevent us from visiting him with punishment, that
the evil thing might be removed, even according to the text, `Auferte
malum ex vobis'. For various and heinous are the acts of transgression
against the rule of our blessed Order in this lamentable history.--1st,
He hath walked according to his proper will, contrary to capital 33,
`Quod nullus juxta propriam voluntatem incedat'.--2d, He hath held
communication with an excommunicated person, capital 57, `Ut fratres non
participent cum excommunicatis', and therefore hath a portion in
`Anathema Maranatha'.--3d, He hath conversed with strange women,
contrary to the capital, `Ut fratres non conversantur cum extraneis
mulieribus'.--4th, He hath not avoided, nay, he hath, it is to be
feared, solicited the kiss of woman; by which, saith the last rule of
our renowned Order, `Ut fugiantur oscula', the soldiers of the Cross are
brought into a snare. For which heinous and multiplied guilt, Brian de
Bois-Guilbert should be cut off and cast out from our congregation, were
he the right hand and right eye thereof.''

He paused. A low murmur went through the assembly. Some of the younger
part, who had been inclined to smile at the statute `De osculis
fugiendis', became now grave enough, and anxiously waited what the Grand
Master was next to propose.

``Such,'' he said, ``and so great should indeed be the punishment of a
Knight Templar, who wilfully offended against the rules of his Order in
such weighty points. But if, by means of charms and of spells, Satan had
obtained dominion over the Knight, perchance because he cast his eyes
too lightly upon a damsel's beauty, we are then rather to lament than
chastise his backsliding; and, imposing on him only such penance as may
purify him from his iniquity, we are to turn the full edge of our
indignation upon the accursed instrument, which had so well-nigh
occasioned his utter falling away.--Stand forth, therefore, and bear
witness, ye who have witnessed these unhappy doings, that we may judge
of the sum and bearing thereof; and judge whether our justice may be
satisfied with the punishment of this infidel woman, or if we must go
on, with a bleeding heart, to the further proceeding against our
brother.''

Several witnesses were called upon to prove the risks to which
Bois-Guilbert exposed himself in endeavouring to save Rebecca from the
blazing castle, and his neglect of his personal defence in attending to
her safety. The men gave these details with the exaggerations common to
vulgar minds which have been strongly excited by any remarkable event,
and their natural disposition to the marvellous was greatly increased by
the satisfaction which their evidence seemed to afford to the eminent
person for whose information it had been delivered. Thus the dangers
which Bois-Guilbert surmounted, in themselves sufficiently great, became
portentous in their narrative. The devotion of the Knight to Rebecca's
defence was exaggerated beyond the bounds, not only of discretion, but
even of the most frantic excess of chivalrous zeal; and his deference to
what she said, even although her language was often severe and
upbraiding, was painted as carried to an excess, which, in a man of his
haughty temper, seemed almost preternatural.

The Preceptor of Templestowe was then called on to describe the manner
in which Bois-Guilbert and the Jewess arrived at the Preceptory. The
evidence of Malvoisin was skilfully guarded. But while he apparently
studied to spare the feelings of Bois-Guilbert, he threw in, from time
to time, such hints, as seemed to infer that he laboured under some
temporary alienation of mind, so deeply did he appear to be enamoured of
the damsel whom he brought along with him. With sighs of penitence, the
Preceptor avowed his own contrition for having admitted Rebecca and her
lover within the walls of the Preceptory--``But my defence,'' he
concluded, ``has been made in my confession to our most reverend father
the Grand Master; he knows my motives were not evil, though my conduct
may have been irregular. Joyfully will I submit to any penance he shall
assign me.''

``Thou hast spoken well, Brother Albert,'' said Beaumanoir; ``thy
motives were good, since thou didst judge it right to arrest thine
erring brother in his career of precipitate folly. But thy conduct was
wrong; as he that would stop a runaway steed, and seizing by the stirrup
instead of the bridle, receiveth injury himself, instead of
accomplishing his purpose. Thirteen paternosters are assigned by our
pious founder for matins, and nine for vespers; be those services
doubled by thee. Thrice a-week are Templars permitted the use of flesh;
but do thou keep fast for all the seven days. This do for six weeks to
come, and thy penance is accomplished.''

With a hypocritical look of the deepest submission, the Preceptor of
Templestowe bowed to the ground before his Superior, and resumed his
seat.

``Were it not well, brethren,'' said the Grand Master, ``that we examine
something into the former life and conversation of this woman, specially
that we may discover whether she be one likely to use magical charms and
spells, since the truths which we have heard may well incline us to
suppose, that in this unhappy course our erring brother has been acted
upon by some infernal enticement and delusion?''

Herman of Goodalricke was the Fourth Preceptor present; the other three
were Conrade, Malvoisin, and Bois-Guilbert himself. Herman was an
ancient warrior, whose face was marked with scars inflicted by the sabre
of the Moslemah, and had great rank and consideration among his
brethren. He arose and bowed to the Grand Master, who instantly granted
him license of speech. ``I would crave to know, most Reverend Father, of
our valiant brother, Brian de Bois-Guilbert, what he says to these
wondrous accusations, and with what eye he himself now regards his
unhappy intercourse with this Jewish maiden?''

``Brian de Bois-Guilbert,'' said the Grand Master, ``thou hearest the
question which our Brother of Goodalricke desirest thou shouldst answer.
I command thee to reply to him.''

Bois-Guilbert turned his head towards the Grand Master when thus
addressed, and remained silent.

``He is possessed by a dumb devil,'' said the Grand Master. ``Avoid
thee, Sathanus!--Speak, Brian de Bois-Guilbert, I conjure thee, by this
symbol of our Holy Order.''

Bois-Guilbert made an effort to suppress his rising scorn and
indignation, the expression of which, he was well aware, would have
little availed him. ``Brian de Bois-Guilbert,'' he answered, ``replies
not, most Reverend Father, to such wild and vague charges. If his honour
be impeached, he will defend it with his body, and with that sword which
has often fought for Christendom.''

``We forgive thee, Brother Brian,'' said the Grand Master; ``though that
thou hast boasted thy warlike achievements before us, is a glorifying of
thine own deeds, and cometh of the Enemy, who tempteth us to exalt our
own worship. But thou hast our pardon, judging thou speakest less of
thine own suggestion than from the impulse of him whom by Heaven's
leave, we will quell and drive forth from our assembly.'' A glance of
disdain flashed from the dark fierce eyes of Bois-Guilbert, but he made
no reply.--``And now,'' pursued the Grand Master, ``since our Brother of
Goodalricke's question has been thus imperfectly answered, pursue we our
quest, brethren, and with our patron's assistance, we will search to the
bottom this mystery of iniquity.--Let those who have aught to witness of
the life and conversation of this Jewish woman, stand forth before us.''
There was a bustle in the lower part of the hall, and when the Grand
Master enquired the reason, it was replied, there was in the crowd a
bedridden man, whom the prisoner had restored to the perfect use of his
limbs, by a miraculous balsam.

The poor peasant, a Saxon by birth, was dragged forward to the bar,
terrified at the penal consequences which he might have incurred by the
guilt of having been cured of the palsy by a Jewish damsel. Perfectly
cured he certainly was not, for he supported himself forward on crutches
to give evidence. Most unwilling was his testimony, and given with many
tears; but he admitted that two years since, when residing at York, he
was suddenly afflicted with a sore disease, while labouring for Isaac
the rich Jew, in his vocation of a joiner; that he had been unable to
stir from his bed until the remedies applied by Rebecca's directions,
and especially a warming and spicy-smelling balsam, had in some degree
restored him to the use of his limbs. Moreover, he said, she had given
him a pot of that precious ointment, and furnished him with a piece of
money withal, to return to the house of his father, near to Templestowe.
``And may it please your gracious Reverence,'' said the man, ``I cannot
think the damsel meant harm by me, though she hath the ill hap to be a
Jewess; for even when I used her remedy, I said the Pater and the Creed,
and it never operated a whit less kindly--''

``Peace, slave,'' said the Grand Master, ``and begone! It well suits
brutes like thee to be tampering and trinketing with hellish cures, and
to be giving your labour to the sons of mischief. I tell thee, the fiend
can impose diseases for the very purpose of removing them, in order to
bring into credit some diabolical fashion of cure. Hast thou that
unguent of which thou speakest?''

The peasant, fumbling in his bosom with a trembling hand, produced a
small box, bearing some Hebrew characters on the lid, which was, with
most of the audience, a sure proof that the devil had stood apothecary.
Beaumanoir, after crossing himself, took the box into his hand, and,
learned in most of the Eastern tongues, read with ease the motto on the
lid,--``The Lion of the tribe of Judah hath conquered.''

``Strange powers of Sathanas.'' said he, ``which can convert Scripture
into blasphemy, mingling poison with our necessary food!--Is there no
leech here who can tell us the ingredients of this mystic unguent?''

Two mediciners, as they called themselves, the one a monk, the other a
barber, appeared, and avouched they knew nothing of the materials,
excepting that they savoured of myrrh and camphire, which they took to
be Oriental herbs. But with the true professional hatred to a successful
practitioner of their art, they insinuated that, since the medicine was
beyond their own knowledge, it must necessarily have been compounded
from an unlawful and magical pharmacopeia; since they themselves, though
no conjurors, fully understood every branch of their art, so far as it
might be exercised with the good faith of a Christian. When this medical
research was ended, the Saxon peasant desired humbly to have back the
medicine which he had found so salutary; but the Grand Master frowned
severely at the request. ``What is thy name, fellow?'' said he to the
cripple.

``Higg, the son of Snell,'' answered the peasant.

``Then Higg, son of Snell,'' said the Grand Master, ``I tell thee it is
better to be bedridden, than to accept the benefit of unbelievers'
medicine that thou mayest arise and walk; better to despoil infidels of
their treasure by the strong hand, than to accept of them benevolent
gifts, or do them service for wages. Go thou, and do as I have said.''

``Alack,'' said the peasant, ``an it shall not displease your Reverence,
the lesson comes too late for me, for I am but a maimed man; but I will
tell my two brethren, who serve the rich Rabbi Nathan Ben Samuel, that
your mastership says it is more lawful to rob him than to render him
faithful service.''

``Out with the prating villain!'' said Beaumanoir, who was not prepared
to refute this practical application of his general maxim.

Higg, the son of Snell, withdrew into the crowd, but, interested in the
fate of his benefactress, lingered until he should learn her doom, even
at the risk of again encountering the frown of that severe judge, the
terror of which withered his very heart within him.

At this period of the trial, the Grand Master commanded Rebecca to
unveil herself. Opening her lips for the first time, she replied
patiently, but with dignity,--``That it was not the wont of the
daughters of her people to uncover their faces when alone in an assembly
of strangers.'' The sweet tones of her voice, and the softness of her
reply, impressed on the audience a sentiment of pity and sympathy. But
Beaumanoir, in whose mind the suppression of each feeling of humanity
which could interfere with his imagined duty, was a virtue of itself,
repeated his commands that his victim should be unveiled. The guards
were about to remove her veil accordingly, when she stood up before the
Grand Master and said, ``Nay, but for the love of your own
daughters--Alas,'' she said, recollecting herself, ``ye have no
daughters!--yet for the remembrance of your mothers--for the love of
your sisters, and of female decency, let me not be thus handled in your
presence; it suits not a maiden to be disrobed by such rude grooms. I
will obey you,'' she added, with an expression of patient sorrow in her
voice, which had almost melted the heart of Beaumanoir himself; ``ye are
elders among your people, and at your command I will show the features
of an ill-fated maiden.''

She withdrew her veil, and looked on them with a countenance in which
bashfulness contended with dignity. Her exceeding beauty excited a
murmur of surprise, and the younger knights told each other with their
eyes, in silent correspondence, that Brian's best apology was in the
power of her real charms, rather than of her imaginary witchcraft. But
Higg, the son of Snell, felt most deeply the effect produced by the
sight of the countenance of his benefactress.

``Let me go forth,'' he said to the warders at the door of the
hall,--``let me go forth!--To look at her again will kill me, for I have
had a share in murdering her.''

``Peace, poor man,'' said Rebecca, when she heard his exclamation;
``thou hast done me no harm by speaking the truth--thou canst not aid me
by thy complaints or lamentations. Peace, I pray thee--go home and save
thyself.''

Higg was about to be thrust out by the compassion of the warders, who
were apprehensive lest his clamorous grief should draw upon them
reprehension, and upon himself punishment. But he promised to be silent,
and was permitted to remain. The two men-at-arms, with whom Albert
Malvoisin had not failed to communicate upon the import of their
testimony, were now called forward. Though both were hardened and
inflexible villains, the sight of the captive maiden, as well as her
excelling beauty, at first appeared to stagger them; but an expressive
glance from the Preceptor of Templestowe restored them to their dogged
composure; and they delivered, with a precision which would have seemed
suspicious to more impartial judges, circumstances either altogether
fictitious or trivial, and natural in themselves, but rendered pregnant
with suspicion by the exaggerated manner in which they were told, and
the sinister commentary which the witnesses added to the facts. The
circumstances of their evidence would have been, in modern days, divided
into two classes--those which were immaterial, and those which were
actually and physically impossible. But both were, in those ignorant and
superstitions times, easily credited as proofs of guilt.--The first
class set forth, that Rebecca was heard to mutter to herself in an
unknown tongue--that the songs she sung by fits were of a strangely
sweet sound, which made the ears of the hearer tingle, and his heart
throb--that she spoke at times to herself, and seemed to look upward for
a reply--that her garments were of a strange and mystic form, unlike
those of women of good repute--that she had rings impressed with
cabalistical devices, and that strange characters were broidered on her
veil.

All these circumstances, so natural and so trivial, were gravely
listened to as proofs, or, at least, as affording strong suspicions that
Rebecca had unlawful correspondence with mystical powers.

But there was less equivocal testimony, which the credulity of the
assembly, or of the greater part, greedily swallowed, however
incredible. One of the soldiers had seen her work a cure upon a wounded
man, brought with them to the castle of Torquilstone. She did, he said,
make certain signs upon the wound, and repeated certain mysterious
words, which he blessed God he understood not, when the iron head of a
square cross-bow bolt disengaged itself from the wound, the bleeding was
stanched, the wound was closed, and the dying man was, within a quarter
of an hour, walking upon the ramparts, and assisting the witness in
managing a mangonel, or machine for hurling stones. This legend was
probably founded upon the fact, that Rebecca had attended on the wounded
Ivanhoe when in the castle of Torquilstone. But it was the more
difficult to dispute the accuracy of the witness, as, in order to
produce real evidence in support of his verbal testimony, he drew from
his pouch the very bolt-head, which, according to his story, had been
miraculously extracted from the wound; and as the iron weighed a full
ounce, it completely confirmed the tale, however marvellous.

His comrade had been a witness from a neighbouring battlement of the
scene betwixt Rebecca and Bois-Guilbert, when she was upon the point of
precipitating herself from the top of the tower. Not to be behind his
companion, this fellow stated, that he had seen Rebecca perch herself
upon the parapet of the turret, and there take the form of a milk-white
swan, under which appearance she flitted three times round the castle of
Torquilstone; then again settle on the turret, and once more assume the
female form.

Less than one half of this weighty evidence would have been sufficient
to convict any old woman, poor and ugly, even though she had not been a
Jewess. United with that fatal circumstance, the body of proof was too
weighty for Rebecca's youth, though combined with the most exquisite
beauty.

The Grand Master had collected the suffrages, and now in a solemn tone
demanded of Rebecca what she had to say against the sentence of
condemnation, which he was about to pronounce.

``To invoke your pity,'' said the lovely Jewess, with a voice somewhat
tremulous with emotion, ``would, I am aware, be as useless as I should
hold it mean. To state that to relieve the sick and wounded of another
religion, cannot be displeasing to the acknowledged Founder of both our
faiths, were also unavailing; to plead that many things which these men
(whom may Heaven pardon!) have spoken against me are impossible, would
avail me but little, since you believe in their possibility; and still
less would it advantage me to explain, that the peculiarities of my
dress, language, and manners, are those of my people--I had well-nigh
said of my country, but alas! we have no country. Nor will I even
vindicate myself at the expense of my oppressor, who stands there
listening to the fictions and surmises which seem to convert the tyrant
into the victim.--God be judge between him and me! but rather would I
submit to ten such deaths as your pleasure may denounce against me, than
listen to the suit which that man of Belial has urged upon
me--friendless, defenceless, and his prisoner. But he is of your own
faith, and his lightest affirmance would weigh down the most solemn
protestations of the distressed Jewess. I will not therefore return to
himself the charge brought against me--but to himself--Yes, Brian de
Bois-Guilbert, to thyself I appeal, whether these accusations are not
false? as monstrous and calumnious as they are deadly?''

There was a pause; all eyes turned to Brain de Bois-Guilbert. He was
silent.

``Speak,'' she said, ``if thou art a man--if thou art a Christian,
speak!--I conjure thee, by the habit which thou dost wear, by the name
thou dost inherit--by the knighthood thou dost vaunt--by the honour of
thy mother--by the tomb and the bones of thy father--I conjure thee to
say, are these things true?''

``Answer her, brother,'' said the Grand Master, ``if the Enemy with whom
thou dost wrestle will give thee power.''

In fact, Bois-Guilbert seemed agitated by contending passions, which
almost convulsed his features, and it was with a constrained voice that
at last he replied, looking to Rebecca,--``The scroll!--the scroll!''

``Ay,'' said Beaumanoir, ``this is indeed testimony! The victim of her
witcheries can only name the fatal scroll, the spell inscribed on which
is, doubtless, the cause of his silence.''

But Rebecca put another interpretation on the words extorted as it were
from Bois-Guilbert, and glancing her eye upon the slip of parchment
which she continued to hold in her hand, she read written thereupon in
the Arabian character, ``Demand a Champion!'' The murmuring commentary
which ran through the assembly at the strange reply of Bois-Guilbert,
gave Rebecca leisure to examine and instantly to destroy the scroll
unobserved. When the whisper had ceased, the Grand Master spoke.

``Rebecca, thou canst derive no benefit from the evidence of this
unhappy knight, for whom, as we well perceive, the Enemy is yet too
powerful. Hast thou aught else to say?''

``There is yet one chance of life left to me,'' said Rebecca, ``even by
your own fierce laws. Life has been miserable--miserable, at least, of
late--but I will not cast away the gift of God, while he affords me the
means of defending it. I deny this charge--I maintain my innocence, and
I declare the falsehood of this accusation--I challenge the privilege of
trial by combat, and will appear by my champion.''

``And who, Rebecca,'' replied the Grand Master, ``will lay lance in rest
for a sorceress? who will be the champion of a Jewess?''

``God will raise me up a champion,'' said Rebecca--``It cannot be that
in merry England--the hospitable, the generous, the free, where so many
are ready to peril their lives for honour, there will not be found one
to fight for justice. But it is enough that I challenge the trial by
combat--there lies my gage.''

She took her embroidered glove from her hand, and flung it down before
the Grand Master with an air of mingled simplicity and dignity, which
excited universal surprise and admiration.
