\chapter{Chapter XXIX}

\begin{verse}
Ascend the watch-tower yonder, valiant soldier,\\
Look on the field, and say how goes the battle.\\!
\attrib{--Schiller's Maid of Orleans}
\end{verse}

\lettrine{A}{moment} of peril is often also a moment of open-hearted
kindness and
affection. We are thrown off our guard by the general agitation of our
feelings, and betray the intensity of those, which, at more tranquil
periods, our prudence at least conceals, if it cannot altogether
suppress them. In finding herself once more by the side of Ivanhoe,
Rebecca was astonished at the keen sensation of pleasure which she
experienced, even at a time when all around them both was danger, if not
despair. As she felt his pulse, and enquired after his health, there was
a softness in her touch and in her accents implying a kinder interest
than she would herself have been pleased to have voluntarily expressed.
Her voice faltered and her hand trembled, and it was only the cold
question of Ivanhoe, ``Is it you, gentle maiden?'' which recalled her to
herself, and reminded her the sensations which she felt were not and
could not be mutual. A sigh escaped, but it was scarce audible; and the
questions which she asked the knight concerning his state of health were
put in the tone of calm friendship. Ivanhoe answered her hastily that he
was, in point of health, as well, and better than he could have
expected--``Thanks,'' he said, ``dear Rebecca, to thy helpful skill.''

``He calls me DEAR Rebecca,'' said the maiden to herself, ``but it is in
the cold and careless tone which ill suits the word. His war-horse--his
hunting hound, are dearer to him than the despised Jewess!''

``My mind, gentle maiden,'' continued Ivanhoe, ``is more disturbed by
anxiety, than my body with pain. From the speeches of those men who were
my warders just now, I learn that I am a prisoner, and, if I judge
aright of the loud hoarse voice which even now dispatched them hence on
some military duty, I am in the castle of Front-de-Boeuf--If so, how
will this end, or how can I protect Rowena and my father?''

``He names not the Jew or Jewess,'' said Rebecca internally; ``yet what
is our portion in him, and how justly am I punished by Heaven for
letting my thoughts dwell upon him!'' She hastened after this brief
self-accusation to give Ivanhoe what information she could; but it
amounted only to this, that the Templar Bois-Guilbert, and the Baron
Front-de-Boeuf, were commanders within the castle; that it was
beleaguered from without, but by whom she knew not. She added, that
there was a Christian priest within the castle who might be possessed of
more information.

``A Christian priest!'' said the knight, joyfully; ``fetch him hither,
Rebecca, if thou canst--say a sick man desires his ghostly counsel--say
what thou wilt, but bring him--something I must do or attempt, but how
can I determine until I know how matters stand without?''

Rebecca in compliance with the wishes of Ivanhoe, made that attempt to
bring Cedric into the wounded Knight's chamber, which was defeated as we
have already seen by the interference of Urfried, who had also been on
the watch to intercept the supposed monk. Rebecca retired to communicate
to Ivanhoe the result of her errand.

They had not much leisure to regret the failure of this source of
intelligence, or to contrive by what means it might be supplied; for the
noise within the castle, occasioned by the defensive preparations which
had been considerable for some time, now increased into tenfold bustle
and clamour. The heavy, yet hasty step of the men-at-arms, traversed the
battlements or resounded on the narrow and winding passages and stairs
which led to the various bartisans and points of defence. The voices of
the knights were heard, animating their followers, or directing means of
defence, while their commands were often drowned in the clashing of
armour, or the clamorous shouts of those whom they addressed. Tremendous
as these sounds were, and yet more terrible from the awful event which
they presaged, there was a sublimity mixed with them, which Rebecca's
high-toned mind could feel even in that moment of terror. Her eye
kindled, although the blood fled from her cheeks; and there was a strong
mixture of fear, and of a thrilling sense of the sublime, as she
repeated, half whispering to herself, half speaking to her companion,
the sacred text,--``The quiver rattleth--the glittering spear and the
shield--the noise of the captains and the shouting!''

But Ivanhoe was like the war-horse of that sublime passage, glowing with
impatience at his inactivity, and with his ardent desire to mingle in
the affray of which these sounds were the introduction. ``If I could but
drag myself,'' he said, ``to yonder window, that I might see how this
brave game is like to go--If I had but bow to shoot a shaft, or
battle-axe to strike were it but a single blow for our deliverance!--It
is in vain--it is in vain--I am alike nerveless and weaponless!''

``Fret not thyself, noble knight,'' answered Rebecca, ``the sounds have
ceased of a sudden--it may be they join not battle.''

``Thou knowest nought of it,'' said Wilfred, impatiently; ``this dead
pause only shows that the men are at their posts on the walls, and
expecting an instant attack; what we have heard was but the instant
muttering of the storm--it will burst anon in all its fury.--Could I but
reach yonder window!''

``Thou wilt but injure thyself by the attempt, noble knight,'' replied
his attendant. Observing his extreme solicitude, she firmly added, ``I
myself will stand at the lattice, and describe to you as I can what
passes without.''

``You must not--you shall not!'' exclaimed Ivanhoe; ``each lattice, each
aperture, will be soon a mark for the archers; some random shaft--''

``It shall be welcome!'' murmured Rebecca, as with firm pace she
ascended two or three steps, which led to the window of which they
spoke.

``Rebecca, dear Rebecca!'' exclaimed Ivanhoe, ``this is no maiden's
pastime--do not expose thyself to wounds and death, and render me for
ever miserable for having given the occasion; at least, cover thyself
with yonder ancient buckler, and show as little of your person at the
lattice as may be.''

Following with wonderful promptitude the directions of Ivanhoe, and
availing herself of the protection of the large ancient shield, which
she placed against the lower part of the window, Rebecca, with tolerable
security to herself, could witness part of what was passing without the
castle, and report to Ivanhoe the preparations which the assailants were
making for the storm. Indeed the situation which she thus obtained was
peculiarly favourable for this purpose, because, being placed on an
angle of the main building, Rebecca could not only see what passed
beyond the precincts of the castle, but also commanded a view of the
outwork likely to be the first object of the meditated assault. It was
an exterior fortification of no great height or strength, intended to
protect the postern-gate, through which Cedric had been recently
dismissed by Front-de-Boeuf. The castle moat divided this species of
barbican from the rest of the fortress, so that, in case of its being
taken, it was easy to cut off the communication with the main building,
by withdrawing the temporary bridge. In the outwork was a sallyport
corresponding to the postern of the castle, and the whole was surrounded
by a strong palisade. Rebecca could observe, from the number of men
placed for the defence of this post, that the besieged entertained
apprehensions for its safety; and from the mustering of the assailants
in a direction nearly opposite to the outwork, it seemed no less plain
that it had been selected as a vulnerable point of attack.

These appearances she hastily communicated to Ivanhoe, and added, ``The
skirts of the wood seem lined with archers, although only a few are
advanced from its dark shadow.''

``Under what banner?'' asked Ivanhoe.

``Under no ensign of war which I can observe,'' answered Rebecca.

``A singular novelty,'' muttered the knight, ``to advance to storm such
a castle without pennon or banner displayed!--Seest thou who they be
that act as leaders?''

``A knight, clad in sable armour, is the most conspicuous,'' said the
Jewess; ``he alone is armed from head to heel, and seems to assume the
direction of all around him.''

``What device does he bear on his shield?'' replied Ivanhoe.

``Something resembling a bar of iron, and a padlock painted blue on the
black shield.''\footnote{Note F. Heraldry. See page~\pageref{noteCXXIX}.}

``A fetterlock and shacklebolt azure,'' said Ivanhoe; ``I know not who
may bear the device, but well I ween it might now be mine own. Canst
thou not see the motto?''

``Scarce the device itself at this distance,'' replied Rebecca; ``but
when the sun glances fair upon his shield, it shows as I tell you.''

``Seem there no other leaders?'' exclaimed the anxious enquirer.

``None of mark and distinction that I can behold from this station,''
said Rebecca; ``but, doubtless, the other side of the castle is also
assailed. They appear even now preparing to advance--God of Zion,
protect us!--What a dreadful sight!--Those who advance first bear huge
shields and defences made of plank; the others follow, bending their
bows as they come on.--They raise their bows!--God of Moses, forgive the
creatures thou hast made!''

Her description was here suddenly interrupted by the signal for assault,
which was given by the blast of a shrill bugle, and at once answered by
a flourish of the Norman trumpets from the battlements, which, mingled
with the deep and hollow clang of the nakers, (a species of
kettle-drum,) retorted in notes of defiance the challenge of the enemy.
The shouts of both parties augmented the fearful din, the assailants
crying, ``Saint George for merry England!'' and the Normans answering
them with loud cries of ``En avant De Bracy!--Beau-seant!
Beau-seant!--Front-de-Boeuf a la rescousse!'' according to the war-cries
of their different commanders.

It was not, however, by clamour that the contest was to be decided, and
the desperate efforts of the assailants were met by an equally vigorous
defence on the part of the besieged. The archers, trained by their
woodland pastimes to the most effective use of the long-bow, shot, to
use the appropriate phrase of the time, so ``wholly together,'' that no
point at which a defender could show the least part of his person,
escaped their cloth-yard shafts. By this heavy discharge, which
continued as thick and sharp as hail, while, notwithstanding, every
arrow had its individual aim, and flew by scores together against each
embrasure and opening in the parapets, as well as at every window where
a defender either occasionally had post, or might be suspected to be
stationed,--by this sustained discharge, two or three of the garrison
were slain, and several others wounded. But, confident in their armour
of proof, and in the cover which their situation afforded, the followers
of Front-de-Boeuf, and his allies, showed an obstinacy in defence
proportioned to the fury of the attack and replied with the discharge of
their large cross-bows, as well as with their long-bows, slings, and
other missile weapons, to the close and continued shower of arrows; and,
as the assailants were necessarily but indifferently protected, did
considerably more damage than they received at their hand. The whizzing
of shafts and of missiles, on both sides, was only interrupted by the
shouts which arose when either side inflicted or sustained some notable
loss.

``And I must lie here like a bedridden monk,'' exclaimed Ivanhoe,
``while the game that gives me freedom or death is played out by the
hand of others!--Look from the window once again, kind maiden, but
beware that you are not marked by the archers beneath--Look out once
more, and tell me if they yet advance to the storm.''

With patient courage, strengthened by the interval which she had
employed in mental devotion, Rebecca again took post at the lattice,
sheltering herself, however, so as not to be visible from beneath.

``What dost thou see, Rebecca?'' again demanded the wounded knight.

``Nothing but the cloud of arrows flying so thick as to dazzle mine
eyes, and to hide the bowmen who shoot them.''

``That cannot endure,'' said Ivanhoe; ``if they press not right on to
carry the castle by pure force of arms, the archery may avail but little
against stone walls and bulwarks. Look for the Knight of the Fetterlock,
fair Rebecca, and see how he bears himself; for as the leader is, so
will his followers be.''

``I see him not,'' said Rebecca.

``Foul craven!'' exclaimed Ivanhoe; ``does he blench from the helm when
the wind blows highest?''

``He blenches not! he blenches not!'' said Rebecca, ``I see him now; he
leads a body of men close under the outer barrier of the
barbican.\footnote{Every Gothic castle and city had, beyond the
outer-walls, a fortification composed of palisades, called the barriers,
which were often the scene of severe skirmishes, as these must
necessarily be carried before the walls themselves could be approached.
Many of those valiant feats of arms which adorn the chivalrous pages of
Froissart took place at the barriers of besieged places.}--They pull down
the piles and palisades; they hew down the
barriers with axes.--His high black plume floats abroad over the throng,
like a raven over the field of the slain.--They have made a breach in
the barriers--they rush in--they are thrust back!--Front-de-Boeuf heads
the defenders; I see his gigantic form above the press. They throng
again to the breach, and the pass is disputed hand to hand, and man to
man. God of Jacob! it is the meeting of two fierce tides--the conflict
of two oceans moved by adverse winds!''

She turned her head from the lattice, as if unable longer to endure a
sight so terrible.

``Look forth again, Rebecca,'' said Ivanhoe, mistaking the cause of her
retiring; ``the archery must in some degree have ceased, since they are
now fighting hand to hand.--Look again, there is now less danger.''

Rebecca again looked forth, and almost immediately exclaimed, ``Holy
prophets of the law! Front-de-Boeuf and the Black Knight fight hand to
hand on the breach, amid the roar of their followers, who watch the
progress of the strife--Heaven strike with the cause of the oppressed
and of the captive!'' She then uttered a loud shriek, and exclaimed,
``He is down!--he is down!''

``Who is down?'' cried Ivanhoe; ``for our dear Lady's sake, tell me
which has fallen?''

``The Black Knight,'' answered Rebecca, faintly; then instantly again
shouted with joyful eagerness--``But no--but no!--the name of the Lord
of Hosts be blessed!--he is on foot again, and fights as if there were
twenty men's strength in his single arm--His sword is broken--he
snatches an axe from a yeoman--he presses Front-de-Boeuf with blow on
blow--The giant stoops and totters like an oak under the steel of the
woodman--he falls--he falls!''

``Front-de-Boeuf?'' exclaimed Ivanhoe.

``Front-de-Boeuf!'' answered the Jewess; ``his men rush to the rescue,
headed by the haughty Templar--their united force compels the champion
to pause--They drag Front-de-Boeuf within the walls.''

``The assailants have won the barriers, have they not?'' said Ivanhoe.

``They have--they have!'' exclaimed Rebecca--``and they press the
besieged hard upon the outer wall; some plant ladders, some swarm like
bees, and endeavour to ascend upon the shoulders of each other--down go
stones, beams, and trunks of trees upon their heads, and as fast as they
bear the wounded to the rear, fresh men supply their places in the
assault--Great God! hast thou given men thine own image, that it should
be thus cruelly defaced by the hands of their brethren!''

``Think not of that,'' said Ivanhoe; ``this is no time for such
thoughts--Who yield?--who push their way?''

``The ladders are thrown down,'' replied Rebecca, shuddering; ``the
soldiers lie grovelling under them like crushed reptiles--The besieged
have the better.''

``Saint George strike for us!'' exclaimed the knight; ``do the false
yeomen give way?''

``No!'' exclaimed Rebecca, ``they bear themselves right yeomanly--the
Black Knight approaches the postern with his huge axe--the thundering
blows which he deals, you may hear them above all the din and shouts of
the battle--Stones and beams are hailed down on the bold champion--he
regards them no more than if they were thistle-down or feathers!''

``By Saint John of Acre,'' said Ivanhoe, raising himself joyfully on his
couch, ``methought there was but one man in England that might do such a
deed!''

``The postern gate shakes,'' continued Rebecca; ``it crashes--it is
splintered by his blows--they rush in--the outwork is won--Oh,
God!--they hurl the defenders from the battlements--they throw them into
the moat--O men, if ye be indeed men, spare them that can resist no
longer!''

``The bridge--the bridge which communicates with the castle--have they
won that pass?'' exclaimed Ivanhoe.

``No,'' replied Rebecca, ``The Templar has destroyed the plank on which
they crossed--few of the defenders escaped with him into the castle--the
shrieks and cries which you hear tell the fate of the others--Alas!--I
see it is still more difficult to look upon victory than upon battle.''

``What do they now, maiden?'' said Ivanhoe; ``look forth yet again--this
is no time to faint at bloodshed.''

``It is over for the time,'' answered Rebecca; ``our friends strengthen
themselves within the outwork which they have mastered, and it affords
them so good a shelter from the foemen's shot, that the garrison only
bestow a few bolts on it from interval to interval, as if rather to
disquiet than effectually to injure them.''

``Our friends,'' said Wilfred, ``will surely not abandon an enterprise
so gloriously begun and so happily attained.--O no! I will put my faith
in the good knight whose axe hath rent heart-of-oak and bars of
iron.--Singular,'' he again muttered to himself, ``if there be two who
can do a deed of such derring-do!\footnote{``Derring-do''--desperate
courage.}--a fetterlock, and a
shacklebolt on a field sable--what may that mean?--seest thou nought
else, Rebecca, by which the Black Knight may be distinguished?''

``Nothing,'' said the Jewess; ``all about him is black as the wing of
the night raven. Nothing can I spy that can mark him further--but having
once seen him put forth his strength in battle, methinks I could know
him again among a thousand warriors. He rushes to the fray as if he were
summoned to a banquet. There is more than mere strength, there seems as
if the whole soul and spirit of the champion were given to every blow
which he deals upon his enemies. God assoilize him of the sin of
bloodshed!--it is fearful, yet magnificent, to behold how the arm and
heart of one man can triumph over hundreds.''

``Rebecca,'' said Ivanhoe, ``thou hast painted a hero; surely they rest
but to refresh their force, or to provide the means of crossing the
moat--Under such a leader as thou hast spoken this knight to be, there
are no craven fears, no cold-blooded delays, no yielding up a gallant
emprize; since the difficulties which render it arduous render it also
glorious. I swear by the honour of my house--I vow by the name of my
bright lady-love, I would endure ten years' captivity to fight one day
by that good knight's side in such a quarrel as this!''

``Alas,'' said Rebecca, leaving her station at the window, and
approaching the couch of the wounded knight, ``this impatient yearning
after action--this struggling with and repining at your present
weakness, will not fail to injure your returning health--How couldst
thou hope to inflict wounds on others, ere that be healed which thou
thyself hast received?''

``Rebecca,'' he replied, ``thou knowest not how impossible it is for one
trained to actions of chivalry to remain passive as a priest, or a
woman, when they are acting deeds of honour around him. The love of
battle is the food upon which we live--the dust of the `melee' is the
breath of our nostrils! We live not--we wish not to live--longer than
while we are victorious and renowned--Such, maiden, are the laws of
chivalry to which we are sworn, and to which we offer all that we hold
dear.''

``Alas!'' said the fair Jewess, ``and what is it, valiant knight, save
an offering of sacrifice to a demon of vain glory, and a passing through
the fire to Moloch?--What remains to you as the prize of all the blood
you have spilled--of all the travail and pain you have endured--of all
the tears which your deeds have caused, when death hath broken the
strong man's spear, and overtaken the speed of his war-horse?''

``What remains?'' cried Ivanhoe; ``Glory, maiden, glory! which gilds our
sepulchre and embalms our name.''

``Glory?'' continued Rebecca; ``alas, is the rusted mail which hangs as
a hatchment over the champion's dim and mouldering tomb--is the defaced
sculpture of the inscription which the ignorant monk can hardly read to
the enquiring pilgrim--are these sufficient rewards for the sacrifice of
every kindly affection, for a life spent miserably that ye may make
others miserable? Or is there such virtue in the rude rhymes of a
wandering bard, that domestic love, kindly affection, peace and
happiness, are so wildly bartered, to become the hero of those ballads
which vagabond minstrels sing to drunken churls over their evening
ale?''

``By the soul of Hereward!'' replied the knight impatiently, ``thou
speakest, maiden, of thou knowest not what. Thou wouldst quench the pure
light of chivalry, which alone distinguishes the noble from the base,
the gentle knight from the churl and the savage; which rates our life
far, far beneath the pitch of our honour; raises us victorious over
pain, toil, and suffering, and teaches us to fear no evil but disgrace.
Thou art no Christian, Rebecca; and to thee are unknown those high
feelings which swell the bosom of a noble maiden when her lover hath
done some deed of emprize which sanctions his flame. Chivalry!--why,
maiden, she is the nurse of pure and high affection--the stay of the
oppressed, the redresser of grievances, the curb of the power of the
tyrant--Nobility were but an empty name without her, and liberty finds
the best protection in her lance and her sword.''

``I am, indeed,'' said Rebecca, ``sprung from a race whose courage was
distinguished in the defence of their own land, but who warred not, even
while yet a nation, save at the command of the Deity, or in defending
their country from oppression. The sound of the trumpet wakes Judah no
longer, and her despised children are now but the unresisting victims of
hostile and military oppression. Well hast thou spoken, Sir
Knight,--until the God of Jacob shall raise up for his chosen people a
second Gideon, or a new Maccabeus, it ill beseemeth the Jewish damsel to
speak of battle or of war.''

The high-minded maiden concluded the argument in a tone of sorrow, which
deeply expressed her sense of the degradation of her people, embittered
perhaps by the idea that Ivanhoe considered her as one not entitled to
interfere in a case of honour, and incapable of entertaining or
expressing sentiments of honour and generosity.

``How little he knows this bosom,'' she said, ``to imagine that
cowardice or meanness of soul must needs be its guests, because I have
censured the fantastic chivalry of the Nazarenes! Would to heaven that
the shedding of mine own blood, drop by drop, could redeem the captivity
of Judah! Nay, would to God it could avail to set free my father, and
this his benefactor, from the chains of the oppressor! The proud
Christian should then see whether the daughter of God's chosen people
dared not to die as bravely as the vainest Nazarene maiden, that boasts
her descent from some petty chieftain of the rude and frozen north!''

She then looked towards the couch of the wounded knight.

``He sleeps,'' she said; ``nature exhausted by sufferance and the waste
of spirits, his wearied frame embraces the first moment of temporary
relaxation to sink into slumber. Alas! is it a crime that I should look
upon him, when it may be for the last time?--When yet but a short space,
and those fair features will be no longer animated by the bold and
buoyant spirit which forsakes them not even in sleep!--When the nostril
shall be distended, the mouth agape, the eyes fixed and bloodshot; and
when the proud and noble knight may be trodden on by the lowest caitiff
of this accursed castle, yet stir not when the heel is lifted up against
him!--And my father!--oh, my father! evil is it with his daughter, when
his grey hairs are not remembered because of the golden locks of
youth!--What know I but that these evils are the messengers of Jehovah's
wrath to the unnatural child, who thinks of a stranger's captivity
before a parent's? who forgets the desolation of Judah, and looks upon
the comeliness of a Gentile and a stranger?--But I will tear this folly
from my heart, though every fibre bleed as I rend it away!''

She wrapped herself closely in her veil, and sat down at a distance from
the couch of the wounded knight, with her back turned towards it,
fortifying, or endeavouring to fortify her mind, not only against the
impending evils from without, but also against those treacherous
feelings which assailed her from within.
