\chapter{Chapter XXXII}

\begin{verse}
Trust me each state must have its policies:\\
Kingdoms have edicts, cities have their charters;\\
Even the wild outlaw, in his forest-walk,\\
Keeps yet some touch of civil discipline;\\
For not since Adam wore his verdant apron,\\
Hath man with man in social union dwelt,\\
But laws were made to draw that union closer.\\!
\attrib{--Old Play}
\end{verse}

\lettrine{T}{he} daylight had dawned upon the glades of the oak forest.
The green
boughs glittered with all their pearls of dew. The hind led her fawn
from the covert of high fern to the more open walks of the greenwood,
and no huntsman was there to watch or intercept the stately hart, as he
paced at the head of the antler'd herd.

The outlaws were all assembled around the Trysting-tree in the
Harthill-walk, where they had spent the night in refreshing themselves
after the fatigues of the siege, some with wine, some with slumber, many
with hearing and recounting the events of the day, and computing the
heaps of plunder which their success had placed at the disposal of their
Chief.

The spoils were indeed very large; for, notwithstanding that much was
consumed, a great deal of plate, rich armour, and splendid clothing, had
been secured by the exertions of the dauntless outlaws, who could be
appalled by no danger when such rewards were in view. Yet so strict were
the laws of their society, that no one ventured to appropriate any part
of the booty, which was brought into one common mass, to be at the
disposal of their leader.

The place of rendezvous was an aged oak; not however the same to which
Locksley had conducted Gurth and Wamba in the earlier part of the story,
but one which was the centre of a silvan amphitheatre, within half a
mile of the demolished castle of Torquilstone. Here Locksley assumed his
seat--a throne of turf erected under the twisted branches of the huge
oak, and the silvan followers were gathered around him. He assigned to
the Black Knight a seat at his right hand, and to Cedric a place upon
his left.

``Pardon my freedom, noble sirs,'' he said, ``but in these glades I am
monarch--they are my kingdom; and these my wild subjects would reck but
little of my power, were I, within my own dominions, to yield place to
mortal man.--Now, sirs, who hath seen our chaplain? where is our curtal
Friar? A mass amongst Christian men best begins a busy morning.''--No
one had seen the Clerk of Copmanhurst. ``Over gods forbode!'' said the
outlaw chief, ``I trust the jolly priest hath but abidden by the
wine-pot a thought too late. Who saw him since the castle was ta'en?''

``I,'' quoth the Miller, ``marked him busy about the door of a cellar,
swearing by each saint in the calendar he would taste the smack of
Front-de-Boeuf's Gascoigne wine.''

``Now, the saints, as many as there be of them,'' said the Captain,
``forefend, lest he has drunk too deep of the wine-butts, and perished
by the fall of the castle!--Away, Miller!--take with you enow of men,
seek the place where you last saw him--throw water from the moat on the
scorching ruins--I will have them removed stone by stone ere I lose my
curtal Friar.''

The numbers who hastened to execute this duty, considering that an
interesting division of spoil was about to take place, showed how much
the troop had at heart the safety of their spiritual father.

``Meanwhile, let us proceed,'' said Locksley; ``for when this bold deed
shall be sounded abroad, the bands of De Bracy, of Malvoisin, and other
allies of Front-de-Boeuf, will be in motion against us, and it were well
for our safety that we retreat from the vicinity.--Noble Cedric,'' he
said, turning to the Saxon, ``that spoil is divided into two portions;
do thou make choice of that which best suits thee, to recompense thy
people who were partakers with us in this adventure.''

``Good yeoman,'' said Cedric, ``my heart is oppressed with sadness. The
noble Athelstane of Coningsburgh is no more--the last sprout of the
sainted Confessor! Hopes have perished with him which can never
return!--A sparkle hath been quenched by his blood, which no human
breath can again rekindle! My people, save the few who are now with me,
do but tarry my presence to transport his honoured remains to their last
mansion. The Lady Rowena is desirous to return to Rotherwood, and must
be escorted by a sufficient force. I should, therefore, ere now, have
left this place; and I waited--not to share the booty, for, so help me
God and Saint Withold! as neither I nor any of mine will touch the value
of a liard,--I waited but to render my thanks to thee and to thy bold
yeomen, for the life and honour ye have saved.''

``Nay, but,'' said the chief Outlaw, ``we did but half the work at
most--take of the spoil what may reward your own neighbours and
followers.''

``I am rich enough to reward them from mine own wealth,'' answered
Cedric.

``And some,'' said Wamba, ``have been wise enough to reward themselves;
they do not march off empty-handed altogether. We do not all wear
motley.''

``They are welcome,'' said Locksley; ``our laws bind none but
ourselves.''

``But, thou, my poor knave,'' said Cedric, turning about and embracing
his Jester, ``how shall I reward thee, who feared not to give thy body
to chains and death instead of mine!--All forsook me, when the poor fool
was faithful!''

A tear stood in the eye of the rough Thane as he spoke--a mark of
feeling which even the death of Athelstane had not extracted; but there
was something in the half-instinctive attachment of his clown, that
waked his nature more keenly than even grief itself.

``Nay,'' said the Jester, extricating himself from master's caress, ``if
you pay my service with the water of your eye, the Jester must weep for
company, and then what becomes of his vocation?--But, uncle, if you
would indeed pleasure me, I pray you to pardon my playfellow Gurth, who
stole a week from your service to bestow it on your son.''

``Pardon him!'' exclaimed Cedric; ``I will both pardon and reward
him.--Kneel down, Gurth.''--The swineherd was in an instant at his
master's feet--``\textsc{theow} and \textsc{esne}\footnote{Thrall and
bondsman.} art thou no longer,'' said
Cedric touching him with a wand; ``\textsc{folkfree} and
\textsc{sacless}\footnote{A lawful freeman.} art
thou in town and from town, in the forest as in the field. A hide of
land I give to thee in my steads of Walbrugham, from me and mine to thee
and thine aye and for ever; and God's malison on his head who this
gainsays!''

No longer a serf, but a freeman and a landholder, Gurth sprung upon his
feet, and twice bounded aloft to almost his own height from the ground.
``A smith and a file,'' he cried, ``to do away the collar from the neck
of a freeman!--Noble master! doubled is my strength by your gift, and
doubly will I fight for you!--There is a free spirit in my breast--I am
a man changed to myself and all around.--Ha, Fangs!'' he continued,--for
that faithful cur, seeing his master thus transported, began to jump
upon him, to express his sympathy,--``knowest thou thy master still?''

``Ay,'' said Wamba, ``Fangs and I still know thee, Gurth, though we must
needs abide by the collar; it is only thou art likely to forget both us
and thyself.''

``I shall forget myself indeed ere I forget thee, true comrade,'' said
Gurth; ``and were freedom fit for thee, Wamba, the master would not let
thee want it.''

``Nay,'' said Wamba, ``never think I envy thee, brother Gurth; the serf
sits by the hall-fire when the freeman must forth to the field of
battle--And what saith Oldhelm of Malmsbury--Better a fool at a feast
than a wise man at a fray.''

The tramp of horses was now heard, and the Lady Rowena appeared,
surrounded by several riders, and a much stronger party of footmen, who
joyfully shook their pikes and clashed their brown-bills for joy of her
freedom. She herself, richly attired, and mounted on a dark chestnut
palfrey, had recovered all the dignity of her manner, and only an
unwonted degree of paleness showed the sufferings she had undergone. Her
lovely brow, though sorrowful, bore on it a cast of reviving hope for
the future, as well as of grateful thankfulness for the past
deliverance--She knew that Ivanhoe was safe, and she knew that
Athelstane was dead. The former assurance filled her with the most
sincere delight; and if she did not absolutely rejoice at the latter,
she might be pardoned for feeling the full advantage of being freed from
further persecution on the only subject in which she had ever been
contradicted by her guardian Cedric.

As Rowena bent her steed towards Locksley's seat, that bold yeoman, with
all his followers, rose to receive her, as if by a general instinct of
courtesy. The blood rose to her cheeks, as, courteously waving her hand,
and bending so low that her beautiful and loose tresses were for an
instant mixed with the flowing mane of her palfrey, she expressed in few
but apt words her obligations and her gratitude to Locksley and her
other deliverers.--``God bless you, brave men,'' she concluded, ``God
and Our Lady bless you and requite you for gallantly perilling
yourselves in the cause of the oppressed!--If any of you should hunger,
remember Rowena has food--if you should thirst, she has many a butt of
wine and brown ale--and if the Normans drive ye from these walks, Rowena
has forests of her own, where her gallant deliverers may range at full
freedom, and never ranger ask whose arrow hath struck down the deer.''

``Thanks, gentle lady,'' said Locksley; ``thanks from my company and
myself. But, to have saved you requites itself. We who walk the
greenwood do many a wild deed, and the Lady Rowena's deliverance may be
received as an atonement.''

Again bowing from her palfrey, Rowena turned to depart; but pausing a
moment, while Cedric, who was to attend her, was also taking his leave,
she found herself unexpectedly close by the prisoner De Bracy. He stood
under a tree in deep meditation, his arms crossed upon his breast, and
Rowena was in hopes she might pass him unobserved. He looked up,
however, and, when aware of her presence, a deep flush of shame suffused
his handsome countenance. He stood a moment most irresolute; then,
stepping forward, took her palfrey by the rein, and bent his knee before
her.

``Will the Lady Rowena deign to cast an eye--on a captive knight--on a
dishonoured soldier?''

``Sir Knight,'' answered Rowena, ``in enterprises such as yours, the
real dishonour lies not in failure, but in success.''

``Conquest, lady, should soften the heart,'' answered De Bracy; ``let me
but know that the Lady Rowena forgives the violence occasioned by an
ill-fated passion, and she shall soon learn that De Bracy knows how to
serve her in nobler ways.''

``I forgive you, Sir Knight,'' said Rowena, ``as a Christian.''

``That means,'' said Wamba, ``that she does not forgive him at all.''

``But I can never forgive the misery and desolation your madness has
occasioned,'' continued Rowena.

``Unloose your hold on the lady's rein,'' said Cedric, coming up. ``By
the bright sun above us, but it were shame, I would pin thee to the
earth with my javelin--but be well assured, thou shalt smart, Maurice de
Bracy, for thy share in this foul deed.''

``He threatens safely who threatens a prisoner,'' said De Bracy; ``but
when had a Saxon any touch of courtesy?''

Then retiring two steps backward, he permitted the lady to move on.

Cedric, ere they departed, expressed his peculiar gratitude to the Black
Champion, and earnestly entreated him to accompany him to Rotherwood.

``I know,'' he said, ``that ye errant knights desire to carry your
fortunes on the point of your lance, and reck not of land or goods; but
war is a changeful mistress, and a home is sometimes desirable even to
the champion whose trade is wandering. Thou hast earned one in the halls
of Rotherwood, noble knight. Cedric has wealth enough to repair the
injuries of fortune, and all he has is his deliverer's--Come, therefore,
to Rotherwood, not as a guest, but as a son or brother.''

``Cedric has already made me rich,'' said the Knight,--``he has taught
me the value of Saxon virtue. To Rotherwood will I come, brave Saxon,
and that speedily; but, as now, pressing matters of moment detain me
from your halls. Peradventure when I come hither, I will ask such a boon
as will put even thy generosity to the test.''

``It is granted ere spoken out,'' said Cedric, striking his ready hand
into the gauntleted palm of the Black Knight,--``it is granted already,
were it to affect half my fortune.''

``Gage not thy promise so lightly,'' said the Knight of the Fetterlock;
``yet well I hope to gain the boon I shall ask. Meanwhile, adieu.''

``I have but to say,'' added the Saxon, ``that, during the funeral rites
of the noble Athelstane, I shall be an inhabitant of the halls of his
castle of Coningsburgh--They will be open to all who choose to partake
of the funeral banqueting; and, I speak in name of the noble Edith,
mother of the fallen prince, they will never be shut against him who
laboured so bravely, though unsuccessfully, to save Athelstane from
Norman chains and Norman steel.''

``Ay, ay,'' said Wamba, who had resumed his attendance on his master,
``rare feeding there will be--pity that the noble Athelstane cannot
banquet at his own funeral.--But he,'' continued the Jester, lifting up
his eyes gravely, ``is supping in Paradise, and doubtless does honour to
the cheer.''

``Peace, and move on,'' said Cedric, his anger at this untimely jest
being checked by the recollection of Wamba's recent services. Rowena
waved a graceful adieu to him of the Fetterlock--the Saxon bade God
speed him, and on they moved through a wide glade of the forest.

They had scarce departed, ere a sudden procession moved from under the
greenwood branches, swept slowly round the silvan amphitheatre, and took
the same direction with Rowena and her followers. The priests of a
neighbouring convent, in expectation of the ample donation, or
``soul-scat'', which Cedric had propined, attended upon the car in which
the body of Athelstane was laid, and sang hymns as it was sadly and
slowly borne on the shoulders of his vassals to his castle of
Coningsburgh, to be there deposited in the grave of Hengist, from whom
the deceased derived his long descent. Many of his vassals had assembled
at the news of his death, and followed the bier with all the external
marks, at least, of dejection and sorrow. Again the outlaws arose, and
paid the same rude and spontaneous homage to death, which they had so
lately rendered to beauty--the slow chant and mournful step of the
priests brought back to their remembrance such of their comrades as had
fallen in the yesterday's array. But such recollections dwell not long
with those who lead a life of danger and enterprise, and ere the sound
of the death-hymn had died on the wind, the outlaws were again busied in
the distribution of their spoil.

``Valiant knight,'' said Locksley to the Black Champion, ``without whose
good heart and mighty arm our enterprise must altogether have failed,
will it please you to take from that mass of spoil whatever may best
serve to pleasure you, and to remind you of this my Trysting-tree?''

``I accept the offer,'' said the Knight, ``as frankly as it is given;
and I ask permission to dispose of Sir Maurice de Bracy at my own
pleasure.''

``He is thine already,'' said Locksley, ``and well for him! else the
tyrant had graced the highest bough of this oak, with as many of his
Free-Companions as we could gather, hanging thick as acorns around
him.--But he is thy prisoner, and he is safe, though he had slain my
father.''

``De Bracy,'' said the Knight, ``thou art free--depart. He whose
prisoner thou art scorns to take mean revenge for what is past. But
beware of the future, lest a worse thing befall thee.--Maurice de Bracy,
I say BEWARE!''

De Bracy bowed low and in silence, and was about to withdraw, when the
yeomen burst at once into a shout of execration and derision. The proud
knight instantly stopped, turned back, folded his arms, drew up his form
to its full height, and exclaimed, ``Peace, ye yelping curs! who open
upon a cry which ye followed not when the stag was at bay--De Bracy
scorns your censure as he would disdain your applause. To your brakes
and caves, ye outlawed thieves! and be silent when aught knightly or
noble is but spoken within a league of your fox-earths.''

This ill-timed defiance might have procured for De Bracy a volley of
arrows, but for the hasty and imperative interference of the outlaw
Chief. Meanwhile the knight caught a horse by the rein, for several
which had been taken in the stables of Front-de-Boeuf stood accoutred
around, and were a valuable part of the booty. He threw himself upon the
saddle, and galloped off through the wood.

When the bustle occasioned by this incident was somewhat composed, the
chief Outlaw took from his neck the rich horn and baldric which he had
recently gained at the strife of archery near Ashby.

``Noble knight.'' he said to him of the Fetterlock, ``if you disdain not
to grace by your acceptance a bugle which an English yeoman has once
worn, this I will pray you to keep as a memorial of your gallant
bearing--and if ye have aught to do, and, as happeneth oft to a gallant
knight, ye chance to be hard bested in any forest between Trent and
Tees, wind three mots\footnote{The notes upon the bugle were anciently
called mots, and
are distinguished in the old treatises on hunting, not by musical
characters, but by written words.} upon the horn thus, `Wa-sa-hoa!' and it
may well chance ye shall find helpers and rescue.''

He then gave breath to the bugle, and winded once and again the call
which he described, until the knight had caught the notes.

``Gramercy for the gift, bold yeoman,'' said the Knight; ``and better
help than thine and thy rangers would I never seek, were it at my utmost
need.'' And then in his turn he winded the call till all the greenwood
rang.

``Well blown and clearly,'' said the yeoman; ``beshrew me an thou
knowest not as much of woodcraft as of war!--thou hast been a striker of
deer in thy day, I warrant.--Comrades, mark these three mots--it is the
call of the Knight of the Fetterlock; and he who hears it, and hastens
not to serve him at his need, I will have him scourged out of our band
with his own bowstring.''

``Long live our leader!'' shouted the yeomen, ``and long live the Black
Knight of the Fetterlock!--May he soon use our service, to prove how
readily it will be paid.''

Locksley now proceeded to the distribution of the spoil, which he
performed with the most laudable impartiality. A tenth part of the whole
was set apart for the church, and for pious uses; a portion was next
allotted to a sort of public treasury; a part was assigned to the widows
and children of those who had fallen, or to be expended in masses for
the souls of such as had left no surviving family. The rest was divided
amongst the outlaws, according to their rank and merit, and the judgment
of the Chief, on all such doubtful questions as occurred, was delivered
with great shrewdness, and received with absolute submission. The Black
Knight was not a little surprised to find that men, in a state so
lawless, were nevertheless among themselves so regularly and equitably
governed, and all that he observed added to his opinion of the justice
and judgment of their leader.

When each had taken his own proportion of the booty, and while the
treasurer, accompanied by four tall yeomen, was transporting that
belonging to the state to some place of concealment or of security, the
portion devoted to the church still remained unappropriated.

``I would,'' said the leader, ``we could hear tidings of our joyous
chaplain--he was never wont to be absent when meat was to be blessed, or
spoil to be parted; and it is his duty to take care of these the tithes
of our successful enterprise. It may be the office has helped to cover
some of his canonical irregularities. Also, I have a holy brother of his
a prisoner at no great distance, and I would fain have the Friar to help
me to deal with him in due sort--I greatly misdoubt the safety of the
bluff priest.''

``I were right sorry for that,'' said the Knight of the Fetterlock,
``for I stand indebted to him for the joyous hospitality of a merry
night in his cell. Let us to the ruins of the castle; it may be we shall
there learn some tidings of him.''

While they thus spoke, a loud shout among the yeomen announced the
arrival of him for whom they feared, as they learned from the stentorian
voice of the Friar himself, long before they saw his burly person.

``Make room, my merry-men!'' he exclaimed; ``room for your godly father
and his prisoner--Cry welcome once more.--I come, noble leader, like an
eagle with my prey in my clutch.''--And making his way through the ring,
amidst the laughter of all around, he appeared in majestic triumph, his
huge partisan in one hand, and in the other a halter, one end of which
was fastened to the neck of the unfortunate Isaac of York, who, bent
down by sorrow and terror, was dragged on by the victorious priest, who
shouted aloud, ``Where is Allan-a-Dale, to chronicle me in a ballad, or
if it were but a lay?--By Saint Hermangild, the jingling crowder is ever
out of the way where there is an apt theme for exalting valour!''

``Curtal Priest,'' said the Captain, ``thou hast been at a wet mass this
morning, as early as it is. In the name of Saint Nicholas, whom hast
thou got here?''

``A captive to my sword and to my lance, noble Captain,'' replied the
Clerk of Copmanhurst; ``to my bow and to my halberd, I should rather
say; and yet I have redeemed him by my divinity from a worse captivity.
Speak, Jew--have I not ransomed thee from Sathanas?--have I not taught
thee thy `credo', thy `pater', and thine `Ave Maria'?--Did I not spend
the whole night in drinking to thee, and in expounding of mysteries?''

``For the love of God!'' ejaculated the poor Jew, ``will no one take me
out of the keeping of this mad--I mean this holy man?''

``How's this, Jew?'' said the Friar, with a menacing aspect; ``dost thou
recant, Jew?--Bethink thee, if thou dost relapse into thine infidelity,
though thou are not so tender as a suckling pig--I would I had one to
break my fast upon--thou art not too tough to be roasted! Be
conformable, Isaac, and repeat the words after me. `Ave Maria'!--''

``Nay, we will have no profanation, mad Priest,'' said Locksley; ``let
us rather hear where you found this prisoner of thine.''

``By Saint Dunstan,'' said the Friar, ``I found him where I sought for
better ware! I did step into the cellarage to see what might be rescued
there; for though a cup of burnt wine, with spice, be an evening's
drought for an emperor, it were waste, methought, to let so much good
liquor be mulled at once; and I had caught up one runlet of sack, and
was coming to call more aid among these lazy knaves, who are ever to
seek when a good deed is to be done, when I was avised of a strong
door--Aha! thought I, here is the choicest juice of all in this secret
crypt; and the knave butler, being disturbed in his vocation, hath left
the key in the door--In therefore I went, and found just nought besides
a commodity of rusted chains and this dog of a Jew, who presently
rendered himself my prisoner, rescue or no rescue. I did but refresh
myself after the fatigue of the action, with the unbeliever, with one
humming cup of sack, and was proceeding to lead forth my captive, when,
crash after crash, as with wild thunder-dint and levin-fire, down
toppled the masonry of an outer tower, (marry beshrew their hands that
built it not the firmer!) and blocked up the passage. The roar of one
falling tower followed another--I gave up thought of life; and deeming
it a dishonour to one of my profession to pass out of this world in
company with a Jew, I heaved up my halberd to beat his brains out; but I
took pity on his grey hairs, and judged it better to lay down the
partisan, and take up my spiritual weapon for his conversion. And truly,
by the blessing of Saint Dunstan, the seed has been sown in good soil;
only that, with speaking to him of mysteries through the whole night,
and being in a manner fasting, (for the few droughts of sack which I
sharpened my wits with were not worth marking,) my head is well-nigh
dizzied, I trow.--But I was clean exhausted.--Gilbert and Wibbald know
in what state they found me--quite and clean exhausted.''

``We can bear witness,'' said Gilbert; ``for when we had cleared away
the ruin, and by Saint Dunstan's help lighted upon the dungeon stair, we
found the runlet of sack half empty, the Jew half dead, and the Friar
more than half--exhausted, as he calls it.''

``Ye be knaves! ye lie!'' retorted the offended Friar; ``it was you and
your gormandizing companions that drank up the sack, and called it your
morning draught--I am a pagan, an I kept it not for the Captain's own
throat. But what recks it? The Jew is converted, and understands all I
have told him, very nearly, if not altogether, as well as myself.''

``Jew,'' said the Captain, ``is this true? hast thou renounced thine
unbelief?''

``May I so find mercy in your eyes,'' said the Jew, ``as I know not one
word which the reverend prelate spake to me all this fearful night.
Alas! I was so distraught with agony, and fear, and grief, that had our
holy father Abraham come to preach to me, he had found but a deaf
listener.''

``Thou liest, Jew, and thou knowest thou dost.'' said the Friar; ``I
will remind thee of but one word of our conference--thou didst promise
to give all thy substance to our holy Order.''

``So help me the Promise, fair sirs,'' said Isaac, even more alarmed
than before, ``as no such sounds ever crossed my lips! Alas! I am an
aged beggar'd man--I fear me a childless--have ruth on me, and let me
go!''

``Nay,'' said the Friar, ``if thou dost retract vows made in favour of
holy Church, thou must do penance.''

Accordingly, he raised his halberd, and would have laid the staff of it
lustily on the Jew's shoulders, had not the Black Knight stopped the
blow, and thereby transferred the Holy Clerk's resentment to himself.

``By Saint Thomas of Kent,'' said he, ``an I buckle to my gear, I will
teach thee, sir lazy lover, to mell with thine own matters, maugre thine
iron case there!''

``Nay, be not wroth with me,'' said the Knight; ``thou knowest I am thy
sworn friend and comrade.''

``I know no such thing,'' answered the Friar; ``and defy thee for a
meddling coxcomb!''

``Nay, but,'' said the Knight, who seemed to take a pleasure in
provoking his quondam host, ``hast thou forgotten how, that for my sake
(for I say nothing of the temptation of the flagon and the pasty) thou
didst break thy vow of fast and vigil?''

``Truly, friend,'' said the Friar, clenching his huge fist, ``I will
bestow a buffet on thee.''

``I accept of no such presents,'' said the Knight; ``I am content to
take thy cuff\footnote{Note H. Richard Coeur-de-Lion. See
page~\pageref{noteCXXXII}.} as a loan, but I will repay thee with usury as
deep as ever thy prisoner there exacted in his traffic.''

``I will prove that presently,'' said the Friar.

``Hola!'' cried the Captain, ``what art thou after, mad Friar? brawling
beneath our Trysting-tree?''

``No brawling,'' said the Knight, ``it is but a friendly interchange of
courtesy.--Friar, strike an thou darest--I will stand thy blow, if thou
wilt stand mine.''

``Thou hast the advantage with that iron pot on thy head,'' said the
churchman; ``but have at thee--Down thou goest, an thou wert Goliath of
Gath in his brazen helmet.''

The Friar bared his brawny arm up to the elbow, and putting his full
strength to the blow, gave the Knight a buffet that might have felled an
ox. But his adversary stood firm as a rock. A loud shout was uttered by
all the yeomen around; for the Clerk's cuff was proverbial amongst them,
and there were few who, in jest or earnest, had not had the occasion to
know its vigour.

``Now, Priest,'' said, the Knight, pulling off his gauntlet, ``if I had
vantage on my head, I will have none on my hand--stand fast as a true
man.''

``\,`Genam meam dedi vapulatori'--I have given my cheek to the smiter,''
said the Priest; ``an thou canst stir me from the spot, fellow, I will
freely bestow on thee the Jew's ransom.''

So spoke the burly Priest, assuming, on his part, high defiance. But who
may resist his fate? The buffet of the Knight was given with such
strength and good-will, that the Friar rolled head over heels upon the
plain, to the great amazement of all the spectators. But he arose
neither angry nor crestfallen.

``Brother,'' said he to the Knight, ``thou shouldst have used thy
strength with more discretion. I had mumbled but a lame mass an thou
hadst broken my jaw, for the piper plays ill that wants the nether
chops. Nevertheless, there is my hand, in friendly witness, that I will
exchange no more cuffs with thee, having been a loser by the barter. End
now all unkindness. Let us put the Jew to ransom, since the leopard will
not change his spots, and a Jew he will continue to be.''

``The Priest,'' said Clement, ``is not half so confident of the Jew's
conversion, since he received that buffet on the ear.''

``Go to, knave, what pratest thou of conversions?--what, is there no
respect?--all masters and no men?--I tell thee, fellow, I was somewhat
totty when I received the good knight's blow, or I had kept my ground
under it. But an thou gibest more of it, thou shalt learn I can give as
well as take.''

``Peace all!'' said the Captain. ``And thou, Jew, think of thy ransom;
thou needest not to be told that thy race are held to be accursed in all
Christian communities, and trust me that we cannot endure thy presence
among us. Think, therefore, of an offer, while I examine a prisoner of
another cast.''

``Were many of Front-de-Boeuf's men taken?'' demanded the Black Knight.

``None of note enough to be put to ransom,'' answered the Captain; ``a
set of hilding fellows there were, whom we dismissed to find them a new
master--enough had been done for revenge and profit; the bunch of them
were not worth a cardecu. The prisoner I speak of is better booty--a
jolly monk riding to visit his leman, an I may judge by his horse-gear
and wearing apparel.--Here cometh the worthy prelate, as pert as a
pyet.'' And, between two yeomen, was brought before the silvan throne of
the outlaw Chief, our old friend, Prior Aymer of Jorvaulx.
