\chapter{Chapter XXXVI}

\begin{verse}
Say not my art is fraud--all live by seeming.\\
The beggar begs with it, and the gay courtier\\
Gains land and title, rank and rule, by seeming;\\
The clergy scorn it not, and the bold soldier\\
Will eke with it his service.--All admit it,\\
All practise it; and he who is content\\
With showing what he is, shall have small credit\\
In church, or camp, or state--So wags the world.\\!
\attrib{--Old Play}
\end{verse}

\lettrine{A}{lbert Malvoisin}, President, or, in the language of the
Order, Preceptor
of the establishment of Templestowe, was brother to that Philip
Malvoisin who has been already occasionally mentioned in this history,
and was, like that baron, in close league with Brian de Bois-Guilbert.

Amongst dissolute and unprincipled men, of whom the Temple Order
included but too many, Albert of Templestowe might be distinguished; but
with this difference from the audacious Bois-Guilbert, that he knew how
to throw over his vices and his ambition the veil of hypocrisy, and to
assume in his exterior the fanaticism which he internally despised. Had
not the arrival of the Grand Master been so unexpectedly sudden, he
would have seen nothing at Templestowe which might have appeared to
argue any relaxation of discipline. And, even although surprised, and,
to a certain extent, detected, Albert Malvoisin listened with such
respect and apparent contrition to the rebuke of his Superior, and made
such haste to reform the particulars he censured,--succeeded, in fine,
so well in giving an air of ascetic devotion to a family which had been
lately devoted to license and pleasure, that Lucas Beaumanoir began to
entertain a higher opinion of the Preceptor's morals, than the first
appearance of the establishment had inclined him to adopt.

But these favourable sentiments on the part of the Grand Master were
greatly shaken by the intelligence that Albert had received within a
house of religion the Jewish captive, and, as was to be feared, the
paramour of a brother of the Order; and when Albert appeared before him,
he was regarded with unwonted sternness.

``There is in this mansion, dedicated to the purposes of the holy Order
of the Temple,'' said the Grand Master, in a severe tone, ``a Jewish
woman, brought hither by a brother of religion, by your connivance, Sir
Preceptor.''

Albert Malvoisin was overwhelmed with confusion; for the unfortunate
Rebecca had been confined in a remote and secret part of the building,
and every precaution used to prevent her residence there from being
known. He read in the looks of Beaumanoir ruin to Bois-Guilbert and to
himself, unless he should be able to avert the impending storm.

``Why are you mute?'' continued the Grand Master.

``Is it permitted to me to reply?'' answered the Preceptor, in a tone of
the deepest humility, although by the question he only meant to gain an
instant's space for arranging his ideas.

``Speak, you are permitted,'' said the Grand Master--``speak, and say,
knowest thou the capital of our holy rule,--`De commilitonibus Templi in
sancta civitate, qui cum miserrimis mulieribus versantur, propter
oblectationem carnis?'\,''\footnote{The edict which he quotes, is
against communion with
women of light character.}

``Surely, most reverend father,'' answered the Preceptor, ``I have not
risen to this office in the Order, being ignorant of one of its most
important prohibitions.''

``How comes it, then, I demand of thee once more, that thou hast
suffered a brother to bring a paramour, and that paramour a Jewish
sorceress, into this holy place, to the stain and pollution thereof?''

``A Jewish sorceress!'' echoed Albert Malvoisin; ``good angels guard
us!''

``Ay, brother, a Jewish sorceress!'' said the Grand Master, sternly. ``I
have said it. Darest thou deny that this Rebecca, the daughter of that
wretched usurer Isaac of York, and the pupil of the foul witch Miriam,
is now--shame to be thought or spoken!--lodged within this thy
Preceptory?''

``Your wisdom, reverend father,'' answered the Preceptor, ``hath rolled
away the darkness from my understanding. Much did I wonder that so good
a knight as Brian de Bois-Guilbert seemed so fondly besotted on the
charms of this female, whom I received into this house merely to place a
bar betwixt their growing intimacy, which else might have been cemented
at the expense of the fall of our valiant and religious brother.''

``Hath nothing, then, as yet passed betwixt them in breach of his vow?''
demanded the Grand Master.

``What! under this roof?'' said the Preceptor, crossing himself; ``Saint
Magdalene and the ten thousand virgins forbid!--No! if I have sinned in
receiving her here, it was in the erring thought that I might thus break
off our brother's besotted devotion to this Jewess, which seemed to me
so wild and unnatural, that I could not but ascribe it to some touch of
insanity, more to be cured by pity than reproof. But since your reverend
wisdom hath discovered this Jewish queen to be a sorceress, perchance it
may account fully for his enamoured folly.''

``It doth!--it doth!'' said Beaumanoir. ``See, brother Conrade, the
peril of yielding to the first devices and blandishments of Satan! We
look upon woman only to gratify the lust of the eye, and to take
pleasure in what men call her beauty; and the Ancient Enemy, the
devouring Lion, obtains power over us, to complete, by talisman and
spell, a work which was begun by idleness and folly. It may be that our
brother Bois-Guilbert does in this matter deserve rather pity than
severe chastisement; rather the support of the staff, than the strokes
of the rod; and that our admonitions and prayers may turn him from his
folly, and restore him to his brethren.''

``It were deep pity,'' said Conrade Mont-Fitchet, ``to lose to the Order
one of its best lances, when the Holy Community most requires the aid of
its sons. Three hundred Saracens hath this Brian de Bois-Guilbert slain
with his own hand.''

``The blood of these accursed dogs,'' said the Grand Master, ``shall be
a sweet and acceptable offering to the saints and angels whom they
despise and blaspheme; and with their aid will we counteract the spells
and charms with which our brother is entwined as in a net. He shall
burst the bands of this Delilah, as Sampson burst the two new cords with
which the Philistines had bound him, and shall slaughter the infidels,
even heaps upon heaps. But concerning this foul witch, who hath flung
her enchantments over a brother of the Holy Temple, assuredly she shall
die the death.''

``But the laws of England,''--said the Preceptor, who, though delighted
that the Grand Master's resentment, thus fortunately averted from
himself and Bois-Guilbert, had taken another direction, began now to
fear he was carrying it too far.

``The laws of England,'' interrupted Beaumanoir, ``permit and enjoin
each judge to execute justice within his own jurisdiction. The most
petty baron may arrest, try, and condemn a witch found within his own
domain. And shall that power be denied to the Grand Master of the Temple
within a preceptory of his Order?--No!--we will judge and condemn. The
witch shall be taken out of the land, and the wickedness thereof shall
be forgiven. Prepare the Castle-hall for the trial of the sorceress.''

Albert Malvoisin bowed and retired,--not to give directions for
preparing the hall, but to seek out Brian de Bois-Guilbert, and
communicate to him how matters were likely to terminate. It was not long
ere he found him, foaming with indignation at a repulse he had anew
sustained from the fair Jewess. ``The unthinking,'' he said, ``the
ungrateful, to scorn him who, amidst blood and flames, would have saved
her life at the risk of his own! By Heaven, Malvoisin! I abode until
roof and rafters crackled and crashed around me. I was the butt of a
hundred arrows; they rattled on mine armour like hailstones against a
latticed casement, and the only use I made of my shield was for her
protection. This did I endure for her; and now the self-willed girl
upbraids me that I did not leave her to perish, and refuses me not only
the slightest proof of gratitude, but even the most distant hope that
ever she will be brought to grant any. The devil, that possessed her
race with obstinacy, has concentrated its full force in her single
person!''

``The devil,'' said the Preceptor, ``I think, possessed you both. How
oft have I preached to you caution, if not continence? Did I not tell
you that there were enough willing Christian damsels to be met with, who
would think it sin to refuse so brave a knight `le don d'amoureux
merci', and you must needs anchor your affection on a wilful, obstinate
Jewess! By the mass, I think old Lucas Beaumanoir guesses right, when he
maintains she hath cast a spell over you.''

``Lucas Beaumanoir!''--said Bois-Guilbert reproachfully--``Are these
your precautions, Malvoisin? Hast thou suffered the dotard to learn that
Rebecca is in the Preceptory?''

``How could I help it?'' said the Preceptor. ``I neglected nothing that
could keep secret your mystery; but it is betrayed, and whether by the
devil or no, the devil only can tell. But I have turned the matter as I
could; you are safe if you renounce Rebecca. You are pitied--the victim
of magical delusion. She is a sorceress, and must suffer as such.''

``She shall not, by Heaven!'' said Bois-Guilbert.

``By Heaven, she must and will!'' said Malvoisin. ``Neither you nor any
one else can save her. Lucas Beaumanoir hath settled that the death of a
Jewess will be a sin-offering sufficient to atone for all the amorous
indulgences of the Knights Templars; and thou knowest he hath both the
power and will to execute so reasonable and pious a purpose.''

``Will future ages believe that such stupid bigotry ever existed!'' said
Bois-Guilbert, striding up and down the apartment.

``What they may believe, I know not,'' said Malvoisin, calmly; ``but I
know well, that in this our day, clergy and laymen, take ninety-nine to
the hundred, will cry `amen' to the Grand Master's sentence.''

``I have it,'' said Bois-Guilbert. ``Albert, thou art my friend. Thou
must connive at her escape, Malvoisin, and I will transport her to some
place of greater security and secrecy.''

``I cannot, if I would,'' replied the Preceptor; ``the mansion is filled
with the attendants of the Grand Master, and others who are devoted to
him. And, to be frank with you, brother, I would not embark with you in
this matter, even if I could hope to bring my bark to haven. I have
risked enough already for your sake. I have no mind to encounter a
sentence of degradation, or even to lose my Preceptory, for the sake of
a painted piece of Jewish flesh and blood. And you, if you will be
guided by my counsel, will give up this wild-goose chase, and fly your
hawk at some other game. Think, Bois-Guilbert,--thy present rank, thy
future honours, all depend on thy place in the Order. Shouldst thou
adhere perversely to thy passion for this Rebecca, thou wilt give
Beaumanoir the power of expelling thee, and he will not neglect it. He
is jealous of the truncheon which he holds in his trembling gripe, and
he knows thou stretchest thy bold hand towards it. Doubt not he will
ruin thee, if thou affordest him a pretext so fair as thy protection of
a Jewish sorceress. Give him his scope in this matter, for thou canst
not control him. When the staff is in thine own firm grasp, thou mayest
caress the daughters of Judah, or burn them, as may best suit thine own
humour.''

``Malvoisin,'' said Bois-Guilbert, ``thou art a cold-blooded--''

``Friend,'' said the Preceptor, hastening to fill up the blank, in which
Bois-Guilbert would probably have placed a worse word,--``a cold-blooded
friend I am, and therefore more fit to give thee advice. I tell thee
once more, that thou canst not save Rebecca. I tell thee once more, thou
canst but perish with her. Go hie thee to the Grand Master--throw
thyself at his feet and tell him--''

``Not at his feet, by Heaven! but to the dotard's very beard will I
say--''

``Say to him, then, to his beard,'' continued Malvoisin, coolly, ``that
you love this captive Jewess to distraction; and the more thou dost
enlarge on thy passion, the greater will be his haste to end it by the
death of the fair enchantress; while thou, taken in flagrant delict by
the avowal of a crime contrary to thine oath, canst hope no aid of thy
brethren, and must exchange all thy brilliant visions of ambition and
power, to lift perhaps a mercenary spear in some of the petty quarrels
between Flanders and Burgundy.''

``Thou speakest the truth, Malvoisin,'' said Brian de Bois-Guilbert,
after a moment's reflection. ``I will give the hoary bigot no advantage
over me; and for Rebecca, she hath not merited at my hand that I should
expose rank and honour for her sake. I will cast her off--yes, I will
leave her to her fate, unless--''

``Qualify not thy wise and necessary resolution,'' said Malvoisin;
``women are but the toys which amuse our lighter hours--ambition is the
serious business of life. Perish a thousand such frail baubles as this
Jewess, before thy manly step pause in the brilliant career that lies
stretched before thee! For the present we part, nor must we be seen to
hold close conversation--I must order the hall for his judgment-seat.''

``What!'' said Bois-Guilbert, ``so soon?''

``Ay,'' replied the Preceptor, ``trial moves rapidly on when the judge
has determined the sentence beforehand.''

``Rebecca,'' said Bois-Guilbert, when he was left alone, ``thou art like
to cost me dear--Why cannot I abandon thee to thy fate, as this calm
hypocrite recommends?--One effort will I make to save thee--but beware
of ingratitude! for if I am again repulsed, my vengeance shall equal my
love. The life and honour of Bois-Guilbert must not be hazarded, where
contempt and reproaches are his only reward.''

The Preceptor had hardly given the necessary orders, when he was joined
by Conrade Mont-Fitchet, who acquainted him with the Grand Master's
resolution to bring the Jewess to instant trial for sorcery.

``It is surely a dream,'' said the Preceptor; ``we have many Jewish
physicians, and we call them not wizards though they work wonderful
cures.''

``The Grand Master thinks otherwise,'' said Mont-Fitchet; ``and, Albert,
I will be upright with thee--wizard or not, it were better that this
miserable damsel die, than that Brian de Bois-Guilbert should be lost to
the Order, or the Order divided by internal dissension. Thou knowest his
high rank, his fame in arms--thou knowest the zeal with which many of
our brethren regard him--but all this will not avail him with our Grand
Master, should he consider Brian as the accomplice, not the victim, of
this Jewess. Were the souls of the twelve tribes in her single body, it
were better she suffered alone, than that Bois-Guilbert were partner in
her destruction.''

``I have been working him even now to abandon her,'' said Malvoisin;
``but still, are there grounds enough to condemn this Rebecca for
sorcery?--Will not the Grand Master change his mind when he sees that
the proofs are so weak?''

``They must be strengthened, Albert,'' replied Mont-Fitchet, ``they must
be strengthened. Dost thou understand me?''

``I do,'' said the Preceptor, ``nor do I scruple to do aught for
advancement of the Order--but there is little time to find engines
fitting.''

``Malvoisin, they MUST be found,'' said Conrade; ``well will it
advantage both the Order and thee. This Templestowe is a poor
Preceptory--that of Maison-Dieu is worth double its value--thou knowest
my interest with our old Chief--find those who can carry this matter
through, and thou art Preceptor of Maison-Dieu in the fertile Kent--How
sayst thou?''

``There is,'' replied Malvoisin, ``among those who came hither with
Bois-Guilbert, two fellows whom I well know; servants they were to my
brother Philip de Malvoisin, and passed from his service to that of
Front-de-Boeuf--It may be they know something of the witcheries of this
woman.''

``Away, seek them out instantly--and hark thee, if a byzant or two will
sharpen their memory, let them not be wanting.''

``They would swear the mother that bore them a sorceress for a
zecchin,'' said the Preceptor.

``Away, then,'' said Mont-Fitchet; ``at noon the affair will proceed. I
have not seen our senior in such earnest preparation since he condemned
to the stake Hamet Alfagi, a convert who relapsed to the Moslem faith.''

The ponderous castle-bell had tolled the point of noon, when Rebecca
heard a trampling of feet upon the private stair which led to her place
of confinement. The noise announced the arrival of several persons, and
the circumstance rather gave her joy; for she was more afraid of the
solitary visits of the fierce and passionate Bois-Guilbert than of any
evil that could befall her besides. The door of the chamber was
unlocked, and Conrade and the Preceptor Malvoisin entered, attended by
four warders clothed in black, and bearing halberds.

``Daughter of an accursed race!'' said the Preceptor, ``arise and follow
us.''

``Whither,'' said Rebecca, ``and for what purpose?''

``Damsel,'' answered Conrade, ``it is not for thee to question, but to
obey. Nevertheless, be it known to thee, that thou art to be brought
before the tribunal of the Grand Master of our holy Order, there to
answer for thine offences.''

``May the God of Abraham be praised!'' said Rebecca, folding her hands
devoutly; ``the name of a judge, though an enemy to my people, is to me
as the name of a protector. Most willingly do I follow thee--permit me
only to wrap my veil around my head.''

They descended the stair with slow and solemn step, traversed a long
gallery, and, by a pair of folding doors placed at the end, entered the
great hall in which the Grand Master had for the time established his
court of justice.

The lower part of this ample apartment was filled with squires and
yeomen, who made way not without some difficulty for Rebecca, attended
by the Preceptor and Mont-Fitchet, and followed by the guard of
halberdiers, to move forward to the seat appointed for her. As she
passed through the crowd, her arms folded and her head depressed, a
scrap of paper was thrust into her hand, which she received almost
unconsciously, and continued to hold without examining its contents. The
assurance that she possessed some friend in this awful assembly gave her
courage to look around, and to mark into whose presence she had been
conducted. She gazed, accordingly, upon the scene, which we shall
endeavour to describe in the next chapter.
