\chapter{Chapter XXIV}

\begin{verse}
I'll woo her as the lion woos his bride.\\!
\attrib{--Douglas}
\end{verse}

\lettrine{W}{hile} the scenes we have described were passing in other
parts of the
castle, the Jewess Rebecca awaited her fate in a distant and sequestered
turret. Hither she had been led by two of her disguised ravishers, and
on being thrust into the little cell, she found herself in the presence
of an old sibyl, who kept murmuring to herself a Saxon rhyme, as if to
beat time to the revolving dance which her spindle was performing upon
the floor. The hag raised her head as Rebecca entered, and scowled at
the fair Jewess with the malignant envy with which old age and ugliness,
when united with evil conditions, are apt to look upon youth and beauty.

``Thou must up and away, old house-cricket,'' said one of the men; ``our
noble master commands it--Thou must e'en leave this chamber to a fairer
guest.''

``Ay,'' grumbled the hag, ``even thus is service requited. I have known
when my bare word would have cast the best man-at-arms among ye out of
saddle and out of service; and now must I up and away at the command of
every groom such as thou.''

``Good Dame Urfried,'' said the other man, ``stand not to reason on it,
but up and away. Lords' hests must be listened to with a quick ear. Thou
hast had thy day, old dame, but thy sun has long been set. Thou art now
the very emblem of an old war-horse turned out on the barren heath--thou
hast had thy paces in thy time, but now a broken amble is the best of
them--Come, amble off with thee.''

``Ill omens dog ye both!'' said the old woman; ``and a kennel be your
burying-place! May the evil demon Zernebock tear me limb from limb, if I
leave my own cell ere I have spun out the hemp on my distaff!''

``Answer it to our lord, then, old housefiend,'' said the man, and
retired; leaving Rebecca in company with the old woman, upon whose
presence she had been thus unwillingly forced.

``What devil's deed have they now in the wind?'' said the old hag,
murmuring to herself, yet from time to time casting a sidelong and
malignant glance at Rebecca; ``but it is easy to guess--Bright eyes,
black locks, and a skin like paper, ere the priest stains it with his
black unguent--Ay, it is easy to guess why they send her to this lone
turret, whence a shriek could no more be heard than at the depth of five
hundred fathoms beneath the earth.--Thou wilt have owls for thy
neighbours, fair one; and their screams will be heard as far, and as
much regarded, as thine own. Outlandish, too,'' she said, marking the
dress and turban of Rebecca--``What country art thou of?--a Saracen? or
an Egyptian?--Why dost not answer?--thou canst weep, canst thou not
speak?''

``Be not angry, good mother,'' said Rebecca.

``Thou needst say no more,'' replied Urfried ``men know a fox by the
train, and a Jewess by her tongue.''

``For the sake of mercy,'' said Rebecca, ``tell me what I am to expect
as the conclusion of the violence which hath dragged me hither! Is it my
life they seek, to atone for my religion? I will lay it down
cheerfully.''

``Thy life, minion?'' answered the sibyl; ``what would taking thy life
pleasure them?--Trust me, thy life is in no peril. Such usage shalt thou
have as was once thought good enough for a noble Saxon maiden. And shall
a Jewess, like thee, repine because she hath no better? Look at me--I
was as young and twice as fair as thou, when Front-de-Boeuf, father of
this Reginald, and his Normans, stormed this castle. My father and his
seven sons defended their inheritance from story to story, from chamber
to chamber--There was not a room, not a step of the stair, that was not
slippery with their blood. They died--they died every man; and ere their
bodies were cold, and ere their blood was dried, I had become the prey
and the scorn of the conqueror!''

``Is there no help?--Are there no means of escape?'' said
Rebecca--``Richly, richly would I requite thine aid.''

``Think not of it,'' said the hag; ``from hence there is no escape but
through the gates of death; and it is late, late,'' she added, shaking
her grey head, ``ere these open to us--Yet it is comfort to think that
we leave behind us on earth those who shall be wretched as ourselves.
Fare thee well, Jewess!--Jew or Gentile, thy fate would be the same; for
thou hast to do with them that have neither scruple nor pity. Fare thee
well, I say. My thread is spun out--thy task is yet to begin.''

``Stay! stay! for Heaven's sake!'' said Rebecca; ``stay, though it be to
curse and to revile me--thy presence is yet some protection.''

``The presence of the mother of God were no protection,'' answered the
old woman. ``There she stands,'' pointing to a rude image of the Virgin
Mary, ``see if she can avert the fate that awaits thee.''

She left the room as she spoke, her features writhed into a sort of
sneering laugh, which made them seem even more hideous than their
habitual frown. She locked the door behind her, and Rebecca might hear
her curse every step for its steepness, as slowly and with difficulty
she descended the turret-stair.

Rebecca was now to expect a fate even more dreadful than that of Rowena;
for what probability was there that either softness or ceremony would be
used towards one of her oppressed race, whatever shadow of these might
be preserved towards a Saxon heiress? Yet had the Jewess this advantage,
that she was better prepared by habits of thought, and by natural
strength of mind, to encounter the dangers to which she was exposed. Of
a strong and observing character, even from her earliest years, the pomp
and wealth which her father displayed within his walls, or which she
witnessed in the houses of other wealthy Hebrews, had not been able to
blind her to the precarious circumstances under which they were enjoyed.
Like Damocles at his celebrated banquet, Rebecca perpetually beheld,
amid that gorgeous display, the sword which was suspended over the heads
of her people by a single hair. These reflections had tamed and brought
down to a pitch of sounder judgment a temper, which, under other
circumstances, might have waxed haughty, supercilious, and obstinate.

From her father's example and injunctions, Rebecca had learnt to bear
herself courteously towards all who approached her. She could not indeed
imitate his excess of subservience, because she was a stranger to the
meanness of mind, and to the constant state of timid apprehension, by
which it was dictated; but she bore herself with a proud humility, as if
submitting to the evil circumstances in which she was placed as the
daughter of a despised race, while she felt in her mind the
consciousness that she was entitled to hold a higher rank from her
merit, than the arbitrary despotism of religious prejudice permitted her
to aspire to.

Thus prepared to expect adverse circumstances, she had acquired the
firmness necessary for acting under them. Her present situation required
all her presence of mind, and she summoned it up accordingly.

Her first care was to inspect the apartment; but it afforded few hopes
either of escape or protection. It contained neither secret passage nor
trap-door, and unless where the door by which she had entered joined the
main building, seemed to be circumscribed by the round exterior wall of
the turret. The door had no inside bolt or bar. The single window opened
upon an embattled space surmounting the turret, which gave Rebecca, at
first sight, some hopes of escaping; but she soon found it had no
communication with any other part of the battlements, being an isolated
bartisan, or balcony, secured, as usual, by a parapet, with embrasures,
at which a few archers might be stationed for defending the turret, and
flanking with their shot the wall of the castle on that side.

There was therefore no hope but in passive fortitude, and in that strong
reliance on Heaven natural to great and generous characters. Rebecca,
however erroneously taught to interpret the promises of Scripture to the
chosen people of Heaven, did not err in supposing the present to be
their hour of trial, or in trusting that the children of Zion would be
one day called in with the fulness of the Gentiles. In the meanwhile,
all around her showed that their present state was that of punishment
and probation, and that it was their especial duty to suffer without
sinning. Thus prepared to consider herself as the victim of misfortune,
Rebecca had early reflected upon her own state, and schooled her mind to
meet the dangers which she had probably to encounter.

The prisoner trembled, however, and changed colour, when a step was
heard on the stair, and the door of the turret-chamber slowly opened,
and a tall man, dressed as one of those banditti to whom they owed their
misfortune, slowly entered, and shut the door behind him; his cap,
pulled down upon his brows, concealed the upper part of his face, and he
held his mantle in such a manner as to muffle the rest. In this guise,
as if prepared for the execution of some deed, at the thought of which
he was himself ashamed, he stood before the affrighted prisoner; yet,
ruffian as his dress bespoke him, he seemed at a loss to express what
purpose had brought him thither, so that Rebecca, making an effort upon
herself, had time to anticipate his explanation. She had already
unclasped two costly bracelets and a collar, which she hastened to
proffer to the supposed outlaw, concluding naturally that to gratify his
avarice was to bespeak his favour.

``Take these,'' she said, ``good friend, and for God's sake be merciful
to me and my aged father! These ornaments are of value, yet are they
trifling to what he would bestow to obtain our dismissal from this
castle, free and uninjured.''

``Fair flower of Palestine,'' replied the outlaw, ``these pearls are
orient, but they yield in whiteness to your teeth; the diamonds are
brilliant, but they cannot match your eyes; and ever since I have taken
up this wild trade, I have made a vow to prefer beauty to wealth.''

``Do not do yourself such wrong,'' said Rebecca; ``take ransom, and have
mercy!--Gold will purchase you pleasure,--to misuse us, could only bring
thee remorse. My father will willingly satiate thy utmost wishes; and if
thou wilt act wisely, thou mayst purchase with our spoils thy
restoration to civil society--mayst obtain pardon for past errors, and
be placed beyond the necessity of committing more.''

``It is well spoken,'' replied the outlaw in French, finding it
difficult probably to sustain, in Saxon, a conversation which Rebecca
had opened in that language; ``but know, bright lily of the vale of
Baca! that thy father is already in the hands of a powerful alchemist,
who knows how to convert into gold and silver even the rusty bars of a
dungeon grate. The venerable Isaac is subjected to an alembic, which
will distil from him all he holds dear, without any assistance from my
requests or thy entreaty. The ransom must be paid by love and beauty,
and in no other coin will I accept it.''

``Thou art no outlaw,'' said Rebecca, in the same language in which he
addressed her; ``no outlaw had refused such offers. No outlaw in this
land uses the dialect in which thou hast spoken. Thou art no outlaw, but
a Norman--a Norman, noble perhaps in birth--O, be so in thy actions, and
cast off this fearful mask of outrage and violence!''

``And thou, who canst guess so truly,'' said Brian de Bois-Guilbert,
dropping the mantle from his face, ``art no true daughter of Israel, but
in all, save youth and beauty, a very witch of Endor. I am not an
outlaw, then, fair rose of Sharon. And I am one who will be more prompt
to hang thy neck and arms with pearls and diamonds, which so well become
them, than to deprive thee of these ornaments.''

``What wouldst thou have of me,'' said Rebecca, ``if not my wealth?--We
can have nought in common between us--you are a Christian--I am a
Jewess.--Our union were contrary to the laws, alike of the church and
the synagogue.''

``It were so, indeed,'' replied the Templar, laughing; ``wed with a
Jewess? `Despardieux!'--Not if she were the Queen of Sheba! And know,
besides, sweet daughter of Zion, that were the most Christian king to
offer me his most Christian daughter, with Languedoc for a dowery, I
could not wed her. It is against my vow to love any maiden, otherwise
than `par amours', as I will love thee. I am a Templar. Behold the cross
of my Holy Order.''

``Darest thou appeal to it,'' said Rebecca, ``on an occasion like the
present?''

``And if I do so,'' said the Templar, ``it concerns not thee, who art no
believer in the blessed sign of our salvation.''

``I believe as my fathers taught,'' said Rebecca; ``and may God forgive
my belief if erroneous! But you, Sir Knight, what is yours, when you
appeal without scruple to that which you deem most holy, even while you
are about to transgress the most solemn of your vows as a knight, and as
a man of religion?''

``It is gravely and well preached, O daughter of Sirach!'' answered the
Templar; ``but, gentle Ecclesiastics, thy narrow Jewish prejudices make
thee blind to our high privilege. Marriage were an enduring crime on the
part of a Templar; but what lesser folly I may practise, I shall
speedily be absolved from at the next Preceptory of our Order. Not the
wisest of monarchs, not his father, whose examples you must needs allow
are weighty, claimed wider privileges than we poor soldiers of the
Temple of Zion have won by our zeal in its defence. The protectors of
Solomon's Temple may claim license by the example of Solomon.''

``If thou readest the Scripture,'' said the Jewess, ``and the lives of
the saints, only to justify thine own license and profligacy, thy crime
is like that of him who extracts poison from the most healthful and
necessary herbs.''

The eyes of the Templar flashed fire at this reproof--``Hearken,'' he
said, ``Rebecca; I have hitherto spoken mildly to thee, but now my
language shall be that of a conqueror. Thou art the captive of my bow
and spear--subject to my will by the laws of all nations; nor will I
abate an inch of my right, or abstain from taking by violence what thou
refusest to entreaty or necessity.''

``Stand back,'' said Rebecca--``stand back, and hear me ere thou
offerest to commit a sin so deadly! My strength thou mayst indeed
overpower for God made women weak, and trusted their defence to man's
generosity. But I will proclaim thy villainy, Templar, from one end of
Europe to the other. I will owe to the superstition of thy brethren what
their compassion might refuse me, Each Preceptory--each Chapter of thy
Order, shall learn, that, like a heretic, thou hast sinned with a
Jewess. Those who tremble not at thy crime, will hold thee accursed for
having so far dishonoured the cross thou wearest, as to follow a
daughter of my people.''

``Thou art keen-witted, Jewess,'' replied the Templar, well aware of the
truth of what she spoke, and that the rules of his Order condemned in
the most positive manner, and under high penalties, such intrigues as he
now prosecuted, and that, in some instances, even degradation had
followed upon it--``thou art sharp-witted,'' he said; ``but loud must be
thy voice of complaint, if it is heard beyond the iron walls of this
castle; within these, murmurs, laments, appeals to justice, and screams
for help, die alike silent away. One thing only can save thee, Rebecca.
Submit to thy fate--embrace our religion, and thou shalt go forth in
such state, that many a Norman lady shall yield as well in pomp as in
beauty to the favourite of the best lance among the defenders of the
Temple.''

``Submit to my fate!'' said Rebecca--``and, sacred Heaven! to what
fate?--embrace thy religion! and what religion can it be that harbours
such a villain?--THOU the best lance of the Templars!--Craven
knight!--forsworn priest! I spit at thee, and I defy thee.--The God of
Abraham's promise hath opened an escape to his daughter--even from this
abyss of infamy!''

As she spoke, she threw open the latticed window which led to the
bartisan, and in an instant after, stood on the very verge of the
parapet, with not the slightest screen between her and the tremendous
depth below. Unprepared for such a desperate effort, for she had
hitherto stood perfectly motionless, Bois-Guilbert had neither time to
intercept nor to stop her. As he offered to advance, she exclaimed,
``Remain where thou art, proud Templar, or at thy choice advance!--one
foot nearer, and I plunge myself from the precipice; my body shall be
crushed out of the very form of humanity upon the stones of that
court-yard, ere it become the victim of thy brutality!''

As she spoke this, she clasped her hands and extended them towards
heaven, as if imploring mercy on her soul before she made the final
plunge. The Templar hesitated, and a resolution which had never yielded
to pity or distress, gave way to his admiration of her fortitude. ``Come
down,'' he said, ``rash girl!--I swear by earth, and sea, and sky, I
will offer thee no offence.''

``I will not trust thee, Templar,'' said Rebecca; ``thou hast taught me
better how to estimate the virtues of thine Order. The next Preceptory
would grant thee absolution for an oath, the keeping of which concerned
nought but the honour or the dishonour of a miserable Jewish maiden.''

``You do me injustice,'' exclaimed the Templar fervently; ``I swear to
you by the name which I bear--by the cross on my bosom--by the sword on
my side--by the ancient crest of my fathers do I swear, I will do thee
no injury whatsoever! If not for thyself, yet for thy father's sake
forbear! I will be his friend, and in this castle he will need a
powerful one.''

``Alas!'' said Rebecca, ``I know it but too well--dare I trust thee?''

``May my arms be reversed, and my name dishonoured,'' said Brian de
Bois-Guilbert, ``if thou shalt have reason to complain of me! Many a
law, many a commandment have I broken, but my word never.''

``I will then trust thee,'' said Rebecca, ``thus far;'' and she
descended from the verge of the battlement, but remained standing close
by one of the embrasures, or ``machicolles'', as they were then
called.--``Here,'' she said, ``I take my stand. Remain where thou art,
and if thou shalt attempt to diminish by one step the distance now
between us, thou shalt see that the Jewish maiden will rather trust her
soul with God, than her honour to the Templar!''

While Rebecca spoke thus, her high and firm resolve, which corresponded
so well with the expressive beauty of her countenance, gave to her
looks, air, and manner, a dignity that seemed more than mortal. Her
glance quailed not, her cheek blanched not, for the fear of a fate so
instant and so horrible; on the contrary, the thought that she had her
fate at her command, and could escape at will from infamy to death, gave
a yet deeper colour of carnation to her complexion, and a yet more
brilliant fire to her eye. Bois-Guilbert, proud himself and
high-spirited, thought he had never beheld beauty so animated and so
commanding.

``Let there be peace between us, Rebecca,'' he said.

``Peace, if thou wilt,'' answered Rebecca--``Peace--but with this space
between.''

``Thou needst no longer fear me,'' said Bois-Guilbert.

``I fear thee not,'' replied she; ``thanks to him that reared this dizzy
tower so high, that nought could fall from it and live--thanks to him,
and to the God of Israel!--I fear thee not.''

``Thou dost me injustice,'' said the Templar; ``by earth, sea, and sky,
thou dost me injustice! I am not naturally that which you have seen me,
hard, selfish, and relentless. It was woman that taught me cruelty, and
on woman therefore I have exercised it; but not upon such as thou. Hear
me, Rebecca--Never did knight take lance in his hand with a heart more
devoted to the lady of his love than Brian de Bois-Guilbert. She, the
daughter of a petty baron, who boasted for all his domains but a ruinous
tower, and an unproductive vineyard, and some few leagues of the barren
Landes of Bourdeaux, her name was known wherever deeds of arms were
done, known wider than that of many a lady's that had a county for a
dowery.--Yes,'' he continued, pacing up and down the little platform,
with an animation in which he seemed to lose all consciousness of
Rebecca's presence--``Yes, my deeds, my danger, my blood, made the name
of Adelaide de Montemare known from the court of Castile to that of
Byzantium. And how was I requited?--When I returned with my dear-bought
honours, purchased by toil and blood, I found her wedded to a Gascon
squire, whose name was never heard beyond the limits of his own paltry
domain! Truly did I love her, and bitterly did I revenge me of her
broken faith! But my vengeance has recoiled on myself. Since that day I
have separated myself from life and its ties--My manhood must know no
domestic home--must be soothed by no affectionate wife--My age must know
no kindly hearth--My grave must be solitary, and no offspring must
outlive me, to bear the ancient name of Bois-Guilbert. At the feet of my
Superior I have laid down the right of self-action--the privilege of
independence. The Templar, a serf in all but the name, can possess
neither lands nor goods, and lives, moves, and breathes, but at the will
and pleasure of another.''

``Alas!'' said Rebecca, ``what advantages could compensate for such an
absolute sacrifice?''

``The power of vengeance, Rebecca,'' replied the Templar, ``and the
prospects of ambition.''

``An evil recompense,'' said Rebecca, ``for the surrender of the rights
which are dearest to humanity.''

``Say not so, maiden,'' answered the Templar; ``revenge is a feast for
the gods! And if they have reserved it, as priests tell us, to
themselves, it is because they hold it an enjoyment too precious for the
possession of mere mortals.--And ambition? it is a temptation which
could disturb even the bliss of heaven itself.''--He paused a moment,
and then added, ``Rebecca! she who could prefer death to dishonour, must
have a proud and a powerful soul. Mine thou must be!--Nay, start not,''
he added, ``it must be with thine own consent, and on thine own terms.
Thou must consent to share with me hopes more extended than can be
viewed from the throne of a monarch!--Hear me ere you answer and judge
ere you refuse.--The Templar loses, as thou hast said, his social
rights, his power of free agency, but he becomes a member and a limb of
a mighty body, before which thrones already tremble,--even as the single
drop of rain which mixes with the sea becomes an individual part of that
resistless ocean, which undermines rocks and ingulfs royal armadas. Such
a swelling flood is that powerful league. Of this mighty Order I am no
mean member, but already one of the Chief Commanders, and may well
aspire one day to hold the batoon of Grand Master. The poor soldiers of
the Temple will not alone place their foot upon the necks of kings--a
hemp-sandall'd monk can do that. Our mailed step shall ascend their
throne--our gauntlet shall wrench the sceptre from their gripe. Not the
reign of your vainly-expected Messiah offers such power to your
dispersed tribes as my ambition may aim at. I have sought but a kindred
spirit to share it, and I have found such in thee.''

``Sayest thou this to one of my people?'' answered Rebecca. ``Bethink
thee--''

``Answer me not,'' said the Templar, ``by urging the difference of our
creeds; within our secret conclaves we hold these nursery tales in
derision. Think not we long remained blind to the idiotical folly of our
founders, who forswore every delight of life for the pleasure of dying
martyrs by hunger, by thirst, and by pestilence, and by the swords of
savages, while they vainly strove to defend a barren desert, valuable
only in the eyes of superstition. Our Order soon adopted bolder and
wider views, and found out a better indemnification for our sacrifices.
Our immense possessions in every kingdom of Europe, our high military
fame, which brings within our circle the flower of chivalry from every
Christian clime--these are dedicated to ends of which our pious founders
little dreamed, and which are equally concealed from such weak spirits
as embrace our Order on the ancient principles, and whose superstition
makes them our passive tools. But I will not further withdraw the veil
of our mysteries. That bugle-sound announces something which may require
my presence. Think on what I have said.--Farewell!--I do not say forgive
me the violence I have threatened, for it was necessary to the display
of thy character. Gold can be only known by the application of the
touchstone. I will soon return, and hold further conference with thee.''

He re-entered the turret-chamber, and descended the stair, leaving
Rebecca scarcely more terrified at the prospect of the death to which
she had been so lately exposed, than at the furious ambition of the bold
bad man in whose power she found herself so unhappily placed. When she
entered the turret-chamber, her first duty was to return thanks to the
God of Jacob for the protection which he had afforded her, and to
implore its continuance for her and for her father. Another name glided
into her petition--it was that of the wounded Christian, whom fate had
placed in the hands of bloodthirsty men, his avowed enemies. Her heart
indeed checked her, as if, even in communing with the Deity in prayer,
she mingled in her devotions the recollection of one with whose fate
hers could have no alliance--a Nazarene, and an enemy to her faith. But
the petition was already breathed, nor could all the narrow prejudices
of her sect induce Rebecca to wish it recalled.
