\chapter{Chapter XXV}

\begin{verse}
A damn'd cramp piece of penmanship as ever I saw in my life!\\!
\attrib{--She Stoops to Conquer}
\end{verse}

\lettrine{W}{hen} the Templar reached the hall of the castle, he found
De Bracy
already there. ``Your love-suit,'' said De Bracy, ``hath, I suppose,
been disturbed, like mine, by this obstreperous summons. But you have
come later and more reluctantly, and therefore I presume your interview
has proved more agreeable than mine.''

``Has your suit, then, been unsuccessfully paid to the Saxon heiress?''
said the Templar.

``By the bones of Thomas a Becket,'' answered De Bracy, ``the Lady
Rowena must have heard that I cannot endure the sight of women's
tears.''

``Away!'' said the Templar; ``thou a leader of a Free Company, and
regard a woman's tears! A few drops sprinkled on the torch of love, make
the flame blaze the brighter.''

``Gramercy for the few drops of thy sprinkling,'' replied De Bracy;
``but this damsel hath wept enough to extinguish a beacon-light. Never
was such wringing of hands and such overflowing of eyes, since the days
of St Niobe, of whom Prior Aymer told us.\footnote{I wish the Prior had
also informed them when Niobe was
sainted. Probably during that enlightened period when ``Pan to Moses
lent his pagan horn.'' L. T.} A water-fiend hath
possessed the fair Saxon.''

``A legion of fiends have occupied the bosom of the Jewess,'' replied
the Templar; ``for, I think no single one, not even Apollyon himself,
could have inspired such indomitable pride and resolution.--But where is
Front-de-Boeuf? That horn is sounded more and more clamorously.''

``He is negotiating with the Jew, I suppose,'' replied De Bracy, coolly;
``probably the howls of Isaac have drowned the blast of the bugle. Thou
mayst know, by experience, Sir Brian, that a Jew parting with his
treasures on such terms as our friend Front-de-Boeuf is like to offer,
will raise a clamour loud enough to be heard over twenty horns and
trumpets to boot. But we will make the vassals call him.''

They were soon after joined by Front-de-Boeuf, who had been disturbed in
his tyrannic cruelty in the manner with which the reader is acquainted,
and had only tarried to give some necessary directions.

``Let us see the cause of this cursed clamour,'' said
Front-de-Boeuf--``here is a letter, and, if I mistake not, it is in
Saxon.''

He looked at it, turning it round and round as if he had had really some
hopes of coming at the meaning by inverting the position of the paper,
and then handed it to De Bracy.

``It may be magic spells for aught I know,'' said De Bracy, who
possessed his full proportion of the ignorance which characterised the
chivalry of the period. ``Our chaplain attempted to teach me to write,''
he said, ``but all my letters were formed like spear-heads and
sword-blades, and so the old shaveling gave up the task.''

``Give it me,'' said the Templar. ``We have that of the priestly
character, that we have some knowledge to enlighten our valour.''

``Let us profit by your most reverend knowledge, then,'' said De Bracy;
``what says the scroll?''

``It is a formal letter of defiance,'' answered the Templar; ``but, by
our Lady of Bethlehem, if it be not a foolish jest, it is the most
extraordinary cartel that ever was sent across the drawbridge of a
baronial castle.''

``Jest!'' said Front-de-Boeuf, ``I would gladly know who dares jest with
me in such a matter!--Read it, Sir Brian.''

The Templar accordingly read it as follows:--``I, Wamba, the son of
Witless, Jester to a noble and free-born man, Cedric of Rotherwood,
called the Saxon,--And I, Gurth, the son of Beowulph, the swineherd---''

``Thou art mad,'' said Front-de-Boeuf, interrupting the reader.

``By St Luke, it is so set down,'' answered the Templar. Then resuming
his task, he went on,--``I, Gurth, the son of Beowulph, swineherd unto
the said Cedric, with the assistance of our allies and confederates, who
make common cause with us in this our feud, namely, the good knight,
called for the present `Le Noir Faineant', and the stout yeoman, Robert
Locksley, called Cleave-the-Wand. Do you, Reginald Front de-Boeuf, and
your allies and accomplices whomsoever, to wit, that whereas you have,
without cause given or feud declared, wrongfully and by mastery seized
upon the person of our lord and master the said Cedric; also upon the
person of a noble and freeborn damsel, the Lady Rowena of
Hargottstandstede; also upon the person of a noble and freeborn man,
Athelstane of Coningsburgh; also upon the persons of certain freeborn
men, their `cnichts'; also upon certain serfs, their born bondsmen; also
upon a certain Jew, named Isaac of York, together with his daughter, a
Jewess, and certain horses and mules: Which noble persons, with their
`cnichts' and slaves, and also with the horses and mules, Jew and Jewess
beforesaid, were all in peace with his majesty, and travelling as liege
subjects upon the king's highway; therefore we require and demand that
the said noble persons, namely, Cedric of Rotherwood, Rowena of
Hargottstandstede, Athelstane of Coningsburgh, with their servants,
`cnichts', and followers, also the horses and mules, Jew and Jewess
aforesaid, together with all goods and chattels to them pertaining, be,
within an hour after the delivery hereof, delivered to us, or to those
whom we shall appoint to receive the same, and that untouched and
unharmed in body and goods. Failing of which, we do pronounce to you,
that we hold ye as robbers and traitors, and will wager our bodies
against ye in battle, siege, or otherwise, and do our utmost to your
annoyance and destruction. Wherefore may God have you in his
keeping.--Signed by us upon the eve of St Withold's day, under the great
trysting oak in the Hart-hill Walk, the above being written by a holy
man, Clerk to God, our Lady, and St Dunstan, in the Chapel of
Copmanhurst.''

At the bottom of this document was scrawled, in the first place, a rude
sketch of a cock's head and comb, with a legend expressing this
hieroglyphic to be the sign-manual of Wamba, son of Witless. Under this
respectable emblem stood a cross, stated to be the mark of Gurth, the
son of Beowulph. Then was written, in rough bold characters, the words,
``Le Noir Faineant''. And, to conclude the whole, an arrow, neatly
enough drawn, was described as the mark of the yeoman Locksley.

The knights heard this uncommon document read from end to end, and then
gazed upon each other in silent amazement, as being utterly at a loss to
know what it could portend. De Bracy was the first to break silence by
an uncontrollable fit of laughter, wherein he was joined, though with
more moderation, by the Templar. Front-de-Boeuf, on the contrary, seemed
impatient of their ill-timed jocularity.

``I give you plain warning,'' he said, ``fair sirs, that you had better
consult how to bear yourselves under these circumstances, than give way
to such misplaced merriment.''

``Front-de-Boeuf has not recovered his temper since his late
overthrow,'' said De Bracy to the Templar; ``he is cowed at the very
idea of a cartel, though it come but from a fool and a swineherd.''

``By St Michael,'' answered Front-de-Boeuf, ``I would thou couldst stand
the whole brunt of this adventure thyself, De Bracy. These fellows dared
not have acted with such inconceivable impudence, had they not been
supported by some strong bands. There are enough of outlaws in this
forest to resent my protecting the deer. I did but tie one fellow, who
was taken redhanded and in the fact, to the horns of a wild stag, which
gored him to death in five minutes, and I had as many arrows shot at me
as there were launched against yonder target at Ashby.--Here, fellow,''
he added, to one of his attendants, ``hast thou sent out to see by what
force this precious challenge is to be supported?''

``There are at least two hundred men assembled in the woods,'' answered
a squire who was in attendance.

``Here is a proper matter!'' said Front-de-Boeuf, ``this comes of
lending you the use of my castle, that cannot manage your undertaking
quietly, but you must bring this nest of hornets about my ears!''

``Of hornets?'' said De Bracy; ``of stingless drones rather; a band of
lazy knaves, who take to the wood, and destroy the venison rather than
labour for their maintenance.''

``Stingless!'' replied Front-de-Boeuf; ``fork-headed shafts of a
cloth-yard in length, and these shot within the breadth of a French
crown, are sting enough.''

``For shame, Sir Knight!'' said the Templar. ``Let us summon our people,
and sally forth upon them. One knight--ay, one man-at-arms, were enough
for twenty such peasants.''

``Enough, and too much,'' said De Bracy; ``I should only be ashamed to
couch lance against them.''

``True,'' answered Front-de-Boeuf; ``were they black Turks or Moors, Sir
Templar, or the craven peasants of France, most valiant De Bracy; but
these are English yeomen, over whom we shall have no advantage, save
what we may derive from our arms and horses, which will avail us little
in the glades of the forest. Sally, saidst thou? we have scarce men
enough to defend the castle. The best of mine are at York; so is all
your band, De Bracy; and we have scarcely twenty, besides the handful
that were engaged in this mad business.''

``Thou dost not fear,'' said the Templar, ``that they can assemble in
force sufficient to attempt the castle?''

``Not so, Sir Brian,'' answered Front-de-Boeuf. ``These outlaws have
indeed a daring captain; but without machines, scaling ladders, and
experienced leaders, my castle may defy them.''

``Send to thy neighbours,'' said the Templar, ``let them assemble their
people, and come to the rescue of three knights, besieged by a jester
and a swineherd in the baronial castle of Reginald Front-de-Boeuf!''

``You jest, Sir Knight,'' answered the baron; ``but to whom should I
send?--Malvoisin is by this time at York with his retainers, and so are
my other allies; and so should I have been, but for this infernal
enterprise.''

``Then send to York, and recall our people,'' said De Bracy. ``If they
abide the shaking of my standard, or the sight of my Free Companions, I
will give them credit for the boldest outlaws ever bent bow in
green-wood.''

``And who shall bear such a message?'' said Front-de-Boeuf; ``they will
beset every path, and rip the errand out of his bosom.--I have it,'' he
added, after pausing for a moment--``Sir Templar, thou canst write as
well as read, and if we can but find the writing materials of my
chaplain, who died a twelvemonth since in the midst of his Christmas
carousals--''

``So please ye,'' said the squire, who was still in attendance, ``I
think old Urfried has them somewhere in keeping, for love of the
confessor. He was the last man, I have heard her tell, who ever said
aught to her, which man ought in courtesy to address to maid or
matron.''

``Go, search them out, Engelred,'' said Front-de-Boeuf; ``and then, Sir
Templar, thou shalt return an answer to this bold challenge.''

``I would rather do it at the sword's point than at that of the pen,''
said Bois-Guilbert; ``but be it as you will.''

He sat down accordingly, and indited, in the French language, an epistle
of the following tenor:--``Sir Reginald Front-de-Boeuf, with his noble
and knightly allies and confederates, receive no defiances at the hands
of slaves, bondsmen, or fugitives. If the person calling himself the
Black Knight have indeed a claim to the honours of chivalry, he ought to
know that he stands degraded by his present association, and has no
right to ask reckoning at the hands of good men of noble blood. Touching
the prisoners we have made, we do in Christian charity require you to
send a man of religion, to receive their confession, and reconcile them
with God; since it is our fixed intention to execute them this morning
before noon, so that their heads being placed on the battlements, shall
show to all men how lightly we esteem those who have bestirred
themselves in their rescue. Wherefore, as above, we require you to send
a priest to reconcile them to God, in doing which you shall render them
the last earthly service.''

This letter being folded, was delivered to the squire, and by him to the
messenger who waited without, as the answer to that which he had
brought.

The yeoman having thus accomplished his mission, returned to the
head-quarters of the allies, which were for the present established
under a venerable oak-tree, about three arrow-flights distant from the
castle. Here Wamba and Gurth, with their allies the Black Knight and
Locksley, and the jovial hermit, awaited with impatience an answer to
their summons. Around, and at a distance from them, were seen many a
bold yeoman, whose silvan dress and weatherbeaten countenances showed
the ordinary nature of their occupation. More than two hundred had
already assembled, and others were fast coming in. Those whom they
obeyed as leaders were only distinguished from the others by a feather
in the cap, their dress, arms, and equipments being in all other
respects the same.

Besides these bands, a less orderly and a worse armed force, consisting
of the Saxon inhabitants of the neighbouring township, as well as many
bondsmen and servants from Cedric's extensive estate, had already
arrived, for the purpose of assisting in his rescue. Few of these were
armed otherwise than with such rustic weapons as necessity sometimes
converts to military purposes. Boar-spears, scythes, flails, and the
like, were their chief arms; for the Normans, with the usual policy of
conquerors, were jealous of permitting to the vanquished Saxons the
possession or the use of swords and spears. These circumstances rendered
the assistance of the Saxons far from being so formidable to the
besieged, as the strength of the men themselves, their superior numbers,
and the animation inspired by a just cause, might otherwise well have
made them. It was to the leaders of this motley army that the letter of
the Templar was now delivered.

Reference was at first made to the chaplain for an exposition of its
contents.

``By the crook of St Dunstan,'' said that worthy ecclesiastic, ``which
hath brought more sheep within the sheepfold than the crook of e'er
another saint in Paradise, I swear that I cannot expound unto you this
jargon, which, whether it be French or Arabic, is beyond my guess.''

He then gave the letter to Gurth, who shook his head gruffly, and passed
it to Wamba. The Jester looked at each of the four corners of the paper
with such a grin of affected intelligence as a monkey is apt to assume
upon similar occasions, then cut a caper, and gave the letter to
Locksley.

``If the long letters were bows, and the short letters broad arrows, I
might know something of the matter,'' said the brave yeoman; ``but as
the matter stands, the meaning is as safe, for me, as the stag that's at
twelve miles distance.''

``I must be clerk, then,'' said the Black Knight; and taking the letter
from Locksley, he first read it over to himself, and then explained the
meaning in Saxon to his confederates.

``Execute the noble Cedric!'' exclaimed Wamba; ``by the rood, thou must
be mistaken, Sir Knight.''

``Not I, my worthy friend,'' replied the knight, ``I have explained the
words as they are here set down.''

``Then, by St Thomas of Canterbury,'' replied Gurth, ``we will have the
castle, should we tear it down with our hands!''

``We have nothing else to tear it with,'' replied Wamba; ``but mine are
scarce fit to make mammocks of freestone and mortar.''

``'Tis but a contrivance to gain time,'' said Locksley; ``they dare not
do a deed for which I could exact a fearful penalty.''

``I would,'' said the Black Knight, ``there were some one among us who
could obtain admission into the castle, and discover how the case stands
with the besieged. Methinks, as they require a confessor to be sent,
this holy hermit might at once exercise his pious vocation, and procure
us the information we desire.''

``A plague on thee, and thy advice!'' said the pious hermit; ``I tell
thee, Sir Slothful Knight, that when I doff my friar's frock, my
priesthood, my sanctity, my very Latin, are put off along with it; and
when in my green jerkin, I can better kill twenty deer than confess one
Christian.''

``I fear,'' said the Black Knight, ``I fear greatly, there is no one
here that is qualified to take upon him, for the nonce, this same
character of father confessor?''

All looked on each other, and were silent.

``I see,'' said Wamba, after a short pause, ``that the fool must be
still the fool, and put his neck in the venture which wise men shrink
from. You must know, my dear cousins and countrymen, that I wore russet
before I wore motley, and was bred to be a friar, until a brain-fever
came upon me and left me just wit enough to be a fool. I trust, with the
assistance of the good hermit's frock, together with the priesthood,
sanctity, and learning which are stitched into the cowl of it, I shall
be found qualified to administer both worldly and ghostly comfort to our
worthy master Cedric, and his companions in adversity.''

``Hath he sense enough, thinkst thou?'' said the Black Knight,
addressing Gurth.

``I know not,'' said Gurth; ``but if he hath not, it will be the first
time he hath wanted wit to turn his folly to account.''

``On with the frock, then, good fellow,'' quoth the Knight, ``and let
thy master send us an account of their situation within the castle.
Their numbers must be few, and it is five to one they may be accessible
by a sudden and bold attack. Time wears--away with thee.''

``And, in the meantime,'' said Locksley, ``we will beset the place so
closely, that not so much as a fly shall carry news from thence. So
that, my good friend,'' he continued, addressing Wamba, ``thou mayst
assure these tyrants, that whatever violence they exercise on the
persons of their prisoners, shall be most severely repaid upon their
own.''

``Pax vobiscum,'' said Wamba, who was now muffled in his religious
disguise.

And so saying he imitated the solemn and stately deportment of a friar,
and departed to execute his mission.
