\chapter{Chapter IV}

\begin{verse}
With sheep and shaggy goats the porkers bled,\\
And the proud steer was on the marble spread;\\
With fire prepared, they deal the morsels round,\\
Wine rosy bright the brimming goblets crown'd.\\!
\rule{.7\textwidth}{.2pt}

Disposed apart, Ulysses shares the treat;\\
A trivet table and ignobler seat,\\
The Prince assigns--\\!
\attrib{--Odyssey, Book XXI}
\end{verse}

\lettrine{T}{he} Prior Aymer had taken the opportunity afforded him,
of changing his
riding robe for one of yet more costly materials, over which he wore a
cope curiously embroidered. Besides the massive golden signet ring,
which marked his ecclesiastical dignity, his fingers, though contrary to
the canon, were loaded with precious gems; his sandals were of the
finest leather which was imported from Spain; his beard trimmed to as
small dimensions as his order would possibly permit, and his shaven
crown concealed by a scarlet cap richly embroidered.

The appearance of the Knight Templar was also changed; and, though less
studiously bedecked with ornament, his dress was as rich, and his
appearance far more commanding, than that of his companion. He had
exchanged his shirt of mail for an under tunic of dark purple silk,
garnished with furs, over which flowed his long robe of spotless white,
in ample folds. The eight-pointed cross of his order was cut on the
shoulder of his mantle in black velvet. The high cap no longer invested
his brows, which were only shaded by short and thick curled hair of a
raven blackness, corresponding to his unusually swart complexion.
Nothing could be more gracefully majestic than his step and manner, had
they not been marked by a predominant air of haughtiness, easily
acquired by the exercise of unresisted authority.

These two dignified persons were followed by their respective
attendants, and at a more humble distance by their guide, whose figure
had nothing more remarkable than it derived from the usual weeds of a
pilgrim. A cloak or mantle of coarse black serge, enveloped his whole
body. It was in shape something like the cloak of a modern hussar,
having similar flaps for covering the arms, and was called a
``Sclaveyn'', or ``Sclavonian''. Coarse sandals, bound with thongs, on
his bare feet; a broad and shadowy hat, with cockle-shells stitched on
its brim, and a long staff shod with iron, to the upper end of which was
attached a branch of palm, completed the palmer's attire. He followed
modestly the last of the train which entered the hall, and, observing
that the lower table scarce afforded room sufficient for the domestics
of Cedric and the retinue of his guests, he withdrew to a settle placed
beside and almost under one of the large chimneys, and seemed to employ
himself in drying his garments, until the retreat of some one should
make room at the board, or the hospitality of the steward should supply
him with refreshments in the place he had chosen apart.

Cedric rose to receive his guests with an air of dignified hospitality,
and, descending from the dais, or elevated part of his hall, made three
steps towards them, and then awaited their approach.

``I grieve,'' he said, ``reverend Prior, that my vow binds me to advance
no farther upon this floor of my fathers, even to receive such guests as
you, and this valiant Knight of the Holy Temple. But my steward has
expounded to you the cause of my seeming discourtesy. Let me also pray,
that you will excuse my speaking to you in my native language, and that
you will reply in the same if your knowledge of it permits; if not, I
sufficiently understand Norman to follow your meaning.''

``Vows,'' said the Abbot, ``must be unloosed, worthy Franklin, or permit
me rather to say, worthy Thane, though the title is antiquated. Vows are
the knots which tie us to Heaven--they are the cords which bind the
sacrifice to the horns of the altar,--and are therefore,--as I said
before,--to be unloosened and discharged, unless our holy Mother Church
shall pronounce the contrary. And respecting language, I willingly hold
communication in that spoken by my respected grandmother, Hilda of
Middleham, who died in odour of sanctity, little short, if we may
presume to say so, of her glorious namesake, the blessed Saint Hilda of
Whitby, God be gracious to her soul!''

When the Prior had ceased what he meant as a conciliatory harangue, his
companion said briefly and emphatically, ``I speak ever French, the
language of King Richard and his nobles; but I understand English
sufficiently to communicate with the natives of the country.''

Cedric darted at the speaker one of those hasty and impatient glances,
which comparisons between the two rival nations seldom failed to call
forth; but, recollecting the duties of hospitality, he suppressed
further show of resentment, and, motioning with his hand, caused his
guests to assume two seats a little lower than his own, but placed close
beside him, and gave a signal that the evening meal should be placed
upon the board.

While the attendants hastened to obey Cedric's commands, his eye
distinguished Gurth the swineherd, who, with his companion Wamba, had
just entered the hall. ``Send these loitering knaves up hither,'' said
the Saxon, impatiently. And when the culprits came before the
dais,--``How comes it, villains! that you have loitered abroad so late
as this? Hast thou brought home thy charge, sirrah Gurth, or hast thou
left them to robbers and marauders?''

``The herd is safe, so please ye,'' said Gurth.

``But it does not please me, thou knave,'' said Cedric, ``that I should
be made to suppose otherwise for two hours, and sit here devising
vengeance against my neighbours for wrongs they have not done me. I tell
thee, shackles and the prison-house shall punish the next offence of
this kind.''

Gurth, knowing his master's irritable temper, attempted no exculpation;
but the Jester, who could presume upon Cedric's tolerance, by virtue of
his privileges as a fool, replied for them both; ``In troth, uncle
Cedric, you are neither wise nor reasonable to-night.''

``How, sir?'' said his master; ``you shall to the porter's lodge, and
taste of the discipline there, if you give your foolery such license.''

``First let your wisdom tell me,'' said Wamba, ``is it just and
reasonable to punish one person for the fault of another?''

``Certainly not, fool,'' answered Cedric.

``Then why should you shackle poor Gurth, uncle, for the fault of his
dog Fangs? for I dare be sworn we lost not a minute by the way, when we
had got our herd together, which Fangs did not manage until we heard the
vesper-bell.''

``Then hang up Fangs,'' said Cedric, turning hastily towards the
swineherd, ``if the fault is his, and get thee another dog.''

``Under favour, uncle,'' said the Jester, ``that were still somewhat on
the bow-hand of fair justice; for it was no fault of Fangs that he was
lame and could not gather the herd, but the fault of those that struck
off two of his fore-claws, an operation for which, if the poor fellow
had been consulted, he would scarce have given his voice.''

``And who dared to lame an animal which belonged to my bondsman?'' said
the Saxon, kindling in wrath.

``Marry, that did old Hubert,'' said Wamba, ``Sir Philip de Malvoisin's
keeper of the chase. He caught Fangs strolling in the forest, and said
he chased the deer contrary to his master's right, as warden of the
walk.''

``The foul fiend take Malvoisin,'' answered the Saxon, ``and his keeper
both! I will teach them that the wood was disforested in terms of the
great Forest Charter. But enough of this. Go to, knave, go to thy
place--and thou, Gurth, get thee another dog, and should the keeper dare
to touch it, I will mar his archery; the curse of a coward on my head,
if I strike not off the forefinger of his right hand!--he shall draw
bowstring no more.--I crave your pardon, my worthy guests. I am beset
here with neighbours that match your infidels, Sir Knight, in Holy Land.
But your homely fare is before you; feed, and let welcome make amends
for hard fare.''

The feast, however, which was spread upon the board, needed no apologies
from the lord of the mansion. Swine's flesh, dressed in several modes,
appeared on the lower part of the board, as also that of fowls, deer,
goats, and hares, and various kinds of fish, together with huge loaves
and cakes of bread, and sundry confections made of fruits and honey. The
smaller sorts of wild-fowl, of which there was abundance, were not
served up in platters, but brought in upon small wooden spits or
broaches, and offered by the pages and domestics who bore them, to each
guest in succession, who cut from them such a portion as he pleased.
Beside each person of rank was placed a goblet of silver; the lower
board was accommodated with large drinking horns.

When the repast was about to commence, the major-domo, or steward,
suddenly raising his wand, said aloud,--``Forbear!--Place for the Lady
Rowena.''

A side-door at the upper end of the hall now opened behind the banquet
table, and Rowena, followed by four female attendants, entered the
apartment. Cedric, though surprised, and perhaps not altogether
agreeably so, at his ward appearing in public on this occasion, hastened
to meet her, and to conduct her, with respectful ceremony, to the
elevated seat at his own right hand, appropriated to the lady of the
mansion. All stood up to receive her; and, replying to their courtesy by
a mute gesture of salutation, she moved gracefully forward to assume her
place at the board. Ere she had time to do so, the Templar whispered to
the Prior, ``I shall wear no collar of gold of yours at the tournament.
The Chian wine is your own.''

``Said I not so?'' answered the Prior; ``but check your raptures, the
Franklin observes you.''

Unheeding this remonstrance, and accustomed only to act upon the
immediate impulse of his own wishes, Brian de Bois-Guilbert kept his
eyes riveted on the Saxon beauty, more striking perhaps to his
imagination, because differing widely from those of the Eastern
sultanas.

Formed in the best proportions of her sex, Rowena was tall in stature,
yet not so much so as to attract observation on account of superior
height. Her complexion was exquisitely fair, but the noble cast of her
head and features prevented the insipidity which sometimes attaches to
fair beauties. Her clear blue eye, which sat enshrined beneath a
graceful eyebrow of brown sufficiently marked to give expression to the
forehead, seemed capable to kindle as well as melt, to command as well
as to beseech. If mildness were the more natural expression of such a
combination of features, it was plain, that in the present instance, the
exercise of habitual superiority, and the reception of general homage,
had given to the Saxon lady a loftier character, which mingled with and
qualified that bestowed by nature. Her profuse hair, of a colour betwixt
brown and flaxen, was arranged in a fanciful and graceful manner in
numerous ringlets, to form which art had probably aided nature. These
locks were braided with gems, and, being worn at full length, intimated
the noble birth and free-born condition of the maiden. A golden chain,
to which was attached a small reliquary of the same metal, hung round
her neck. She wore bracelets on her arms, which were bare. Her dress was
an under-gown and kirtle of pale sea-green silk, over which hung a long
loose robe, which reached to the ground, having very wide sleeves, which
came down, however, very little below the elbow. This robe was crimson,
and manufactured out of the very finest wool. A veil of silk, interwoven
with gold, was attached to the upper part of it, which could be, at the
wearer's pleasure, either drawn over the face and bosom after the
Spanish fashion, or disposed as a sort of drapery round the shoulders.

When Rowena perceived the Knight Templar's eyes bent on her with an
ardour, that, compared with the dark caverns under which they moved,
gave them the effect of lighted charcoal, she drew with dignity the veil
around her face, as an intimation that the determined freedom of his
glance was disagreeable. Cedric saw the motion and its cause. ``Sir
Templar,'' said he, ``the cheeks of our Saxon maidens have seen too
little of the sun to enable them to bear the fixed glance of a
crusader.''

``If I have offended,'' replied Sir Brian, ``I crave your pardon,--that
is, I crave the Lady Rowena's pardon,--for my humility will carry me no
lower.''

``The Lady Rowena,'' said the Prior, ``has punished us all, in
chastising the boldness of my friend. Let me hope she will be less cruel
to the splendid train which are to meet at the tournament.''

``Our going thither,'' said Cedric, ``is uncertain. I love not these
vanities, which were unknown to my fathers when England was free.''

``Let us hope, nevertheless,'' said the Prior, ``our company may
determine you to travel thitherward; when the roads are so unsafe, the
escort of Sir Brian de Bois-Guilbert is not to be despised.''

``Sir Prior,'' answered the Saxon, ``wheresoever I have travelled in
this land, I have hitherto found myself, with the assistance of my good
sword and faithful followers, in no respect needful of other aid. At
present, if we indeed journey to Ashby-de-la-Zouche, we do so with my
noble neighbour and countryman Athelstane of Coningsburgh, and with such
a train as would set outlaws and feudal enemies at defiance.--I drink to
you, Sir Prior, in this cup of wine, which I trust your taste will
approve, and I thank you for your courtesy. Should you be so rigid in
adhering to monastic rule,'' he added, ``as to prefer your acid
preparation of milk, I hope you will not strain courtesy to do me
reason.''

``Nay,'' said the Priest, laughing, ``it is only in our abbey that we
confine ourselves to the `lac dulce' or the `lac acidum' either.
Conversing with, the world, we use the world's fashions, and therefore I
answer your pledge in this honest wine, and leave the weaker liquor to
my lay-brother.''

``And I,'' said the Templar, filling his goblet, ``drink wassail to the
fair Rowena; for since her namesake introduced the word into England,
has never been one more worthy of such a tribute. By my faith, I could
pardon the unhappy Vortigern, had he half the cause that we now witness,
for making shipwreck of his honour and his kingdom.''

``I will spare your courtesy, Sir Knight,'' said Rowena with dignity,
and without unveiling herself; ``or rather I will tax it so far as to
require of you the latest news from Palestine, a theme more agreeable to
our English ears than the compliments which your French breeding
teaches.''

``I have little of importance to say, lady,'' answered Sir Brian de
Bois-Guilbert, ``excepting the confirmed tidings of a truce with
Saladin.''

He was interrupted by Wamba, who had taken his appropriated seat upon a
chair, the back of which was decorated with two ass's ears, and which
was placed about two steps behind that of his master, who, from time to
time, supplied him with victuals from his own trencher; a favour,
however, which the Jester shared with the favourite dogs, of whom, as we
have already noticed, there were several in attendance. Here sat Wamba,
with a small table before him, his heels tucked up against the bar of
the chair, his cheeks sucked up so as to make his jaws resemble a pair
of nut-crackers, and his eyes half-shut, yet watching with alertness
every opportunity to exercise his licensed foolery.

``These truces with the infidels,'' he exclaimed, without caring how
suddenly he interrupted the stately Templar, ``make an old man of me!''

``Go to, knave, how so?'' said Cedric, his features prepared to receive
favourably the expected jest.

``Because,'' answered Wamba, ``I remember three of them in my day, each
of which was to endure for the course of fifty years; so that, by
computation, I must be at least a hundred and fifty years old.''

``I will warrant you against dying of old age, however,'' said the
Templar, who now recognised his friend of the forest; ``I will assure
you from all deaths but a violent one, if you give such directions to
wayfarers, as you did this night to the Prior and me.''

``How, sirrah!'' said Cedric, ``misdirect travellers? We must have you
whipt; you are at least as much rogue as fool.''

``I pray thee, uncle,'' answered the Jester, ``let my folly, for once,
protect my roguery. I did but make a mistake between my right hand and
my left; and he might have pardoned a greater, who took a fool for his
counsellor and guide.''

Conversation was here interrupted by the entrance of the porter's page,
who announced that there was a stranger at the gate, imploring
admittance and hospitality.

``Admit him,'' said Cedric, ``be he who or what he may;--a night like
that which roars without, compels even wild animals to herd with tame,
and to seek the protection of man, their mortal foe, rather than perish
by the elements. Let his wants be ministered to with all care--look to
it, Oswald.''

And the steward left the banqueting hall to see the commands of his
patron obeyed.
