\chapter{Chapter XXXVIII}

\begin{verse}
---There I throw my gage,\\
To prove it on thee to the extremest point\\
Of martial daring.\\!
\attrib{--Richard II}
\end{verse}

\lettrine{E}{ven} Lucas Beaumanoir himself was affected by the mien
and appearance of
Rebecca. He was not originally a cruel or even a severe man; but with
passions by nature cold, and with a high, though mistaken, sense of
duty, his heart had been gradually hardened by the ascetic life which he
pursued, the supreme power which he enjoyed, and the supposed necessity
of subduing infidelity and eradicating heresy, which he conceived
peculiarly incumbent on him. His features relaxed in their usual
severity as he gazed upon the beautiful creature before him, alone,
unfriended, and defending herself with so much spirit and courage. He
crossed himself twice, as doubting whence arose the unwonted softening
of a heart, which on such occasions used to resemble in hardness the
steel of his sword. At length he spoke.

``Damsel,'' he said, ``if the pity I feel for thee arise from any
practice thine evil arts have made on me, great is thy guilt. But I
rather judge it the kinder feelings of nature, which grieves that so
goodly a form should be a vessel of perdition. Repent, my
daughter--confess thy witchcrafts--turn thee from thine evil
faith--embrace this holy emblem, and all shall yet be well with thee
here and hereafter. In some sisterhood of the strictest order, shalt
thou have time for prayer and fitting penance, and that repentance not
to be repented of. This do and live--what has the law of Moses done for
thee that thou shouldest die for it?''

``It was the law of my fathers,'' said Rebecca; ``it was delivered in
thunders and in storms upon the mountain of Sinai, in cloud and in fire.
This, if ye are Christians, ye believe--it is, you say, recalled; but so
my teachers have not taught me.''

``Let our chaplain,'' said Beaumanoir, ``stand forth, and tell this
obstinate infidel--''

``Forgive the interruption,'' said Rebecca, meekly; ``I am a maiden,
unskilled to dispute for my religion, but I can die for it, if it be
God's will.--Let me pray your answer to my demand of a champion.''

``Give me her glove,'' said Beaumanoir. ``This is indeed,'' he
continued, as he looked at the flimsy texture and slender fingers, ``a
slight and frail gage for a purpose so deadly!--Seest thou, Rebecca, as
this thin and light glove of thine is to one of our heavy steel
gauntlets, so is thy cause to that of the Temple, for it is our Order
which thou hast defied.''

``Cast my innocence into the scale,'' answered Rebecca, ``and the glove
of silk shall outweigh the glove of iron.''

``Then thou dost persist in thy refusal to confess thy guilt, and in
that bold challenge which thou hast made?''

``I do persist, noble sir,'' answered Rebecca.

``So be it then, in the name of Heaven,'' said the Grand Master; ``and
may God show the right!''

``Amen,'' replied the Preceptors around him, and the word was deeply
echoed by the whole assembly.

``Brethren,'' said Beaumanoir, ``you are aware that we might well have
refused to this woman the benefit of the trial by combat--but though a
Jewess and an unbeliever, she is also a stranger and defenceless, and
God forbid that she should ask the benefit of our mild laws, and that it
should be refused to her. Moreover, we are knights and soldiers as well
as men of religion, and shame it were to us upon any pretence, to refuse
proffered combat. Thus, therefore, stands the case. Rebecca, the
daughter of Isaac of York, is, by many frequent and suspicious
circumstances, defamed of sorcery practised on the person of a noble
knight of our holy Order, and hath challenged the combat in proof of her
innocence. To whom, reverend brethren, is it your opinion that we should
deliver the gage of battle, naming him, at the same time, to be our
champion on the field?''

``To Brian de Bois-Guilbert, whom it chiefly concerns,'' said the
Preceptor of Goodalricke, ``and who, moreover, best knows how the truth
stands in this matter.''

``But if,'' said the Grand Master, ``our brother Brian be under the
influence of a charm or a spell--we speak but for the sake of
precaution, for to the arm of none of our holy Order would we more
willingly confide this or a more weighty cause.''

``Reverend father,'' answered the Preceptor of Goodalricke, ``no spell
can effect the champion who comes forward to fight for the judgment of
God.''

``Thou sayest right, brother,'' said the Grand Master. ``Albert
Malvoisin, give this gage of battle to Brian de Bois-Guilbert.--It is
our charge to thee, brother,'' he continued, addressing himself to
Bois-Guilbert, ``that thou do thy battle manfully, nothing doubting that
the good cause shall triumph.--And do thou, Rebecca, attend, that we
assign thee the third day from the present to find a champion.''

``That is but brief space,'' answered Rebecca, ``for a stranger, who is
also of another faith, to find one who will do battle, wagering life and
honour for her cause, against a knight who is called an approved
soldier.''

``We may not extend it,'' answered the Grand Master; ``the field must be
foughten in our own presence, and divers weighty causes call us on the
fourth day from hence.''

``God's will be done!'' said Rebecca; ``I put my trust in Him, to whom
an instant is as effectual to save as a whole age.''

``Thou hast spoken well, damsel,'' said the Grand Master; ``but well
know we who can array himself like an angel of light. It remains but to
name a fitting place of combat, and, if it so hap, also of
execution.--Where is the Preceptor of this house?''

Albert Malvoisin, still holding Rebecca's glove in his hand, was
speaking to Bois-Guilbert very earnestly, but in a low voice.

``How!'' said the Grand Master, ``will he not receive the gage?''

``He will--he doth, most Reverend Father,'' said Malvoisin, slipping the
glove under his own mantle. ``And for the place of combat, I hold the
fittest to be the lists of Saint George belonging to this Preceptory,
and used by us for military exercise.''

``It is well,'' said the Grand Master.--``Rebecca, in those lists shalt
thou produce thy champion; and if thou failest to do so, or if thy
champion shall be discomfited by the judgment of God, thou shalt then
die the death of a sorceress, according to doom.--Let this our judgment
be recorded, and the record read aloud, that no one may pretend
ignorance.''

One of the chaplains, who acted as clerks to the chapter, immediately
engrossed the order in a huge volume, which contained the proceedings of
the Templar Knights when solemnly assembled on such occasions; and when
he had finished writing, the other read aloud the sentence of the Grand
Master, which, when translated from the Norman-French in which it was
couched, was expressed as follows.--

``Rebecca, a Jewess, daughter of Isaac of York, being attainted of
sorcery, seduction, and other damnable practices, practised on a Knight
of the most Holy Order of the Temple of Zion, doth deny the same; and
saith, that the testimony delivered against her this day is false,
wicked, and disloyal; and that by lawful `essoine'\footnote{``Essoine''
signifies excuse, and here relates to the
appellant's privilege of appearing by her champion, in excuse of her own
person on account of her sex.} of her body
as being unable to combat in her own behalf, she doth offer, by a
champion instead thereof, to avouch her case, he performing his loyal
`devoir' in all knightly sort, with such arms as to gage of battle do
fully appertain, and that at her peril and cost. And therewith she
proffered her gage. And the gage having been delivered to the noble Lord
and Knight, Brian de Bois-Guilbert, of the Holy Order of the Temple of
Zion, he was appointed to do this battle, in behalf of his Order and
himself, as injured and impaired by the practices of the appellant.
Wherefore the most reverend Father and puissant Lord, Lucas Marquis of
Beaumanoir, did allow of the said challenge, and of the said `essoine'
of the appellant's body, and assigned the third day for the said combat,
the place being the enclosure called the lists of Saint George, near to
the Preceptory of Templestowe. And the Grand Master appoints the
appellant to appear there by her champion, on pain of doom, as a person
convicted of sorcery or seduction; and also the defendant so to appear,
under the penalty of being held and adjudged recreant in case of
default; and the noble Lord and most reverend Father aforesaid appointed
the battle to be done in his own presence, and according to all that is
commendable and profitable in such a case. And may God aid the just
cause!''

``Amen!'' said the Grand Master; and the word was echoed by all around.
Rebecca spoke not, but she looked up to heaven, and, folding her hands,
remained for a minute without change of attitude. She then modestly
reminded the Grand Master, that she ought to be permitted some
opportunity of free communication with her friends, for the purpose of
making her condition known to them, and procuring, if possible, some
champion to fight in her behalf.

``It is just and lawful,'' said the Grand Master; ``choose what
messenger thou shalt trust, and he shall have free communication with
thee in thy prison-chamber.''

``Is there,'' said Rebecca, ``any one here, who, either for love of a
good cause, or for ample hire, will do the errand of a distressed
being?''

All were silent; for none thought it safe, in the presence of the Grand
Master, to avow any interest in the calumniated prisoner, lest he should
be suspected of leaning towards Judaism. Not even the prospect of
reward, far less any feelings of compassion alone, could surmount this
apprehension.

Rebecca stood for a few moments in indescribable anxiety, and then
exclaimed, ``Is it really thus?--And, in English land, am I to be
deprived of the poor chance of safety which remains to me, for want of
an act of charity which would not be refused to the worst criminal?''

Higg, the son of Snell, at length replied, ``I am but a maimed man, but
that I can at all stir or move was owing to her charitable
assistance.--I will do thine errand,'' he added, addressing Rebecca,
``as well as a crippled object can, and happy were my limbs fleet enough
to repair the mischief done by my tongue. Alas! when I boasted of thy
charity, I little thought I was leading thee into danger!''

``God,'' said Rebecca, ``is the disposer of all. He can turn back the
captivity of Judah, even by the weakest instrument. To execute his
message the snail is as sure a messenger as the falcon. Seek out Isaac
of York--here is that will pay for horse and man--let him have this
scroll.--I know not if it be of Heaven the spirit which inspires me, but
most truly do I judge that I am not to die this death, and that a
champion will be raised up for me. Farewell!--Life and death are in thy
haste.''

The peasant took the scroll, which contained only a few lines in Hebrew.
Many of the crowd would have dissuaded him from touching a document so
suspicious; but Higg was resolute in the service of his benefactress.
She had saved his body, he said, and he was confident she did not mean
to peril his soul.

``I will get me,'' he said, ``my neighbour Buthan's good
capul,\footnote{``Capul'', i.e.~horse; in a more limited sense,
work-horse.}
and I will be at York within as brief space as man and beast may.''

But as it fortuned, he had no occasion to go so far, for within a
quarter of a mile from the gate of the Preceptory he met with two
riders, whom, by their dress and their huge yellow caps, he knew to be
Jews; and, on approaching more nearly, discovered that one of them was
his ancient employer, Isaac of York. The other was the Rabbi Ben Samuel;
and both had approached as near to the Preceptory as they dared, on
hearing that the Grand Master had summoned a chapter for the trial of a
sorceress.

``Brother Ben Samuel,'' said Isaac, ``my soul is disquieted, and I wot
not why. This charge of necromancy is right often used for cloaking evil
practices on our people.''

``Be of good comfort, brother,'' said the physician; ``thou canst deal
with the Nazarenes as one possessing the mammon of unrighteousness, and
canst therefore purchase immunity at their hands--it rules the savage
minds of those ungodly men, even as the signet of the mighty Solomon was
said to command the evil genii.--But what poor wretch comes hither upon
his crutches, desiring, as I think, some speech of me?--Friend,''
continued the physician, addressing Higg, the son of Snell, ``I refuse
thee not the aid of mine art, but I relieve not with one asper those who
beg for alms upon the highway. Out upon thee!--Hast thou the palsy in
thy legs? then let thy hands work for thy livelihood; for, albeit thou
be'st unfit for a speedy post, or for a careful shepherd, or for the
warfare, or for the service of a hasty master, yet there be
occupations--How now, brother?'' said he, interrupting his harangue to
look towards Isaac, who had but glanced at the scroll which Higg
offered, when, uttering a deep groan, he fell from his mule like a dying
man, and lay for a minute insensible.

The Rabbi now dismounted in great alarm, and hastily applied the
remedies which his art suggested for the recovery of his companion. He
had even taken from his pocket a cupping apparatus, and was about to
proceed to phlebotomy, when the object of his anxious solicitude
suddenly revived; but it was to dash his cap from his head, and to throw
dust on his grey hairs. The physician was at first inclined to ascribe
this sudden and violent emotion to the effects of insanity; and,
adhering to his original purpose, began once again to handle his
implements. But Isaac soon convinced him of his error.

``Child of my sorrow,'' he said, ``well shouldst thou be called Benoni,
instead of Rebecca! Why should thy death bring down my grey hairs to the
grave, till, in the bitterness of my heart, I curse God and die!''

``Brother,'' said the Rabbi, in great surprise, ``art thou a father in
Israel, and dost thou utter words like unto these?--I trust that the
child of thy house yet liveth?''

``She liveth,'' answered Isaac; ``but it is as Daniel, who was called
Beltheshazzar, even when within the den of the lions. She is captive
unto those men of Belial, and they will wreak their cruelty upon her,
sparing neither for her youth nor her comely favour. O! she was as a
crown of green palms to my grey locks; and she must wither in a night,
like the gourd of Jonah!--Child of my love!--child of my old age!--oh,
Rebecca, daughter of Rachel! the darkness of the shadow of death hath
encompassed thee.''

``Yet read the scroll,'' said the Rabbi; ``peradventure it may be that
we may yet find out a way of deliverance.''

``Do thou read, brother,'' answered Isaac, ``for mine eyes are as a
fountain of water.''

The physician read, but in their native language, the following words:--

``To Isaac, the son of Adonikam, whom the Gentiles call Isaac of York,
peace and the blessing of the promise be multiplied unto thee!--My
father, I am as one doomed to die for that which my soul knoweth
not--even for the crime of witchcraft. My father, if a strong man can be
found to do battle for my cause with sword and spear, according to the
custom of the Nazarenes, and that within the lists of Templestowe, on
the third day from this time, peradventure our fathers' God will give
him strength to defend the innocent, and her who hath none to help her.
But if this may not be, let the virgins of our people mourn for me as
for one cast off, and for the hart that is stricken by the hunter, and
for the flower which is cut down by the scythe of the mower. Wherefore
look now what thou doest, and whether there be any rescue. One Nazarene
warrior might indeed bear arms in my behalf, even Wilfred, son of
Cedric, whom the Gentiles call Ivanhoe. But he may not yet endure the
weight of his armour. Nevertheless, send the tidings unto him, my
father; for he hath favour among the strong men of his people, and as he
was our companion in the house of bondage, he may find some one to do
battle for my sake. And say unto him, even unto him, even unto Wilfred,
the son of Cedric, that if Rebecca live, or if Rebecca die, she liveth
or dieth wholly free of the guilt she is charged withal. And if it be
the will of God that thou shalt be deprived of thy daughter, do not thou
tarry, old man, in this land of bloodshed and cruelty; but betake
thyself to Cordova, where thy brother liveth in safety, under the shadow
of the throne, even of the throne of Boabdil the Saracen; for less cruel
are the cruelties of the Moors unto the race of Jacob, than the
cruelties of the Nazarenes of England.''

Isaac listened with tolerable composure while Ben Samuel read the
letter, and then again resumed the gestures and exclamations of Oriental
sorrow, tearing his garments, besprinkling his head with dust, and
ejaculating, ``My daughter! my daughter! flesh of my flesh, and bone of
my bone!''

``Yet,'' said the Rabbi, ``take courage, for this grief availeth
nothing. Gird up thy loins, and seek out this Wilfred, the son of
Cedric. It may be he will help thee with counsel or with strength; for
the youth hath favour in the eyes of Richard, called of the Nazarenes
Coeur-de-Lion, and the tidings that he hath returned are constant in the
land. It may be that he may obtain his letter, and his signet,
commanding these men of blood, who take their name from the Temple to
the dishonour thereof, that they proceed not in their purposed
wickedness.''

``I will seek him out,'' said Isaac, ``for he is a good youth, and hath
compassion for the exile of Jacob. But he cannot bear his armour, and
what other Christian shall do battle for the oppressed of Zion?''

``Nay, but,'' said the Rabbi, ``thou speakest as one that knoweth not
the Gentiles. With gold shalt thou buy their valour, even as with gold
thou buyest thine own safety. Be of good courage, and do thou set
forward to find out this Wilfred of Ivanhoe. I will also up and be
doing, for great sin it were to leave thee in thy calamity. I will hie
me to the city of York, where many warriors and strong men are
assembled, and doubt not I will find among them some one who will do
battle for thy daughter; for gold is their god, and for riches will they
pawn their lives as well as their lands.--Thou wilt fulfil, my brother,
such promise as I may make unto them in thy name?''

``Assuredly, brother,'' said Isaac, ``and Heaven be praised that raised
me up a comforter in my misery. Howbeit, grant them not their full
demand at once, for thou shalt find it the quality of this accursed
people that they will ask pounds, and peradventure accept of
ounces--Nevertheless, be it as thou willest, for I am distracted in this
thing, and what would my gold avail me if the child of my love should
perish!''

``Farewell,'' said the physician, ``and may it be to thee as thy heart
desireth.''

They embraced accordingly, and departed on their several roads. The
crippled peasant remained for some time looking after them.

``These dog-Jews!'' said he; ``to take no more notice of a free
guild-brother, than if I were a bond slave or a Turk, or a circumcised
Hebrew like themselves! They might have flung me a mancus or two,
however. I was not obliged to bring their unhallowed scrawls, and run
the risk of being bewitched, as more folks than one told me. And what
care I for the bit of gold that the wench gave me, if I am to come to
harm from the priest next Easter at confession, and be obliged to give
him twice as much to make it up with him, and be called the Jew's flying
post all my life, as it may hap, into the bargain? I think I was
bewitched in earnest when I was beside that girl!--But it was always so
with Jew or Gentile, whosoever came near her--none could stay when she
had an errand to go--and still, whenever I think of her, I would give
shop and tools to save her life.''
