\chapter{Chapter XIX}

\begin{verse}
A train of armed men, some noble dame\\
Escorting, (so their scatter'd words discover'd,\\
As unperceived I hung upon their rear,)\\
Are close at hand, and mean to pass the night\\
Within the castle.\\!
\attrib{--Orra, a Tragedy}
\end{verse}

\lettrine{T}{he} travellers had now reached the verge of the wooded
country, and were
about to plunge into its recesses, held dangerous at that time from the
number of outlaws whom oppression and poverty had driven to despair, and
who occupied the forests in such large bands as could easily bid
defiance to the feeble police of the period. From these rovers, however,
notwithstanding the lateness of the hour Cedric and Athelstane accounted
themselves secure, as they had in attendance ten servants, besides Wamba
and Gurth, whose aid could not be counted upon, the one being a jester
and the other a captive. It may be added, that in travelling thus late
through the forest, Cedric and Athelstane relied on their descent and
character, as well as their courage. The outlaws, whom the severity of
the forest laws had reduced to this roving and desperate mode of life,
were chiefly peasants and yeomen of Saxon descent, and were generally
supposed to respect the persons and property of their countrymen.

As the travellers journeyed on their way, they were alarmed by repeated
cries for assistance; and when they rode up to the place from whence
they came, they were surprised to find a horse-litter placed upon the
ground, beside which sat a young woman, richly dressed in the Jewish
fashion, while an old man, whose yellow cap proclaimed him to belong to
the same nation, walked up and down with gestures expressive of the
deepest despair, and wrung his hands, as if affected by some strange
disaster.

To the enquiries of Athelstane and Cedric, the old Jew could for some
time only answer by invoking the protection of all the patriarchs of the
Old Testament successively against the sons of Ishmael, who were coming
to smite them, hip and thigh, with the edge of the sword. When he began
to come to himself out of this agony of terror, Isaac of York (for it
was our old friend) was at length able to explain, that he had hired a
body-guard of six men at Ashby, together with mules for carrying the
litter of a sick friend. This party had undertaken to escort him as far
as Doncaster. They had come thus far in safety; but having received
information from a wood-cutter that there was a strong band of outlaws
lying in wait in the woods before them, Isaac's mercenaries had not only
taken flight, but had carried off with them the horses which bore the
litter and left the Jew and his daughter without the means either of
defence or of retreat, to be plundered, and probably murdered, by the
banditti, who they expected every moment would bring down upon them.
``Would it but please your valours,'' added Isaac, in a tone of deep
humiliation, ``to permit the poor Jews to travel under your safeguard, I
swear by the tables of our law, that never has favour been conferred
upon a child of Israel since the days of our captivity, which shall be
more gratefully acknowledged.''

``Dog of a Jew!'' said Athelstane, whose memory was of that petty kind
which stores up trifles of all kinds, but particularly trifling
offences, ``dost not remember how thou didst beard us in the gallery at
the tilt-yard? Fight or flee, or compound with the outlaws as thou dost
list, ask neither aid nor company from us; and if they rob only such as
thee, who rob all the world, I, for mine own share, shall hold them
right honest folk.''

Cedric did not assent to the severe proposal of his companion. ``We
shall do better,'' said he, ``to leave them two of our attendants and
two horses to convey them back to the next village. It will diminish our
strength but little; and with your good sword, noble Athelstane, and the
aid of those who remain, it will be light work for us to face twenty of
those runagates.''

Rowena, somewhat alarmed by the mention of outlaws in force, and so near
them, strongly seconded the proposal of her guardian. But Rebecca
suddenly quitting her dejected posture, and making her way through the
attendants to the palfrey of the Saxon lady, knelt down, and, after the
Oriental fashion in addressing superiors, kissed the hem of Rowena's
garment. Then rising, and throwing back her veil, she implored her in
the great name of the God whom they both worshipped, and by that
revelation of the Law upon Mount Sinai, in which they both believed,
that she would have compassion upon them, and suffer them to go forward
under their safeguard. ``It is not for myself that I pray this favour,''
said Rebecca; ``nor is it even for that poor old man. I know that to
wrong and to spoil our nation is a light fault, if not a merit, with the
Christians; and what is it to us whether it be done in the city, in the
desert, or in the field? But it is in the name of one dear to many, and
dear even to you, that I beseech you to let this sick person be
transported with care and tenderness under your protection. For, if evil
chance him, the last moment of your life would be embittered with regret
for denying that which I ask of you.''

The noble and solemn air with which Rebecca made this appeal, gave it
double weight with the fair Saxon.

``The man is old and feeble,'' she said to her guardian, ``the maiden
young and beautiful, their friend sick and in peril of his life--Jews
though they be, we cannot as Christians leave them in this extremity.
Let them unload two of the sumpter-mules, and put the baggage behind two
of the serfs. The mules may transport the litter, and we have led horses
for the old man and his daughter.''

Cedric readily assented to what she proposed, and Athelstane only added
the condition, ``that they should travel in the rear of the whole party,
where Wamba,'' he said, ``might attend them with his shield of boar's
brawn.''

``I have left my shield in the tilt-yard,'' answered the Jester, ``as
has been the fate of many a better knight than myself.''

Athelstane coloured deeply, for such had been his own fate on the last
day of the tournament; while Rowena, who was pleased in the same
proportion, as if to make amends for the brutal jest of her unfeeling
suitor, requested Rebecca to ride by her side.

``It were not fit I should do so,'' answered Rebecca, with proud
humility, ``where my society might be held a disgrace to my
protectress.''

By this time the change of baggage was hastily achieved; for the single
word ``outlaws'' rendered every one sufficiently alert, and the approach
of twilight made the sound yet more impressive. Amid the bustle, Gurth
was taken from horseback, in the course of which removal he prevailed
upon the Jester to slack the cord with which his arms were bound. It was
so negligently refastened, perhaps intentionally, on the part of Wamba,
that Gurth found no difficulty in freeing his arms altogether from
bondage, and then, gliding into the thicket, he made his escape from the
party.

The bustle had been considerable, and it was some time before Gurth was
missed; for, as he was to be placed for the rest of the journey behind a
servant, every one supposed that some other of his companions had him
under his custody, and when it began to be whispered among them that
Gurth had actually disappeared, they were under such immediate
expectation of an attack from the outlaws, that it was not held
convenient to pay much attention to the circumstance.

The path upon which the party travelled was now so narrow, as not to
admit, with any sort of convenience, above two riders abreast, and began
to descend into a dingle, traversed by a brook whose banks were broken,
swampy, and overgrown with dwarf willows. Cedric and Athelstane, who
were at the head of their retinue, saw the risk of being attacked at
this pass; but neither of them having had much practice in war, no
better mode of preventing the danger occurred to them than that they
should hasten through the defile as fast as possible. Advancing,
therefore, without much order, they had just crossed the brook with a
part of their followers, when they were assailed in front, flank, and
rear at once, with an impetuosity to which, in their confused and
ill-prepared condition, it was impossible to offer effectual resistance.
The shout of ``A white dragon!--a white dragon!--Saint George for merry
England!'' war-cries adopted by the assailants, as belonging to their
assumed character of Saxon outlaws, was heard on every side, and on
every side enemies appeared with a rapidity of advance and attack which
seemed to multiply their numbers.

Both the Saxon chiefs were made prisoners at the same moment, and each
under circumstances expressive of his character. Cedric, the instant
that an enemy appeared, launched at him his remaining javelin, which,
taking better effect than that which he had hurled at Fangs, nailed the
man against an oak-tree that happened to be close behind him. Thus far
successful, Cedric spurred his horse against a second, drawing his sword
at the same time, and striking with such inconsiderate fury, that his
weapon encountered a thick branch which hung over him, and he was
disarmed by the violence of his own blow. He was instantly made
prisoner, and pulled from his horse by two or three of the banditti who
crowded around him. Athelstane shared his captivity, his bridle having
been seized, and he himself forcibly dismounted, long before he could
draw his weapon, or assume any posture of effectual defence.

The attendants, embarrassed with baggage, surprised and terrified at the
fate of their masters, fell an easy prey to the assailants; while the
Lady Rowena, in the centre of the cavalcade, and the Jew and his
daughter in the rear, experienced the same misfortune.

Of all the train none escaped except Wamba, who showed upon the occasion
much more courage than those who pretended to greater sense. He
possessed himself of a sword belonging to one of the domestics, who was
just drawing it with a tardy and irresolute hand, laid it about him like
a lion, drove back several who approached him, and made a brave though
ineffectual attempt to succour his master. Finding himself overpowered,
the Jester at length threw himself from his horse, plunged into the
thicket, and, favoured by the general confusion, escaped from the scene
of action. Yet the valiant Jester, as soon as he found himself safe,
hesitated more than once whether he should not turn back and share the
captivity of a master to whom he was sincerely attached.

``I have heard men talk of the blessings of freedom,'' he said to
himself, ``but I wish any wise man would teach me what use to make of it
now that I have it.''

As he pronounced these words aloud, a voice very near him called out in
a low and cautious tone, ``Wamba!'' and, at the same time, a dog, which
he recognised to be Fangs, jumped up and fawned upon him. ``Gurth!''
answered Wamba, with the same caution, and the swineherd immediately
stood before him.

``What is the matter?'' said he eagerly; ``what mean these cries, and
that clashing of swords?''

``Only a trick of the times,'' said Wamba; ``they are all prisoners.''

``Who are prisoners?'' exclaimed Gurth, impatiently.

``My lord, and my lady, and Athelstane, and Hundibert, and Oswald.''

``In the name of God!'' said Gurth, ``how came they prisoners?--and to
whom?''

``Our master was too ready to fight,'' said the Jester; ``and Athelstane
was not ready enough, and no other person was ready at all. And they are
prisoners to green cassocks, and black visors. And they lie all tumbled
about on the green, like the crab-apples that you shake down to your
swine. And I would laugh at it,'' said the honest Jester, ``if I could
for weeping.'' And he shed tears of unfeigned sorrow.

Gurth's countenance kindled--``Wamba,'' he said, ``thou hast a weapon,
and thy heart was ever stronger than thy brain,--we are only two--but a
sudden attack from men of resolution will do much--follow me!''

``Whither?--and for what purpose?'' said the Jester.

``To rescue Cedric.''

``But you have renounced his service but now,'' said Wamba.

``That,'' said Gurth, ``was but while he was fortunate--follow me!''

As the Jester was about to obey, a third person suddenly made his
appearance, and commanded them both to halt. From his dress and arms,
Wamba would have conjectured him to be one of those outlaws who had just
assailed his master; but, besides that he wore no mask, the glittering
baldric across his shoulder, with the rich bugle-horn which it
supported, as well as the calm and commanding expression of his voice
and manner, made him, notwithstanding the twilight, recognise Locksley
the yeoman, who had been victorious, under such disadvantageous
circumstances, in the contest for the prize of archery.

``What is the meaning of all this,'' said he, ``or who is it that rifle,
and ransom, and make prisoners, in these forests?''

``You may look at their cassocks close by,'' said Wamba, ``and see
whether they be thy children's coats or no--for they are as like thine
own, as one green pea-cod is to another.''

``I will learn that presently,'' answered Locksley; ``and I charge ye,
on peril of your lives, not to stir from the place where ye stand, until
I have returned. Obey me, and it shall be the better for you and your
masters.--Yet stay, I must render myself as like these men as
possible.''

So saying he unbuckled his baldric with the bugle, took a feather from
his cap, and gave them to Wamba; then drew a vizard from his pouch, and,
repeating his charges to them to stand fast, went to execute his
purposes of reconnoitring.

``Shall we stand fast, Gurth?'' said Wamba; ``or shall we e'en give him
leg-bail? In my foolish mind, he had all the equipage of a thief too
much in readiness, to be himself a true man.''

``Let him be the devil,'' said Gurth, ``an he will. We can be no worse
of waiting his return. If he belong to that party, he must already have
given them the alarm, and it will avail nothing either to fight or fly.
Besides, I have late experience, that errant thieves are not the worst
men in the world to have to deal with.''

The yeoman returned in the course of a few minutes.

``Friend Gurth,'' he said, ``I have mingled among yon men, and have
learnt to whom they belong, and whither they are bound. There is, I
think, no chance that they will proceed to any actual violence against
their prisoners. For three men to attempt them at this moment, were
little else than madness; for they are good men of war, and have, as
such, placed sentinels to give the alarm when any one approaches. But I
trust soon to gather such a force, as may act in defiance of all their
precautions; you are both servants, and, as I think, faithful servants,
of Cedric the Saxon, the friend of the rights of Englishmen. He shall
not want English hands to help him in this extremity. Come then with me,
until I gather more aid.''

So saying, he walked through the wood at a great pace, followed by the
jester and the swineherd. It was not consistent with Wamba's humour to
travel long in silence.

``I think,'' said he, looking at the baldric and bugle which he still
carried, ``that I saw the arrow shot which won this gay prize, and that
not so long since as Christmas.''

``And I,'' said Gurth, ``could take it on my halidome, that I have heard
the voice of the good yeoman who won it, by night as well as by day, and
that the moon is not three days older since I did so.''

``Mine honest friends,'' replied the yeoman, ``who, or what I am, is
little to the present purpose; should I free your master, you will have
reason to think me the best friend you have ever had in your lives. And
whether I am known by one name or another--or whether I can draw a bow
as well or better than a cow-keeper, or whether it is my pleasure to
walk in sunshine or by moonlight, are matters, which, as they do not
concern you, so neither need ye busy yourselves respecting them.''

``Our heads are in the lion's mouth,'' said Wamba, in a whisper to
Gurth, ``get them out how we can.''

``Hush--be silent,'' said Gurth. ``Offend him not by thy folly, and I
trust sincerely that all will go well.''
