\chapter{Chapter XXIII}

\begin{verse}
Nay, if the gentle spirit of moving words\\
Can no way change you to a milder form,\\
I'll woo you, like a soldier, at arms' end,\\
And love you 'gainst the nature of love, force you.\\!
\attrib{--Two Gentlemen of Verona}
\end{verse}

\lettrine{T}{he} apartment to which the Lady Rowena had been introduced
was fitted up
with some rude attempts at ornament and magnificence, and her being
placed there might be considered as a peculiar mark of respect not
offered to the other prisoners. But the wife of Front-de-Boeuf, for whom
it had been originally furnished, was long dead, and decay and neglect
had impaired the few ornaments with which her taste had adorned it. The
tapestry hung down from the walls in many places, and in others was
tarnished and faded under the effects of the sun, or tattered and
decayed by age. Desolate, however, as it was, this was the apartment of
the castle which had been judged most fitting for the accommodation of
the Saxon heiress; and here she was left to meditate upon her fate,
until the actors in this nefarious drama had arranged the several parts
which each of them was to perform. This had been settled in a council
held by Front-de-Boeuf, De Bracy, and the Templar, in which, after a
long and warm debate concerning the several advantages which each
insisted upon deriving from his peculiar share in this audacious
enterprise, they had at length determined the fate of their unhappy
prisoners.

It was about the hour of noon, therefore, when De Bracy, for whose
advantage the expedition had been first planned, appeared to prosecute
his views upon the hand and possessions of the Lady Rowena.

The interval had not entirely been bestowed in holding council with his
confederates, for De Bracy had found leisure to decorate his person with
all the foppery of the times. His green cassock and vizard were now
flung aside. His long luxuriant hair was trained to flow in quaint
tresses down his richly furred cloak. His beard was closely shaved, his
doublet reached to the middle of his leg, and the girdle which secured
it, and at the same time supported his ponderous sword, was embroidered
and embossed with gold work. We have already noticed the extravagant
fashion of the shoes at this period, and the points of Maurice de
Bracy's might have challenged the prize of extravagance with the gayest,
being turned up and twisted like the horns of a ram. Such was the dress
of a gallant of the period; and, in the present instance, that effect
was aided by the handsome person and good demeanour of the wearer, whose
manners partook alike of the grace of a courtier, and the frankness of a
soldier.

He saluted Rowena by doffing his velvet bonnet, garnished with a golden
broach, representing St Michael trampling down the Prince of Evil. With
this, he gently motioned the lady to a seat; and, as she still retained
her standing posture, the knight ungloved his right hand, and motioned
to conduct her thither. But Rowena declined, by her gesture, the
proffered compliment, and replied, ``If I be in the presence of my
jailor, Sir Knight--nor will circumstances allow me to think
otherwise--it best becomes his prisoner to remain standing till she
learns her doom.''

``Alas! fair Rowena,'' returned De Bracy, ``you are in presence of your
captive, not your jailor; and it is from your fair eyes that De Bracy
must receive that doom which you fondly expect from him.''

``I know you not, sir,'' said the lady, drawing herself up with all the
pride of offended rank and beauty; ``I know you not--and the insolent
familiarity with which you apply to me the jargon of a troubadour, forms
no apology for the violence of a robber.''

``To thyself, fair maid,'' answered De Bracy, in his former tone--``to
thine own charms be ascribed whate'er I have done which passed the
respect due to her, whom I have chosen queen of my heart, and lodestar
of my eyes.''

``I repeat to you, Sir Knight, that I know you not, and that no man
wearing chain and spurs ought thus to intrude himself upon the presence
of an unprotected lady.''

``That I am unknown to you,'' said De Bracy, ``is indeed my misfortune;
yet let me hope that De Bracy's name has not been always unspoken, when
minstrels or heralds have praised deeds of chivalry, whether in the
lists or in the battle-field.''

``To heralds and to minstrels, then, leave thy praise, Sir Knight,''
replied Rowena, ``more suiting for their mouths than for thine own; and
tell me which of them shall record in song, or in book of tourney, the
memorable conquest of this night, a conquest obtained over an old man,
followed by a few timid hinds; and its booty, an unfortunate maiden,
transported against her will to the castle of a robber?''

``You are unjust, Lady Rowena,'' said the knight, biting his lips in
some confusion, and speaking in a tone more natural to him than that of
affected gallantry, which he had at first adopted; ``yourself free from
passion, you can allow no excuse for the frenzy of another, although
caused by your own beauty.''

``I pray you, Sir Knight,'' said Rowena, ``to cease a language so
commonly used by strolling minstrels, that it becomes not the mouth of
knights or nobles. Certes, you constrain me to sit down, since you enter
upon such commonplace terms, of which each vile crowder hath a stock
that might last from hence to Christmas.''

``Proud damsel,'' said De Bracy, incensed at finding his gallant style
procured him nothing but contempt--``proud damsel, thou shalt be as
proudly encountered. Know then, that I have supported my pretensions to
your hand in the way that best suited thy character. It is meeter for
thy humour to be wooed with bow and bill, than in set terms, and in
courtly language.''

``Courtesy of tongue,'' said Rowena, ``when it is used to veil
churlishness of deed, is but a knight's girdle around the breast of a
base clown. I wonder not that the restraint appears to gall you--more it
were for your honour to have retained the dress and language of an
outlaw, than to veil the deeds of one under an affectation of gentle
language and demeanour.''

``You counsel well, lady,'' said the Norman; ``and in the bold language
which best justifies bold action I tell thee, thou shalt never leave
this castle, or thou shalt leave it as Maurice de Bracy's wife. I am not
wont to be baffled in my enterprises, nor needs a Norman noble
scrupulously to vindicate his conduct to the Saxon maiden whom he
distinguishes by the offer of his hand. Thou art proud, Rowena, and thou
art the fitter to be my wife. By what other means couldst thou be raised
to high honour and to princely place, saving by my alliance? How else
wouldst thou escape from the mean precincts of a country grange, where
Saxons herd with the swine which form their wealth, to take thy seat,
honoured as thou shouldst be, and shalt be, amid all in England that is
distinguished by beauty, or dignified by power?''

``Sir Knight,'' replied Rowena, ``the grange which you contemn hath been
my shelter from infancy; and, trust me, when I leave it--should that day
ever arrive--it shall be with one who has not learnt to despise the
dwelling and manners in which I have been brought up.''

``I guess your meaning, lady,'' said De Bracy, ``though you may think it
lies too obscure for my apprehension. But dream not, that Richard Coeur
de Lion will ever resume his throne, far less that Wilfred of Ivanhoe,
his minion, will ever lead thee to his footstool, to be there welcomed
as the bride of a favourite. Another suitor might feel jealousy while he
touched this string; but my firm purpose cannot be changed by a passion
so childish and so hopeless. Know, lady, that this rival is in my power,
and that it rests but with me to betray the secret of his being within
the castle to Front-de-Boeuf, whose jealousy will be more fatal than
mine.''

``Wilfred here?'' said Rowena, in disdain; ``that is as true as that
Front-de-Boeuf is his rival.''

De Bracy looked at her steadily for an instant.

``Wert thou really ignorant of this?'' said he; ``didst thou not know
that Wilfred of Ivanhoe travelled in the litter of the Jew?--a meet
conveyance for the crusader, whose doughty arm was to reconquer the Holy
Sepulchre!'' And he laughed scornfully.

``And if he is here,'' said Rowena, compelling herself to a tone of
indifference, though trembling with an agony of apprehension which she
could not suppress, ``in what is he the rival of Front-de-Boeuf? or what
has he to fear beyond a short imprisonment, and an honourable ransom,
according to the use of chivalry?''

``Rowena,'' said De Bracy, ``art thou, too, deceived by the common error
of thy sex, who think there can be no rivalry but that respecting their
own charms? Knowest thou not there is a jealousy of ambition and of
wealth, as well as of love; and that this our host, Front-de-Boeuf, will
push from his road him who opposes his claim to the fair barony of
Ivanhoe, as readily, eagerly, and unscrupulously, as if he were
preferred to him by some blue-eyed damsel? But smile on my suit, lady,
and the wounded champion shall have nothing to fear from Front-de-Boeuf,
whom else thou mayst mourn for, as in the hands of one who has never
shown compassion.''

``Save him, for the love of Heaven!'' said Rowena, her firmness giving
way under terror for her lover's impending fate.

``I can--I will--it is my purpose,'' said De Bracy; ``for, when Rowena
consents to be the bride of De Bracy, who is it shall dare to put forth
a violent hand upon her kinsman--the son of her guardian--the companion
of her youth? But it is thy love must buy his protection. I am not
romantic fool enough to further the fortune, or avert the fate, of one
who is likely to be a successful obstacle between me and my wishes. Use
thine influence with me in his behalf, and he is safe,--refuse to employ
it, Wilfred dies, and thou thyself art not the nearer to freedom.''

``Thy language,'' answered Rowena, ``hath in its indifferent bluntness
something which cannot be reconciled with the horrors it seems to
express. I believe not that thy purpose is so wicked, or thy power so
great.''

``Flatter thyself, then, with that belief,'' said De Bracy, ``until time
shall prove it false. Thy lover lies wounded in this castle--thy
preferred lover. He is a bar betwixt Front-de-Boeuf and that which
Front-de-Boeuf loves better than either ambition or beauty. What will it
cost beyond the blow of a poniard, or the thrust of a javelin, to
silence his opposition for ever? Nay, were Front-de-Boeuf afraid to
justify a deed so open, let the leech but give his patient a wrong
draught--let the chamberlain, or the nurse who tends him, but pluck the
pillow from his head, and Wilfred in his present condition, is sped
without the effusion of blood. Cedric also--''

``And Cedric also,'' said Rowena, repeating his words; ``my noble--my
generous guardian! I deserved the evil I have encountered, for
forgetting his fate even in that of his son!''

``Cedric's fate also depends upon thy determination,'' said De Bracy;
``and I leave thee to form it.''

Hitherto, Rowena had sustained her part in this trying scene with
undismayed courage, but it was because she had not considered the danger
as serious and imminent. Her disposition was naturally that which
physiognomists consider as proper to fair complexions, mild, timid, and
gentle; but it had been tempered, and, as it were, hardened, by the
circumstances of her education. Accustomed to see the will of all, even
of Cedric himself, (sufficiently arbitrary with others,) give way before
her wishes, she had acquired that sort of courage and self-confidence
which arises from the habitual and constant deference of the circle in
which we move. She could scarce conceive the possibility of her will
being opposed, far less that of its being treated with total disregard.

Her haughtiness and habit of domination was, therefore, a fictitious
character, induced over that which was natural to her, and it deserted
her when her eyes were opened to the extent of her own danger, as well
as that of her lover and her guardian; and when she found her will, the
slightest expression of which was wont to command respect and attention,
now placed in opposition to that of a man of a strong, fierce, and
determined mind, who possessed the advantage over her, and was resolved
to use it, she quailed before him.

After casting her eyes around, as if to look for the aid which was
nowhere to be found, and after a few broken interjections, she raised
her hands to heaven, and burst into a passion of uncontrolled vexation
and sorrow. It was impossible to see so beautiful a creature in such
extremity without feeling for her, and De Bracy was not unmoved, though
he was yet more embarrassed than touched. He had, in truth, gone too far
to recede; and yet, in Rowena's present condition, she could not be
acted on either by argument or threats. He paced the apartment to and
fro, now vainly exhorting the terrified maiden to compose herself, now
hesitating concerning his own line of conduct.

If, thought he, I should be moved by the tears and sorrow of this
disconsolate damsel, what should I reap but the loss of these fair hopes
for which I have encountered so much risk, and the ridicule of Prince
John and his jovial comrades? ``And yet,'' he said to himself, ``I feel
myself ill framed for the part which I am playing. I cannot look on so
fair a face while it is disturbed with agony, or on those eyes when they
are drowned in tears. I would she had retained her original haughtiness
of disposition, or that I had a larger share of Front-de-Boeuf's
thrice-tempered hardness of heart!''

Agitated by these thoughts, he could only bid the unfortunate Rowena be
comforted, and assure her, that as yet she had no reason for the excess
of despair to which she was now giving way. But in this task of
consolation De Bracy was interrupted by the horn, ``hoarse-winded
blowing far and keen,'' which had at the same time alarmed the other
inmates of the castle, and interrupted their several plans of avarice
and of license. Of them all, perhaps, De Bracy least regretted the
interruption; for his conference with the Lady Rowena had arrived at a
point, where he found it equally difficult to prosecute or to resign his
enterprise.

And here we cannot but think it necessary to offer some better proof
than the incidents of an idle tale, to vindicate the melancholy
representation of manners which has been just laid before the reader. It
is grievous to think that those valiant barons, to whose stand against
the crown the liberties of England were indebted for their existence,
should themselves have been such dreadful oppressors, and capable of
excesses contrary not only to the laws of England, but to those of
nature and humanity. But, alas! we have only to extract from the
industrious Henry one of those numerous passages which he has collected
from contemporary historians, to prove that fiction itself can hardly
reach the dark reality of the horrors of the period.

The description given by the author of the Saxon Chronicle of the
cruelties exercised in the reign of King Stephen by the great barons and
lords of castles, who were all Normans, affords a strong proof of the
excesses of which they were capable when their passions were inflamed.
``They grievously oppressed the poor people by building castles; and
when they were built, they filled them with wicked men, or rather
devils, who seized both men and women who they imagined had any money,
threw them into prison, and put them to more cruel tortures than the
martyrs ever endured. They suffocated some in mud, and suspended others
by the feet, or the head, or the thumbs, kindling fires below them. They
squeezed the heads of some with knotted cords till they pierced their
brains, while they threw others into dungeons swarming with serpents,
snakes, and toads.'' But it would be cruel to put the reader to the pain
of perusing the remainder of this description.\footnote{Henry's Hist.
edit. 1805, vol.~vii. p..146.}

As another instance of these bitter fruits of conquest, and perhaps the
strongest that can be quoted, we may mention, that the Princess Matilda,
though a daughter of the King of Scotland, and afterwards both Queen of
England, niece to Edgar Atheling, and mother to the Empress of Germany,
the daughter, the wife, and the mother of monarchs, was obliged, during
her early residence for education in England, to assume the veil of a
nun, as the only means of escaping the licentious pursuit of the Norman
nobles. This excuse she stated before a great council of the clergy of
England, as the sole reason for her having taken the religious habit.
The assembled clergy admitted the validity of the plea, and the
notoriety of the circumstances upon which it was founded; giving thus an
indubitable and most remarkable testimony to the existence of that
disgraceful license by which that age was stained. It was a matter of
public knowledge, they said, that after the conquest of King William,
his Norman followers, elated by so great a victory, acknowledged no law
but their own wicked pleasure, and not only despoiled the conquered
Saxons of their lands and their goods, but invaded the honour of their
wives and of their daughters with the most unbridled license; and hence
it was then common for matrons and maidens of noble families to assume
the veil, and take shelter in convents, not as called thither by the
vocation of God, but solely to preserve their honour from the unbridled
wickedness of man.

Such and so licentious were the times, as announced by the public
declaration of the assembled clergy, recorded by Eadmer; and we need add
nothing more to vindicate the probability of the scenes which we have
detailed, and are about to detail, upon the more apocryphal authority of
the Wardour MS.
