\chapter{Chapter VII}

\begin{verse}
Knights, with a long retinue of their squires,\\
In gaudy liveries march and quaint attires;\\
One laced the helm, another held the lance,\\
A third the shining buckler did advance.\\
The courser paw'd the ground with restless feet,\\
And snorting foam'd and champ'd the golden bit.\\
The smiths and armourers on palfreys ride,\\
Files in their hands, and hammers at their side;\\
And nails for loosen'd spears, and thongs for shields provide.\\
The yeomen guard the streets in seemly bands;\\
And clowns come crowding on, with cudgels in their hands.\\!
\attrib{--Palamon and Arcite}
\end{verse}

\lettrine{T}{he} condition of the English nation was at this time
sufficiently
miserable. King Richard was absent a prisoner, and in the power of the
perfidious and cruel Duke of Austria. Even the very place of his
captivity was uncertain, and his fate but very imperfectly known to the
generality of his subjects, who were, in the meantime, a prey to every
species of subaltern oppression.

Prince John, in league with Philip of France, Coeur-de-Lion's mortal
enemy, was using every species of influence with the Duke of Austria, to
prolong the captivity of his brother Richard, to whom he stood indebted
for so many favours. In the meantime, he was strengthening his own
faction in the kingdom, of which he proposed to dispute the succession,
in case of the King's death, with the legitimate heir, Arthur Duke of
Brittany, son of Geoffrey Plantagenet, the elder brother of John. This
usurpation, it is well known, he afterwards effected. His own character
being light, profligate, and perfidious, John easily attached to his
person and faction, not only all who had reason to dread the resentment
of Richard for criminal proceedings during his absence, but also the
numerous class of ``lawless resolutes,'' whom the crusades had turned
back on their country, accomplished in the vices of the East,
impoverished in substance, and hardened in character, and who placed
their hopes of harvest in civil commotion. To these causes of public
distress and apprehension, must be added, the multitude of outlaws, who,
driven to despair by the oppression of the feudal nobility, and the
severe exercise of the forest laws, banded together in large gangs, and,
keeping possession of the forests and the wastes, set at defiance the
justice and magistracy of the country. The nobles themselves, each
fortified within his own castle, and playing the petty sovereign over
his own dominions, were the leaders of bands scarce less lawless and
oppressive than those of the avowed depredators. To maintain these
retainers, and to support the extravagance and magnificence which their
pride induced them to affect, the nobility borrowed sums of money from
the Jews at the most usurious interest, which gnawed into their estates
like consuming cankers, scarce to be cured unless when circumstances
gave them an opportunity of getting free, by exercising upon their
creditors some act of unprincipled violence.

Under the various burdens imposed by this unhappy state of affairs, the
people of England suffered deeply for the present, and had yet more
dreadful cause to fear for the future. To augment their misery, a
contagious disorder of a dangerous nature spread through the land; and,
rendered more virulent by the uncleanness, the indifferent food, and the
wretched lodging of the lower classes, swept off many whose fate the
survivors were tempted to envy, as exempting them from the evils which
were to come.

Yet amid these accumulated distresses, the poor as well as the rich, the
vulgar as well as the noble, in the event of a tournament, which was the
grand spectacle of that age, felt as much interested as the half-starved
citizen of Madrid, who has not a real left to buy provisions for his
family, feels in the issue of a bull-feast. Neither duty nor infirmity
could keep youth or age from such exhibitions. The Passage of Arms, as
it was called, which was to take place at Ashby, in the county of
Leicester, as champions of the first renown were to take the field in
the presence of Prince John himself, who was expected to grace the
lists, had attracted universal attention, and an immense confluence of
persons of all ranks hastened upon the appointed morning to the place of
combat.

The scene was singularly romantic. On the verge of a wood, which
approached to within a mile of the town of Ashby, was an extensive
meadow, of the finest and most beautiful green turf, surrounded on one
side by the forest, and fringed on the other by straggling oak-trees,
some of which had grown to an immense size. The ground, as if fashioned
on purpose for the martial display which was intended, sloped gradually
down on all sides to a level bottom, which was enclosed for the lists
with strong palisades, forming a space of a quarter of a mile in length,
and about half as broad. The form of the enclosure was an oblong square,
save that the corners were considerably rounded off, in order to afford
more convenience for the spectators. The openings for the entry of the
combatants were at the northern and southern extremities of the lists,
accessible by strong wooden gates, each wide enough to admit two
horsemen riding abreast. At each of these portals were stationed two
heralds, attended by six trumpets, as many pursuivants, and a strong
body of men-at-arms for maintaining order, and ascertaining the quality
of the knights who proposed to engage in this martial game.

On a platform beyond the southern entrance, formed by a natural
elevation of the ground, were pitched five magnificent pavilions,
adorned with pennons of russet and black, the chosen colours of the five
knights challengers. The cords of the tents were of the same colour.
Before each pavilion was suspended the shield of the knight by whom it
was occupied, and beside it stood his squire, quaintly disguised as a
salvage or silvan man, or in some other fantastic dress, according to
the taste of his master, and the character he was pleased to assume
during the game.\footnote{This sort of masquerade is supposed to have
occasioned the introduction of supporters into the science of heraldry.}

The central pavilion, as the place of honour, had been assigned to Brian
be Bois-Guilbert, whose renown in all games of chivalry, no less than
his connexions with the knights who had undertaken this Passage of Arms,
had occasioned him to be eagerly received into the company of the
challengers, and even adopted as their chief and leader, though he had
so recently joined them. On one side of his tent were pitched those of
Reginald Front-de-Boeuf and Richard de Malvoisin, and on the other was
the pavilion of Hugh de Grantmesnil, a noble baron in the vicinity,
whose ancestor had been Lord High Steward of England in the time of the
Conqueror, and his son William Rufus. Ralph de Vipont, a knight of St
John of Jerusalem, who had some ancient possessions at a place called
Heather, near Ashby-de-la-Zouche, occupied the fifth pavilion. From the
entrance into the lists, a gently sloping passage, ten yards in breadth,
led up to the platform on which the tents were pitched. It was strongly
secured by a palisade on each side, as was the esplanade in front of the
pavilions, and the whole was guarded by men-at-arms.

The northern access to the lists terminated in a similar entrance of
thirty feet in breadth, at the extremity of which was a large enclosed
space for such knights as might be disposed to enter the lists with the
challengers, behind which were placed tents containing refreshments of
every kind for their accommodation, with armourers, tarriers, and other
attendants, in readiness to give their services wherever they might be
necessary.

The exterior of the lists was in part occupied by temporary galleries,
spread with tapestry and carpets, and accommodated with cushions for the
convenience of those ladies and nobles who were expected to attend the
tournament. A narrow space, betwixt these galleries and the lists, gave
accommodation for yeomanry and spectators of a better degree than the
mere vulgar, and might be compared to the pit of a theatre. The
promiscuous multitude arranged themselves upon large banks of turf
prepared for the purpose, which, aided by the natural elevation of the
ground, enabled them to overlook the galleries, and obtain a fair view
into the lists. Besides the accommodation which these stations afforded,
many hundreds had perched themselves on the branches of the trees which
surrounded the meadow; and even the steeple of a country church, at some
distance, was crowded with spectators.

It only remains to notice respecting the general arrangement, that one
gallery in the very centre of the eastern side of the lists, and
consequently exactly opposite to the spot where the shock of the combat
was to take place, was raised higher than the others, more richly
decorated, and graced by a sort of throne and canopy, on which the royal
arms were emblazoned. Squires, pages, and yeomen in rich liveries,
waited around this place of honour, which was designed for Prince John
and his attendants. Opposite to this royal gallery was another, elevated
to the same height, on the western side of the lists; and more gaily, if
less sumptuously decorated, than that destined for the Prince himself. A
train of pages and of young maidens, the most beautiful who could be
selected, gaily dressed in fancy habits of green and pink, surrounded a
throne decorated in the same colours. Among pennons and flags bearing
wounded hearts, burning hearts, bleeding hearts, bows and quivers, and
all the commonplace emblems of the triumphs of Cupid, a blazoned
inscription informed the spectators, that this seat of honour was
designed for ``La Royne de las Beaulte et des Amours''. But who was to
represent the Queen of Beauty and of Love on the present occasion no one
was prepared to guess.

Meanwhile, spectators of every description thronged forward to occupy
their respective stations, and not without many quarrels concerning
those which they were entitled to hold. Some of these were settled by
the men-at-arms with brief ceremony; the shafts of their battle-axes,
and pummels of their swords, being readily employed as arguments to
convince the more refractory. Others, which involved the rival claims of
more elevated persons, were determined by the heralds, or by the two
marshals of the field, William de Wyvil, and Stephen de Martival, who,
armed at all points, rode up and down the lists to enforce and preserve
good order among the spectators.

Gradually the galleries became filled with knights and nobles, in their
robes of peace, whose long and rich-tinted mantles were contrasted with
the gayer and more splendid habits of the ladies, who, in a greater
proportion than even the men themselves, thronged to witness a sport,
which one would have thought too bloody and dangerous to afford their
sex much pleasure. The lower and interior space was soon filled by
substantial yeomen and burghers, and such of the lesser gentry, as, from
modesty, poverty, or dubious title, durst not assume any higher place.
It was of course amongst these that the most frequent disputes for
precedence occurred.

``Dog of an unbeliever,'' said an old man, whose threadbare tunic bore
witness to his poverty, as his sword, and dagger, and golden chain
intimated his pretensions to rank,--``whelp of a she-wolf! darest thou
press upon a Christian, and a Norman gentleman of the blood of
Montdidier?''

This rough expostulation was addressed to no other than our acquaintance
Isaac, who, richly and even magnificently dressed in a gaberdine
ornamented with lace and lined with fur, was endeavouring to make place
in the foremost row beneath the gallery for his daughter, the beautiful
Rebecca, who had joined him at Ashby, and who was now hanging on her
father's arm, not a little terrified by the popular displeasure which
seemed generally excited by her parent's presumption. But Isaac, though
we have seen him sufficiently timid on other occasions, knew well that
at present he had nothing to fear. It was not in places of general
resort, or where their equals were assembled, that any avaricious or
malevolent noble durst offer him injury. At such meetings the Jews were
under the protection of the general law; and if that proved a weak
assurance, it usually happened that there were among the persons
assembled some barons, who, for their own interested motives, were ready
to act as their protectors. On the present occasion, Isaac felt more
than usually confident, being aware that Prince John was even then in
the very act of negotiating a large loan from the Jews of York, to be
secured upon certain jewels and lands. Isaac's own share in this
transaction was considerable, and he well knew that the Prince's eager
desire to bring it to a conclusion would ensure him his protection in
the dilemma in which he stood.

Emboldened by these considerations, the Jew pursued his point, and
jostled the Norman Christian, without respect either to his descent,
quality, or religion. The complaints of the old man, however, excited
the indignation of the bystanders. One of these, a stout well-set
yeoman, arrayed in Lincoln green, having twelve arrows stuck in his
belt, with a baldric and badge of silver, and a bow of six feet length
in his hand, turned short round, and while his countenance, which his
constant exposure to weather had rendered brown as a hazel nut, grew
darker with anger, he advised the Jew to remember that all the wealth he
had acquired by sucking the blood of his miserable victims had but
swelled him like a bloated spider, which might be overlooked while he
kept in a corner, but would be crushed if it ventured into the light.
This intimation, delivered in Norman-English with a firm voice and a
stern aspect, made the Jew shrink back; and he would have probably
withdrawn himself altogether from a vicinity so dangerous, had not the
attention of every one been called to the sudden entrance of Prince
John, who at that moment entered the lists, attended by a numerous and
gay train, consisting partly of laymen, partly of churchmen, as light in
their dress, and as gay in their demeanour, as their companions. Among
the latter was the Prior of Jorvaulx, in the most gallant trim which a
dignitary of the church could venture to exhibit. Fur and gold were not
spared in his garments; and the points of his boots, out-heroding the
preposterous fashion of the time, turned up so very far, as to be
attached, not to his knees merely, but to his very girdle, and
effectually prevented him from putting his foot into the stirrup. This,
however, was a slight inconvenience to the gallant Abbot, who, perhaps,
even rejoicing in the opportunity to display his accomplished
horsemanship before so many spectators, especially of the fair sex,
dispensed with the use of these supports to a timid rider. The rest of
Prince John's retinue consisted of the favourite leaders of his
mercenary troops, some marauding barons and profligate attendants upon
the court, with several Knights Templars and Knights of St John.

It may be here remarked, that the knights of these two orders were
accounted hostile to King Richard, having adopted the side of Philip of
France in the long train of disputes which took place in Palestine
betwixt that monarch and the lion-hearted King of England. It was the
well-known consequence of this discord that Richard's repeated victories
had been rendered fruitless, his romantic attempts to besiege Jerusalem
disappointed, and the fruit of all the glory which he had acquired had
dwindled into an uncertain truce with the Sultan Saladin. With the same
policy which had dictated the conduct of their brethren in the Holy
Land, the Templars and Hospitallers in England and Normandy attached
themselves to the faction of Prince John, having little reason to desire
the return of Richard to England, or the succession of Arthur, his
legitimate heir. For the opposite reason, Prince John hated and
contemned the few Saxon families of consequence which subsisted in
England, and omitted no opportunity of mortifying and affronting them;
being conscious that his person and pretensions were disliked by them,
as well as by the greater part of the English commons, who feared
farther innovation upon their rights and liberties, from a sovereign of
John's licentious and tyrannical disposition.

Attended by this gallant equipage, himself well mounted, and splendidly
dressed in crimson and in gold, bearing upon his hand a falcon, and
having his head covered by a rich fur bonnet, adorned with a circle of
precious stones, from which his long curled hair escaped and overspread
his shoulders, Prince John, upon a grey and high-mettled palfrey,
caracoled within the lists at the head of his jovial party, laughing
loud with his train, and eyeing with all the boldness of royal criticism
the beauties who adorned the lofty galleries.

Those who remarked in the physiognomy of the Prince a dissolute
audacity, mingled with extreme haughtiness and indifference to the
feelings of others could not yet deny to his countenance that sort of
comeliness which belongs to an open set of features, well formed by
nature, modelled by art to the usual rules of courtesy, yet so far frank
and honest, that they seemed as if they disclaimed to conceal the
natural workings of the soul. Such an expression is often mistaken for
manly frankness, when in truth it arises from the reckless indifference
of a libertine disposition, conscious of superiority of birth, of
wealth, or of some other adventitious advantage, totally unconnected
with personal merit. To those who did not think so deeply, and they were
the greater number by a hundred to one, the splendour of Prince John's
``rheno'', (i.e.~fur tippet,) the richness of his cloak, lined with the
most costly sables, his maroquin boots and golden spurs, together with
the grace with which he managed his palfrey, were sufficient to merit
clamorous applause.

In his joyous caracole round the lists, the attention of the Prince was
called by the commotion, not yet subsided, which had attended the
ambitious movement of Isaac towards the higher places of the assembly.
The quick eye of Prince John instantly recognised the Jew, but was much
more agreeably attracted by the beautiful daughter of Zion, who,
terrified by the tumult, clung close to the arm of her aged father.

The figure of Rebecca might indeed have compared with the proudest
beauties of England, even though it had been judged by as shrewd a
connoisseur as Prince John. Her form was exquisitely symmetrical, and
was shown to advantage by a sort of Eastern dress, which she wore
according to the fashion of the females of her nation. Her turban of
yellow silk suited well with the darkness of her complexion. The
brilliancy of her eyes, the superb arch of her eyebrows, her well-formed
aquiline nose, her teeth as white as pearl, and the profusion of her
sable tresses, which, each arranged in its own little spiral of twisted
curls, fell down upon as much of a lovely neck and bosom as a simarre of
the richest Persian silk, exhibiting flowers in their natural colours
embossed upon a purple ground, permitted to be visible--all these
constituted a combination of loveliness, which yielded not to the most
beautiful of the maidens who surrounded her. It is true, that of the
golden and pearl-studded clasps, which closed her vest from the throat
to the waist, the three uppermost were left unfastened on account of the
heat, which somewhat enlarged the prospect to which we allude. A diamond
necklace, with pendants of inestimable value, were by this means also
made more conspicuous. The feather of an ostrich, fastened in her turban
by an agraffe set with brilliants, was another distinction of the
beautiful Jewess, scoffed and sneered at by the proud dames who sat
above her, but secretly envied by those who affected to deride them.

``By the bald scalp of Abraham,'' said Prince John, ``yonder Jewess must
be the very model of that perfection, whose charms drove frantic the
wisest king that ever lived! What sayest thou, Prior Aymer?--By the
Temple of that wise king, which our wiser brother Richard proved unable
to recover, she is the very Bride of the Canticles!''

``The Rose of Sharon and the Lily of the Valley,''--answered the Prior,
in a sort of snuffling tone; ``but your Grace must remember she is still
but a Jewess.''

``Ay!'' added Prince John, without heeding him, ``and there is my Mammon
of unrighteousness too--the Marquis of Marks, the Baron of Byzants,
contesting for place with penniless dogs, whose threadbare cloaks have
not a single cross in their pouches to keep the devil from dancing
there. By the body of St Mark, my prince of supplies, with his lovely
Jewess, shall have a place in the gallery!--What is she, Isaac? Thy wife
or thy daughter, that Eastern houri that thou lockest under thy arm as
thou wouldst thy treasure-casket?''

``My daughter Rebecca, so please your Grace,'' answered Isaac, with a
low congee, nothing embarrassed by the Prince's salutation, in which,
however, there was at least as much mockery as courtesy.

``The wiser man thou,'' said John, with a peal of laughter, in which his
gay followers obsequiously joined. ``But, daughter or wife, she should
be preferred according to her beauty and thy merits.--Who sits above
there?'' he continued, bending his eye on the gallery. ``Saxon churls,
lolling at their lazy length!--out upon them!--let them sit close, and
make room for my prince of usurers and his lovely daughter. I'll make
the hinds know they must share the high places of the synagogue with
those whom the synagogue properly belongs to.''

Those who occupied the gallery to whom this injurious and unpolite
speech was addressed, were the family of Cedric the Saxon, with that of
his ally and kinsman, Athelstane of Coningsburgh, a personage, who, on
account of his descent from the last Saxon monarchs of England, was held
in the highest respect by all the Saxon natives of the north of England.
But with the blood of this ancient royal race, many of their infirmities
had descended to Athelstane. He was comely in countenance, bulky and
strong in person, and in the flower of his age--yet inanimate in
expression, dull-eyed, heavy-browed, inactive and sluggish in all his
motions, and so slow in resolution, that the soubriquet of one of his
ancestors was conferred upon him, and he was very generally called
Athelstane the Unready. His friends, and he had many, who, as well as
Cedric, were passionately attached to him, contended that this sluggish
temper arose not from want of courage, but from mere want of decision;
others alleged that his hereditary vice of drunkenness had obscured his
faculties, never of a very acute order, and that the passive courage and
meek good-nature which remained behind, were merely the dregs of a
character that might have been deserving of praise, but of which all the
valuable parts had flown off in the progress of a long course of brutal
debauchery.

It was to this person, such as we have described him, that the Prince
addressed his imperious command to make place for Isaac and Rebecca.
Athelstane, utterly confounded at an order which the manners and
feelings of the times rendered so injuriously insulting, unwilling to
obey, yet undetermined how to resist, opposed only the ``vis inertiae''
to the will of John; and, without stirring or making any motion whatever
of obedience, opened his large grey eyes, and stared at the Prince with
an astonishment which had in it something extremely ludicrous. But the
impatient John regarded it in no such light.

``The Saxon porker,'' he said, ``is either asleep or minds me not--Prick
him with your lance, De Bracy,'' speaking to a knight who rode near him,
the leader of a band of Free Companions, or Condottieri; that is, of
mercenaries belonging to no particular nation, but attached for the time
to any prince by whom they were paid. There was a murmur even among the
attendants of Prince John; but De Bracy, whose profession freed him from
all scruples, extended his long lance over the space which separated the
gallery from the lists, and would have executed the commands of the
Prince before Athelstane the Unready had recovered presence of mind
sufficient even to draw back his person from the weapon, had not Cedric,
as prompt as his companion was tardy, unsheathed, with the speed of
lightning, the short sword which he wore, and at a single blow severed
the point of the lance from the handle. The blood rushed into the
countenance of Prince John. He swore one of his deepest oaths, and was
about to utter some threat corresponding in violence, when he was
diverted from his purpose, partly by his own attendants, who gathered
around him conjuring him to be patient, partly by a general exclamation
of the crowd, uttered in loud applause of the spirited conduct of
Cedric. The Prince rolled his eyes in indignation, as if to collect some
safe and easy victim; and chancing to encounter the firm glance of the
same archer whom we have already noticed, and who seemed to persist in
his gesture of applause, in spite of the frowning aspect which the
Prince bent upon him, he demanded his reason for clamouring thus.

``I always add my hollo,'' said the yeoman, ``when I see a good shot, or
a gallant blow.''

``Sayst thou?'' answered the Prince; ``then thou canst hit the white
thyself, I'll warrant.''

``A woodsman's mark, and at woodsman's distance, I can hit,'' answered
the yeoman.

``And Wat Tyrrel's mark, at a hundred yards,'' said a voice from behind,
but by whom uttered could not be discerned.

This allusion to the fate of William Rufus, his Relative, at once
incensed and alarmed Prince John. He satisfied himself, however, with
commanding the men-at-arms, who surrounded the lists, to keep an eye on
the braggart, pointing to the yeoman.

``By St Grizzel,'' he added, ``we will try his own skill, who is so
ready to give his voice to the feats of others!''

``I shall not fly the trial,'' said the yeoman, with the composure which
marked his whole deportment.

``Meanwhile, stand up, ye Saxon churls,'' said the fiery Prince; ``for,
by the light of Heaven, since I have said it, the Jew shall have his
seat amongst ye!''

``By no means, an it please your Grace!--it is not fit for such as we to
sit with the rulers of the land,'' said the Jew; whose ambition for
precedence though it had led him to dispute Place with the extenuated
and impoverished descendant of the line of Montdidier, by no means
stimulated him to an intrusion upon the privileges of the wealthy
Saxons.

``Up, infidel dog when I command you,'' said Prince John, ``or I will
have thy swarthy hide stript off, and tanned for horse-furniture.''

Thus urged, the Jew began to ascend the steep and narrow steps which led
up to the gallery.

``Let me see,'' said the Prince, ``who dare stop him,'' fixing his eye
on Cedric, whose attitude intimated his intention to hurl the Jew down
headlong.

The catastrophe was prevented by the clown Wamba, who, springing betwixt
his master and Isaac, and exclaiming, in answer to the Prince's
defiance, ``Marry, that will I!'' opposed to the beard of the Jew a
shield of brawn, which he plucked from beneath his cloak, and with
which, doubtless, he had furnished himself, lest the tournament should
have proved longer than his appetite could endure abstinence. Finding
the abomination of his tribe opposed to his very nose, while the Jester,
at the same time, flourished his wooden sword above his head, the Jew
recoiled, missed his footing, and rolled down the steps,--an excellent
jest to the spectators, who set up a loud laughter, in which Prince John
and his attendants heartily joined.

``Deal me the prize, cousin Prince,'' said Wamba; ``I have vanquished my
foe in fair fight with sword and shield,'' he added, brandishing the
brawn in one hand and the wooden sword in the other.

``Who, and what art thou, noble champion?'' said Prince John, still
laughing.

``A fool by right of descent,'' answered the Jester; ``I am Wamba, the
son of Witless, who was the son of Weatherbrain, who was the son of an
Alderman.''

``Make room for the Jew in front of the lower ring,'' said Prince John,
not unwilling perhaps to, seize an apology to desist from his original
purpose; ``to place the vanquished beside the victor were false
heraldry.''

``Knave upon fool were worse,'' answered the Jester, ``and Jew upon
bacon worst of all.''

``Gramercy! good fellow,'' cried Prince John, ``thou pleasest me--Here,
Isaac, lend me a handful of byzants.''

As the Jew, stunned by the request, afraid to refuse, and unwilling to
comply, fumbled in the furred bag which hung by his girdle, and was
perhaps endeavouring to ascertain how few coins might pass for a
handful, the Prince stooped from his jennet and settled Isaac's doubts
by snatching the pouch itself from his side; and flinging to Wamba a
couple of the gold pieces which it contained, he pursued his career
round the lists, leaving the Jew to the derision of those around him,
and himself receiving as much applause from the spectators as if he had
done some honest and honourable action.
