\chapter{Chapter XXVII}

\begin{verse}
Fond wretch! and what canst thou relate,\\
But deeds of sorrow, shame, and sin?\\
Thy deeds are proved--thou know'st thy fate;\\
But come, thy tale--begin--begin.\\!
\rule{.7\textwidth}{.2pt}

But I have griefs of other kind,\\
Troubles and sorrows more severe;\\
Give me to ease my tortured mind,\\
Lend to my woes a patient ear;\\
And let me, if I may not find\\
A friend to help--find one to hear.\\!
\attrib{--Crabbe's Hall of Justice}
\end{verse}

\lettrine{W}{hen} Urfried had with clamours and menaces driven Rebecca
back to the
apartment from which she had sallied, she proceeded to conduct the
unwilling Cedric into a small apartment, the door of which she heedfully
secured. Then fetching from a cupboard a stoup of wine and two flagons,
she placed them on the table, and said in a tone rather asserting a fact
than asking a question, ``Thou art Saxon, father--Deny it not,'' she
continued, observing that Cedric hastened not to reply; ``the sounds of
my native language are sweet to mine ears, though seldom heard save from
the tongues of the wretched and degraded serfs on whom the proud Normans
impose the meanest drudgery of this dwelling. Thou art a Saxon,
father--a Saxon, and, save as thou art a servant of God, a
freeman.--Thine accents are sweet in mine ear.''

``Do not Saxon priests visit this castle, then?'' replied Cedric; ``it
were, methinks, their duty to comfort the outcast and oppressed children
of the soil.''

``They come not--or if they come, they better love to revel at the
boards of their conquerors,'' answered Urfried, ``than to hear the
groans of their countrymen--so, at least, report speaks of them--of
myself I can say little. This castle, for ten years, has opened to no
priest save the debauched Norman chaplain who partook the nightly revels
of Front-de-Boeuf, and he has been long gone to render an account of his
stewardship.--But thou art a Saxon--a Saxon priest, and I have one
question to ask of thee.''

``I am a Saxon,'' answered Cedric, ``but unworthy, surely, of the name
of priest. Let me begone on my way--I swear I will return, or send one
of our fathers more worthy to hear your confession.''

``Stay yet a while,'' said Urfried; ``the accents of the voice which
thou hearest now will soon be choked with the cold earth, and I would
not descend to it like the beast I have lived. But wine must give me
strength to tell the horrors of my tale.'' She poured out a cup, and
drank it with a frightful avidity, which seemed desirous of draining the
last drop in the goblet. ``It stupifies,'' she said, looking upwards as
she finished her drought, ``but it cannot cheer--Partake it, father, if
you would hear my tale without sinking down upon the pavement.'' Cedric
would have avoided pledging her in this ominous conviviality, but the
sign which she made to him expressed impatience and despair. He complied
with her request, and answered her challenge in a large wine-cup; she
then proceeded with her story, as if appeased by his complaisance.

``I was not born,'' she said, ``father, the wretch that thou now seest
me. I was free, was happy, was honoured, loved, and was beloved. I am
now a slave, miserable and degraded--the sport of my masters' passions
while I had yet beauty--the object of their contempt, scorn, and hatred,
since it has passed away. Dost thou wonder, father, that I should hate
mankind, and, above all, the race that has wrought this change in me?
Can the wrinkled decrepit hag before thee, whose wrath must vent itself
in impotent curses, forget she was once the daughter of the noble Thane
of Torquilstone, before whose frown a thousand vassals trembled?''

``Thou the daughter of Torquil Wolfganger!'' said Cedric, receding as he
spoke; ``thou--thou--the daughter of that noble Saxon, my father's
friend and companion in arms!''

``Thy father's friend!'' echoed Urfried; ``then Cedric called the Saxon
stands before me, for the noble Hereward of Rotherwood had but one son,
whose name is well known among his countrymen. But if thou art Cedric of
Rotherwood, why this religious dress?--hast thou too despaired of saving
thy country, and sought refuge from oppression in the shade of the
convent?''

``It matters not who I am,'' said Cedric; ``proceed, unhappy woman, with
thy tale of horror and guilt!--Guilt there must be--there is guilt even
in thy living to tell it.''

``There is--there is,'' answered the wretched woman, ``deep, black,
damning guilt,--guilt, that lies like a load at my breast--guilt, that
all the penitential fires of hereafter cannot cleanse.--Yes, in these
halls, stained with the noble and pure blood of my father and my
brethren--in these very halls, to have lived the paramour of their
murderer, the slave at once and the partaker of his pleasures, was to
render every breath which I drew of vital air, a crime and a curse.''

``Wretched woman!'' exclaimed Cedric. ``And while the friends of thy
father--while each true Saxon heart, as it breathed a requiem for his
soul, and those of his valiant sons, forgot not in their prayers the
murdered Ulrica--while all mourned and honoured the dead, thou hast
lived to merit our hate and execration--lived to unite thyself with the
vile tyrant who murdered thy nearest and dearest--who shed the blood of
infancy, rather than a male of the noble house of Torquil Wolfganger
should survive--with him hast thou lived to unite thyself, and in the
hands of lawless love!''

``In lawless hands, indeed, but not in those of love!'' answered the
hag; ``love will sooner visit the regions of eternal doom, than those
unhallowed vaults.--No, with that at least I cannot reproach
myself--hatred to Front-de-Boeuf and his race governed my soul most
deeply, even in the hour of his guilty endearments.''

``You hated him, and yet you lived,'' replied Cedric; ``wretch! was
there no poniard--no knife--no bodkin!--Well was it for thee, since thou
didst prize such an existence, that the secrets of a Norman castle are
like those of the grave. For had I but dreamed of the daughter of
Torquil living in foul communion with the murderer of her father, the
sword of a true Saxon had found thee out even in the arms of thy
paramour!''

``Wouldst thou indeed have done this justice to the name of Torquil?''
said Ulrica, for we may now lay aside her assumed name of Urfried;
``thou art then the true Saxon report speaks thee! for even within these
accursed walls, where, as thou well sayest, guilt shrouds itself in
inscrutable mystery, even there has the name of Cedric been sounded--and
I, wretched and degraded, have rejoiced to think that there yet breathed
an avenger of our unhappy nation.--I also have had my hours of
vengeance--I have fomented the quarrels of our foes, and heated drunken
revelry into murderous broil--I have seen their blood flow--I have heard
their dying groans!--Look on me, Cedric--are there not still left on
this foul and faded face some traces of the features of Torquil?''

``Ask me not of them, Ulrica,'' replied Cedric, in a tone of grief mixed
with abhorrence; ``these traces form such a resemblance as arises from
the graves of the dead, when a fiend has animated the lifeless corpse.''

``Be it so,'' answered Ulrica; ``yet wore these fiendish features the
mask of a spirit of light when they were able to set at variance the
elder Front-de-Boeuf and his son Reginald! The darkness of hell should
hide what followed, but revenge must lift the veil, and darkly intimate
what it would raise the dead to speak aloud. Long had the smouldering
fire of discord glowed between the tyrant father and his savage
son--long had I nursed, in secret, the unnatural hatred--it blazed forth
in an hour of drunken wassail, and at his own board fell my oppressor by
the hand of his own son--such are the secrets these vaults
conceal!--Rend asunder, ye accursed arches,'' she added, looking up
towards the roof, ``and bury in your fall all who are conscious of the
hideous mystery!''

``And thou, creature of guilt and misery,'' said Cedric, ``what became
thy lot on the death of thy ravisher?''

``Guess it, but ask it not.--Here--here I dwelt, till age, premature
age, has stamped its ghastly features on my countenance--scorned and
insulted where I was once obeyed, and compelled to bound the revenge
which had once such ample scope, to the efforts of petty malice of a
discontented menial, or the vain or unheeded curses of an impotent
hag--condemned to hear from my lonely turret the sounds of revelry in
which I once partook, or the shrieks and groans of new victims of
oppression.''

``Ulrica,'' said Cedric, ``with a heart which still, I fear, regrets the
lost reward of thy crimes, as much as the deeds by which thou didst
acquire that meed, how didst thou dare to address thee to one who wears
this robe? Consider, unhappy woman, what could the sainted Edward
himself do for thee, were he here in bodily presence? The royal
Confessor was endowed by heaven with power to cleanse the ulcers of the
body, but only God himself can cure the leprosy of the soul.''

``Yet, turn not from me, stern prophet of wrath,'' she exclaimed, ``but
tell me, if thou canst, in what shall terminate these new and awful
feelings that burst on my solitude--Why do deeds, long since done, rise
before me in new and irresistible horrors? What fate is prepared beyond
the grave for her, to whom God has assigned on earth a lot of such
unspeakable wretchedness? Better had I turn to Woden, Hertha, and
Zernebock--to Mista, and to Skogula, the gods of our yet unbaptized
ancestors, than endure the dreadful anticipations which have of late
haunted my waking and my sleeping hours!''

``I am no priest,'' said Cedric, turning with disgust from this
miserable picture of guilt, wretchedness, and despair; ``I am no priest,
though I wear a priest's garment.''

``Priest or layman,'' answered Ulrica, ``thou art the first I have seen
for twenty years, by whom God was feared or man regarded; and dost thou
bid me despair?''

``I bid thee repent,'' said Cedric. ``Seek to prayer and penance, and
mayest thou find acceptance! But I cannot, I will not, longer abide with
thee.''

``Stay yet a moment!'' said Ulrica; ``leave me not now, son of my
father's friend, lest the demon who has governed my life should tempt me
to avenge myself of thy hard-hearted scorn--Thinkest thou, if
Front-de-Boeuf found Cedric the Saxon in his castle, in such a disguise,
that thy life would be a long one?--Already his eye has been upon thee
like a falcon on his prey.''

``And be it so,'' said Cedric; ``and let him tear me with beak and
talons, ere my tongue say one word which my heart doth not warrant. I
will die a Saxon--true in word, open in deed--I bid thee avaunt!--touch
me not, stay me not!--The sight of Front-de-Boeuf himself is less odious
to me than thou, degraded and degenerate as thou art.''

``Be it so,'' said Ulrica, no longer interrupting him; ``go thy way, and
forget, in the insolence of thy superority, that the wretch before thee
is the daughter of thy father's friend.--Go thy way--if I am separated
from mankind by my sufferings--separated from those whose aid I might
most justly expect--not less will I be separated from them in my
revenge!--No man shall aid me, but the ears of all men shall tingle to
hear of the deed which I shall dare to do!--Farewell!--thy scorn has
burst the last tie which seemed yet to unite me to my kind--a thought
that my woes might claim the compassion of my people.''

``Ulrica,'' said Cedric, softened by this appeal, ``hast thou borne up
and endured to live through so much guilt and so much misery, and wilt
thou now yield to despair when thine eyes are opened to thy crimes, and
when repentance were thy fitter occupation?''

``Cedric,'' answered Ulrica, ``thou little knowest the human heart. To
act as I have acted, to think as I have thought, requires the maddening
love of pleasure, mingled with the keen appetite of revenge, the proud
consciousness of power; droughts too intoxicating for the human heart to
bear, and yet retain the power to prevent. Their force has long passed
away--Age has no pleasures, wrinkles have no influence, revenge itself
dies away in impotent curses. Then comes remorse, with all its vipers,
mixed with vain regrets for the past, and despair for the future!--Then,
when all other strong impulses have ceased, we become like the fiends in
hell, who may feel remorse, but never repentance.--But thy words have
awakened a new soul within me--Well hast thou said, all is possible for
those who dare to die!--Thou hast shown me the means of revenge, and be
assured I will embrace them. It has hitherto shared this wasted bosom
with other and with rival passions--henceforward it shall possess me
wholly, and thou thyself shalt say, that, whatever was the life of
Ulrica, her death well became the daughter of the noble Torquil. There
is a force without beleaguering this accursed castle--hasten to lead
them to the attack, and when thou shalt see a red flag wave from the
turret on the eastern angle of the donjon, press the Normans hard--they
will then have enough to do within, and you may win the wall in spite
both of bow and mangonel.--Begone, I pray thee--follow thine own fate,
and leave me to mine.''

Cedric would have enquired farther into the purpose which she thus
darkly announced, but the stern voice of Front-de-Boeuf was heard,
exclaiming, ``Where tarries this loitering priest? By the scallop-shell
of Compostella, I will make a martyr of him, if he loiters here to hatch
treason among my domestics!''

``What a true prophet,'' said Ulrica, ``is an evil conscience! But heed
him not--out and to thy people--Cry your Saxon onslaught, and let them
sing their war-song of Rollo, if they will; vengeance shall bear a
burden to it.''

As she thus spoke, she vanished through a private door, and Reginald
Front-de-Boeuf entered the apartment. Cedric, with some difficulty,
compelled himself to make obeisance to the haughty Baron, who returned
his courtesy with a slight inclination of the head.

``Thy penitents, father, have made a long shrift--it is the better for
them, since it is the last they shall ever make. Hast thou prepared them
for death?''

``I found them,'' said Cedric, in such French as he could command,
``expecting the worst, from the moment they knew into whose power they
had fallen.''

``How now, Sir Friar,'' replied Front-de-Boeuf, ``thy speech, methinks,
smacks of a Saxon tongue?''

``I was bred in the convent of St Withold of Burton,'' answered Cedric.

``Ay?'' said the Baron; ``it had been better for thee to have been a
Norman, and better for my purpose too; but need has no choice of
messengers. That St Withold's of Burton is an owlet's nest worth the
harrying. The day will soon come that the frock shall protect the Saxon
as little as the mail-coat.''

``God's will be done,'' said Cedric, in a voice tremulous with passion,
which Front-de-Boeuf imputed to fear.

``I see,'' said he, ``thou dreamest already that our men-at-arms are in
thy refectory and thy ale-vaults. But do me one cast of thy holy office,
and, come what list of others, thou shalt sleep as safe in thy cell as a
snail within his shell of proof.''

``Speak your commands,'' said Cedric, with suppressed emotion.

``Follow me through this passage, then, that I may dismiss thee by the
postern.''

And as he strode on his way before the supposed friar, Front-de-Boeuf
thus schooled him in the part which he desired he should act.

``Thou seest, Sir Friar, yon herd of Saxon swine, who have dared to
environ this castle of Torquilstone--Tell them whatever thou hast a mind
of the weakness of this fortalice, or aught else that can detain them
before it for twenty-four hours. Meantime bear thou this scroll--But
soft--canst read, Sir Priest?''

``Not a jot I,'' answered Cedric, ``save on my breviary; and then I know
the characters, because I have the holy service by heart, praised be Our
Lady and St Withold!''

``The fitter messenger for my purpose.--Carry thou this scroll to the
castle of Philip de Malvoisin; say it cometh from me, and is written by
the Templar Brian de Bois-Guilbert, and that I pray him to send it to
York with all the speed man and horse can make. Meanwhile, tell him to
doubt nothing, he shall find us whole and sound behind our
battlement--Shame on it, that we should be compelled to hide thus by a
pack of runagates, who are wont to fly even at the flash of our pennons
and the tramp of our horses! I say to thee, priest, contrive some cast
of thine art to keep the knaves where they are, until our friends bring
up their lances. My vengeance is awake, and she is a falcon that
slumbers not till she has been gorged.''

``By my patron saint,'' said Cedric, with deeper energy than became his
character, ``and by every saint who has lived and died in England, your
commands shall be obeyed! Not a Saxon shall stir from before these
walls, if I have art and influence to detain them there.''

``Ha!'' said Front-de-Boeuf, ``thou changest thy tone, Sir Priest, and
speakest brief and bold, as if thy heart were in the slaughter of the
Saxon herd; and yet thou art thyself of kindred to the swine?''

Cedric was no ready practiser of the art of dissimulation, and would at
this moment have been much the better of a hint from Wamba's more
fertile brain. But necessity, according to the ancient proverb, sharpens
invention, and he muttered something under his cowl concerning the men
in question being excommunicated outlaws both to church and to kingdom.

``\,`Despardieux','' answered Front-de-Boeuf, ``thou hast spoken the
very truth--I forgot that the knaves can strip a fat abbot, as well as
if they had been born south of yonder salt channel. Was it not he of St
Ives whom they tied to an oak-tree, and compelled to sing a mass while
they were rifling his mails and his wallets?--No, by our Lady--that jest
was played by Gualtier of Middleton, one of our own companions-at-arms.
But they were Saxons who robbed the chapel at St Bees of cup,
candlestick and chalice, were they not?''

``They were godless men,'' answered Cedric.

``Ay, and they drank out all the good wine and ale that lay in store for
many a secret carousal, when ye pretend ye are but busied with vigils
and primes!--Priest, thou art bound to revenge such sacrilege.''

``I am indeed bound to vengeance,'' murmured Cedric; ``Saint Withold
knows my heart.''

Front-de-Boeuf, in the meanwhile, led the way to a postern, where,
passing the moat on a single plank, they reached a small barbican, or
exterior defence, which communicated with the open field by a
well-fortified sallyport.

``Begone, then; and if thou wilt do mine errand, and if thou return
hither when it is done, thou shalt see Saxon flesh cheap as ever was
hog's in the shambles of Sheffield. And, hark thee, thou seemest to be a
jolly confessor--come hither after the onslaught, and thou shalt have as
much Malvoisie as would drench thy whole convent.''

``Assuredly we shall meet again,'' answered Cedric.

``Something in hand the whilst,'' continued the Norman; and, as they
parted at the postern door, he thrust into Cedric's reluctant hand a
gold byzant, adding, ``Remember, I will fly off both cowl and skin, if
thou failest in thy purpose.''

``And full leave will I give thee to do both,'' answered Cedric, leaving
the postern, and striding forth over the free field with a joyful step,
``if, when we meet next, I deserve not better at thine hand.''--Turning
then back towards the castle, he threw the piece of gold towards the
donor, exclaiming at the same time, ``False Norman, thy money perish
with thee!''

Front-de-Boeuf heard the words imperfectly, but the action was
suspicious--``Archers,'' he called to the warders on the outward
battlements, ``send me an arrow through yon monk's frock!--yet stay,''
he said, as his retainers were bending their bows, ``it avails not--we
must thus far trust him since we have no better shift. I think he dares
not betray me--at the worst I can but treat with these Saxon dogs whom I
have safe in kennel.--Ho! Giles jailor, let them bring Cedric of
Rotherwood before me, and the other churl, his companion--him I mean of
Coningsburgh--Athelstane there, or what call they him? Their very names
are an encumbrance to a Norman knight's mouth, and have, as it were, a
flavour of bacon--Give me a stoup of wine, as jolly Prince John said,
that I may wash away the relish--place it in the armoury, and thither
lead the prisoners.''

His commands were obeyed; and, upon entering that Gothic apartment, hung
with many spoils won by his own valour and that of his father, he found
a flagon of wine on the massive oaken table, and the two Saxon captives
under the guard of four of his dependants. Front-de-Boeuf took a long
drought of wine, and then addressed his prisoners;--for the manner in
which Wamba drew the cap over his face, the change of dress, the gloomy
and broken light, and the Baron's imperfect acquaintance with the
features of Cedric, (who avoided his Norman neighbours, and seldom
stirred beyond his own domains,) prevented him from discovering that the
most important of his captives had made his escape.

``Gallants of England,'' said Front-de-Boeuf, ``how relish ye your
entertainment at Torquilstone?--Are ye yet aware what your `surquedy'
and `outrecuidance'\footnote{``Surquedy'' and ``outrecuidance''--insolence
and presumption.} merit, for scoffing at the entertainment of
a prince of the House of Anjou?--Have ye forgotten how ye requited the
unmerited hospitality of the royal John? By God and St Dennis, an ye pay
not the richer ransom, I will hang ye up by the feet from the iron bars
of these windows, till the kites and hooded crows have made skeletons of
you!--Speak out, ye Saxon dogs--what bid ye for your worthless
lives?--How say you, you of Rotherwood?''

``Not a doit I,'' answered poor Wamba--``and for hanging up by the feet,
my brain has been topsy-turvy, they say, ever since the biggin was bound
first round my head; so turning me upside down may peradventure restore
it again.''

``Saint Genevieve!'' said Front-de-Boeuf, ``what have we got here?''

And with the back of his hand he struck Cedric's cap from the head of
the Jester, and throwing open his collar, discovered the fatal badge of
servitude, the silver collar round his neck.

``Giles--Clement--dogs and varlets!'' exclaimed the furious Norman,
``what have you brought me here?''

``I think I can tell you,'' said De Bracy, who just entered the
apartment. ``This is Cedric's clown, who fought so manful a skirmish
with Isaac of York about a question of precedence.''

``I shall settle it for them both,'' replied Front-de-Boeuf; ``they
shall hang on the same gallows, unless his master and this boar of
Coningsburgh will pay well for their lives. Their wealth is the least
they can surrender; they must also carry off with them the swarms that
are besetting the castle, subscribe a surrender of their pretended
immunities, and live under us as serfs and vassals; too happy if, in the
new world that is about to begin, we leave them the breath of their
nostrils.--Go,'' said he to two of his attendants, ``fetch me the right
Cedric hither, and I pardon your error for once; the rather that you but
mistook a fool for a Saxon franklin.''

``Ay, but,'' said Wamba, ``your chivalrous excellency will find there
are more fools than franklins among us.''

``What means the knave?'' said Front-de-Boeuf, looking towards his
followers, who, lingering and loath, faltered forth their belief, that
if this were not Cedric who was there in presence, they knew not what
was become of him.

``Saints of Heaven!'' exclaimed De Bracy, ``he must have escaped in the
monk's garments!''

``Fiends of hell!'' echoed Front-de-Boeuf, ``it was then the boar of
Rotherwood whom I ushered to the postern, and dismissed with my own
hands!--And thou,'' he said to Wamba, ``whose folly could overreach the
wisdom of idiots yet more gross than thyself--I will give thee holy
orders--I will shave thy crown for thee!--Here, let them tear the scalp
from his head, and then pitch him headlong from the battlements--Thy
trade is to jest, canst thou jest now?''

``You deal with me better than your word, noble knight,'' whimpered
forth poor Wamba, whose habits of buffoonery were not to be overcome
even by the immediate prospect of death; ``if you give me the red cap
you propose, out of a simple monk you will make a cardinal.''

``The poor wretch,'' said De Bracy, ``is resolved to die in his
vocation.--Front-de-Boeuf, you shall not slay him. Give him to me to
make sport for my Free Companions.--How sayst thou, knave? Wilt thou
take heart of grace, and go to the wars with me?''

``Ay, with my master's leave,'' said Wamba; ``for, look you, I must not
slip collar'' (and he touched that which he wore) ``without his
permission.''

``Oh, a Norman saw will soon cut a Saxon collar.'' said De Bracy.

``Ay, noble sir,'' said Wamba, ``and thence goes the proverb--

\begin{verse}
`Norman saw on English oak,\\
On English neck a Norman yoke;\\
Norman spoon in English dish,\\
And England ruled as Normans wish;\\
Blithe world to England never will be more,\\
Till England's rid of all the four.'\,''\\!
\end{verse}

``Thou dost well, De Bracy,'' said Front-de-Boeuf, ``to stand there
listening to a fool's jargon, when destruction is gaping for us! Seest
thou not we are overreached, and that our proposed mode of communicating
with our friends without has been disconcerted by this same motley
gentleman thou art so fond to brother? What views have we to expect but
instant storm?''

``To the battlements then,'' said De Bracy; ``when didst thou ever see
me the graver for the thoughts of battle? Call the Templar yonder, and
let him fight but half so well for his life as he has done for his
Order--Make thou to the walls thyself with thy huge body--Let me do my
poor endeavour in my own way, and I tell thee the Saxon outlaws may as
well attempt to scale the clouds, as the castle of Torquilstone; or, if
you will treat with the banditti, why not employ the mediation of this
worthy franklin, who seems in such deep contemplation of the
wine-flagon?--Here, Saxon,'' he continued, addressing Athelstane, and
handing the cup to him, ``rinse thy throat with that noble liquor, and
rouse up thy soul to say what thou wilt do for thy liberty.''

``What a man of mould may,'' answered Athelstane, ``providing it be what
a man of manhood ought.--Dismiss me free, with my companions, and I will
pay a ransom of a thousand marks.''

``And wilt moreover assure us the retreat of that scum of mankind who
are swarming around the castle, contrary to God's peace and the
king's?'' said Front-de-Boeuf.

``In so far as I can,'' answered Athelstane, ``I will withdraw them; and
I fear not but that my father Cedric will do his best to assist me.''

``We are agreed then,'' said Front-de-Boeuf--``thou and they are to be
set at freedom, and peace is to be on both sides, for payment of a
thousand marks. It is a trifling ransom, Saxon, and thou wilt owe
gratitude to the moderation which accepts of it in exchange of your
persons. But mark, this extends not to the Jew Isaac.''

``Nor to the Jew Isaac's daughter,'' said the Templar, who had now
joined them.

``Neither,'' said Front-de-Boeuf, ``belong to this Saxon's company.''

``I were unworthy to be called Christian, if they did,'' replied
Athelstane: ``deal with the unbelievers as ye list.''

``Neither does the ransom include the Lady Rowena,'' said De Bracy. ``It
shall never be said I was scared out of a fair prize without striking a
blow for it.''

``Neither,'' said Front-de-Boeuf, ``does our treaty refer to this
wretched Jester, whom I retain, that I may make him an example to every
knave who turns jest into earnest.''

``The Lady Rowena,'' answered Athelstane, with the most steady
countenance, ``is my affianced bride. I will be drawn by wild horses
before I consent to part with her. The slave Wamba has this day saved
the life of my father Cedric--I will lose mine ere a hair of his head be
injured.''

``Thy affianced bride?--The Lady Rowena the affianced bride of a vassal
like thee?'' said De Bracy; ``Saxon, thou dreamest that the days of thy
seven kingdoms are returned again. I tell thee, the Princes of the House
of Anjou confer not their wards on men of such lineage as thine.''

``My lineage, proud Norman,'' replied Athelstane, ``is drawn from a
source more pure and ancient than that of a beggarly Frenchman, whose
living is won by selling the blood of the thieves whom he assembles
under his paltry standard. Kings were my ancestors, strong in war and
wise in council, who every day feasted in their hall more hundreds than
thou canst number individual followers; whose names have been sung by
minstrels, and their laws recorded by Wittenagemotes; whose bones were
interred amid the prayers of saints, and over whose tombs minsters have
been builded.''

``Thou hast it, De Bracy,'' said Front-de-Boeuf, well pleased with the
rebuff which his companion had received; ``the Saxon hath hit thee
fairly.''

``As fairly as a captive can strike,'' said De Bracy, with apparent
carelessness; ``for he whose hands are tied should have his tongue at
freedom.--But thy glibness of reply, comrade,'' rejoined he, speaking to
Athelstane, ``will not win the freedom of the Lady Rowena.''

To this Athelstane, who had already made a longer speech than was his
custom to do on any topic, however interesting, returned no answer. The
conversation was interrupted by the arrival of a menial, who announced
that a monk demanded admittance at the postern gate.

``In the name of Saint Bennet, the prince of these bull-beggars,'' said
Front-de-Boeuf, ``have we a real monk this time, or another impostor?
Search him, slaves--for an ye suffer a second impostor to be palmed upon
you, I will have your eyes torn out, and hot coals put into the
sockets.''

``Let me endure the extremity of your anger, my lord,'' said Giles, ``if
this be not a real shaveling. Your squire Jocelyn knows him well, and
will vouch him to be brother Ambrose, a monk in attendance upon the
Prior of Jorvaulx.''

``Admit him,'' said Front-de-Boeuf; ``most likely he brings us news from
his jovial master. Surely the devil keeps holiday, and the priests are
relieved from duty, that they are strolling thus wildly through the
country. Remove these prisoners; and, Saxon, think on what thou hast
heard.''

``I claim,'' said Athelstane, ``an honourable imprisonment, with due
care of my board and of my couch, as becomes my rank, and as is due to
one who is in treaty for ransom. Moreover, I hold him that deems himself
the best of you, bound to answer to me with his body for this aggression
on my freedom. This defiance hath already been sent to thee by thy
sewer; thou underliest it, and art bound to answer me--There lies my
glove.''

``I answer not the challenge of my prisoner,'' said Front-de-Boeuf;
``nor shalt thou, Maurice de Bracy.--Giles,'' he continued, ``hang the
franklin's glove upon the tine of yonder branched antlers: there shall
it remain until he is a free man. Should he then presume to demand it,
or to affirm he was unlawfully made my prisoner, by the belt of Saint
Christopher, he will speak to one who hath never refused to meet a foe
on foot or on horseback, alone or with his vassals at his back!''

The Saxon prisoners were accordingly removed, just as they introduced
the monk Ambrose, who appeared to be in great perturbation.

``This is the real `Deus vobiscum','' said Wamba, as he passed the
reverend brother; ``the others were but counterfeits.''

``Holy Mother,'' said the monk, as he addressed the assembled knights,
``I am at last safe and in Christian keeping!''

``Safe thou art,'' replied De Bracy; ``and for Christianity, here is the
stout Baron Reginald Front-de-Boeuf, whose utter abomination is a Jew;
and the good Knight Templar, Brian de Bois-Guilbert, whose trade is to
slay Saracens--If these are not good marks of Christianity, I know no
other which they bear about them.''

``Ye are friends and allies of our reverend father in God, Aymer, Prior
of Jorvaulx,'' said the monk, without noticing the tone of De Bracy's
reply; ``ye owe him aid both by knightly faith and holy charity; for
what saith the blessed Saint Augustin, in his treatise `De Civitate
Dei'---''

``What saith the devil!'' interrupted Front-de-Boeuf; ``or rather what
dost thou say, Sir Priest? We have little time to hear texts from the
holy fathers.''

``\,`Sancta Maria!'\,'' ejaculated Father Ambrose, ``how prompt to ire
are these unhallowed laymen!--But be it known to you, brave knights,
that certain murderous caitiffs, casting behind them fear of God, and
reverence of his church, and not regarding the bull of the holy see, `Si
quis, suadende Diabolo'---''

``Brother priest,'' said the Templar, ``all this we know or guess
at--tell us plainly, is thy master, the Prior, made prisoner, and to
whom?''

``Surely,'' said Ambrose, ``he is in the hands of the men of Belial,
infesters of these woods, and contemners of the holy text, `Touch not
mine anointed, and do my prophets naught of evil.'\,''

``Here is a new argument for our swords, sirs,'' said Front-de-Boeuf,
turning to his companions; ``and so, instead of reaching us any
assistance, the Prior of Jorvaulx requests aid at our hands? a man is
well helped of these lazy churchmen when he hath most to do!--But speak
out, priest, and say at once, what doth thy master expect from us?''

``So please you,'' said Ambrose, ``violent hands having been imposed on
my reverend superior, contrary to the holy ordinance which I did already
quote, and the men of Belial having rifled his mails and budgets, and
stripped him of two hundred marks of pure refined gold, they do yet
demand of him a large sum beside, ere they will suffer him to depart
from their uncircumcised hands. Wherefore the reverend father in God
prays you, as his dear friends, to rescue him, either by paying down the
ransom at which they hold him, or by force of arms, at your best
discretion.''

``The foul fiend quell the Prior!'' said Front-de-Boeuf; ``his morning's
drought has been a deep one. When did thy master hear of a Norman baron
unbuckling his purse to relieve a churchman, whose bags are ten times as
weighty as ours?--And how can we do aught by valour to free him, that
are cooped up here by ten times our number, and expect an assault every
moment?''

``And that was what I was about to tell you,'' said the monk, ``had your
hastiness allowed me time. But, God help me, I am old, and these foul
onslaughts distract an aged man's brain. Nevertheless, it is of verity
that they assemble a camp, and raise a bank against the walls of this
castle.''

``To the battlements!'' cried De Bracy, ``and let us mark what these
knaves do without;'' and so saying, he opened a latticed window which
led to a sort of bartisan or projecting balcony, and immediately called
from thence to those in the apartment--``Saint Dennis, but the old monk
hath brought true tidings!--They bring forward mantelets and
pavisses,\footnote{Mantelets were temporary and movable defences formed of
planks, under cover of which the assailants advanced to the attack of
fortified places of old. Pavisses were a species of large shields
covering the whole person, employed on the same occasions.}
and the archers muster on the skirts of the wood like a dark
cloud before a hailstorm.''

Reginald Front-de-Boeuf also looked out upon the field, and immediately
snatched his bugle; and, after winding a long and loud blast, commanded
his men to their posts on the walls.

``De Bracy, look to the eastern side, where the walls are lowest--Noble
Bois-Guilbert, thy trade hath well taught thee how to attack and defend,
look thou to the western side--I myself will take post at the barbican.
Yet, do not confine your exertions to any one spot, noble friends!--we
must this day be everywhere, and multiply ourselves, were it possible,
so as to carry by our presence succour and relief wherever the attack is
hottest. Our numbers are few, but activity and courage may supply that
defect, since we have only to do with rascal clowns.''

``But, noble knights,'' exclaimed Father Ambrose, amidst the bustle and
confusion occasioned by the preparations for defence, ``will none of ye
hear the message of the reverend father in God Aymer, Prior of
Jorvaulx?--I beseech thee to hear me, noble Sir Reginald!''

``Go patter thy petitions to heaven,'' said the fierce Norman, ``for we
on earth have no time to listen to them.--Ho! there, Anselm I see that
seething pitch and oil are ready to pour on the heads of these audacious
traitors--Look that the cross-bowmen lack not bolts.\footnote{The bolt was
the arrow peculiarly fitted to the
cross-bow, as that of the long-bow was called a shaft. Hence the English
proverb--``I will either make a shaft or bolt of it,'' signifying a
determination to make one use or other of the thing spoken of.}--Fling
abroad my banner with the old bull's head--the knaves shall soon find
with whom they have to do this day!''

``But, noble sir,'' continued the monk, persevering in his endeavours to
draw attention, ``consider my vow of obedience, and let me discharge
myself of my Superior's errand.''

``Away with this prating dotard,'' said Front-de Boeuf, ``lock him up in
the chapel, to tell his beads till the broil be over. It will be a new
thing to the saints in Torquilstone to hear aves and paters; they have
not been so honoured, I trow, since they were cut out of stone.''

``Blaspheme not the holy saints, Sir Reginald,'' said De Bracy, ``we
shall have need of their aid to-day before yon rascal rout disband.''

``I expect little aid from their hand,'' said Front-de-Boeuf, ``unless
we were to hurl them from the battlements on the heads of the villains.
There is a huge lumbering Saint Christopher yonder, sufficient to bear a
whole company to the earth.''

The Templar had in the meantime been looking out on the proceedings of
the besiegers, with rather more attention than the brutal Front-de-Boeuf
or his giddy companion.

``By the faith of mine order,'' he said, ``these men approach with more
touch of discipline than could have been judged, however they come by
it. See ye how dexterously they avail themselves of every cover which a
tree or bush affords, and shun exposing themselves to the shot of our
cross-bows? I spy neither banner nor pennon among them, and yet will I
gage my golden chain, that they are led on by some noble knight or
gentleman, skilful in the practice of wars.''

``I espy him,'' said De Bracy; ``I see the waving of a knight's crest,
and the gleam of his armour. See yon tall man in the black mail, who is
busied marshalling the farther troop of the rascaille yeomen--by Saint
Dennis, I hold him to be the same whom we called `Le Noir Faineant', who
overthrew thee, Front-de-Boeuf, in the lists at Ashby.''

``So much the better,'' said Front-de-Boeuf, ``that he comes here to
give me my revenge. Some hilding fellow he must be, who dared not stay
to assert his claim to the tourney prize which chance had assigned him.
I should in vain have sought for him where knights and nobles seek their
foes, and right glad am I he hath here shown himself among yon villain
yeomanry.''

The demonstrations of the enemy's immediate approach cut off all farther
discourse. Each knight repaired to his post, and at the head of the few
followers whom they were able to muster, and who were in numbers
inadequate to defend the whole extent of the walls, they awaited with
calm determination the threatened assault.
