\chapter{Chapter XL}

\begin{verse}
Shadows avaunt!--Richard's himself again.\\!
\attrib{Richard III}
\end{verse}

\lettrine{W}{hen} the Black Knight--for it becomes necessary to resume
the train of
his adventures--left the Trysting-tree of the generous Outlaw, he held
his way straight to a neighbouring religious house, of small extent and
revenue, called the Priory of Saint Botolph, to which the wounded
Ivanhoe had been removed when the castle was taken, under the guidance
of the faithful Gurth, and the magnanimous Wamba. It is unnecessary at
present to mention what took place in the interim betwixt Wilfred and
his deliverer; suffice it to say, that after long and grave
communication, messengers were dispatched by the Prior in several
directions, and that on the succeeding morning the Black Knight was
about to set forth on his journey, accompanied by the jester Wamba, who
attended as his guide.

``We will meet,'' he said to Ivanhoe, ``at Coningsburgh, the castle of
the deceased Athelstane, since there thy father Cedric holds the funeral
feast for his noble relation. I would see your Saxon kindred together,
Sir Wilfred, and become better acquainted with them than heretofore.
Thou also wilt meet me; and it shall be my task to reconcile thee to thy
father.''

So saying, he took an affectionate farewell of Ivanhoe, who expressed an
anxious desire to attend upon his deliverer. But the Black Knight would
not listen to the proposal.

``Rest this day; thou wilt have scarce strength enough to travel on the
next. I will have no guide with me but honest Wamba, who can play priest
or fool as I shall be most in the humour.''

``And I,'' said Wamba, ``will attend you with all my heart. I would fain
see the feasting at the funeral of Athelstane; for, if it be not full
and frequent, he will rise from the dead to rebuke cook, sewer, and
cupbearer; and that were a sight worth seeing. Always, Sir Knight, I
will trust your valour with making my excuse to my master Cedric, in
case mine own wit should fail.''

``And how should my poor valour succeed, Sir Jester, when thy light wit
halts?--resolve me that.''

``Wit, Sir Knight,'' replied the Jester, ``may do much. He is a quick,
apprehensive knave, who sees his neighbours blind side, and knows how to
keep the lee-gage when his passions are blowing high. But valour is a
sturdy fellow, that makes all split. He rows against both wind and tide,
and makes way notwithstanding; and, therefore, good Sir Knight, while I
take advantage of the fair weather in our noble master's temper, I will
expect you to bestir yourself when it grows rough.''

``Sir Knight of the Fetterlock, since it is your pleasure so to be
distinguished,'' said Ivanhoe, ``I fear me you have chosen a talkative
and a troublesome fool to be your guide. But he knows every path and
alley in the woods as well as e'er a hunter who frequents them; and the
poor knave, as thou hast partly seen, is as faithful as steel.''

``Nay,'' said the Knight, ``an he have the gift of showing my road, I
shall not grumble with him that he desires to make it pleasant.--Fare
thee well, kind Wilfred--I charge thee not to attempt to travel till
to-morrow at earliest.''

So saying, he extended his hand to Ivanhoe, who pressed it to his lips,
took leave of the Prior, mounted his horse, and departed, with Wamba for
his companion. Ivanhoe followed them with his eyes, until they were lost
in the shades of the surrounding forest, and then returned into the
convent.

But shortly after matin-song, he requested to see the Prior. The old man
came in haste, and enquired anxiously after the state of his health.

``It is better,'' he said, ``than my fondest hope could have
anticipated; either my wound has been slighter than the effusion of
blood led me to suppose, or this balsam hath wrought a wonderful cure
upon it. I feel already as if I could bear my corslet; and so much the
better, for thoughts pass in my mind which render me unwilling to remain
here longer in inactivity.''

``Now, the saints forbid,'' said the Prior, ``that the son of the Saxon
Cedric should leave our convent ere his wounds were healed! It were
shame to our profession were we to suffer it.''

``Nor would I desire to leave your hospitable roof, venerable father,''
said Ivanhoe, ``did I not feel myself able to endure the journey, and
compelled to undertake it.''

``And what can have urged you to so sudden a departure?'' said the
Prior.

``Have you never, holy father,'' answered the Knight, ``felt an
apprehension of approaching evil, for which you in vain attempted to
assign a cause?--Have you never found your mind darkened, like the sunny
landscape, by the sudden cloud, which augurs a coming tempest?--And
thinkest thou not that such impulses are deserving of attention, as
being the hints of our guardian spirits, that danger is impending?''

``I may not deny,'' said the Prior, crossing himself, ``that such things
have been, and have been of Heaven; but then such communications have
had a visibly useful scope and tendency. But thou, wounded as thou art,
what avails it thou shouldst follow the steps of him whom thou couldst
not aid, were he to be assaulted?''

``Prior,'' said Ivanhoe, ``thou dost mistake--I am stout enough to
exchange buffets with any who will challenge me to such a traffic--But
were it otherwise, may I not aid him were he in danger, by other means
than by force of arms? It is but too well known that the Saxons love not
the Norman race, and who knows what may be the issue, if he break in
upon them when their hearts are irritated by the death of Athelstane,
and their heads heated by the carousal in which they will indulge
themselves? I hold his entrance among them at such a moment most
perilous, and I am resolved to share or avert the danger; which, that I
may the better do, I would crave of thee the use of some palfrey whose
pace may be softer than that of my
`destrier'.''\footnote{``Destrier''--war-horse.}

``Surely,'' said the worthy churchman; ``you shall have mine own ambling
jennet, and I would it ambled as easy for your sake as that of the Abbot
of Saint Albans. Yet this will I say for Malkin, for so I call her, that
unless you were to borrow a ride on the juggler's steed that paces a
hornpipe amongst the eggs, you could not go a journey on a creature so
gentle and smooth-paced. I have composed many a homily on her back, to
the edification of my brethren of the convent, and many poor Christian
souls.''

``I pray you, reverend father,'' said Ivanhoe, ``let Malkin be got ready
instantly, and bid Gurth attend me with mine arms.''

``Nay, but fair sir,'' said the Prior, ``I pray you to remember that
Malkin hath as little skill in arms as her master, and that I warrant
not her enduring the sight or weight of your full panoply. O, Malkin, I
promise you, is a beast of judgment, and will contend against any undue
weight--I did but borrow the `Fructus Temporum' from the priest of Saint
Bees, and I promise you she would not stir from the gate until I had
exchanged the huge volume for my little breviary.''

``Trust me, holy father,'' said Ivanhoe, ``I will not distress her with
too much weight; and if she calls a combat with me, it is odds but she
has the worst.''

This reply was made while Gurth was buckling on the Knight's heels a
pair of large gilded spurs, capable of convincing any restive horse that
his best safety lay in being conformable to the will of his rider.

The deep and sharp rowels with which Ivanhoe's heels were now armed,
began to make the worthy Prior repent of his courtesy, and
ejaculate,--``Nay, but fair sir, now I bethink me, my Malkin abideth not
the spur--Better it were that you tarry for the mare of our manciple
down at the Grange, which may be had in little more than an hour, and
cannot but be tractable, in respect that she draweth much of our winter
fire-wood, and eateth no corn.''

``I thank you, reverend father, but will abide by your first offer, as I
see Malkin is already led forth to the gate. Gurth shall carry mine
armour; and for the rest, rely on it, that as I will not overload
Malkin's back, she shall not overcome my patience. And now, farewell!''

Ivanhoe now descended the stairs more hastily and easily than his wound
promised, and threw himself upon the jennet, eager to escape the
importunity of the Prior, who stuck as closely to his side as his age
and fatness would permit, now singing the praises of Malkin, now
recommending caution to the Knight in managing her.

``She is at the most dangerous period for maidens as well as mares,''
said the old man, laughing at his own jest, ``being barely in her
fifteenth year.''

Ivanhoe, who had other web to weave than to stand canvassing a palfrey's
paces with its owner, lent but a deaf ear to the Prior's grave advices
and facetious jests, and having leapt on his mare, and commanded his
squire (for such Gurth now called himself) to keep close by his side, he
followed the track of the Black Knight into the forest, while the Prior
stood at the gate of the convent looking after him, and
ejaculating,--``Saint Mary! how prompt and fiery be these men of war! I
would I had not trusted Malkin to his keeping, for, crippled as I am
with the cold rheum, I am undone if aught but good befalls her. And
yet,'' said he, recollecting himself, ``as I would not spare my own old
and disabled limbs in the good cause of Old England, so Malkin must e'en
run her hazard on the same venture; and it may be they will think our
poor house worthy of some munificent guerdon--or, it may be, they will
send the old Prior a pacing nag. And if they do none of these, as great
men will forget little men's service, truly I shall hold me well repaid
in having done that which is right. And it is now well-nigh the fitting
time to summon the brethren to breakfast in the refectory--Ah! I doubt
they obey that call more cheerily than the bells for primes and
matins.''

So the Prior of Saint Botolph's hobbled back again into the refectory,
to preside over the stockfish and ale, which was just serving out for
the friars' breakfast. Busy and important, he sat him down at the table,
and many a dark word he threw out, of benefits to be expected to the
convent, and high deeds of service done by himself, which, at another
season, would have attracted observation. But as the stockfish was
highly salted, and the ale reasonably powerful, the jaws of the brethren
were too anxiously employed to admit of their making much use of their
ears; nor do we read of any of the fraternity, who was tempted to
speculate upon the mysterious hints of their Superior, except Father
Diggory, who was severely afflicted by the toothache, so that he could
only eat on one side of his jaws.

In the meantime, the Black Champion and his guide were pacing at their
leisure through the recesses of the forest; the good Knight whiles
humming to himself the lay of some enamoured troubadour, sometimes
encouraging by questions the prating disposition of his attendant, so
that their dialogue formed a whimsical mixture of song and jest, of
which we would fain give our readers some idea. You are then to imagine
this Knight, such as we have already described him, strong of person,
tall, broad-shouldered, and large of bone, mounted on his mighty black
charger, which seemed made on purpose to bear his weight, so easily he
paced forward under it, having the visor of his helmet raised, in order
to admit freedom of breath, yet keeping the beaver, or under part,
closed, so that his features could be but imperfectly distinguished. But
his ruddy embrowned cheek-bones could be plainly seen, and the large and
bright blue eyes, that flashed from under the dark shade of the raised
visor; and the whole gesture and look of the champion expressed careless
gaiety and fearless confidence--a mind which was unapt to apprehend
danger, and prompt to defy it when most imminent--yet with whom danger
was a familiar thought, as with one whose trade was war and adventure.

The Jester wore his usual fantastic habit, but late accidents had led
him to adopt a good cutting falchion, instead of his wooden sword, with
a targe to match it; of both which weapons he had, notwithstanding his
profession, shown himself a skilful master during the storming of
Torquilstone. Indeed, the infirmity of Wamba's brain consisted chiefly
in a kind of impatient irritability, which suffered him not long to
remain quiet in any posture, or adhere to any certain train of ideas,
although he was for a few minutes alert enough in performing any
immediate task, or in apprehending any immediate topic. On horseback,
therefore, he was perpetually swinging himself backwards and forwards,
now on the horse's ears, then anon on the very rump of the animal,--now
hanging both his legs on one side, and now sitting with his face to the
tail, moping, mowing, and making a thousand apish gestures, until his
palfrey took his freaks so much to heart, as fairly to lay him at his
length on the green grass--an incident which greatly amused the Knight,
but compelled his companion to ride more steadily thereafter.

At the point of their journey at which we take them up, this joyous pair
were engaged in singing a virelai, as it was called, in which the clown
bore a mellow burden, to the better instructed Knight of the Fetterlock.
And thus run the ditty:--

\begin{verse}
Anna-Marie, love, up is the sun,\\
Anna-Marie, love, morn is begun,\\
Mists are dispersing, love, birds singing free,\\
Up in the morning, love, Anna-Marie.\\
Anna-Marie, love, up in the morn,\\
The hunter is winding blithe sounds on his horn,\\
The echo rings merry from rock and from tree,\\
'Tis time to arouse thee, love, Anna-Marie.\\!
\end{verse}

\begin{verse}
\versetitle{Wamba.}

O Tybalt, love, Tybalt, awake me not yet,\\
Around my soft pillow while softer dreams flit,\\
For what are the joys that in waking we prove,\\
Compared with these visions, O, Tybalt, my love?\\
Let the birds to the rise of the mist carol shrill,\\
Let the hunter blow out his loud horn on the hill,\\
Softer sounds, softer pleasures, in slumber I prove,--\\
But think not I dreamt of thee, Tybalt, my love.\\!
\end{verse}

``A dainty song,'' said Wamba, when they had finished their carol, ``and
I swear by my bauble, a pretty moral!--I used to sing it with Gurth,
once my playfellow, and now, by the grace of God and his master, no less
than a freemen; and we once came by the cudgel for being so entranced by
the melody, that we lay in bed two hours after sunrise, singing the
ditty betwixt sleeping and waking--my bones ache at thinking of the tune
ever since. Nevertheless, I have played the part of Anna-Marie, to
please you, fair sir.''

The Jester next struck into another carol, a sort of comic ditty, to
which the Knight, catching up the tune, replied in the like manner.

\begin{verse}
\versetitle{Knight and Wamba.}

There came three merry men from south, west, and north,\\
Ever more sing the roundelay;\\
To win the Widow of Wycombe forth,\\
And where was the widow might say them nay?\\!

The first was a knight, and from Tynedale he came,\\
Ever more sing the roundelay;\\
And his fathers, God save us, were men of great fame,\\
And where was the widow might say him nay?\\!

Of his father the laird, of his uncle the squire,\\
He boasted in rhyme and in roundelay;\\
She bade him go bask by his sea-coal fire,\\
For she was the widow would say him nay.\\!
\end{verse}

\begin{verse}
\versetitle{Wamba.}

The next that came forth, swore by blood and by nails,\\
Merrily sing the roundelay;\\
Hur's a gentleman, God wot, and hur's lineage was of Wales,\\
And where was the widow might say him nay?\\!

Sir David ap Morgan ap Griffith ap Hugh\\
Ap Tudor ap Rhice, quoth his roundelay\\
She said that one widow for so many was too few,\\
And she bade the Welshman wend his way.\\!

But then next came a yeoman, a yeoman of Kent,\\
Jollily singing his roundelay;\\
He spoke to the widow of living and rent,\\
And where was the widow could say him nay?\\!
\end{verse}

\begin{verse}
\versetitle{Both.}

So the knight and the squire were both left in the mire,\\
There for to sing their roundelay;\\
For a yeoman of Kent, with his yearly rent,\\
There never was a widow could say him nay.\\!
\end{verse}

``I would, Wamba,'' said the knight, ``that our host of the
Trysting-tree, or the jolly Friar, his chaplain, heard this thy ditty in
praise of our bluff yeoman.''

``So would not I,'' said Wamba--``but for the horn that hangs at your
baldric.''

``Ay,'' said the Knight,--``this is a pledge of Locksley's goodwill,
though I am not like to need it. Three mots on this bugle will, I am
assured, bring round, at our need, a jolly band of yonder honest
yeomen.''

``I would say, Heaven forefend,'' said the Jester, ``were it not that
that fair gift is a pledge they would let us pass peaceably.''

``Why, what meanest thou?'' said the Knight; ``thinkest thou that but
for this pledge of fellowship they would assault us?''

``Nay, for me I say nothing,'' said Wamba; ``for green trees have ears
as well as stone walls. But canst thou construe me this, Sir
Knight--When is thy wine-pitcher and thy purse better empty than full?''

``Why, never, I think,'' replied the Knight.

``Thou never deservest to have a full one in thy hand, for so simple an
answer! Thou hadst best empty thy pitcher ere thou pass it to a Saxon,
and leave thy money at home ere thou walk in the greenwood.''

``You hold our friends for robbers, then?'' said the Knight of the
Fetterlock.

``You hear me not say so, fair sir,'' said Wamba; ``it may relieve a
man's steed to take of his mail when he hath a long journey to make;
and, certes, it may do good to the rider's soul to ease him of that
which is the root of evil; therefore will I give no hard names to those
who do such services. Only I would wish my mail at home, and my purse in
my chamber, when I meet with these good fellows, because it might save
them some trouble.''

``WE are bound to pray for them, my friend, notwithstanding the fair
character thou dost afford them.''

``Pray for them with all my heart,'' said Wamba; ``but in the town, not
in the greenwood, like the Abbot of Saint Bees, whom they caused to say
mass with an old hollow oak-tree for his stall.''

``Say as thou list, Wamba,'' replied the Knight, ``these yeomen did thy
master Cedric yeomanly service at Torquilstone.''

``Ay, truly,'' answered Wamba; ``but that was in the fashion of their
trade with Heaven.''

``Their trade, Wamba! how mean you by that?'' replied his companion.

``Marry, thus,'' said the Jester. ``They make up a balanced account with
Heaven, as our old cellarer used to call his ciphering, as fair as Isaac
the Jew keeps with his debtors, and, like him, give out a very little,
and take large credit for doing so; reckoning, doubtless, on their own
behalf the seven-fold usury which the blessed text hath promised to
charitable loans.''

``Give me an example of your meaning, Wamba,--I know nothing of ciphers
or rates of usage,'' answered the Knight.

``Why,'' said Wamba, ``an your valour be so dull, you will please to
learn that those honest fellows balance a good deed with one not quite
so laudable; as a crown given to a begging friar with an hundred byzants
taken from a fat abbot, or a wench kissed in the greenwood with the
relief of a poor widow.''

``Which of these was the good deed, which was the felony?'' interrupted
the Knight.

``A good gibe! a good gibe!'' said Wamba; ``keeping witty company
sharpeneth the apprehension. You said nothing so well, Sir Knight, I
will be sworn, when you held drunken vespers with the bluff Hermit.--But
to go on. The merry-men of the forest set off the building of a cottage
with the burning of a castle,--the thatching of a choir against the
robbing of a church,--the setting free a poor prisoner against the
murder of a proud sheriff; or, to come nearer to our point, the
deliverance of a Saxon franklin against the burning alive of a Norman
baron. Gentle thieves they are, in short, and courteous robbers; but it
is ever the luckiest to meet with them when they are at the worst.''

``How so, Wamba?'' said the Knight.

``Why, then they have some compunction, and are for making up matters
with Heaven. But when they have struck an even balance, Heaven help them
with whom they next open the account! The travellers who first met them
after their good service at Torquilstone would have a woeful
flaying.--And yet,'' said Wamba, coming close up to the Knight's side,
``there be companions who are far more dangerous for travellers to meet
than yonder outlaws.''

``And who may they be, for you have neither bears nor wolves, I trow?''
said the Knight.

``Marry, sir, but we have Malvoisin's men-at-arms,'' said Wamba; ``and
let me tell you, that, in time of civil war, a halfscore of these is
worth a band of wolves at any time. They are now expecting their
harvest, and are reinforced with the soldiers that escaped from
Torquilstone. So that, should we meet with a band of them, we are like
to pay for our feats of arms.--Now, I pray you, Sir Knight, what would
you do if we met two of them?''

``Pin the villains to the earth with my lance, Wamba, if they offered us
any impediment.''

``But what if there were four of them?''

``They should drink of the same cup,'' answered the Knight.

``What if six,'' continued Wamba, ``and we as we now are, barely
two--would you not remember Locksley's horn?''

``What! sound for aid,'' exclaimed the Knight, ``against a score of such
`rascaille' as these, whom one good knight could drive before him, as
the wind drives the withered leaves?''

``Nay, then,'' said Wamba, ``I will pray you for a close sight of that
same horn that hath so powerful a breath.''

The Knight undid the clasp of the baldric, and indulged his
fellow-traveller, who immediately hung the bugle round his own neck.

``Tra-lira-la,'' said he, whistling the notes; ``nay, I know my gamut as
well as another.''

``How mean you, knave?'' said the Knight; ``restore me the bugle.''

``Content you, Sir Knight, it is in safe keeping. When Valour and Folly
travel, Folly should bear the horn, because she can blow the best.''

``Nay but, rogue,'' said the Black Knight, ``this exceedeth thy
license--Beware ye tamper not with my patience.''

``Urge me not with violence, Sir Knight,'' said the Jester, keeping at a
distance from the impatient champion, ``or Folly will show a clean pair
of heels, and leave Valour to find out his way through the wood as best
he may.''

``Nay, thou hast hit me there,'' said the Knight; ``and, sooth to say, I
have little time to jangle with thee. Keep the horn an thou wilt, but
let us proceed on our journey.''

``You will not harm me, then?'' said Wamba.

``I tell thee no, thou knave!''

``Ay, but pledge me your knightly word for it,'' continued Wamba, as he
approached with great caution.

``My knightly word I pledge; only come on with thy foolish self.''

``Nay, then, Valour and Folly are once more boon companions,'' said the
Jester, coming up frankly to the Knight's side; ``but, in truth, I love
not such buffets as that you bestowed on the burly Friar, when his
holiness rolled on the green like a king of the nine-pins. And now that
Folly wears the horn, let Valour rouse himself, and shake his mane; for,
if I mistake not, there are company in yonder brake that are on the
look-out for us.''

``What makes thee judge so?'' said the Knight.

``Because I have twice or thrice noticed the glance of a motion from
amongst the green leaves. Had they been honest men, they had kept the
path. But yonder thicket is a choice chapel for the Clerks of Saint
Nicholas.''

``By my faith,'' said the Knight, closing his visor, ``I think thou
be'st in the right on't.''

And in good time did he close it, for three arrows, flew at the same
instant from the suspected spot against his head and breast, one of
which would have penetrated to the brain, had it not been turned aside
by the steel visor. The other two were averted by the gorget, and by the
shield which hung around his neck.

``Thanks, trusty armourers,'' said the Knight.--``Wamba, let us close
with them,''--and he rode straight to the thicket. He was met by six or
seven men-at-arms, who ran against him with their lances at full career.
Three of the weapons struck against him, and splintered with as little
effect as if they had been driven against a tower of steel. The Black
Knight's eyes seemed to flash fire even through the aperture of his
visor. He raised himself in his stirrups with an air of inexpressible
dignity, and exclaimed, ``What means this, my masters!''--The men made
no other reply than by drawing their swords and attacking him on every
side, crying, ``Die, tyrant!''

``Ha! Saint Edward! Ha! Saint George!'' said the Black Knight, striking
down a man at every invocation; ``have we traitors here?''

His opponents, desperate as they were, bore back from an arm which
carried death in every blow, and it seemed as if the terror of his
single strength was about to gain the battle against such odds, when a
knight, in blue armour, who had hitherto kept himself behind the other
assailants, spurred forward with his lance, and taking aim, not at the
rider but at the steed, wounded the noble animal mortally.

``That was a felon stroke!'' exclaimed the Black Knight, as the steed
fell to the earth, bearing his rider along with him.

And at this moment, Wamba winded the bugle, for the whole had passed so
speedily, that he had not time to do so sooner. The sudden sound made
the murderers bear back once more, and Wamba, though so imperfectly
weaponed, did not hesitate to rush in and assist the Black Knight to
rise.

``Shame on ye, false cowards!'' exclaimed he in the blue harness, who
seemed to lead the assailants, ``do ye fly from the empty blast of a
horn blown by a Jester?''

Animated by his words, they attacked the Black Knight anew, whose best
refuge was now to place his back against an oak, and defend himself with
his sword. The felon knight, who had taken another spear, watching the
moment when his formidable antagonist was most closely pressed, galloped
against him in hopes to nail him with his lance against the tree, when
his purpose was again intercepted by Wamba. The Jester, making up by
agility the want of strength, and little noticed by the men-at-arms, who
were busied in their more important object, hovered on the skirts of the
fight, and effectually checked the fatal career of the Blue Knight, by
hamstringing his horse with a stroke of his sword. Horse and man went to
the ground; yet the situation of the Knight of the Fetterlock continued
very precarious, as he was pressed close by several men completely
armed, and began to be fatigued by the violent exertions necessary to
defend himself on so many points at nearly the same moment, when a
grey-goose shaft suddenly stretched on the earth one of the most
formidable of his assailants, and a band of yeomen broke forth from the
glade, headed by Locksley and the jovial Friar, who, taking ready and
effectual part in the fray, soon disposed of the ruffians, all of whom
lay on the spot dead or mortally wounded. The Black Knight thanked his
deliverers with a dignity they had not observed in his former bearing,
which hitherto had seemed rather that of a blunt bold soldier, than of a
person of exalted rank.

``It concerns me much,'' he said, ``even before I express my full
gratitude to my ready friends, to discover, if I may, who have been my
unprovoked enemies.--Open the visor of that Blue Knight, Wamba, who
seems the chief of these villains.''

The Jester instantly made up to the leader of the assassins, who,
bruised by his fall, and entangled under the wounded steed, lay
incapable either of flight or resistance.

``Come, valiant sir,'' said Wamba, ``I must be your armourer as well as
your equerry--I have dismounted you, and now I will unhelm you.''

So saying, with no very gentle hand he undid the helmet of the Blue
Knight, which, rolling to a distance on the grass, displayed to the
Knight of the Fetterlock grizzled locks, and a countenance he did not
expect to have seen under such circumstances.

``Waldemar Fitzurse!'' he said in astonishment; ``what could urge one of
thy rank and seeming worth to so foul an undertaking?''

``Richard,'' said the captive Knight, looking up to him, ``thou knowest
little of mankind, if thou knowest not to what ambition and revenge can
lead every child of Adam.''

``Revenge?'' answered the Black Knight; ``I never wronged thee--On me
thou hast nought to revenge.''

``My daughter, Richard, whose alliance thou didst scorn--was that no
injury to a Norman, whose blood is noble as thine own?''

``Thy daughter?'' replied the Black Knight; ``a proper cause of enmity,
and followed up to a bloody issue!--Stand back, my masters, I would
speak to him alone.--And now, Waldemar Fitzurse, say me the
truth--confess who set thee on this traitorous deed.''

``Thy father's son,'' answered Waldemar, ``who, in so doing, did but
avenge on thee thy disobedience to thy father.''

Richard's eyes sparkled with indignation, but his better nature overcame
it. He pressed his hand against his brow, and remained an instant gazing
on the face of the humbled baron, in whose features pride was contending
with shame.

``Thou dost not ask thy life, Waldemar,'' said the King.

``He that is in the lion's clutch,'' answered Fitzurse, ``knows it were
needless.''

``Take it, then, unasked,'' said Richard; ``the lion preys not on
prostrate carcasses.--Take thy life, but with this condition, that in
three days thou shalt leave England, and go to hide thine infamy in thy
Norman castle, and that thou wilt never mention the name of John of
Anjou as connected with thy felony. If thou art found on English ground
after the space I have allotted thee, thou diest--or if thou breathest
aught that can attaint the honour of my house, by Saint George! not the
altar itself shall be a sanctuary. I will hang thee out to feed the
ravens, from the very pinnacle of thine own castle.--Let this knight
have a steed, Locksley, for I see your yeomen have caught those which
were running loose, and let him depart unharmed.''

``But that I judge I listen to a voice whose behests must not be
disputed,'' answered the yeoman, ``I would send a shaft after the
skulking villain that should spare him the labour of a long journey.''

``Thou bearest an English heart, Locksley,'' said the Black Knight,
``and well dost judge thou art the more bound to obey my behest--I am
Richard of England!''

At these words, pronounced in a tone of majesty suited to the high rank,
and no less distinguished character of Coeur-de-Lion, the yeomen at once
kneeled down before him, and at the same time tendered their allegiance,
and implored pardon for their offences.

``Rise, my friends,'' said Richard, in a gracious tone, looking on them
with a countenance in which his habitual good-humour had already
conquered the blaze of hasty resentment, and whose features retained no
mark of the late desperate conflict, excepting the flush arising from
exertion,--``Arise,'' he said, ``my friends!--Your misdemeanours,
whether in forest or field, have been atoned by the loyal services you
rendered my distressed subjects before the walls of Torquilstone, and
the rescue you have this day afforded to your sovereign. Arise, my
liegemen, and be good subjects in future.--And thou, brave Locksley--''

``Call me no longer Locksley, my Liege, but know me under the name,
which, I fear, fame hath blown too widely not to have reached even your
royal ears--I am Robin Hood of Sherwood Forest.''\footnote{From the
ballads of Robin Hood, we learn that this *
celebrated outlaw, when in disguise, sometimes assumed * the name of
Locksley, from a village where he was born, * but where situated we are
not distinctly told.}

``King of Outlaws, and Prince of good fellows!'' said the King, ``who
hath not heard a name that has been borne as far as Palestine? But be
assured, brave Outlaw, that no deed done in our absence, and in the
turbulent times to which it hath given rise, shall be remembered to thy
disadvantage.''

``True says the proverb,'' said Wamba, interposing his word, but with
some abatement of his usual petulance,--

``\,`When the cat is away, The mice will play.'\,''

``What, Wamba, art thou there?'' said Richard; ``I have been so long of
hearing thy voice, I thought thou hadst taken flight.''

``I take flight!'' said Wamba; ``when do you ever find Folly separated
from Valour? There lies the trophy of my sword, that good grey gelding,
whom I heartily wish upon his legs again, conditioning his master lay
there houghed in his place. It is true, I gave a little ground at first,
for a motley jacket does not brook lance-heads, as a steel doublet will.
But if I fought not at sword's point, you will grant me that I sounded
the onset.''

``And to good purpose, honest Wamba,'' replied the King. ``Thy good
service shall not be forgotten.''

``\,`Confiteor! Confiteor!'\,''--exclaimed, in a submissive tone, a
voice near the King's side--``my Latin will carry me no farther--but I
confess my deadly treason, and pray leave to have absolution before I am
led to execution!''

Richard looked around, and beheld the jovial Friar on his knees, telling
his rosary, while his quarter-staff, which had not been idle during the
skirmish, lay on the grass beside him. His countenance was gathered so
as he thought might best express the most profound contrition, his eyes
being turned up, and the corners of his mouth drawn down, as Wamba
expressed it, like the tassels at the mouth of a purse. Yet this demure
affectation of extreme penitence was whimsically belied by a ludicrous
meaning which lurked in his huge features, and seemed to pronounce his
fear and repentance alike hypocritical.

``For what art thou cast down, mad Priest?'' said Richard; ``art thou
afraid thy diocesan should learn how truly thou dost serve Our Lady and
Saint Dunstan?--Tush, man! fear it not; Richard of England betrays no
secrets that pass over the flagon.''

``Nay, most gracious sovereign,'' answered the Hermit, (well known to
the curious in penny-histories of Robin Hood, by the name of Friar
Tuck,) ``it is not the crosier I fear, but the sceptre.--Alas! that my
sacrilegious fist should ever have been applied to the ear of the Lord's
anointed!''

``Ha! ha!'' said Richard, ``sits the wind there?--In truth I had
forgotten the buffet, though mine ear sung after it for a whole day. But
if the cuff was fairly given, I will be judged by the good men around,
if it was not as well repaid--or, if thou thinkest I still owe thee
aught, and will stand forth for another counterbuff--''

``By no means,'' replied Friar Tuck, ``I had mine own returned, and with
usury--may your Majesty ever pay your debts as fully!''

``If I could do so with cuffs,'' said the King, ``my creditors should
have little reason to complain of an empty exchequer.''

``And yet,'' said the Friar, resuming his demure hypocritical
countenance, ``I know not what penance I ought to perform for that most
sacrilegious blow!---''

``Speak no more of it, brother,'' said the King; ``after having stood so
many cuffs from Paynims and misbelievers, I were void of reason to
quarrel with the buffet of a clerk so holy as he of Copmanhurst. Yet,
mine honest Friar, I think it would be best both for the church and
thyself, that I should procure a license to unfrock thee, and retain
thee as a yeoman of our guard, serving in care of our person, as
formerly in attendance upon the altar of Saint Dunstan.''

``My Liege,'' said the Friar, ``I humbly crave your pardon; and you
would readily grant my excuse, did you but know how the sin of laziness
has beset me. Saint Dunstan--may he be gracious to us!--stands quiet in
his niche, though I should forget my orisons in killing a fat buck--I
stay out of my cell sometimes a night, doing I wot not what--Saint
Dunstan never complains--a quiet master he is, and a peaceful, as ever
was made of wood.--But to be a yeoman in attendance on my sovereign the
King--the honour is great, doubtless--yet, if I were but to step aside
to comfort a widow in one corner, or to kill a deer in another, it would
be, `where is the dog Priest?' says one. `Who has seen the accursed
Tuck?' says another. `The unfrocked villain destroys more venison than
half the country besides,' says one keeper; `And is hunting after every
shy doe in the country!' quoth a second.--In fine, good my Liege, I pray
you to leave me as you found me; or, if in aught you desire to extend
your benevolence to me, that I may be considered as the poor Clerk of
Saint Dunstan's cell in Copmanhurst, to whom any small donation will be
most thankfully acceptable.''

``I understand thee,'' said the King, ``and the Holy Clerk shall have a
grant of vert and venison in my woods of Warncliffe. Mark, however, I
will but assign thee three bucks every season; but if that do not prove
an apology for thy slaying thirty, I am no Christian knight nor true
king.''

``Your Grace may be well assured,'' said the Friar, ``that, with the
grace of Saint Dunstan, I shall find the way of multiplying your most
bounteous gift.''

``I nothing doubt it, good brother,'' said the King; ``and as venison is
but dry food, our cellarer shall have orders to deliver to thee a butt
of sack, a runlet of Malvoisie, and three hogsheads of ale of the first
strike, yearly--If that will not quench thy thirst, thou must come to
court, and become acquainted with my butler.''

``But for Saint Dunstan?'' said the Friar--

``A cope, a stole, and an altar-cloth shalt thou also have,'' continued
the King, crossing himself--``But we may not turn our game into earnest,
lest God punish us for thinking more on our follies than on his honour
and worship.''

``I will answer for my patron,'' said the Priest, joyously.

``Answer for thyself, Friar,'' said King Richard, something sternly; but
immediately stretching out his hand to the Hermit, the latter, somewhat
abashed, bent his knee, and saluted it. ``Thou dost less honour to my
extended palm than to my clenched fist,'' said the Monarch; ``thou didst
only kneel to the one, and to the other didst prostrate thyself.''

But the Friar, afraid perhaps of again giving offence by continuing the
conversation in too jocose a style--a false step to be particularly
guarded against by those who converse with monarchs--bowed profoundly,
and fell into the rear.

At the same time, two additional personages appeared on the scene.
