\chapter{Chapter XX}

\begin{verse}
When autumn nights were long and drear,\\
And forest walks were dark and dim,\\
How sweetly on the pilgrim's ear\\
Was wont to steal the hermit's hymn\\!
Devotion borrows Music's tone,\\
And Music took Devotion's wing;\\
And, like the bird that hails the sun,\\
They soar to heaven, and soaring sing.\\!
\attrib{The Hermit of St Clement's Well}
\end{verse}

\lettrine{I}{t} was after three hours' good walking that the servants
of Cedric, with
their mysterious guide, arrived at a small opening in the forest, in the
centre of which grew an oak-tree of enormous magnitude, throwing its
twisted branches in every direction. Beneath this tree four or five
yeomen lay stretched on the ground, while another, as sentinel, walked
to and fro in the moonlight shade.

Upon hearing the sound of feet approaching, the watch instantly gave the
alarm, and the sleepers as suddenly started up and bent their bows. Six
arrows placed on the string were pointed towards the quarter from which
the travellers approached, when their guide, being recognised, was
welcomed with every token of respect and attachment, and all signs and
fears of a rough reception at once subsided.

``Where is the Miller?'' was his first question.

``On the road towards Rotherham.''

``With how many?'' demanded the leader, for such he seemed to be.

``With six men, and good hope of booty, if it please St Nicholas.''

``Devoutly spoken,'' said Locksley; ``and where is Allan-a-Dale?''

``Walked up towards the Watling-street, to watch for the Prior of
Jorvaulx.''

``That is well thought on also,'' replied the Captain;--``and where is
the Friar?''

``In his cell.''

``Thither will I go,'' said Locksley. ``Disperse and seek your
companions. Collect what force you can, for there's game afoot that must
be hunted hard, and will turn to bay. Meet me here by daybreak.--And
stay,'' he added, ``I have forgotten what is most necessary of the
whole--Two of you take the road quickly towards Torquilstone, the Castle
of Front-de-Boeuf. A set of gallants, who have been masquerading in such
guise as our own, are carrying a band of prisoners thither--Watch them
closely, for even if they reach the castle before we collect our force,
our honour is concerned to punish them, and we will find means to do so.
Keep a close watch on them therefore; and dispatch one of your comrades,
the lightest of foot, to bring the news of the yeomen thereabout.''

They promised implicit obedience, and departed with alacrity on their
different errands. In the meanwhile, their leader and his two
companions, who now looked upon him with great respect, as well as some
fear, pursued their way to the Chapel of Copmanhurst.

When they had reached the little moonlight glade, having in front the
reverend, though ruinous chapel, and the rude hermitage, so well suited
to ascetic devotion, Wamba whispered to Gurth, ``If this be the
habitation of a thief, it makes good the old proverb, The nearer the
church the farther from God.--And by my coxcomb,'' he added, ``I think
it be even so--Hearken but to the black sanctus which they are singing
in the hermitage!''

In fact the anchorite and his guest were performing, at the full extent
of their very powerful lungs, an old drinking song, of which this was
the burden:--

\begin{verse}
``Come, trowl the brown bowl to me,\\
Bully boy, bully boy,\\
Come, trowl the brown bowl to me:\\
Ho! jolly Jenkin, I spy a knave in drinking,\\
Come, trowl the brown bowl to me.''\\!
\end{verse}

``Now, that is not ill sung,'' said Wamba, who had thrown in a few of
his own flourishes to help out the chorus. ``But who, in the saint's
name, ever expected to have heard such a jolly chant come from out a
hermit's cell at midnight!''

``Marry, that should I,'' said Gurth, ``for the jolly Clerk of
Copmanhurst is a known man, and kills half the deer that are stolen in
this walk. Men say that the keeper has complained to his official, and
that he will be stripped of his cowl and cope altogether, if he keeps
not better order.''

While they were thus speaking, Locksley's loud and repeated knocks had
at length disturbed the anchorite and his guest. ``By my beads,'' said
the hermit, stopping short in a grand flourish, ``here come more
benighted guests. I would not for my cowl that they found us in this
goodly exercise. All men have their enemies, good Sir Sluggard; and
there be those malignant enough to construe the hospitable refreshment
which I have been offering to you, a weary traveller, for the matter of
three short hours, into sheer drunkenness and debauchery, vices alike
alien to my profession and my disposition.''

``Base calumniators!'' replied the knight; ``I would I had the
chastising of them. Nevertheless, Holy Clerk, it is true that all have
their enemies; and there be those in this very land whom I would rather
speak to through the bars of my helmet than barefaced.''

``Get thine iron pot on thy head then, friend Sluggard, as quickly as
thy nature will permit,'' said the hermit, ``while I remove these pewter
flagons, whose late contents run strangely in mine own pate; and to
drown the clatter--for, in faith, I feel somewhat unsteady--strike into
the tune which thou hearest me sing; it is no matter for the words--I
scarce know them myself.''

So saying, he struck up a thundering ``De profundis clamavi'', under
cover of which he removed the apparatus of their banquet: while the
knight, laughing heartily, and arming himself all the while, assisted
his host with his voice from time to time as his mirth permitted.

``What devil's matins are you after at this hour?'' said a voice from
without.

``Heaven forgive you, Sir Traveller!'' said the hermit, whose own noise,
and perhaps his nocturnal potations, prevented from recognising accents
which were tolerably familiar to him--``Wend on your way, in the name of
God and Saint Dunstan, and disturb not the devotions of me and my holy
brother.''

``Mad priest,'' answered the voice from without, ``open to Locksley!''

``All's safe--all's right,'' said the hermit to his companion.

``But who is he?'' said the Black Knight; ``it imports me much to
know.''

``Who is he?'' answered the hermit; ``I tell thee he is a friend.''

``But what friend?'' answered the knight; ``for he may be friend to thee
and none of mine?''

``What friend?'' replied the hermit; ``that, now, is one of the
questions that is more easily asked than answered. What friend?--why, he
is, now that I bethink me a little, the very same honest keeper I told
thee of a while since.''

``Ay, as honest a keeper as thou art a pious hermit,'' replied the
knight, ``I doubt it not. But undo the door to him before he beat it
from its hinges.''

The dogs, in the meantime, which had made a dreadful baying at the
commencement of the disturbance, seemed now to recognise the voice of
him who stood without; for, totally changing their manner, they
scratched and whined at the door, as if interceding for his admission.
The hermit speedily unbolted his portal, and admitted Locksley, with his
two companions.

``Why, hermit,'' was the yeoman's first question as soon as he beheld
the knight, ``what boon companion hast thou here?''

``A brother of our order,'' replied the friar, shaking his head; ``we
have been at our orisons all night.''

``He is a monk of the church militant, I think,'' answered Locksley;
``and there be more of them abroad. I tell thee, friar, thou must lay
down the rosary and take up the quarter-staff; we shall need every one
of our merry men, whether clerk or layman.--But,'' he added, taking him
a step aside, ``art thou mad? to give admittance to a knight thou dost
not know? Hast thou forgot our articles?''

``Not know him!'' replied the friar, boldly, ``I know him as well as the
beggar knows his dish.''

``And what is his name, then?'' demanded Locksley.

``His name,'' said the hermit--``his name is Sir Anthony of
Scrabelstone--as if I would drink with a man, and did not know his
name!''

``Thou hast been drinking more than enough, friar,'' said the woodsman,
``and, I fear, prating more than enough too.''

``Good yeoman,'' said the knight, coming forward, ``be not wroth with my
merry host. He did but afford me the hospitality which I would have
compelled from him if he had refused it.''

``Thou compel!'' said the friar; ``wait but till have changed this grey
gown for a green cassock, and if I make not a quarter-staff ring twelve
upon thy pate, I am neither true clerk nor good woodsman.''

While he spoke thus, he stript off his gown, and appeared in a close
black buckram doublet and drawers, over which he speedily did on a
cassock of green, and hose of the same colour. ``I pray thee truss my
points,'' said he to Wamba, ``and thou shalt have a cup of sack for thy
labour.''

``Gramercy for thy sack,'' said Wamba; ``but think'st thou it is lawful
for me to aid you to transmew thyself from a holy hermit into a sinful
forester?''

``Never fear,'' said the hermit; ``I will but confess the sins of my
green cloak to my greyfriar's frock, and all shall be well again.''

``Amen!'' answered the Jester; ``a broadcloth penitent should have a
sackcloth confessor, and your frock may absolve my motley doublet into
the bargain.''

So saying, he accommodated the friar with his assistance in tying the
endless number of points, as the laces which attached the hose to the
doublet were then termed.

While they were thus employed, Locksley led the knight a little apart,
and addressed him thus:--``Deny it not, Sir Knight--you are he who
decided the victory to the advantage of the English against the
strangers on the second day of the tournament at Ashby.''

``And what follows if you guess truly, good yeoman?'' replied the
knight.

``I should in that case hold you,'' replied the yeoman, ``a friend to
the weaker party.''

``Such is the duty of a true knight at least,'' replied the Black
Champion; ``and I would not willingly that there were reason to think
otherwise of me.''

``But for my purpose,'' said the yeoman, ``thou shouldst be as well a
good Englishman as a good knight; for that, which I have to speak of,
concerns, indeed, the duty of every honest man, but is more especially
that of a true-born native of England.''

``You can speak to no one,'' replied the knight, ``to whom England, and
the life of every Englishman, can be dearer than to me.''

``I would willingly believe so,'' said the woodsman, ``for never had
this country such need to be supported by those who love her. Hear me,
and I will tell thee of an enterprise, in which, if thou be'st really
that which thou seemest, thou mayst take an honourable part. A band of
villains, in the disguise of better men than themselves, have made
themselves master of the person of a noble Englishman, called Cedric the
Saxon, together with his ward, and his friend Athelstane of
Coningsburgh, and have transported them to a castle in this forest,
called Torquilstone. I ask of thee, as a good knight and a good
Englishman, wilt thou aid in their rescue?''

``I am bound by my vow to do so,'' replied the knight; ``but I would
willingly know who you are, who request my assistance in their behalf?''

``I am,'' said the forester, ``a nameless man; but I am the friend of my
country, and of my country's friends--With this account of me you must
for the present remain satisfied, the more especially since you yourself
desire to continue unknown. Believe, however, that my word, when
pledged, is as inviolate as if I wore golden spurs.''

``I willingly believe it,'' said the knight; ``I have been accustomed to
study men's countenances, and I can read in thine honesty and
resolution. I will, therefore, ask thee no further questions, but aid
thee in setting at freedom these oppressed captives; which done, I trust
we shall part better acquainted, and well satisfied with each other.''

``So,'' said Wamba to Gurth,--for the friar being now fully equipped,
the Jester, having approached to the other side of the hut, had heard
the conclusion of the conversation,--``So we have got a new ally?--l
trust the valour of the knight will be truer metal than the religion of
the hermit, or the honesty of the yeoman; for this Locksley looks like a
born deer-stealer, and the priest like a lusty hypocrite.''

``Hold thy peace, Wamba,'' said Gurth; ``it may all be as thou dost
guess; but were the horned devil to rise and proffer me his assistance
to set at liberty Cedric and the Lady Rowena, I fear I should hardly
have religion enough to refuse the foul fiend's offer, and bid him get
behind me.''

The friar was now completely accoutred as a yeoman, with sword and
buckler, bow, and quiver, and a strong partisan over his shoulder. He
left his cell at the head of the party, and, having carefully locked the
door, deposited the key under the threshold.

``Art thou in condition to do good service, friar,'' said Locksley, ``or
does the brown bowl still run in thy head?''

``Not more than a drought of St Dunstan's fountain will allay,''
answered the priest; ``something there is of a whizzing in my brain, and
of instability in my legs, but you shall presently see both pass away.''

So saying, he stepped to the stone basin, in which the waters of the
fountain as they fell formed bubbles which danced in the white
moonlight, and took so long a drought as if he had meant to exhaust the
spring.

``When didst thou drink as deep a drought of water before, Holy Clerk of
Copmanhurst?'' said the Black Knight.

``Never since my wine-butt leaked, and let out its liquor by an illegal
vent,'' replied the friar, ``and so left me nothing to drink but my
patron's bounty here.''

Then plunging his hands and head into the fountain, he washed from them
all marks of the midnight revel.

Thus refreshed and sobered, the jolly priest twirled his heavy partisan
round his head with three fingers, as if he had been balancing a reed,
exclaiming at the same time, ``Where be those false ravishers, who carry
off wenches against their will? May the foul fiend fly off with me, if I
am not man enough for a dozen of them.''

``Swearest thou, Holy Clerk?'' said the Black Knight.

``Clerk me no Clerks,'' replied the transformed priest; ``by Saint
George and the Dragon, I am no longer a shaveling than while my frock is
on my back--When I am cased in my green cassock, I will drink, swear,
and woo a lass, with any blithe forester in the West Riding.''

``Come on, Jack Priest,'' said Locksley, ``and be silent; thou art as
noisy as a whole convent on a holy eve, when the Father Abbot has gone
to bed.--Come on you, too, my masters, tarry not to talk of it--I say,
come on, we must collect all our forces, and few enough we shall have,
if we are to storm the Castle of Reginald Front-de-Boeuf.''

``What! is it Front-de-Boeuf,'' said the Black Knight, ``who has stopt
on the king's highway the king's liege subjects?--Is he turned thief and
oppressor?''

``Oppressor he ever was,'' said Locksley.

``And for thief,'' said the priest, ``I doubt if ever he were even half
so honest a man as many a thief of my acquaintance.''

``Move on, priest, and be silent,'' said the yeoman; ``it were better
you led the way to the place of rendezvous, than say what should be left
unsaid, both in decency and prudence.''
