\chapter{Chapter XXVI}

\begin{verse}
The hottest horse will oft be cool,\\
The dullest will show fire;\\
The friar will often play the fool,\\
The fool will play the friar.\\!
\attrib{--Old Song}
\end{verse}

\lettrine{W}{hen} the Jester, arrayed in the cowl and frock of the hermit,
and having
his knotted cord twisted round his middle, stood before the portal of
the castle of Front-de-Boeuf, the warder demanded of him his name and
errand.

``Pax vobiscum,'' answered the Jester, ``I am a poor brother of the
Order of St Francis, who come hither to do my office to certain unhappy
prisoners now secured within this castle.''

``Thou art a bold friar,'' said the warder, ``to come hither, where,
saving our own drunken confessor, a cock of thy feather hath not crowed
these twenty years.''

``Yet I pray thee, do mine errand to the lord of the castle,'' answered
the pretended friar; ``trust me it will find good acceptance with him,
and the cock shall crow, that the whole castle shall hear him.''

``Gramercy,'' said the warder; ``but if I come to shame for leaving my
post upon thine errand, I will try whether a friar's grey gown be proof
against a grey-goose shaft.''

With this threat he left his turret, and carried to the hall of the
castle his unwonted intelligence, that a holy friar stood before the
gate and demanded instant admission. With no small wonder he received
his master's commands to admit the holy man immediately; and, having
previously manned the entrance to guard against surprise, he obeyed,
without further scruple, the commands which he had received. The
harebrained self-conceit which had emboldened Wamba to undertake this
dangerous office, was scarce sufficient to support him when he found
himself in the presence of a man so dreadful, and so much dreaded, as
Reginald Front-de-Boeuf, and he brought out his ``pax vobiscum'', to
which he, in a good measure, trusted for supporting his character, with
more anxiety and hesitation than had hitherto accompanied it. But
Front-de-Boeuf was accustomed to see men of all ranks tremble in his
presence, so that the timidity of the supposed father did not give him
any cause of suspicion.

``Who and whence art thou, priest?'' said he.

``\,`Pax vobiscum','' reiterated the Jester, ``I am a poor servant of St
Francis, who, travelling through this wilderness, have fallen among
thieves, (as Scripture hath it,) `quidam viator incidit in latrones',
which thieves have sent me unto this castle in order to do my ghostly
office on two persons condemned by your honourable justice.''

``Ay, right,'' answered Front-de-Boeuf; ``and canst thou tell me, holy
father, the number of those banditti?''

``Gallant sir,'' answered the Jester, ``\,`nomen illis legio', their
name is legion.''

``Tell me in plain terms what numbers there are, or, priest, thy cloak
and cord will ill protect thee.''

``Alas!'' said the supposed friar, ``\,`cor meum eructavit', that is to
say, I was like to burst with fear! but I conceive they may be--what of
yeomen--what of commons, at least five hundred men.''

``What!'' said the Templar, who came into the hall that moment, ``muster
the wasps so thick here? it is time to stifle such a mischievous
brood.'' Then taking Front-de-Boeuf aside ``Knowest thou the priest?''

``He is a stranger from a distant convent,'' said Front-de-Boeuf; ``I
know him not.''

``Then trust him not with thy purpose in words,'' answered the Templar.
``Let him carry a written order to De Bracy's company of Free
Companions, to repair instantly to their master's aid. In the meantime,
and that the shaveling may suspect nothing, permit him to go freely
about his task of preparing these Saxon hogs for the slaughter-house.''

``It shall be so,'' said Front-de-Boeuf. And he forthwith appointed a
domestic to conduct Wamba to the apartment where Cedric and Athelstane
were confined.

The impatience of Cedric had been rather enhanced than diminished by his
confinement. He walked from one end of the hall to the other, with the
attitude of one who advances to charge an enemy, or to storm the breach
of a beleaguered place, sometimes ejaculating to himself, sometimes
addressing Athelstane, who stoutly and stoically awaited the issue of
the adventure, digesting, in the meantime, with great composure, the
liberal meal which he had made at noon, and not greatly interesting
himself about the duration of his captivity, which he concluded, would,
like all earthly evils, find an end in Heaven's good time.

``\,`Pax vobiscum','' said the Jester, entering the apartment; ``the
blessing of St Dunstan, St Dennis, St Duthoc, and all other saints
whatsoever, be upon ye and about ye.''

``Enter freely,'' answered Cedric to the supposed friar; ``with what
intent art thou come hither?''

``To bid you prepare yourselves for death,'' answered the Jester.

``It is impossible!'' replied Cedric, starting. ``Fearless and wicked as
they are, they dare not attempt such open and gratuitous cruelty!''

``Alas!'' said the Jester, ``to restrain them by their sense of
humanity, is the same as to stop a runaway horse with a bridle of silk
thread. Bethink thee, therefore, noble Cedric, and you also, gallant
Athelstane, what crimes you have committed in the flesh; for this very
day will ye be called to answer at a higher tribunal.''

``Hearest thou this, Athelstane?'' said Cedric; ``we must rouse up our
hearts to this last action, since better it is we should die like men,
than live like slaves.''

``I am ready,'' answered Athelstane, ``to stand the worst of their
malice, and shall walk to my death with as much composure as ever I did
to my dinner.''

``Let us then unto our holy gear, father,'' said Cedric.

``Wait yet a moment, good uncle,'' said the Jester, in his natural tone;
``better look long before you leap in the dark.''

``By my faith,'' said Cedric, ``I should know that voice!''

``It is that of your trusty slave and jester,'' answered Wamba, throwing
back his cowl. ``Had you taken a fool's advice formerly, you would not
have been here at all. Take a fool's advice now, and you will not be
here long.''

``How mean'st thou, knave?'' answered the Saxon.

``Even thus,'' replied Wamba; ``take thou this frock and cord, which are
all the orders I ever had, and march quietly out of the castle, leaving
me your cloak and girdle to take the long leap in thy stead.''

``Leave thee in my stead!'' said Cedric, astonished at the proposal;
``why, they would hang thee, my poor knave.''

``E'en let them do as they are permitted,'' said Wamba; ``I trust--no
disparagement to your birth--that the son of Witless may hang in a chain
with as much gravity as the chain hung upon his ancestor the alderman.''

``Well, Wamba,'' answered Cedric, ``for one thing will I grant thy
request. And that is, if thou wilt make the exchange of garments with
Lord Athelstane instead of me.''

``No, by St Dunstan,'' answered Wamba; ``there were little reason in
that. Good right there is, that the son of Witless should suffer to save
the son of Hereward; but little wisdom there were in his dying for the
benefit of one whose fathers were strangers to his.''

``Villain,'' said Cedric, ``the fathers of Athelstane were monarchs of
England!''

``They might be whomsoever they pleased,'' replied Wamba; ``but my neck
stands too straight upon my shoulders to have it twisted for their sake.
Wherefore, good my master, either take my proffer yourself, or suffer me
to leave this dungeon as free as I entered.''

``Let the old tree wither,'' continued Cedric, ``so the stately hope of
the forest be preserved. Save the noble Athelstane, my trusty Wamba! it
is the duty of each who has Saxon blood in his veins. Thou and I will
abide together the utmost rage of our injurious oppressors, while he,
free and safe, shall arouse the awakened spirits of our countrymen to
avenge us.''

``Not so, father Cedric,'' said Athelstane, grasping his hand,--for,
when roused to think or act, his deeds and sentiments were not
unbecoming his high race--``Not so,'' he continued; ``I would rather
remain in this hall a week without food save the prisoner's stinted
loaf, or drink save the prisoner's measure of water, than embrace the
opportunity to escape which the slave's untaught kindness has purveyed
for his master.''

``You are called wise men, sirs,'' said the Jester, ``and I a crazed
fool; but, uncle Cedric, and cousin Athelstane, the fool shall decide
this controversy for ye, and save ye the trouble of straining courtesies
any farther. I am like John-a-Duck's mare, that will let no man mount
her but John-a-Duck. I came to save my master, and if he will not
consent--basta--I can but go away home again. Kind service cannot be
chucked from hand to hand like a shuttlecock or stool-ball. I'll hang
for no man but my own born master.''

``Go, then, noble Cedric,'' said Athelstane, ``neglect not this
opportunity. Your presence without may encourage friends to our
rescue--your remaining here would ruin us all.''

``And is there any prospect, then, of rescue from without?'' said
Cedric, looking to the Jester.

``Prospect, indeed!'' echoed Wamba; ``let me tell you, when you fill my
cloak, you are wrapped in a general's cassock. Five hundred men are
there without, and I was this morning one of the chief leaders. My
fool's cap was a casque, and my bauble a truncheon. Well, we shall see
what good they will make by exchanging a fool for a wise man. Truly, I
fear they will lose in valour what they may gain in discretion. And so
farewell, master, and be kind to poor Gurth and his dog Fangs; and let
my cockscomb hang in the hall at Rotherwood, in memory that I flung away
my life for my master, like a faithful---fool.''

The last word came out with a sort of double expression, betwixt jest
and earnest. The tears stood in Cedric's eyes.

``Thy memory shall be preserved,'' he said, ``while fidelity and
affection have honour upon earth! But that I trust I shall find the
means of saving Rowena, and thee, Athelstane, and thee, also, my poor
Wamba, thou shouldst not overbear me in this matter.''

The exchange of dress was now accomplished, when a sudden doubt struck
Cedric.

``I know no language,'' he said, ``but my own, and a few words of their
mincing Norman. How shall I bear myself like a reverend brother?''

``The spell lies in two words,'' replied Wamba--``\,`Pax vobiscum' will
answer all queries. If you go or come, eat or drink, bless or ban, `Pax
vobiscum' carries you through it all. It is as useful to a friar as a
broomstick to a witch, or a wand to a conjurer. Speak it but thus, in a
deep grave tone,--`Pax vobiscum!'--it is irresistible--Watch and ward,
knight and squire, foot and horse, it acts as a charm upon them all. I
think, if they bring me out to be hanged to-morrow, as is much to be
doubted they may, I will try its weight upon the finisher of the
sentence.''

``If such prove the case,'' said the master, ``my religious orders are
soon taken--`Pax vobiscum'. I trust I shall remember the
pass-word.--Noble Athelstane, farewell; and farewell, my poor boy, whose
heart might make amends for a weaker head--I will save you, or return
and die with you. The royal blood of our Saxon kings shall not be spilt
while mine beats in my veins; nor shall one hair fall from the head of
the kind knave who risked himself for his master, if Cedric's peril can
prevent it.--Farewell.''

``Farewell, noble Cedric,'' said Athelstane; ``remember it is the true
part of a friar to accept refreshment, if you are offered any.''

``Farewell, uncle,'' added Wamba; ``and remember `Pax vobiscum'.''

Thus exhorted, Cedric sallied forth upon his expedition; and it was not
long ere he had occasion to try the force of that spell which his Jester
had recommended as omnipotent. In a low-arched and dusky passage, by
which he endeavoured to work his way to the hall of the castle, he was
interrupted by a female form.

``\,`Pax vobiscum!'\,'' said the pseudo friar, and was endeavouring to
hurry past, when a soft voice replied, ``\,`Et vobis--quaso, domine
reverendissime, pro misericordia vestra'.''

``I am somewhat deaf,'' replied Cedric, in good Saxon, and at the same
time muttered to himself, ``A curse on the fool and his `Pax vobiscum!'
I have lost my javelin at the first cast.''

It was, however, no unusual thing for a priest of those days to be deaf
of his Latin ear, and this the person who now addressed Cedric knew full
well.

``I pray you of dear love, reverend father,'' she replied in his own
language, ``that you will deign to visit with your ghostly comfort a
wounded prisoner of this castle, and have such compassion upon him and
us as thy holy office teaches--Never shall good deed so highly advantage
thy convent.''

``Daughter,'' answered Cedric, much embarrassed, ``my time in this
castle will not permit me to exercise the duties of mine office--I must
presently forth--there is life and death upon my speed.''

``Yet, father, let me entreat you by the vow you have taken on you,''
replied the suppliant, ``not to leave the oppressed and endangered
without counsel or succour.''

``May the fiend fly away with me, and leave me in Ifrin with the souls
of Odin and of Thor!'' answered Cedric impatiently, and would probably
have proceeded in the same tone of total departure from his spiritual
character, when the colloquy was interrupted by the harsh voice of
Urfried, the old crone of the turret.

``How, minion,'' said she to the female speaker, ``is this the manner in
which you requite the kindness which permitted thee to leave thy
prison-cell yonder?--Puttest thou the reverend man to use ungracious
language to free himself from the importunities of a Jewess?''

``A Jewess!'' said Cedric, availing himself of the information to get
clear of their interruption,--``Let me pass, woman! stop me not at your
peril. I am fresh from my holy office, and would avoid pollution.''

``Come this way, father,'' said the old hag, ``thou art a stranger in
this castle, and canst not leave it without a guide. Come hither, for I
would speak with thee.--And you, daughter of an accursed race, go to the
sick man's chamber, and tend him until my return; and woe betide you if
you again quit it without my permission!''

Rebecca retreated. Her importunities had prevailed upon Urfried to
suffer her to quit the turret, and Urfried had employed her services
where she herself would most gladly have paid them, by the bedside of
the wounded Ivanhoe. With an understanding awake to their dangerous
situation, and prompt to avail herself of each means of safety which
occurred, Rebecca had hoped something from the presence of a man of
religion, who, she learned from Urfried, had penetrated into this
godless castle. She watched the return of the supposed ecclesiastic,
with the purpose of addressing him, and interesting him in favour of the
prisoners; with what imperfect success the reader has been just
acquainted.
