\chapter{Chapter XXXIX}

\begin{verse}
O maid, unrelenting and cold as thou art,\\
My bosom is proud as thine own.\\!
\attrib{--Seward}
\end{verse}

\lettrine{I}{t} was in the twilight of the day when her trial, if it
could be called
such, had taken place, that a low knock was heard at the door of
Rebecca's prison-chamber. It disturbed not the inmate, who was then
engaged in the evening prayer recommended by her religion, and which
concluded with a hymn we have ventured thus to translate into English.

\begin{verse}
When Israel, of the Lord beloved,\\
Out of the land of bondage came,\\
Her father's God before her moved,\\
An awful guide, in smoke and flame.\\
By day, along the astonish'd lands\\
The cloudy pillar glided slow;\\
By night, Arabia's crimson'd sands\\
Return'd the fiery column's glow.\\!

There rose the choral hymn of praise,\\
And trump and timbrel answer'd keen,\\
And Zion's daughters pour'd their lays,\\
With priest's and warrior's voice between.\\
No portents now our foes amaze,\\
Forsaken Israel wanders lone;\\
Our fathers would not know \textsc{thy} ways,\\
And \textsc{thou} hast left them to their own.\\!

But, present still, though now unseen;\\
When brightly shines the prosperous day,\\
Be thoughts of \textsc{thee} a cloudy screen\\
To temper the deceitful ray.\\
And oh, when stoops on Judah's path\\
In shade and storm the frequent night,\\
Be \textsc{thou}, long-suffering, slow to wrath,\\
A burning, and a shining light!\\!

Our harps we left by Babel's streams,\\
The tyrant's jest, the Gentile's scorn;\\
No censer round our altar beams,\\
And mute our timbrel, trump, and horn.\\
But \textsc{thou} hast said, the blood of goat,\\
The flesh of rams, I will not prize;\\
A contrite heart, and humble thought,\\
Are mine accepted sacrifice.\\!
\end{verse}

When the sounds of Rebecca's devotional hymn had died away in silence,
the low knock at the door was again renewed. ``Enter,'' she said, ``if
thou art a friend; and if a foe, I have not the means of refusing thy
entrance.''

``I am,'' said Brian de Bois-Guilbert, entering the apartment, ``friend
or foe, Rebecca, as the event of this interview shall make me.''

Alarmed at the sight of this man, whose licentious passion she
considered as the root of her misfortunes, Rebecca drew backward with a
cautious and alarmed, yet not a timorous demeanour, into the farthest
corner of the apartment, as if determined to retreat as far as she
could, but to stand her ground when retreat became no longer possible.
She drew herself into an attitude not of defiance, but of resolution, as
one that would avoid provoking assault, yet was resolute to repel it,
being offered, to the utmost of her power.

``You have no reason to fear me, Rebecca,'' said the Templar; ``or if I
must so qualify my speech, you have at least NOW no reason to fear me.''

``I fear you not, Sir Knight,'' replied Rebecca, although her
short-drawn breath seemed to belie the heroism of her accents; ``my
trust is strong, and I fear thee not.''

``You have no cause,'' answered Bois-Guilbert, gravely; ``my former
frantic attempts you have not now to dread. Within your call are guards,
over whom I have no authority. They are designed to conduct you to
death, Rebecca, yet would not suffer you to be insulted by any one, even
by me, were my frenzy--for frenzy it is--to urge me so far.''

``May Heaven be praised!'' said the Jewess; ``death is the least of my
apprehensions in this den of evil.''

``Ay,'' replied the Templar, ``the idea of death is easily received by
the courageous mind, when the road to it is sudden and open. A thrust
with a lance, a stroke with a sword, were to me little--To you, a spring
from a dizzy battlement, a stroke with a sharp poniard, has no terrors,
compared with what either thinks disgrace. Mark me--I say this--perhaps
mine own sentiments of honour are not less fantastic, Rebecca, than
thine are; but we know alike how to die for them.''

``Unhappy man,'' said the Jewess; ``and art thou condemned to expose thy
life for principles, of which thy sober judgment does not acknowledge
the solidity? Surely this is a parting with your treasure for that which
is not bread--but deem not so of me. Thy resolution may fluctuate on the
wild and changeful billows of human opinion, but mine is anchored on the
Rock of Ages.''

``Silence, maiden,'' answered the Templar; ``such discourse now avails
but little. Thou art condemned to die not a sudden and easy death, such
as misery chooses, and despair welcomes, but a slow, wretched,
protracted course of torture, suited to what the diabolical bigotry of
these men calls thy crime.''

``And to whom--if such my fate--to whom do I owe this?'' said Rebecca
``surely only to him, who, for a most selfish and brutal cause, dragged
me hither, and who now, for some unknown purpose of his own, strives to
exaggerate the wretched fate to which he exposed me.''

``Think not,'' said the Templar, ``that I have so exposed thee; I would
have bucklered thee against such danger with my own bosom, as freely as
ever I exposed it to the shafts which had otherwise reached thy life.''

``Had thy purpose been the honourable protection of the innocent,'' said
Rebecca, ``I had thanked thee for thy care--as it is, thou hast claimed
merit for it so often, that I tell thee life is worth nothing to me,
preserved at the price which thou wouldst exact for it.''

``Truce with thine upbraidings, Rebecca,'' said the Templar; ``I have my
own cause of grief, and brook not that thy reproaches should add to
it.''

``What is thy purpose, then, Sir Knight?'' said the Jewess; ``speak it
briefly.--If thou hast aught to do, save to witness the misery thou hast
caused, let me know it; and then, if so it please you, leave me to
myself--the step between time and eternity is short but terrible, and I
have few moments to prepare for it.''

``I perceive, Rebecca,'' said Bois-Guilbert, ``that thou dost continue
to burden me with the charge of distresses, which most fain would I have
prevented.''

``Sir Knight,'' said Rebecca, ``I would avoid reproaches--But what is
more certain than that I owe my death to thine unbridled passion?''

``You err--you err,''--said the Templar, hastily, ``if you impute what I
could neither foresee nor prevent to my purpose or agency.--Could I
guess the unexpected arrival of yon dotard, whom some flashes of frantic
valour, and the praises yielded by fools to the stupid self-torments of
an ascetic, have raised for the present above his own merits, above
common sense, above me, and above the hundreds of our Order, who think
and feel as men free from such silly and fantastic prejudices as are the
grounds of his opinions and actions?''

``Yet,'' said Rebecca, ``you sate a judge upon me, innocent--most
innocent--as you knew me to be--you concurred in my condemnation, and,
if I aright understood, are yourself to appear in arms to assert my
guilt, and assure my punishment.''

``Thy patience, maiden,'' replied the Templar. ``No race knows so well
as thine own tribes how to submit to the time, and so to trim their bark
as to make advantage even of an adverse wind.''

``Lamented be the hour,'' said Rebecca, ``that has taught such art to
the House of Israel! but adversity bends the heart as fire bends the
stubborn steel, and those who are no longer their own governors, and the
denizens of their own free independent state, must crouch before
strangers. It is our curse, Sir Knight, deserved, doubtless, by our own
misdeeds and those of our fathers; but you--you who boast your freedom
as your birthright, how much deeper is your disgrace when you stoop to
soothe the prejudices of others, and that against your own conviction?''

``Your words are bitter, Rebecca,'' said Bois-Guilbert, pacing the
apartment with impatience, ``but I came not hither to bandy reproaches
with you.--Know that Bois-Guilbert yields not to created man, although
circumstances may for a time induce him to alter his plan. His will is
the mountain stream, which may indeed be turned for a little space aside
by the rock, but fails not to find its course to the ocean. That scroll
which warned thee to demand a champion, from whom couldst thou think it
came, if not from Bois-Guilbert? In whom else couldst thou have excited
such interest?''

``A brief respite from instant death,'' said Rebecca, ``which will
little avail me--was this all thou couldst do for one, on whose head
thou hast heaped sorrow, and whom thou hast brought near even to the
verge of the tomb?''

``No maiden,'' said Bois-Guilbert, ``this was NOT all that I purposed.
Had it not been for the accursed interference of yon fanatical dotard,
and the fool of Goodalricke, who, being a Templar, affects to think and
judge according to the ordinary rules of humanity, the office of the
Champion Defender had devolved, not on a Preceptor, but on a Companion
of the Order. Then I myself--such was my purpose--had, on the sounding
of the trumpet, appeared in the lists as thy champion, disguised indeed
in the fashion of a roving knight, who seeks adventures to prove his
shield and spear; and then, let Beaumanoir have chosen not one, but two
or three of the brethren here assembled, I had not doubted to cast them
out of the saddle with my single lance. Thus, Rebecca, should thine
innocence have been avouched, and to thine own gratitude would I have
trusted for the reward of my victory.''

``This, Sir Knight,'' said Rebecca, ``is but idle boasting--a brag of
what you would have done had you not found it convenient to do
otherwise. You received my glove, and my champion, if a creature so
desolate can find one, must encounter your lance in the lists--yet you
would assume the air of my friend and protector!''

``Thy friend and protector,'' said the Templar, gravely, ``I will yet
be--but mark at what risk, or rather at what certainty, of dishonour;
and then blame me not if I make my stipulations, before I offer up all
that I have hitherto held dear, to save the life of a Jewish maiden.''

``Speak,'' said Rebecca; ``I understand thee not.''

``Well, then,'' said Bois-Guilbert, ``I will speak as freely as ever did
doting penitent to his ghostly father, when placed in the tricky
confessional.--Rebecca, if I appear not in these lists I lose fame and
rank--lose that which is the breath of my nostrils, the esteem, I mean,
in which I am held by my brethren, and the hopes I have of succeeding to
that mighty authority, which is now wielded by the bigoted dotard Lucas
de Beaumanoir, but of which I should make a different use. Such is my
certain doom, except I appear in arms against thy cause. Accursed be he
of Goodalricke, who baited this trap for me! and doubly accursed Albert
de Malvoisin, who withheld me from the resolution I had formed, of
hurling back the glove at the face of the superstitious and
superannuated fool, who listened to a charge so absurd, and against a
creature so high in mind, and so lovely in form as thou art!''

``And what now avails rant or flattery?'' answered Rebecca. ``Thou hast
made thy choice between causing to be shed the blood of an innocent
woman, or of endangering thine own earthly state and earthly hopes--What
avails it to reckon together?--thy choice is made.''

``No, Rebecca,'' said the knight, in a softer tone, and drawing nearer
towards her; ``my choice is NOT made--nay, mark, it is thine to make the
election. If I appear in the lists, I must maintain my name in arms; and
if I do so, championed or unchampioned, thou diest by the stake and
faggot, for there lives not the knight who hath coped with me in arms on
equal issue, or on terms of vantage, save Richard Coeur-de-Lion, and his
minion of Ivanhoe. Ivanhoe, as thou well knowest, is unable to bear his
corslet, and Richard is in a foreign prison. If I appear, then thou
diest, even although thy charms should instigate some hot-headed youth
to enter the lists in thy defence.''

``And what avails repeating this so often?'' said Rebecca.

``Much,'' replied the Templar; ``for thou must learn to look at thy fate
on every side.''

``Well, then, turn the tapestry,'' said the Jewess, ``and let me see the
other side.''

``If I appear,'' said Bois-Guilbert, ``in the fatal lists, thou diest by
a slow and cruel death, in pain such as they say is destined to the
guilty hereafter. But if I appear not, then am I a degraded and
dishonoured knight, accused of witchcraft and of communion with
infidels--the illustrious name which has grown yet more so under my
wearing, becomes a hissing and a reproach. I lose fame, I lose honour, I
lose the prospect of such greatness as scarce emperors attain to--I
sacrifice mighty ambition, I destroy schemes built as high as the
mountains with which heathens say their heaven was once nearly
scaled--and yet, Rebecca,'' he added, throwing himself at her feet,
``this greatness will I sacrifice, this fame will I renounce, this power
will I forego, even now when it is half within my grasp, if thou wilt
say, Bois-Guilbert, I receive thee for my lover.''

``Think not of such foolishness, Sir Knight,'' answered Rebecca, ``but
hasten to the Regent, the Queen Mother, and to Prince John--they cannot,
in honour to the English crown, allow of the proceedings of your Grand
Master. So shall you give me protection without sacrifice on your part,
or the pretext of requiring any requital from me.''

``With these I deal not,'' he continued, holding the train of her
robe--``it is thee only I address; and what can counterbalance thy
choice? Bethink thee, were I a fiend, yet death is a worse, and it is
death who is my rival.''

``I weigh not these evils,'' said Rebecca, afraid to provoke the wild
knight, yet equally determined neither to endure his passion, nor even
feign to endure it. ``Be a man, be a Christian! If indeed thy faith
recommends that mercy which rather your tongues than your actions
pretend, save me from this dreadful death, without seeking a requital
which would change thy magnanimity into base barter.''

``No, damsel!'' said the proud Templar, springing up, ``thou shalt not
thus impose on me--if I renounce present fame and future ambition, I
renounce it for thy sake, and we will escape in company. Listen to me,
Rebecca,'' he said, again softening his tone; ``England,--Europe,--is
not the world. There are spheres in which we may act, ample enough even
for my ambition. We will go to Palestine, where Conrade, Marquis of
Montserrat, is my friend--a friend free as myself from the doting
scruples which fetter our free-born reason--rather with Saladin will we
league ourselves, than endure the scorn of the bigots whom we
contemn.--I will form new paths to greatness,'' he continued, again
traversing the room with hasty strides--``Europe shall hear the loud
step of him she has driven from her sons!--Not the millions whom her
crusaders send to slaughter, can do so much to defend Palestine--not the
sabres of the thousands and ten thousands of Saracens can hew their way
so deep into that land for which nations are striving, as the strength
and policy of me and those brethren, who, in despite of yonder old
bigot, will adhere to me in good and evil. Thou shalt be a queen,
Rebecca--on Mount Carmel shall we pitch the throne which my valour will
gain for you, and I will exchange my long-desired batoon for a
sceptre!''

``A dream,'' said Rebecca; ``an empty vision of the night, which, were
it a waking reality, affects me not. Enough, that the power which thou
mightest acquire, I will never share; nor hold I so light of country or
religious faith, as to esteem him who is willing to barter these ties,
and cast away the bonds of the Order of which he is a sworn member, in
order to gratify an unruly passion for the daughter of another
people.--Put not a price on my deliverance, Sir Knight--sell not a deed
of generosity--protect the oppressed for the sake of charity, and not
for a selfish advantage--Go to the throne of England; Richard will
listen to my appeal from these cruel men.''

``Never, Rebecca!'' said the Templar, fiercely. ``If I renounce my
Order, for thee alone will I renounce it--Ambition shall remain mine, if
thou refuse my love; I will not be fooled on all hands.--Stoop my crest
to Richard?--ask a boon of that heart of pride?--Never, Rebecca, will I
place the Order of the Temple at his feet in my person. I may forsake
the Order, I never will degrade or betray it.''

``Now God be gracious to me,'' said Rebecca, ``for the succour of man is
well-nigh hopeless!''

``It is indeed,'' said the Templar; ``for, proud as thou art, thou hast
in me found thy match. If I enter the lists with my spear in rest, think
not any human consideration shall prevent my putting forth my strength;
and think then upon thine own fate--to die the dreadful death of the
worst of criminals--to be consumed upon a blazing pile--dispersed to the
elements of which our strange forms are so mystically composed--not a
relic left of that graceful frame, from which we could say this lived
and moved!--Rebecca, it is not in woman to sustain this prospect--thou
wilt yield to my suit.''

``Bois-Guilbert,'' answered the Jewess, ``thou knowest not the heart of
woman, or hast only conversed with those who are lost to her best
feelings. I tell thee, proud Templar, that not in thy fiercest battles
hast thou displayed more of thy vaunted courage, than has been shown by
woman when called upon to suffer by affection or duty. I am myself a
woman, tenderly nurtured, naturally fearful of danger, and impatient of
pain--yet, when we enter those fatal lists, thou to fight and I to
suffer, I feel the strong assurance within me, that my courage shall
mount higher than thine. Farewell--I waste no more words on thee; the
time that remains on earth to the daughter of Jacob must be otherwise
spent--she must seek the Comforter, who may hide his face from his
people, but who ever opens his ear to the cry of those who seek him in
sincerity and in truth.''

``We part then thus?'' said the Templar, after a short pause; ``would to
Heaven that we had never met, or that thou hadst been noble in birth and
Christian in faith!--Nay, by Heaven! when I gaze on thee, and think when
and how we are next to meet, I could even wish myself one of thine own
degraded nation; my hand conversant with ingots and shekels, instead of
spear and shield; my head bent down before each petty noble, and my look
only terrible to the shivering and bankrupt debtor--this could I wish,
Rebecca, to be near to thee in life, and to escape the fearful share I
must have in thy death.''

``Thou hast spoken the Jew,'' said Rebecca, ``as the persecution of such
as thou art has made him. Heaven in ire has driven him from his country,
but industry has opened to him the only road to power and to influence,
which oppression has left unbarred. Read the ancient history of the
people of God, and tell me if those, by whom Jehovah wrought such
marvels among the nations, were then a people of misers and of
usurers!--And know, proud knight, we number names amongst us to which
your boasted northern nobility is as the gourd compared with the
cedar--names that ascend far back to those high times when the Divine
Presence shook the mercy-seat between the cherubim, and which derive
their splendour from no earthly prince, but from the awful Voice, which
bade their fathers be nearest of the congregation to the Vision--Such
were the princes of the House of Jacob.''

Rebecca's colour rose as she boasted the ancient glories of her race,
but faded as she added, with at sigh, ``Such WERE the princes of Judah,
now such no more!--They are trampled down like the shorn grass, and
mixed with the mire of the ways. Yet are there those among them who
shame not such high descent, and of such shall be the daughter of Isaac
the son of Adonikam! Farewell!--I envy not thy blood-won honours--I envy
not thy barbarous descent from northern heathens--I envy thee not thy
faith, which is ever in thy mouth, but never in thy heart nor in thy
practice.''

``There is a spell on me, by Heaven!'' said Bois-Guilbert. ``I almost
think yon besotted skeleton spoke truth, and that the reluctance with
which I part from thee hath something in it more than is natural.--Fair
creature!'' he said, approaching near her, but with great respect,--``so
young, so beautiful, so fearless of death! and yet doomed to die, and
with infamy and agony. Who would not weep for thee?--The tear, that has
been a stranger to these eyelids for twenty years, moistens them as I
gaze on thee. But it must be--nothing may now save thy life. Thou and I
are but the blind instruments of some irresistible fatality, that
hurries us along, like goodly vessels driving before the storm, which
are dashed against each other, and so perish. Forgive me, then, and let
us part, at least, as friends part. I have assailed thy resolution in
vain, and mine own is fixed as the adamantine decrees of fate.''

``Thus,'' said Rebecca, ``do men throw on fate the issue of their own
wild passions. But I do forgive thee, Bois-Guilbert, though the author
of my early death. There are noble things which cross over thy powerful
mind; but it is the garden of the sluggard, and the weeds have rushed
up, and conspired to choke the fair and wholesome blossom.''

``Yes,'' said the Templar, ``I am, Rebecca, as thou hast spoken me,
untaught, untamed--and proud, that, amidst a shoal of empty fools and
crafty bigots, I have retained the preeminent fortitude that places me
above them. I have been a child of battle from my youth upward, high in
my views, steady and inflexible in pursuing them. Such must I
remain--proud, inflexible, and unchanging; and of this the world shall
have proof.--But thou forgivest me, Rebecca?''

``As freely as ever victim forgave her executioner.''

``Farewell, then,'' said the Templar, and left the apartment.

The Preceptor Albert waited impatiently in an adjacent chamber the
return of Bois-Guilbert.

``Thou hast tarried long,'' he said; ``I have been as if stretched on
red-hot iron with very impatience. What if the Grand Master, or his spy
Conrade, had come hither? I had paid dear for my complaisance.--But what
ails thee, brother?--Thy step totters, thy brow is as black as night.
Art thou well, Bois-Guilbert?''

``Ay,'' answered the Templar, ``as well as the wretch who is doomed to
die within an hour.--Nay, by the rood, not half so well--for there be
those in such state, who can lay down life like a cast-off garment. By
Heaven, Malvoisin, yonder girl hath well-nigh unmanned me. I am half
resolved to go to the Grand Master, abjure the Order to his very teeth,
and refuse to act the brutality which his tyranny has imposed on me.''

``Thou art mad,'' answered Malvoisin; ``thou mayst thus indeed utterly
ruin thyself, but canst not even find a chance thereby to save the life
of this Jewess, which seems so precious in thine eyes. Beaumanoir will
name another of the Order to defend his judgment in thy place, and the
accused will as assuredly perish as if thou hadst taken the duty imposed
on thee.''

``'Tis false--I will myself take arms in her behalf,'' answered the
Templar, haughtily; ``and, should I do so, I think, Malvoisin, that thou
knowest not one of the Order, who will keep his saddle before the point
of my lance.''

``Ay, but thou forgettest,'' said the wily adviser, ``thou wilt have
neither leisure nor opportunity to execute this mad project. Go to Lucas
Beaumanoir, and say thou hast renounced thy vow of obedience, and see
how long the despotic old man will leave thee in personal freedom. The
words shall scarce have left thy lips, ere thou wilt either be an
hundred feet under ground, in the dungeon of the Preceptory, to abide
trial as a recreant knight; or, if his opinion holds concerning thy
possession, thou wilt be enjoying straw, darkness, and chains, in some
distant convent cell, stunned with exorcisms, and drenched with holy
water, to expel the foul fiend which hath obtained dominion over thee.
Thou must to the lists, Brian, or thou art a lost and dishonoured man.''

``I will break forth and fly,'' said Bois-Guilbert--``fly to some
distant land, to which folly and fanaticism have not yet found their
way. No drop of the blood of this most excellent creature shall be
spilled by my sanction.''

``Thou canst not fly,'' said the Preceptor; ``thy ravings have excited
suspicion, and thou wilt not be permitted to leave the Preceptory. Go
and make the essay--present thyself before the gate, and command the
bridge to be lowered, and mark what answer thou shalt receive.--Thou are
surprised and offended; but is it not the better for thee? Wert thou to
fly, what would ensue but the reversal of thy arms, the dishonour of
thine ancestry, the degradation of thy rank?--Think on it. Where shall
thine old companions in arms hide their heads when Brian de
Bois-Guilbert, the best lance of the Templars, is proclaimed recreant,
amid the hisses of the assembled people? What grief will be at the Court
of France! With what joy will the haughty Richard hear the news, that
the knight that set him hard in Palestine, and well-nigh darkened his
renown, has lost fame and honour for a Jewish girl, whom he could not
even save by so costly a sacrifice!''

``Malvoisin,'' said the Knight, ``I thank thee--thou hast touched the
string at which my heart most readily thrills!--Come of it what may,
recreant shall never be added to the name of Bois-Guilbert. Would to
God, Richard, or any of his vaunting minions of England, would appear in
these lists! But they will be empty--no one will risk to break a lance
for the innocent, the forlorn.''

``The better for thee, if it prove so,'' said the Preceptor; ``if no
champion appears, it is not by thy means that this unlucky damsel shall
die, but by the doom of the Grand Master, with whom rests all the blame,
and who will count that blame for praise and commendation.''

``True,'' said Bois-Guilbert; ``if no champion appears, I am but a part
of the pageant, sitting indeed on horseback in the lists, but having no
part in what is to follow.''

``None whatever,'' said Malvoisin; ``no more than the armed image of
Saint George when it makes part of a procession.''

``Well, I will resume my resolution,'' replied the haughty Templar.
``She has despised me--repulsed me--reviled me--And wherefore should I
offer up for her whatever of estimation I have in the opinion of others?
Malvoisin, I will appear in the lists.''

He left the apartment hastily as he uttered these words, and the
Preceptor followed, to watch and confirm him in his resolution; for in
Bois-Guilbert's fame he had himself a strong interest, expecting much
advantage from his being one day at the head of the Order, not to
mention the preferment of which Mont-Fitchet had given him hopes, on
condition he would forward the condemnation of the unfortunate Rebecca.
Yet although, in combating his friend's better feelings, he possessed
all the advantage which a wily, composed, selfish disposition has over a
man agitated by strong and contending passions, it required all
Malvoisin's art to keep Bois-Guilbert steady to the purpose he had
prevailed on him to adopt. He was obliged to watch him closely to
prevent his resuming his purpose of flight, to intercept his
communication with the Grand Master, lest he should come to an open
rupture with his Superior, and to renew, from time to time, the various
arguments by which he endeavoured to show, that, in appearing as
champion on this occasion, Bois-Guilbert, without either accelerating or
ensuring the fate of Rebecca, would follow the only course by which he
could save himself from degradation and disgrace.
