\chapter{Chapter III}

\begin{verse}
Then (sad relief!) from the bleak coast that hears\\
The German Ocean roar, deep-blooming, strong,\\
And yellow hair'd, the blue-eyed Saxon came.\\!
\attrib{Thomson's Liberty}
\end{verse}

\lettrine{I}{n} a hall, the height of which was greatly disproportioned
to its
extreme length and width, a long oaken table, formed of planks
rough-hewn from the forest, and which had scarcely received any polish,
stood ready prepared for the evening meal of Cedric the Saxon. The roof,
composed of beams and rafters, had nothing to divide the apartment from
the sky excepting the planking and thatch; there was a huge fireplace at
either end of the hall, but as the chimneys were constructed in a very
clumsy manner, at least as much of the smoke found its way into the
apartment as escaped by the proper vent. The constant vapour which this
occasioned, had polished the rafters and beams of the low-browed hall,
by encrusting them with a black varnish of soot. On the sides of the
apartment hung implements of war and of the chase, and there were at
each corner folding doors, which gave access to other parts of the
extensive building.

The other appointments of the mansion partook of the rude simplicity of
the Saxon period, which Cedric piqued himself upon maintaining. The
floor was composed of earth mixed with lime, trodden into a hard
substance, such as is often employed in flooring our modern barns. For
about one quarter of the length of the apartment, the floor was raised
by a step, and this space, which was called the dais, was occupied only
by the principal members of the family, and visitors of distinction. For
this purpose, a table richly covered with scarlet cloth was placed
transversely across the platform, from the middle of which ran the
longer and lower board, at which the domestics and inferior persons fed,
down towards the bottom of the hall. The whole resembled the form of the
letter T, or some of those ancient dinner-tables, which, arranged on the
same principles, may be still seen in the antique Colleges of Oxford or
Cambridge. Massive chairs and settles of carved oak were placed upon the
dais, and over these seats and the more elevated table was fastened a
canopy of cloth, which served in some degree to protect the dignitaries
who occupied that distinguished station from the weather, and especially
from the rain, which in some places found its way through the
ill-constructed roof.

The walls of this upper end of the hall, as far as the dais extended,
were covered with hangings or curtains, and upon the floor there was a
carpet, both of which were adorned with some attempts at tapestry, or
embroidery, executed with brilliant or rather gaudy colouring. Over the
lower range of table, the roof, as we have noticed, had no covering; the
rough plastered walls were left bare, and the rude earthen floor was
uncarpeted; the board was uncovered by a cloth, and rude massive benches
supplied the place of chairs.

In the centre of the upper table, were placed two chairs more elevated
than the rest, for the master and mistress of the family, who presided
over the scene of hospitality, and from doing so derived their Saxon
title of honour, which signifies ``the Dividers of Bread.''

To each of these chairs was added a footstool, curiously carved and
inlaid with ivory, which mark of distinction was peculiar to them. One
of these seats was at present occupied by Cedric the Saxon, who, though
but in rank a thane, or, as the Normans called him, a Franklin, felt, at
the delay of his evening meal, an irritable impatience, which might have
become an alderman, whether of ancient or of modern times.

It appeared, indeed, from the countenance of this proprietor, that he
was of a frank, but hasty and choleric temper. He was not above the
middle stature, but broad-shouldered, long-armed, and powerfully made,
like one accustomed to endure the fatigue of war or of the chase; his
face was broad, with large blue eyes, open and frank features, fine
teeth, and a well formed head, altogether expressive of that sort of
good-humour which often lodges with a sudden and hasty temper. Pride and
jealousy there was in his eye, for his life had been spent in asserting
rights which were constantly liable to invasion; and the prompt, fiery,
and resolute disposition of the man, had been kept constantly upon the
alert by the circumstances of his situation. His long yellow hair was
equally divided on the top of his head and upon his brow, and combed
down on each side to the length of his shoulders; it had but little
tendency to grey, although Cedric was approaching to his sixtieth year.

His dress was a tunic of forest green, furred at the throat and cuffs
with what was called minever; a kind of fur inferior in quality to
ermine, and formed, it is believed, of the skin of the grey squirrel.
This doublet hung unbuttoned over a close dress of scarlet which sat
tight to his body; he had breeches of the same, but they did not reach
below the lower part of the thigh, leaving the knee exposed. His feet
had sandals of the same fashion with the peasants, but of finer
materials, and secured in the front with golden clasps. He had bracelets
of gold upon his arms, and a broad collar of the same precious metal
around his neck. About his waist he wore a richly-studded belt, in which
was stuck a short straight two-edged sword, with a sharp point, so
disposed as to hang almost perpendicularly by his side. Behind his seat
was hung a scarlet cloth cloak lined with fur, and a cap of the same
materials richly embroidered, which completed the dress of the opulent
landholder when he chose to go forth. A short boar-spear, with a broad
and bright steel head, also reclined against the back of his chair,
which served him, when he walked abroad, for the purposes of a staff or
of a weapon, as chance might require.

Several domestics, whose dress held various proportions betwixt the
richness of their master's, and the coarse and simple attire of Gurth
the swine-herd, watched the looks and waited the commands of the Saxon
dignitary. Two or three servants of a superior order stood behind their
master upon the dais; the rest occupied the lower part of the hall.
Other attendants there were of a different description; two or three
large and shaggy greyhounds, such as were then employed in hunting the
stag and wolf; as many slow-hounds of a large bony breed, with thick
necks, large heads, and long ears; and one or two of the smaller dogs,
now called terriers, which waited with impatience the arrival of the
supper; but, with the sagacious knowledge of physiognomy peculiar to
their race, forbore to intrude upon the moody silence of their master,
apprehensive probably of a small white truncheon which lay by Cedric's
trencher, for the purpose of repelling the advances of his four-legged
dependants. One grisly old wolf-dog alone, with the liberty of an
indulged favourite, had planted himself close by the chair of state, and
occasionally ventured to solicit notice by putting his large hairy head
upon his master's knee, or pushing his nose into his hand. Even he was
repelled by the stern command, ``Down, Balder, down! I am not in the
humour for foolery.''

In fact, Cedric, as we have observed, was in no very placid state of
mind. The Lady Rowena, who had been absent to attend an evening mass at
a distant church, had but just returned, and was changing her garments,
which had been wetted by the storm. There were as yet no tidings of
Gurth and his charge, which should long since have been driven home from
the forest and such was the insecurity of the period, as to render it
probable that the delay might be explained by some depreciation of the
outlaws, with whom the adjacent forest abounded, or by the violence of
some neighbouring baron, whose consciousness of strength made him
equally negligent of the laws of property. The matter was of
consequence, for great part of the domestic wealth of the Saxon
proprietors consisted in numerous herds of swine, especially in
forest-land, where those animals easily found their food.

Besides these subjects of anxiety, the Saxon thane was impatient for the
presence of his favourite clown Wamba, whose jests, such as they were,
served for a sort of seasoning to his evening meal, and to the deep
draughts of ale and wine with which he was in the habit of accompanying
it. Add to all this, Cedric had fasted since noon, and his usual supper
hour was long past, a cause of irritation common to country squires,
both in ancient and modern times. His displeasure was expressed in
broken sentences, partly muttered to himself, partly addressed to the
domestics who stood around; and particularly to his cupbearer, who
offered him from time to time, as a sedative, a silver goblet filled
with wine--``Why tarries the Lady Rowena?''

``She is but changing her head-gear,'' replied a female attendant, with
as much confidence as the favourite lady's-maid usually answers the
master of a modern family; ``you would not wish her to sit down to the
banquet in her hood and kirtle? and no lady within the shire can be
quicker in arraying herself than my mistress.''

This undeniable argument produced a sort of acquiescent umph! on the
part of the Saxon, with the addition, ``I wish her devotion may choose
fair weather for the next visit to St John's Kirk;--but what, in the
name of ten devils,'' continued he, turning to the cupbearer, and
raising his voice as if happy to have found a channel into which he
might divert his indignation without fear or control--``what, in the
name of ten devils, keeps Gurth so long afield? I suppose we shall have
an evil account of the herd; he was wont to be a faithful and cautious
drudge, and I had destined him for something better; perchance I might
even have made him one of my warders.''\footnote{The original
has ``Cnichts'', by which the Saxons seem
to have designated a class of military attendants, sometimes free,
sometimes bondsmen, but always ranking above an ordinary domestic,
whether in the royal household or in those of the aldermen and thanes.
But the term cnicht, now spelt knight, having been received into the
English language as equivalent to the Norman word chevalier, I have
avoided using it in its more ancient sense, to prevent confusion. L.
T.}

Oswald the cupbearer modestly suggested, ``that it was scarce an hour
since the tolling of the curfew;'' an ill-chosen apology, since it
turned upon a topic so harsh to Saxon ears.

``The foul fiend,'' exclaimed Cedric, ``take the curfew-bell, and the
tyrannical bastard by whom it was devised, and the heartless slave who
names it with a Saxon tongue to a Saxon ear! The curfew!'' he added,
pausing, ``ay, the curfew; which compels true men to extinguish their
lights, that thieves and robbers may work their deeds in darkness!--Ay,
the curfew;--Reginald Front-de-Boeuf and Philip de Malvoisin know the
use of the curfew as well as William the Bastard himself, or e'er a
Norman adventurer that fought at Hastings. I shall hear, I guess, that
my property has been swept off to save from starving the hungry
banditti, whom they cannot support but by theft and robbery. My faithful
slave is murdered, and my goods are taken for a prey--and Wamba--where
is Wamba? Said not some one he had gone forth with Gurth?''

Oswald replied in the affirmative.

``Ay? why this is better and better! he is carried off too, the Saxon
fool, to serve the Norman lord. Fools are we all indeed that serve them,
and fitter subjects for their scorn and laughter, than if we were born
with but half our wits. But I will be avenged,'' he added, starting from
his chair in impatience at the supposed injury, and catching hold of his
boar-spear; ``I will go with my complaint to the great council; I have
friends, I have followers--man to man will I appeal the Norman to the
lists; let him come in his plate and his mail, and all that can render
cowardice bold; I have sent such a javelin as this through a stronger
fence than three of their war shields!--Haply they think me old; but
they shall find, alone and childless as I am, the blood of Hereward is
in the veins of Cedric.--Ah, Wilfred, Wilfred!'' he exclaimed in a lower
tone, ``couldst thou have ruled thine unreasonable passion, thy father
had not been left in his age like the solitary oak that throws out its
shattered and unprotected branches against the full sweep of the
tempest!'' The reflection seemed to conjure into sadness his irritated
feelings. Replacing his javelin, he resumed his seat, bent his looks
downward, and appeared to be absorbed in melancholy reflection.

From his musing, Cedric was suddenly awakened by the blast of a horn,
which was replied to by the clamorous yells and barking of all the dogs
in the hall, and some twenty or thirty which were quartered in other
parts of the building. It cost some exercise of the white truncheon,
well seconded by the exertions of the domestics, to silence this canine
clamour.

``To the gate, knaves!'' said the Saxon, hastily, as soon as the tumult
was so much appeased that the dependants could hear his voice. ``See
what tidings that horn tells us of--to announce, I ween, some
hership\footnote{Pillage.} and robbery which has been done upon my lands.''

Returning in less than three minutes, a warder announced ``that the
Prior Aymer of Jorvaulx, and the good knight Brian de Bois-Guilbert,
commander of the valiant and venerable order of Knights Templars, with a
small retinue, requested hospitality and lodging for the night, being on
their way to a tournament which was to be held not far from
Ashby-de-la-Zouche, on the second day from the present.''

``Aymer, the Prior Aymer? Brian de Bois-Guilbert?''--muttered Cedric;
``Normans both;--but Norman or Saxon, the hospitality of Rotherwood must
not be impeached; they are welcome, since they have chosen to halt--more
welcome would they have been to have ridden further on their way--But it
were unworthy to murmur for a night's lodging and a night's food; in the
quality of guests, at least, even Normans must suppress their
insolence.--Go, Hundebert,'' he added, to a sort of major-domo who stood
behind him with a white wand; ``take six of the attendants, and
introduce the strangers to the guests' lodging. Look after their horses
and mules, and see their train lack nothing. Let them have change of
vestments if they require it, and fire, and water to wash, and wine and
ale; and bid the cooks add what they hastily can to our evening meal;
and let it be put on the board when those strangers are ready to share
it. Say to them, Hundebert, that Cedric would himself bid them welcome,
but he is under a vow never to step more than three steps from the dais
of his own hall to meet any who shares not the blood of Saxon royalty.
Begone! see them carefully tended; let them not say in their pride, the
Saxon churl has shown at once his poverty and his avarice.''

The major-domo departed with several attendants, to execute his master's
commands.

``The Prior Aymer!'' repeated Cedric, looking to Oswald, ``the brother,
if I mistake not, of Giles de Mauleverer, now lord of Middleham?''

Oswald made a respectful sign of assent. ``His brother sits in the seat,
and usurps the patrimony, of a better race, the race of Ulfgar of
Middleham; but what Norman lord doth not the same? This Prior is, they
say, a free and jovial priest, who loves the wine-cup and the bugle-horn
better than bell and book: Good; let him come, he shall be welcome. How
named ye the Templar?''

``Brian de Bois-Guilbert.''

``Bois-Guilbert,'' said Cedric, still in the musing, half-arguing tone,
which the habit of living among dependants had accustomed him to employ,
and which resembled a man who talks to himself rather than to those
around him--``Bois-Guilbert? that name has been spread wide both for
good and evil. They say he is valiant as the bravest of his order; but
stained with their usual vices, pride, arrogance, cruelty, and
voluptuousness; a hard-hearted man, who knows neither fear of earth, nor
awe of heaven. So say the few warriors who have returned from
Palestine.--Well; it is but for one night; he shall be welcome
too.--Oswald, broach the oldest wine-cask; place the best mead, the
mightiest ale, the richest morat, the most sparkling cider, the most
odoriferous pigments, upon the board; fill the largest
horns\footnote{These were drinks used by the Saxons,
as we are informed
by Mr Turner: Morat was made of honey flavoured with the juice of
mulberries; Pigment was a sweet and rich liquor, composed of wine highly
spiced, and sweetened also with honey; the other liquors need no
explanation. L. T.}
--Templars and Abbots love good wines and good measure.--Elgitha, let
thy Lady Rowena, know we shall not this night expect her in the hall,
unless such be her especial pleasure.''

``But it will be her especial pleasure,'' answered Elgitha, with great
readiness, ``for she is ever desirous to hear the latest news from
Palestine.''

Cedric darted at the forward damsel a glance of hasty resentment; but
Rowena, and whatever belonged to her, were privileged and secure from
his anger. He only replied, ``Silence, maiden; thy tongue outruns thy
discretion. Say my message to thy mistress, and let her do her pleasure.
Here, at least, the descendant of Alfred still reigns a princess.''
Elgitha left the apartment.

``Palestine!'' repeated the Saxon; ``Palestine! how many ears are turned
to the tales which dissolute crusaders, or hypocritical pilgrims, bring
from that fatal land! I too might ask--I too might enquire--I too might
listen with a beating heart to fables which the wily strollers devise to
cheat us into hospitality--but no--The son who has disobeyed me is no
longer mine; nor will I concern myself more for his fate than for that
of the most worthless among the millions that ever shaped the cross on
their shoulder, rushed into excess and blood-guiltiness, and called it
an accomplishment of the will of God.''

He knit his brows, and fixed his eyes for an instant on the ground; as
he raised them, the folding doors at the bottom of the hall were cast
wide, and, preceded by the major-domo with his wand, and four domestics
bearing blazing torches, the guests of the evening entered the
apartment.
