\chapter{Chapter XVIII}

\begin{verse}
Away! our journey lies through dell and dingle,\\
Where the blithe fawn trips by its timid mother,\\
Where the broad oak, with intercepting boughs,\\
Chequers the sunbeam in the green-sward alley--\\
Up and away!--for lovely paths are these\\
To tread, when the glad Sun is on his throne\\
Less pleasant, and less safe, when Cynthia's lamp\\
With doubtful glimmer lights the dreary forest.\\!
\attrib{--Ettrick Forest}
\end{verse}

\lettrine{W}{hen} Cedric the Saxon saw his son drop down senseless in
the lists at
Ashby, his first impulse was to order him into the custody and care of
his own attendants, but the words choked in his throat. He could not
bring himself to acknowledge, in presence of such an assembly, the son
whom he had renounced and disinherited. He ordered, however, Oswald to
keep an eye upon him; and directed that officer, with two of his serfs,
to convey Ivanhoe to Ashby as soon as the crowd had dispersed. Oswald,
however, was anticipated in this good office. The crowd dispersed,
indeed, but the knight was nowhere to be seen.

It was in vain that Cedric's cupbearer looked around for his young
master--he saw the bloody spot on which he had lately sunk down, but
himself he saw no longer; it seemed as if the fairies had conveyed him
from the spot. Perhaps Oswald (for the Saxons were very superstitious)
might have adopted some such hypothesis, to account for Ivanhoe's
disappearance, had he not suddenly cast his eye upon a person attired
like a squire, in whom he recognised the features of his fellow-servant
Gurth. Anxious concerning his master's fate, and in despair at his
sudden disappearance, the translated swineherd was searching for him
everywhere, and had neglected, in doing so, the concealment on which his
own safety depended. Oswald deemed it his duty to secure Gurth, as a
fugitive of whose fate his master was to judge.

Renewing his enquiries concerning the fate of Ivanhoe, the only
information which the cupbearer could collect from the bystanders was,
that the knight had been raised with care by certain well-attired
grooms, and placed in a litter belonging to a lady among the spectators,
which had immediately transported him out of the press. Oswald, on
receiving this intelligence, resolved to return to his master for
farther instructions, carrying along with him Gurth, whom he considered
in some sort as a deserter from the service of Cedric.

The Saxon had been under very intense and agonizing apprehensions
concerning his son; for Nature had asserted her rights, in spite of the
patriotic stoicism which laboured to disown her. But no sooner was he
informed that Ivanhoe was in careful, and probably in friendly hands,
than the paternal anxiety which had been excited by the dubiety of his
fate, gave way anew to the feeling of injured pride and resentment, at
what he termed Wilfred's filial disobedience.

``Let him wander his way,'' said he--``let those leech his wounds for
whose sake he encountered them. He is fitter to do the juggling tricks
of the Norman chivalry than to maintain the fame and honour of his
English ancestry with the glaive and brown-bill, the good old weapons of
his country.''

``If to maintain the honour of ancestry,'' said Rowena, who was present,
``it is sufficient to be wise in council and brave in execution--to be
boldest among the bold, and gentlest among the gentle, I know no voice,
save his father's---''

``Be silent, Lady Rowena!--on this subject only I hear you not. Prepare
yourself for the Prince's festival: we have been summoned thither with
unwonted circumstance of honour and of courtesy, such as the haughty
Normans have rarely used to our race since the fatal day of Hastings.
Thither will I go, were it only to show these proud Normans how little
the fate of a son, who could defeat their bravest, can affect a Saxon.''

``Thither,'' said Rowena, ``do I NOT go; and I pray you to beware, lest
what you mean for courage and constancy, shall be accounted hardness of
heart.''

``Remain at home, then, ungrateful lady,'' answered Cedric; ``thine is
the hard heart, which can sacrifice the weal of an oppressed people to
an idle and unauthorized attachment. I seek the noble Athelstane, and
with him attend the banquet of John of Anjou.''

He went accordingly to the banquet, of which we have already mentioned
the principal events. Immediately upon retiring from the castle, the
Saxon thanes, with their attendants, took horse; and it was during the
bustle which attended their doing so, that Cedric, for the first time,
cast his eyes upon the deserter Gurth. The noble Saxon had returned from
the banquet, as we have seen, in no very placid humour, and wanted but a
pretext for wreaking his anger upon some one.

``The gyves!'' he said, ``the gyves!--Oswald--Hundibert!--Dogs and
villains!--why leave ye the knave unfettered?''

Without daring to remonstrate, the companions of Gurth bound him with a
halter, as the readiest cord which occurred. He submitted to the
operation without remonstrance, except that, darting a reproachful look
at his master, he said, ``This comes of loving your flesh and blood
better than mine own.''

``To horse, and forward!'' said Cedric.

``It is indeed full time,'' said the noble Athelstane; ``for, if we ride
not the faster, the worthy Abbot Waltheoff's preparations for a
rere-supper\footnote{A rere-supper was a night-meal, and sometimes signified
a collation, which was given at a late hour, after the regular supper
had made its appearance. L. T.} will be altogether spoiled.''

The travellers, however, used such speed as to reach the convent of St
Withold's before the apprehended evil took place. The Abbot, himself of
ancient Saxon descent, received the noble Saxons with the profuse and
exuberant hospitality of their nation, wherein they indulged to a late,
or rather an early hour; nor did they take leave of their reverend host
the next morning until they had shared with him a sumptuous refection.

As the cavalcade left the court of the monastery, an incident happened
somewhat alarming to the Saxons, who, of all people of Europe, were most
addicted to a superstitious observance of omens, and to whose opinions
can be traced most of those notions upon such subjects, still to be
found among our popular antiquities. For the Normans being a mixed race,
and better informed according to the information of the times, had lost
most of the superstitious prejudices which their ancestors had brought
from Scandinavia, and piqued themselves upon thinking freely on such
topics.

In the present instance, the apprehension of impending evil was inspired
by no less respectable a prophet than a large lean black dog, which,
sitting upright, howled most piteously as the foremost riders left the
gate, and presently afterwards, barking wildly, and jumping to and fro,
seemed bent upon attaching itself to the party.

``I like not that music, father Cedric,'' said Athelstane; for by this
title of respect he was accustomed to address him.

``Nor I either, uncle,'' said Wamba; ``I greatly fear we shall have to
pay the piper.''

``In my mind,'' said Athelstane, upon whose memory the Abbot's good ale
(for Burton was already famous for that genial liquor) had made a
favourable impression,--``in my mind we had better turn back, and abide
with the Abbot until the afternoon. It is unlucky to travel where your
path is crossed by a monk, a hare, or a howling dog, until you have
eaten your next meal.''

``Away!'' said Cedric, impatiently; ``the day is already too short for
our journey. For the dog, I know it to be the cur of the runaway slave
Gurth, a useless fugitive like its master.''

So saying, and rising at the same time in his stirrups, impatient at the
interruption of his journey, he launched his javelin at poor Fangs--for
Fangs it was, who, having traced his master thus far upon his stolen
expedition, had here lost him, and was now, in his uncouth way,
rejoicing at his reappearance. The javelin inflicted a wound upon the
animal's shoulder, and narrowly missed pinning him to the earth; and
Fangs fled howling from the presence of the enraged thane. Gurth's heart
swelled within him; for he felt this meditated slaughter of his faithful
adherent in a degree much deeper than the harsh treatment he had himself
received. Having in vain attempted to raise his hand to his eyes, he
said to Wamba, who, seeing his master's ill humour had prudently
retreated to the rear, ``I pray thee, do me the kindness to wipe my eyes
with the skirt of thy mantle; the dust offends me, and these bonds will
not let me help myself one way or another.''

Wamba did him the service he required, and they rode side by side for
some time, during which Gurth maintained a moody silence. At length he
could repress his feelings no longer.

``Friend Wamba,'' said he, ``of all those who are fools enough to serve
Cedric, thou alone hast dexterity enough to make thy folly acceptable to
him. Go to him, therefore, and tell him that neither for love nor fear
will Gurth serve him longer. He may strike the head from me--he may
scourge me--he may load me with irons--but henceforth he shall never
compel me either to love or to obey him. Go to him, then, and tell him
that Gurth the son of Beowulph renounces his service.''

``Assuredly,'' said Wamba, ``fool as I am, I shall not do your fool's
errand. Cedric hath another javelin stuck into his girdle, and thou
knowest he does not always miss his mark.''

``I care not,'' replied Gurth, ``how soon he makes a mark of me.
Yesterday he left Wilfred, my young master, in his blood. To-day he has
striven to kill before my face the only other living creature that ever
showed me kindness. By St Edmund, St Dunstan, St Withold, St Edward the
Confessor, and every other Saxon saint in the calendar,'' (for Cedric
never swore by any that was not of Saxon lineage, and all his household
had the same limited devotion,) ``I will never forgive him!''

``To my thinking now,'' said the Jester, who was frequently wont to act
as peace-maker in the family, ``our master did not propose to hurt
Fangs, but only to affright him. For, if you observed, he rose in his
stirrups, as thereby meaning to overcast the mark; and so he would have
done, but Fangs happening to bound up at the very moment, received a
scratch, which I will be bound to heal with a penny's breadth of tar.''

``If I thought so,'' said Gurth--``if I could but think so--but no--I
saw the javelin was well aimed--I heard it whizz through the air with
all the wrathful malevolence of him who cast it, and it quivered after
it had pitched in the ground, as if with regret for having missed its
mark. By the hog dear to St Anthony, I renounce him!''

And the indignant swineherd resumed his sullen silence, which no efforts
of the Jester could again induce him to break.

Meanwhile Cedric and Athelstane, the leaders of the troop, conversed
together on the state of the land, on the dissensions of the royal
family, on the feuds and quarrels among the Norman nobles, and on the
chance which there was that the oppressed Saxons might be able to free
themselves from the yoke of the Normans, or at least to elevate
themselves into national consequence and independence, during the civil
convulsions which were likely to ensue. On this subject Cedric was all
animation. The restoration of the independence of his race was the idol
of his heart, to which he had willingly sacrificed domestic happiness
and the interests of his own son. But, in order to achieve this great
revolution in favour of the native English, it was necessary that they
should be united among themselves, and act under an acknowledged head.
The necessity of choosing their chief from the Saxon blood-royal was not
only evident in itself, but had been made a solemn condition by those
whom Cedric had intrusted with his secret plans and hopes. Athelstane
had this quality at least; and though he had few mental accomplishments
or talents to recommend him as a leader, he had still a goodly person,
was no coward, had been accustomed to martial exercises, and seemed
willing to defer to the advice of counsellors more wise than himself.
Above all, he was known to be liberal and hospitable, and believed to be
good-natured. But whatever pretensions Athelstane had to be considered
as head of the Saxon confederacy, many of that nation were disposed to
prefer to the title of the Lady Rowena, who drew her descent from
Alfred, and whose father having been a chief renowned for wisdom,
courage, and generosity, his memory was highly honoured by his oppressed
countrymen.

It would have been no difficult thing for Cedric, had he been so
disposed, to have placed himself at the head of a third party, as
formidable at least as any of the others. To counterbalance their royal
descent, he had courage, activity, energy, and, above all, that devoted
attachment to the cause which had procured him the epithet of The Saxon,
and his birth was inferior to none, excepting only that of Athelstane
and his ward. These qualities, however, were unalloyed by the slightest
shade of selfishness; and, instead of dividing yet farther his weakened
nation by forming a faction of his own, it was a leading part of
Cedric's plan to extinguish that which already existed, by promoting a
marriage betwixt Rowena and Athelstane. An obstacle occurred to this his
favourite project, in the mutual attachment of his ward and his son and
hence the original cause of the banishment of Wilfred from the house of
his father.

This stern measure Cedric had adopted, in hopes that, during Wilfred's
absence, Rowena might relinquish her preference, but in this hope he was
disappointed; a disappointment which might be attributed in part to the
mode in which his ward had been educated. Cedric, to whom the name of
Alfred was as that of a deity, had treated the sole remaining scion of
that great monarch with a degree of observance, such as, perhaps, was in
those days scarce paid to an acknowledged princess. Rowena's will had
been in almost all cases a law to his household; and Cedric himself, as
if determined that her sovereignty should be fully acknowledged within
that little circle at least, seemed to take a pride in acting as the
first of her subjects. Thus trained in the exercise not only of free
will, but despotic authority, Rowena was, by her previous education,
disposed both to resist and to resent any attempt to control her
affections, or dispose of her hand contrary to her inclinations, and to
assert her independence in a case in which even those females who have
been trained up to obedience and subjection, are not infrequently apt to
dispute the authority of guardians and parents. The opinions which she
felt strongly, she avowed boldly; and Cedric, who could not free himself
from his habitual deference to her opinions, felt totally at a loss how
to enforce his authority of guardian.

It was in vain that he attempted to dazzle her with the prospect of a
visionary throne. Rowena, who possessed strong sense, neither considered
his plan as practicable, nor as desirable, so far as she was concerned,
could it have been achieved. Without attempting to conceal her avowed
preference of Wilfred of Ivanhoe, she declared that, were that favoured
knight out of question, she would rather take refuge in a convent, than
share a throne with Athelstane, whom, having always despised, she now
began, on account of the trouble she received on his account, thoroughly
to detest.

Nevertheless, Cedric, whose opinions of women's constancy was far from
strong, persisted in using every means in his power to bring about the
proposed match, in which he conceived he was rendering an important
service to the Saxon cause. The sudden and romantic appearance of his
son in the lists at Ashby, he had justly regarded as almost a death's
blow to his hopes. His paternal affection, it is true, had for an
instant gained the victory over pride and patriotism; but both had
returned in full force, and under their joint operation, he was now bent
upon making a determined effort for the union of Athelstane and Rowena,
together with expediting those other measures which seemed necessary to
forward the restoration of Saxon independence.

On this last subject, he was now labouring with Athelstane, not without
having reason, every now and then, to lament, like Hotspur, that he
should have moved such a dish of skimmed milk to so honourable an
action. Athelstane, it is true, was vain enough, and loved to have his
ears tickled with tales of his high descent, and of his right by
inheritance to homage and sovereignty. But his petty vanity was
sufficiently gratified by receiving this homage at the hands of his
immediate attendants, and of the Saxons who approached him. If he had
the courage to encounter danger, he at least hated the trouble of going
to seek it; and while he agreed in the general principles laid down by
Cedric concerning the claim of the Saxons to independence, and was still
more easily convinced of his own title to reign over them when that
independence should be attained, yet when the means of asserting these
rights came to be discussed, he was still ``Athelstane the Unready,''
slow, irresolute, procrastinating, and unenterprising. The warm and
impassioned exhortations of Cedric had as little effect upon his
impassive temper, as red-hot balls alighting in the water, which produce
a little sound and smoke, and are instantly extinguished.

If, leaving this task, which might be compared to spurring a tired jade,
or to hammering upon cold iron, Cedric fell back to his ward Rowena, he
received little more satisfaction from conferring with her. For, as his
presence interrupted the discourse between the lady and her favourite
attendant upon the gallantry and fate of Wilfred, Elgitha failed not to
revenge both her mistress and herself, by recurring to the overthrow of
Athelstane in the lists, the most disagreeable subject which could greet
the ears of Cedric. To this sturdy Saxon, therefore, the day's journey
was fraught with all manner of displeasure and discomfort; so that he
more than once internally cursed the tournament, and him who had
proclaimed it, together with his own folly in ever thinking of going
thither.

At noon, upon the motion of Athelstane, the travellers paused in a
woodland shade by a fountain, to repose their horses and partake of some
provisions, with which the hospitable Abbot had loaded a sumpter mule.
Their repast was a pretty long one; and these several interruptions
rendered it impossible for them to hope to reach Rotherwood without
travelling all night, a conviction which induced them to proceed on
their way at a more hasty pace than they had hitherto used.
