\chapter{Chapter IX}

\begin{verse}
---In the midst was seen\\
A lady of a more majestic mien,\\
By stature and by beauty mark'd their sovereign Queen.\\!
\rule{.7\textwidth}{.2pt}

And as in beauty she surpass'd the choir,\\
So nobler than the rest was her attire;\\
A crown of ruddy gold enclosed her brow,\\
Plain without pomp, and rich without a show;\\
A branch of Agnus Castus in her hand,\\
She bore aloft her symbol of command.\\!
\attrib{The Flower and the Leaf}
\end{verse}

\lettrine{W}{illiam de Wyvil} and Stephen de Martival, the marshals of
the field,
were the first to offer their congratulations to the victor, praying
him, at the same time, to suffer his helmet to be unlaced, or, at least,
that he would raise his visor ere they conducted him to receive the
prize of the day's tourney from the hands of Prince John. The
Disinherited Knight, with all knightly courtesy, declined their request,
alleging, that he could not at this time suffer his face to be seen, for
reasons which he had assigned to the heralds when he entered the lists.
The marshals were perfectly satisfied by this reply; for amidst the
frequent and capricious vows by which knights were accustomed to bind
themselves in the days of chivalry, there were none more common than
those by which they engaged to remain incognito for a certain space, or
until some particular adventure was achieved. The marshals, therefore,
pressed no farther into the mystery of the Disinherited Knight, but,
announcing to Prince John the conqueror's desire to remain unknown, they
requested permission to bring him before his Grace, in order that he
might receive the reward of his valour.

John's curiosity was excited by the mystery observed by the stranger;
and, being already displeased with the issue of the tournament, in which
the challengers whom he favoured had been successively defeated by one
knight, he answered haughtily to the marshals, ``By the light of Our
Lady's brow, this same knight hath been disinherited as well of his
courtesy as of his lands, since he desires to appear before us without
uncovering his face.--Wot ye, my lords,'' he said, turning round to his
train, ``who this gallant can be, that bears himself thus proudly?''

``I cannot guess,'' answered De Bracy, ``nor did I think there had been
within the four seas that girth Britain a champion that could bear down
these five knights in one day's jousting. By my faith, I shall never
forget the force with which he shocked De Vipont. The poor Hospitaller
was hurled from his saddle like a stone from a sling.''

``Boast not of that,'' said a Knight of St John, who was present; ``your
Temple champion had no better luck. I saw your brave lance,
Bois-Guilbert, roll thrice over, grasping his hands full of sand at
every turn.''

De Bracy, being attached to the Templars, would have replied, but was
prevented by Prince John. ``Silence, sirs!'' he said; ``what
unprofitable debate have we here?''

``The victor,'' said De Wyvil, ``still waits the pleasure of your
highness.''

``It is our pleasure,'' answered John, ``that he do so wait until we
learn whether there is not some one who can at least guess at his name
and quality. Should he remain there till night-fall, he has had work
enough to keep him warm.''

``Your Grace,'' said Waldemar Fitzurse, ``will do less than due honour
to the victor, if you compel him to wait till we tell your highness that
which we cannot know; at least I can form no guess--unless he be one of
the good lances who accompanied King Richard to Palestine, and who are
now straggling homeward from the Holy Land.''

``It may be the Earl of Salisbury,'' said De Bracy; ``he is about the
same pitch.''

``Sir Thomas de Multon, the Knight of Gilsland, rather,'' said Fitzurse;
``Salisbury is bigger in the bones.'' A whisper arose among the train,
but by whom first suggested could not be ascertained. ``It might be the
King--it might be Richard Coeur-de-Lion himself!''

``Over God's forbode!'' said Prince John, involuntarily turning at the
same time as pale as death, and shrinking as if blighted by a flash of
lightning; ``Waldemar!--De Bracy! brave knights and gentlemen, remember
your promises, and stand truly by me!''

``Here is no danger impending,'' said Waldemar Fitzurse; ``are you so
little acquainted with the gigantic limbs of your father's son, as to
think they can be held within the circumference of yonder suit of
armour?--De Wyvil and Martival, you will best serve the Prince by
bringing forward the victor to the throne, and ending an error that has
conjured all the blood from his cheeks.--Look at him more closely,'' he
continued, ``your highness will see that he wants three inches of King
Richard's height, and twice as much of his shoulder-breadth. The very
horse he backs, could not have carried the ponderous weight of King
Richard through a single course.''

While he was yet speaking, the marshals brought forward the Disinherited
Knight to the foot of a wooden flight of steps, which formed the ascent
from the lists to Prince John's throne. Still discomposed with the idea
that his brother, so much injured, and to whom he was so much indebted,
had suddenly arrived in his native kingdom, even the distinctions
pointed out by Fitzurse did not altogether remove the Prince's
apprehensions; and while, with a short and embarrassed eulogy upon his
valour, he caused to be delivered to him the war-horse assigned as the
prize, he trembled lest from the barred visor of the mailed form before
him, an answer might be returned, in the deep and awful accents of
Richard the Lion-hearted.

But the Disinherited Knight spoke not a word in reply to the compliment
of the Prince, which he only acknowledged with a profound obeisance.

The horse was led into the lists by two grooms richly dressed, the
animal itself being fully accoutred with the richest war-furniture;
which, however, scarcely added to the value of the noble creature in the
eyes of those who were judges. Laying one hand upon the pommel of the
saddle, the Disinherited Knight vaulted at once upon the back of the
steed without making use of the stirrup, and, brandishing aloft his
lance, rode twice around the lists, exhibiting the points and paces of
the horse with the skill of a perfect horseman.

The appearance of vanity, which might otherwise have been attributed to
this display, was removed by the propriety shown in exhibiting to the
best advantage the princely reward with which he had been just honoured,
and the Knight was again greeted by the acclamations of all present.

In the meanwhile, the bustling Prior of Jorvaulx had reminded Prince
John, in a whisper, that the victor must now display his good judgment,
instead of his valour, by selecting from among the beauties who graced
the galleries a lady, who should fill the throne of the Queen of Beauty
and of Love, and deliver the prize of the tourney upon the ensuing day.
The Prince accordingly made a sign with his truncheon, as the Knight
passed him in his second career around the lists. The Knight turned
towards the throne, and, sinking his lance, until the point was within a
foot of the ground, remained motionless, as if expecting John's
commands; while all admired the sudden dexterity with which he instantly
reduced his fiery steed from a state of violent emotion and high
excitation to the stillness of an equestrian statue.

``Sir Disinherited Knight,'' said Prince John, ``since that is the only
title by which we can address you, it is now your duty, as well as
privilege, to name the fair lady, who, as Queen of Honour and of Love,
is to preside over next day's festival. If, as a stranger in our land,
you should require the aid of other judgment to guide your own, we can
only say that Alicia, the daughter of our gallant knight Waldemar
Fitzurse, has at our court been long held the first in beauty as in
place. Nevertheless, it is your undoubted prerogative to confer on whom
you please this crown, by the delivery of which to the lady of your
choice, the election of to-morrow's Queen will be formal and
complete.--Raise your lance.''

The Knight obeyed; and Prince John placed upon its point a coronet of
green satin, having around its edge a circlet of gold, the upper edge of
which was relieved by arrow-points and hearts placed interchangeably,
like the strawberry leaves and balls upon a ducal crown.

In the broad hint which he dropped respecting the daughter of Waldemar
Fitzurse, John had more than one motive, each the offspring of a mind,
which was a strange mixture of carelessness and presumption with low
artifice and cunning. He wished to banish from the minds of the chivalry
around him his own indecent and unacceptable jest respecting the Jewess
Rebecca; he was desirous of conciliating Alicia's father Waldemar, of
whom he stood in awe, and who had more than once shown himself
dissatisfied during the course of the day's proceedings. He had also a
wish to establish himself in the good graces of the lady; for John was
at least as licentious in his pleasures as profligate in his ambition.
But besides all these reasons, he was desirous to raise up against the
Disinherited Knight (towards whom he already entertained a strong
dislike) a powerful enemy in the person of Waldemar Fitzurse, who was
likely, he thought, highly to resent the injury done to his daughter, in
case, as was not unlikely, the victor should make another choice.

And so indeed it proved. For the Disinherited Knight passed the gallery
close to that of the Prince, in which the Lady Alicia was seated in the
full pride of triumphant beauty, and, pacing forwards as slowly as he
had hitherto rode swiftly around the lists, he seemed to exercise his
right of examining the numerous fair faces which adorned that splendid
circle.

It was worth while to see the different conduct of the beauties who
underwent this examination, during the time it was proceeding. Some
blushed, some assumed an air of pride and dignity, some looked straight
forward, and essayed to seem utterly unconscious of what was going on,
some drew back in alarm, which was perhaps affected, some endeavoured to
forbear smiling, and there were two or three who laughed outright. There
were also some who dropped their veils over their charms; but, as the
Wardour Manuscript says these were fair ones of ten years standing, it
may be supposed that, having had their full share of such vanities, they
were willing to withdraw their claim, in order to give a fair chance to
the rising beauties of the age.

At length the champion paused beneath the balcony in which the Lady
Rowena was placed, and the expectation of the spectators was excited to
the utmost.

It must be owned, that if an interest displayed in his success could
have bribed the Disinherited Knight, the part of the lists before which
he paused had merited his predilection. Cedric the Saxon, overjoyed at
the discomfiture of the Templar, and still more so at the miscarriage of
his two malevolent neighbours, Front-de-Boeuf and Malvoisin, had, with
his body half stretched over the balcony, accompanied the victor in each
course, not with his eyes only, but with his whole heart and soul. The
Lady Rowena had watched the progress of the day with equal attention,
though without openly betraying the same intense interest. Even the
unmoved Athelstane had shown symptoms of shaking off his apathy, when,
calling for a huge goblet of muscadine, he quaffed it to the health of
the Disinherited Knight. Another group, stationed under the gallery
occupied by the Saxons, had shown no less interest in the fate of the
day.

``Father Abraham!'' said Isaac of York, when the first course was run
betwixt the Templar and the Disinherited Knight, ``how fiercely that
Gentile rides! Ah, the good horse that was brought all the long way from
Barbary, he takes no more care of him than if he were a wild ass's
colt--and the noble armour, that was worth so many zecchins to Joseph
Pareira, the armourer of Milan, besides seventy in the hundred of
profits, he cares for it as little as if he had found it in the
highways!''

``If he risks his own person and limbs, father,'' said Rebecca, ``in
doing such a dreadful battle, he can scarce be expected to spare his
horse and armour.''

``Child!'' replied Isaac, somewhat heated, ``thou knowest not what thou
speakest--His neck and limbs are his own, but his horse and armour
belong to--Holy Jacob! what was I about to say!--Nevertheless, it is a
good youth--See, Rebecca! see, he is again about to go up to battle
against the Philistine--Pray, child--pray for the safety of the good
youth,--and of the speedy horse, and the rich armour.--God of my
fathers!'' he again exclaimed, ``he hath conquered, and the
uncircumcised Philistine hath fallen before his lance,--even as Og the
King of Bashan, and Sihon, King of the Amorites, fell before the sword
of our fathers!--Surely he shall take their gold and their silver, and
their war-horses, and their armour of brass and of steel, for a prey and
for a spoil.''

The same anxiety did the worthy Jew display during every course that was
run, seldom failing to hazard a hasty calculation concerning the value
of the horse and armour which was forfeited to the champion upon each
new success. There had been therefore no small interest taken in the
success of the Disinherited Knight, by those who occupied the part of
the lists before which he now paused.

Whether from indecision, or some other motive of hesitation, the
champion of the day remained stationary for more than a minute, while
the eyes of the silent audience were riveted upon his motions; and then,
gradually and gracefully sinking the point of his lance, he deposited
the coronet which it supported at the feet of the fair Rowena. The
trumpets instantly sounded, while the heralds proclaimed the Lady Rowena
the Queen of Beauty and of Love for the ensuing day, menacing with
suitable penalties those who should be disobedient to her authority.
They then repeated their cry of Largesse, to which Cedric, in the height
of his joy, replied by an ample donative, and to which Athelstane,
though less promptly, added one equally large.

There was some murmuring among the damsels of Norman descent, who were
as much unused to see the preference given to a Saxon beauty, as the
Norman nobles were to sustain defeat in the games of chivalry which they
themselves had introduced. But these sounds of disaffection were drowned
by the popular shout of ``Long live the Lady Rowena, the chosen and
lawful Queen of Love and of Beauty!'' To which many in the lower area
added, ``Long live the Saxon Princess! long live the race of the
immortal Alfred!''

However unacceptable these sounds might be to Prince John, and to those
around him, he saw himself nevertheless obliged to confirm the
nomination of the victor, and accordingly calling to horse, he left his
throne; and mounting his jennet, accompanied by his train, he again
entered the lists. The Prince paused a moment beneath the gallery of the
Lady Alicia, to whom he paid his compliments, observing, at the same
time, to those around him--``By my halidome, sirs! if the Knight's feats
in arms have shown that he hath limbs and sinews, his choice hath no
less proved that his eyes are none of the clearest.''

It was on this occasion, as during his whole life, John's misfortune,
not perfectly to understand the characters of those whom he wished to
conciliate. Waldemar Fitzurse was rather offended than pleased at the
Prince stating thus broadly an opinion, that his daughter had been
slighted.

``I know no right of chivalry,'' he said, ``more precious or inalienable
than that of each free knight to choose his lady-love by his own
judgment. My daughter courts distinction from no one; and in her own
character, and in her own sphere, will never fail to receive the full
proportion of that which is her due.''

Prince John replied not; but, spurring his horse, as if to give vent to
his vexation, he made the animal bound forward to the gallery where
Rowena was seated, with the crown still at her feet.

``Assume,'' he said, ``fair lady, the mark of your sovereignty, to which
none vows homage more sincerely than ourself, John of Anjou; and if it
please you to-day, with your noble sire and friends, to grace our
banquet in the Castle of Ashby, we shall learn to know the empress to
whose service we devote to-morrow.''

Rowena remained silent, and Cedric answered for her in his native Saxon.

``The Lady Rowena,'' he said, ``possesses not the language in which to
reply to your courtesy, or to sustain her part in your festival. I also,
and the noble Athelstane of Coningsburgh, speak only the language, and
practise only the manners, of our fathers. We therefore decline with
thanks your Highness's courteous invitation to the banquet. To-morrow,
the Lady Rowena will take upon her the state to which she has been
called by the free election of the victor Knight, confirmed by the
acclamations of the people.''

So saying, he lifted the coronet, and placed it upon Rowena's head, in
token of her acceptance of the temporary authority assigned to her.

``What says he?'' said Prince John, affecting not to understand the
Saxon language, in which, however, he was well skilled. The purport of
Cedric's speech was repeated to him in French. ``It is well,'' he said;
``to-morrow we will ourself conduct this mute sovereign to her seat of
dignity.--You, at least, Sir Knight,'' he added, turning to the victor,
who had remained near the gallery, ``will this day share our banquet?''

The Knight, speaking for the first time, in a low and hurried voice,
excused himself by pleading fatigue, and the necessity of preparing for
to-morrow's encounter.

``It is well,'' said Prince John, haughtily; ``although unused to such
refusals, we will endeavour to digest our banquet as we may, though
ungraced by the most successful in arms, and his elected Queen of
Beauty.''

So saying, he prepared to leave the lists with his glittering train, and
his turning his steed for that purpose, was the signal for the breaking
up and dispersion of the spectators.

Yet, with the vindictive memory proper to offended pride, especially
when combined with conscious want of desert, John had hardly proceeded
three paces, ere again, turning around, he fixed an eye of stern
resentment upon the yeoman who had displeased him in the early part of
the day, and issued his commands to the men-at-arms who stood near--``On
your life, suffer not that fellow to escape.''

The yeoman stood the angry glance of the Prince with the same unvaried
steadiness which had marked his former deportment, saying, with a smile,
``I have no intention to leave Ashby until the day after to-morrow--I
must see how Staffordshire and Leicestershire can draw their bows--the
forests of Needwood and Charnwood must rear good archers.''

``I,'' said Prince John to his attendants, but not in direct reply,--``I
will see how he can draw his own; and woe betide him unless his skill
should prove some apology for his insolence!''

``It is full time,'' said De Bracy, ``that the
`outrecuidance'\footnote{Presumption, insolence.}
of these peasants should be restrained by some striking example.''

Waldemar Fitzurse, who probably thought his patron was not taking the
readiest road to popularity, shrugged up his shoulders and was silent.
Prince John resumed his retreat from the lists, and the dispersion of
the multitude became general.

In various routes, according to the different quarters from which they
came, and in groups of various numbers, the spectators were seen
retiring over the plain. By far the most numerous part streamed towards
the town of Ashby, where many of the distinguished persons were lodged
in the castle, and where others found accommodation in the town itself.
Among these were most of the knights who had already appeared in the
tournament, or who proposed to fight there the ensuing day, and who, as
they rode slowly along, talking over the events of the day, were greeted
with loud shouts by the populace. The same acclamations were bestowed
upon Prince John, although he was indebted for them rather to the
splendour of his appearance and train, than to the popularity of his
character.

A more sincere and more general, as well as a better-merited
acclamation, attended the victor of the day, until, anxious to withdraw
himself from popular notice, he accepted the accommodation of one of
those pavilions pitched at the extremities of the lists, the use of
which was courteously tendered him by the marshals of the field. On his
retiring to his tent, many who had lingered in the lists, to look upon
and form conjectures concerning him, also dispersed.

The signs and sounds of a tumultuous concourse of men lately crowded
together in one place, and agitated by the same passing events, were now
exchanged for the distant hum of voices of different groups retreating
in all directions, and these speedily died away in silence. No other
sounds were heard save the voices of the menials who stripped the
galleries of their cushions and tapestry, in order to put them in safety
for the night, and wrangled among themselves for the half-used bottles
of wine and relics of the refreshment which had been served round to the
spectators.

Beyond the precincts of the lists more than one forge was erected; and
these now began to glimmer through the twilight, announcing the toil of
the armourers, which was to continue through the whole night, in order
to repair or alter the suits of armour to be used again on the morrow.

A strong guard of men-at-arms, renewed at intervals, from two hours to
two hours, surrounded the lists, and kept watch during the night.
