\chapter{Chapter VI}

\begin{verse}
To buy his favour I extend this friendship:\\
If he will take it, so; if not, adieu;\\
And, for my love, I pray you wrong me not.\\!
\attrib{--Merchant of Venice}
\end{verse}

\lettrine{A}{s} the Palmer, lighted by a domestic with a torch, passed
through the
intricate combination of apartments of this large and irregular mansion,
the cupbearer coming behind him whispered in his ear, that if he had no
objection to a cup of good mead in his apartment, there were many
domestics in that family who would gladly hear the news he had brought
from the Holy Land, and particularly that which concerned the Knight of
Ivanhoe. Wamba presently appeared to urge the same request, observing
that a cup after midnight was worth three after curfew. Without
disputing a maxim urged by such grave authority, the Palmer thanked them
for their courtesy, but observed that he had included in his religious
vow, an obligation never to speak in the kitchen on matters which were
prohibited in the hall. ``That vow,'' said Wamba to the cupbearer,
``would scarce suit a serving-man.''

The cupbearer shrugged up his shoulders in displeasure. ``I thought to
have lodged him in the solere chamber,'' said he; ``but since he is so
unsocial to Christians, e'en let him take the next stall to Isaac the
Jew's.--Anwold,'' said he to the torchbearer, ``carry the Pilgrim to the
southern cell.--I give you good-night,'' he added, ``Sir Palmer, with
small thanks for short courtesy.''

``Good-night, and Our Lady's benison,'' said the Palmer, with composure;
and his guide moved forward.

In a small antechamber, into which several doors opened, and which was
lighted by a small iron lamp, they met a second interruption from the
waiting-maid of Rowena, who, saying in a tone of authority, that her
mistress desired to speak with the Palmer, took the torch from the hand
of Anwold, and, bidding him await her return, made a sign to the Palmer
to follow. Apparently he did not think it proper to decline this
invitation as he had done the former; for, though his gesture indicated
some surprise at the summons, he obeyed it without answer or
remonstrance.

A short passage, and an ascent of seven steps, each of which was
composed of a solid beam of oak, led him to the apartment of the Lady
Rowena, the rude magnificence of which corresponded to the respect which
was paid to her by the lord of the mansion. The walls were covered with
embroidered hangings, on which different-coloured silks, interwoven with
gold and silver threads, had been employed with all the art of which the
age was capable, to represent the sports of hunting and hawking. The bed
was adorned with the same rich tapestry, and surrounded with curtains
dyed with purple. The seats had also their stained coverings, and one,
which was higher than the rest, was accommodated with a footstool of
ivory, curiously carved.

No fewer than four silver candelabras, holding great waxen torches,
served to illuminate this apartment. Yet let not modern beauty envy the
magnificence of a Saxon princess. The walls of the apartment were so ill
finished and so full of crevices, that the rich hangings shook in the
night blast, and, in despite of a sort of screen intended to protect
them from the wind, the flame of the torches streamed sideways into the
air, like the unfurled pennon of a chieftain. Magnificence there was,
with some rude attempt at taste; but of comfort there was little, and,
being unknown, it was unmissed.

The Lady Rowena, with three of her attendants standing at her back, and
arranging her hair ere she lay down to rest, was seated in the sort of
throne already mentioned, and looked as if born to exact general homage.
The Pilgrim acknowledged her claim to it by a low genuflection.

``Rise, Palmer,'' said she graciously. ``The defender of the absent has
a right to favourable reception from all who value truth, and honour
manhood.'' She then said to her train, ``Retire, excepting only Elgitha;
I would speak with this holy Pilgrim.''

The maidens, without leaving the apartment, retired to its further
extremity, and sat down on a small bench against the wall, where they
remained mute as statues, though at such a distance that their whispers
could not have interrupted the conversation of their mistress.

``Pilgrim,'' said the lady, after a moment's pause, during which she
seemed uncertain how to address him, ``you this night mentioned a
name--I mean,'' she said, with a degree of effort, ``the name of
Ivanhoe, in the halls where by nature and kindred it should have sounded
most acceptably; and yet, such is the perverse course of fate, that of
many whose hearts must have throbbed at the sound, I, only, dare ask you
where, and in what condition, you left him of whom you spoke?--We heard,
that, having remained in Palestine, on account of his impaired health,
after the departure of the English army, he had experienced the
persecution of the French faction, to whom the Templars are known to be
attached.''

``I know little of the Knight of Ivanhoe,'' answered the Palmer, with a
troubled voice. ``I would I knew him better, since you, lady, are
interested in his fate. He hath, I believe, surmounted the persecution
of his enemies in Palestine, and is on the eve of returning to England,
where you, lady, must know better than I, what is his chance of
happiness.''

The Lady Rowena sighed deeply, and asked more particularly when the
Knight of Ivanhoe might be expected in his native country, and whether
he would not be exposed to great dangers by the road. On the first
point, the Palmer professed ignorance; on the second, he said that the
voyage might be safely made by the way of Venice and Genoa, and from
thence through France to England. ``Ivanhoe,'' he said, ``was so well
acquainted with the language and manners of the French, that there was
no fear of his incurring any hazard during that part of his travels.''

``Would to God,'' said the Lady Rowena, ``he were here safely arrived,
and able to bear arms in the approaching tourney, in which the chivalry
of this land are expected to display their address and valour. Should
Athelstane of Coningsburgh obtain the prize, Ivanhoe is like to hear
evil tidings when he reaches England.--How looked he, stranger, when you
last saw him? Had disease laid her hand heavy upon his strength and
comeliness?''

``He was darker,'' said the Palmer, ``and thinner, than when he came
from Cyprus in the train of Coeur-de-Lion, and care seemed to sit heavy
on his brow; but I approached not his presence, because he is unknown to
me.''

``He will,'' said the lady, ``I fear, find little in his native land to
clear those clouds from his countenance. Thanks, good Pilgrim, for your
information concerning the companion of my childhood.--Maidens,'' she
said, ``draw near--offer the sleeping cup to this holy man, whom I will
no longer detain from repose.''

One of the maidens presented a silver cup, containing a rich mixture of
wine and spice, which Rowena barely put to her lips. It was then offered
to the Palmer, who, after a low obeisance, tasted a few drops.

``Accept this alms, friend,'' continued the lady, offering a piece of
gold, ``in acknowledgment of thy painful travail, and of the shrines
thou hast visited.''

The Palmer received the boon with another low reverence, and followed
Edwina out of the apartment.

In the anteroom he found his attendant Anwold, who, taking the torch
from the hand of the waiting-maid, conducted him with more haste than
ceremony to an exterior and ignoble part of the building, where a number
of small apartments, or rather cells, served for sleeping places to the
lower order of domestics, and to strangers of mean degree.

``In which of these sleeps the Jew?'' said the Pilgrim.

``The unbelieving dog,'' answered Anwold, ``kennels in the cell next
your holiness.--St Dunstan, how it must be scraped and cleansed ere it
be again fit for a Christian!''

``And where sleeps Gurth the swineherd?'' said the stranger.

``Gurth,'' replied the bondsman, ``sleeps in the cell on your right, as
the Jew on that to your left; you serve to keep the child of
circumcision separate from the abomination of his tribe. You might have
occupied a more honourable place had you accepted of Oswald's
invitation.''

``It is as well as it is,'' said the Palmer; ``the company, even of a
Jew, can hardly spread contamination through an oaken partition.''

So saying, he entered the cabin allotted to him, and taking the torch
from the domestic's hand, thanked him, and wished him good-night. Having
shut the door of his cell, he placed the torch in a candlestick made of
wood, and looked around his sleeping apartment, the furniture of which
was of the most simple kind. It consisted of a rude wooden stool, and
still ruder hutch or bed-frame, stuffed with clean straw, and
accommodated with two or three sheepskins by way of bed-clothes.

The Palmer, having extinguished his torch, threw himself, without taking
off any part of his clothes, on this rude couch, and slept, or at least
retained his recumbent posture, till the earliest sunbeams found their
way through the little grated window, which served at once to admit both
air and light to his uncomfortable cell. He then started up, and after
repeating his matins, and adjusting his dress, he left it, and entered
that of Isaac the Jew, lifting the latch as gently as he could.

The inmate was lying in troubled slumber upon a couch similar to that on
which the Palmer himself had passed the night. Such parts of his dress
as the Jew had laid aside on the preceding evening, were disposed
carefully around his person, as if to prevent the hazard of their being
carried off during his slumbers. There was a trouble on his brow
amounting almost to agony. His hands and arms moved convulsively, as if
struggling with the nightmare; and besides several ejaculations in
Hebrew, the following were distinctly heard in the Norman-English, or
mixed language of the country: ``For the sake of the God of Abraham,
spare an unhappy old man! I am poor, I am penniless--should your irons
wrench my limbs asunder, I could not gratify you!''

The Palmer awaited not the end of the Jew's vision, but stirred him with
his pilgrim's staff. The touch probably associated, as is usual, with
some of the apprehensions excited by his dream; for the old man started
up, his grey hair standing almost erect upon his head, and huddling some
part of his garments about him, while he held the detached pieces with
the tenacious grasp of a falcon, he fixed upon the Palmer his keen black
eyes, expressive of wild surprise and of bodily apprehension.

``Fear nothing from me, Isaac,'' said the Palmer, ``I come as your
friend.''

``The God of Israel requite you,'' said the Jew, greatly relieved; ``I
dreamed--But Father Abraham be praised, it was but a dream.'' Then,
collecting himself, he added in his usual tone, ``And what may it be
your pleasure to want at so early an hour with the poor Jew?''

``It is to tell you,'' said the Palmer, ``that if you leave not this
mansion instantly, and travel not with some haste, your journey may
prove a dangerous one.''

``Holy father!'' said the Jew, ``whom could it interest to endanger so
poor a wretch as I am?''

``The purpose you can best guess,'' said the Pilgrim; ``but rely on
this, that when the Templar crossed the hall yesternight, he spoke to
his Mussulman slaves in the Saracen language, which I well understand,
and charged them this morning to watch the journey of the Jew, to seize
upon him when at a convenient distance from the mansion, and to conduct
him to the castle of Philip de Malvoisin, or to that of Reginald
Front-de-Boeuf.''

It is impossible to describe the extremity of terror which seized upon
the Jew at this information, and seemed at once to overpower his whole
faculties. His arms fell down to his sides, and his head drooped on his
breast, his knees bent under his weight, every nerve and muscle of his
frame seemed to collapse and lose its energy, and he sunk at the foot of
the Palmer, not in the fashion of one who intentionally stoops, kneels,
or prostrates himself to excite compassion, but like a man borne down on
all sides by the pressure of some invisible force, which crushes him to
the earth without the power of resistance.

``Holy God of Abraham!'' was his first exclamation, folding and
elevating his wrinkled hands, but without raising his grey head from the
pavement; ``Oh, holy Moses! O, blessed Aaron! the dream is not dreamed
for nought, and the vision cometh not in vain! I feel their irons
already tear my sinews! I feel the rack pass over my body like the saws,
and harrows, and axes of iron over the men of Rabbah, and of the cities
of the children of Ammon!''

``Stand up, Isaac, and hearken to me,'' said the Palmer, who viewed the
extremity of his distress with a compassion in which contempt was
largely mingled; ``you have cause for your terror, considering how your
brethren have been used, in order to extort from them their hoards, both
by princes and nobles; but stand up, I say, and I will point out to you
the means of escape. Leave this mansion instantly, while its inmates
sleep sound after the last night's revel. I will guide you by the secret
paths of the forest, known as well to me as to any forester that ranges
it, and I will not leave you till you are under safe conduct of some
chief or baron going to the tournament, whose good-will you have
probably the means of securing.''

As the ears of Isaac received the hopes of escape which this speech
intimated, he began gradually, and inch by inch, as it were, to raise
himself up from the ground, until he fairly rested upon his knees,
throwing back his long grey hair and beard, and fixing his keen black
eyes upon the Palmer's face, with a look expressive at once of hope and
fear, not unmingled with suspicion. But when he heard the concluding
part of the sentence, his original terror appeared to revive in full
force, and he dropt once more on his face, exclaiming, ``I possess
the means of securing good-will! alas! there is but one road to the
favour of a Christian, and how can the poor Jew find it, whom extortions
have already reduced to the misery of Lazarus?'' Then, as if suspicion
had overpowered his other feelings, he suddenly exclaimed, ``For the
love of God, young man, betray me not--for the sake of the Great Father
who made us all, Jew as well as Gentile, Israelite and Ishmaelite--do me
no treason! I have not means to secure the good-will of a Christian
beggar, were he rating it at a single penny.'' As he spoke these last
words, he raised himself, and grasped the Palmer's mantle with a look of
the most earnest entreaty. The pilgrim extricated himself, as if there
were contamination in the touch.

``Wert thou loaded with all the wealth of thy tribe,'' he said, ``what
interest have I to injure thee?--In this dress I am vowed to poverty,
nor do I change it for aught save a horse and a coat of mail. Yet think
not that I care for thy company, or propose myself advantage by it;
remain here if thou wilt--Cedric the Saxon may protect thee.''

``Alas!'' said the Jew, ``he will not let me travel in his train--Saxon
or Norman will be equally ashamed of the poor Israelite; and to travel
by myself through the domains of Philip de Malvoisin and Reginald
Front-de-Boeuf--Good youth, I will go with you!--Let us haste--let us
gird up our loins--let us flee!--Here is thy staff, why wilt thou
tarry?''

``I tarry not,'' said the Pilgrim, giving way to the urgency of his
companion; ``but I must secure the means of leaving this place--follow
me.''

He led the way to the adjoining cell, which, as the reader is apprised,
was occupied by Gurth the swineherd.--``Arise, Gurth,'' said the
Pilgrim, ``arise quickly. Undo the postern gate, and let out the Jew and
me.''

Gurth, whose occupation, though now held so mean, gave him as much
consequence in Saxon England as that of Eumaeus in Ithaca, was offended
at the familiar and commanding tone assumed by the Palmer. ``The Jew
leaving Rotherwood,'' said he, raising himself on his elbow, and looking
superciliously at him without quitting his pallet, ``and travelling in
company with the Palmer to boot--''

``I should as soon have dreamt,'' said Wamba, who entered the apartment
at the instant, ``of his stealing away with a gammon of bacon.''

``Nevertheless,'' said Gurth, again laying down his head on the wooden
log which served him for a pillow, ``both Jew and Gentile must be
content to abide the opening of the great gate--we suffer no visitors to
depart by stealth at these unseasonable hours.''

``Nevertheless,'' said the Pilgrim, in a commanding tone, ``you will
not, I think, refuse me that favour.''

So saying, he stooped over the bed of the recumbent swineherd, and
whispered something in his ear in Saxon. Gurth started up as if
electrified. The Pilgrim, raising his finger in an attitude as if to
express caution, added, ``Gurth, beware--thou are wont to be prudent. I
say, undo the postern--thou shalt know more anon.''

With hasty alacrity Gurth obeyed him, while Wamba and the Jew followed,
both wondering at the sudden change in the swineherd's demeanour. ``My
mule, my mule!'' said the Jew, as soon as they stood without the
postern.

``Fetch him his mule,'' said the Pilgrim; ``and, hearest thou,--let me
have another, that I may bear him company till he is beyond these
parts--I will return it safely to some of Cedric's train at Ashby. And
do thou''--he whispered the rest in Gurth's ear.

``Willingly, most willingly shall it be done,'' said Gurth, and
instantly departed to execute the commission.

``I wish I knew,'' said Wamba, when his comrade's back was turned,
``what you Palmers learn in the Holy Land.''

``To say our orisons, fool,'' answered the Pilgrim, ``to repent our
sins, and to mortify ourselves with fastings, vigils, and long
prayers.''

``Something more potent than that,'' answered the Jester; ``for when
would repentance or prayer make Gurth do a courtesy, or fasting or vigil
persuade him to lend you a mule?--I trow you might as well have told his
favourite black boar of thy vigils and penance, and wouldst have gotten
as civil an answer.''

``Go to,'' said the Pilgrim, ``thou art but a Saxon fool.''

``Thou sayst well,'' said the Jester; ``had I been born a Norman, as I
think thou art, I would have had luck on my side, and been next door to
a wise man.''

At this moment Gurth appeared on the opposite side of the moat with the
mules. The travellers crossed the ditch upon a drawbridge of only two
planks breadth, the narrowness of which was matched with the straitness
of the postern, and with a little wicket in the exterior palisade, which
gave access to the forest. No sooner had they reached the mules, than
the Jew, with hasty and trembling hands, secured behind the saddle a
small bag of blue buckram, which he took from under his cloak,
containing, as he muttered, ``a change of raiment--only a change of
raiment.'' Then getting upon the animal with more alacrity and haste
than could have been anticipated from his years, he lost no time in so
disposing of the skirts of his gabardine as to conceal completely from
observation the burden which he had thus deposited ``en croupe''.

The Pilgrim mounted with more deliberation, reaching, as he departed,
his hand to Gurth, who kissed it with the utmost possible veneration.
The swineherd stood gazing after the travellers until they were lost
under the boughs of the forest path, when he was disturbed from his
reverie by the voice of Wamba.

``Knowest thou,'' said the Jester, ``my good friend Gurth, that thou art
strangely courteous and most unwontedly pious on this summer morning? I
would I were a black Prior or a barefoot Palmer, to avail myself of thy
unwonted zeal and courtesy--certes, I would make more out of it than a
kiss of the hand.''

``Thou art no fool thus far, Wamba,'' answered Gurth, ``though thou
arguest from appearances, and the wisest of us can do no more--But it is
time to look after my charge.''

So saying, he turned back to the mansion, attended by the Jester.

Meanwhile the travellers continued to press on their journey with a
dispatch which argued the extremity of the Jew's fears, since persons at
his age are seldom fond of rapid motion. The Palmer, to whom every path
and outlet in the wood appeared to be familiar, led the way through the
most devious paths, and more than once excited anew the suspicion of the
Israelite, that he intended to betray him into some ambuscade of his
enemies.

His doubts might have been indeed pardoned; for, except perhaps the
flying fish, there was no race existing on the earth, in the air, or the
waters, who were the object of such an unintermitting, general, and
relentless persecution as the Jews of this period. Upon the slightest
and most unreasonable pretences, as well as upon accusations the most
absurd and groundless, their persons and property were exposed to every
turn of popular fury; for Norman, Saxon, Dane, and Briton, however
adverse these races were to each other, contended which should look with
greatest detestation upon a people, whom it was accounted a point of
religion to hate, to revile, to despise, to plunder, and to persecute.
The kings of the Norman race, and the independent nobles, who followed
their example in all acts of tyranny, maintained against this devoted
people a persecution of a more regular, calculated, and self-interested
kind. It is a well-known story of King John, that he confined a wealthy
Jew in one of the royal castles, and daily caused one of his teeth to be
torn out, until, when the jaw of the unhappy Israelite was half
disfurnished, he consented to pay a large sum, which it was the tyrant's
object to extort from him. The little ready money which was in the
country was chiefly in possession of this persecuted people, and the
nobility hesitated not to follow the example of their sovereign, in
wringing it from them by every species of oppression, and even personal
torture. Yet the passive courage inspired by the love of gain, induced
the Jews to dare the various evils to which they were subjected, in
consideration of the immense profits which they were enabled to realize
in a country naturally so wealthy as England. In spite of every kind of
discouragement, and even of the special court of taxations already
mentioned, called the Jews' Exchequer, erected for the very purpose of
despoiling and distressing them, the Jews increased, multiplied, and
accumulated huge sums, which they transferred from one hand to another
by means of bills of exchange--an invention for which commerce is said
to be indebted to them, and which enabled them to transfer their wealth
from land to land, that when threatened with oppression in one country,
their treasure might be secured in another.

The obstinacy and avarice of the Jews being thus in a measure placed in
opposition to the fanaticism that tyranny of those under whom they
lived, seemed to increase in proportion to the persecution with which
they were visited; and the immense wealth they usually acquired in
commerce, while it frequently placed them in danger, was at other times
used to extend their influence, and to secure to them a certain degree
of protection. On these terms they lived; and their character,
influenced accordingly, was watchful, suspicious, and timid--yet
obstinate, uncomplying, and skilful in evading the dangers to which they
were exposed.

When the travellers had pushed on at a rapid rate through many devious
paths, the Palmer at length broke silence.

``That large decayed oak,'' he said, ``marks the boundaries over which
Front-de-Boeuf claims authority--we are long since far from those of
Malvoisin. There is now no fear of pursuit.''

``May the wheels of their chariots be taken off,'' said the Jew, ``like
those of the host of Pharaoh, that they may drive heavily!--But leave me
not, good Pilgrim--Think but of that fierce and savage Templar, with his
Saracen slaves--they will regard neither territory, nor manor, nor
lordship.''

``Our road,'' said the Palmer, ``should here separate; for it beseems
not men of my character and thine to travel together longer than needs
must be. Besides, what succour couldst thou have from me, a peaceful
Pilgrim, against two armed heathens?''

``O good youth,'' answered the Jew, ``thou canst defend me, and I know
thou wouldst. Poor as I am, I will requite it--not with money, for
money, so help me my Father Abraham, I have none--but---''

``Money and recompense,'' said the Palmer, interrupting him, ``I have
already said I require not of thee. Guide thee I can; and, it may be,
even in some sort defend thee; since to protect a Jew against a Saracen,
can scarce be accounted unworthy of a Christian. Therefore, Jew, I will
see thee safe under some fitting escort. We are now not far from the
town of Sheffield, where thou mayest easily find many of thy tribe with
whom to take refuge.''

``The blessing of Jacob be upon thee, good youth!'' said the Jew; ``in
Sheffield I can harbour with my kinsman Zareth, and find some means of
travelling forth with safety.''

``Be it so,'' said the Palmer; ``at Sheffield then we part, and
half-an-hour's riding will bring us in sight of that town.''

The half hour was spent in perfect silence on both parts; the Pilgrim
perhaps disdaining to address the Jew, except in case of absolute
necessity, and the Jew not presuming to force a conversation with a
person whose journey to the Holy Sepulchre gave a sort of sanctity to
his character. They paused on the top of a gently rising bank, and the
Pilgrim, pointing to the town of Sheffield, which lay beneath them,
repeated the words, ``Here, then, we part.''

``Not till you have had the poor Jew's thanks,'' said Isaac; ``for I
presume not to ask you to go with me to my kinsman Zareth's, who might
aid me with some means of repaying your good offices.''

``I have already said,'' answered the Pilgrim, ``that I desire no
recompense. If among the huge list of thy debtors, thou wilt, for my
sake, spare the gyves and the dungeon to some unhappy Christian who
stands in thy danger, I shall hold this morning's service to thee well
bestowed.''

``Stay, stay,'' said the Jew, laying hold of his garment; ``something
would I do more than this, something for thyself.--God knows the Jew is
poor--yes, Isaac is the beggar of his tribe--but forgive me should I
guess what thou most lackest at this moment.''

``If thou wert to guess truly,'' said the Palmer, ``it is what thou
canst not supply, wert thou as wealthy as thou sayst thou art poor.''

``As I say?'' echoed the Jew; ``O! believe it, I say but the truth; I am
a plundered, indebted, distressed man. Hard hands have wrung from me my
goods, my money, my ships, and all that I possessed--Yet I can tell thee
what thou lackest, and, it may be, supply it too. Thy wish even now is
for a horse and armour.''

The Palmer started, and turned suddenly towards the Jew:--``What fiend
prompted that guess?'' said he, hastily.

``No matter,'' said the Jew, smiling, ``so that it be a true one--and,
as I can guess thy want, so I can supply it.''

``But consider,'' said the Palmer, ``my character, my dress, my vow.''

``I know you Christians,'' replied the Jew, ``and that the noblest of
you will take the staff and sandal in superstitious penance, and walk
afoot to visit the graves of dead men.''

``Blaspheme not, Jew,'' said the Pilgrim, sternly.

``Forgive me,'' said the Jew; ``I spoke rashly. But there dropt words
from you last night and this morning, that, like sparks from flint,
showed the metal within; and in the bosom of that Palmer's gown, is
hidden a knight's chain and spurs of gold. They glanced as you stooped
over my bed in the morning.''

The Pilgrim could not forbear smiling. ``Were thy garments searched by
as curious an eye, Isaac,'' said he, ``what discoveries might not be
made?''

``No more of that,'' said the Jew, changing colour; and drawing forth
his writing materials in haste, as if to stop the conversation, he began
to write upon a piece of paper which he supported on the top of his
yellow cap, without dismounting from his mule. When he had finished, he
delivered the scroll, which was in the Hebrew character, to the Pilgrim,
saying, ``In the town of Leicester all men know the rich Jew, Kirjath
Jairam of Lombardy; give him this scroll--he hath on sale six Milan
harnesses, the worst would suit a crowned head--ten goodly steeds, the
worst might mount a king, were he to do battle for his throne. Of these
he will give thee thy choice, with every thing else that can furnish
thee forth for the tournament: when it is over, thou wilt return them
safely--unless thou shouldst have wherewith to pay their value to the
owner.''

``But, Isaac,'' said the Pilgrim, smiling, ``dost thou know that in
these sports, the arms and steed of the knight who is unhorsed are
forfeit to his victor? Now I may be unfortunate, and so lose what I
cannot replace or repay.''

The Jew looked somewhat astounded at this possibility; but collecting
his courage, he replied hastily. ``No--no--no--It is impossible--I will
not think so. The blessing of Our Father will be upon thee. Thy lance
will be powerful as the rod of Moses.''

So saying, he was turning his mule's head away, when the Palmer, in his
turn, took hold of his gaberdine. ``Nay, but Isaac, thou knowest not all
the risk. The steed may be slain, the armour injured--for I will spare
neither horse nor man. Besides, those of thy tribe give nothing for
nothing; something there must be paid for their use.''

The Jew twisted himself in the saddle, like a man in a fit of the colic;
but his better feelings predominated over those which were most familiar
to him. ``I care not,'' he said, ``I care not--let me go. If there is
damage, it will cost you nothing--if there is usage money, Kirjath
Jairam will forgive it for the sake of his kinsman Isaac. Fare thee
well!--Yet hark thee, good youth,'' said he, turning about, ``thrust
thyself not too forward into this vain hurly-burly--I speak not for
endangering the steed, and coat of armour, but for the sake of thine own
life and limbs.''

``Gramercy for thy caution,'' said the Palmer, again smiling; ``I will
use thy courtesy frankly, and it will go hard with me but I will requite
it.''

They parted, and took different roads for the town of Sheffield.
