\chapter{Chapter XVI}

\begin{verse}
Far in a wild, unknown to public view,\\
From youth to age a reverend hermit grew;\\
The moss his bed, the cave his humble cell,\\
His food the fruits, his drink the crystal well\\
Remote from man, with God he pass'd his days,\\
Prayer all his business--all his pleasure praise.\\!
\attrib{--Parnell}
\end{verse}

\lettrine{T}{he} reader cannot have forgotten that the event of the
tournament was
decided by the exertions of an unknown knight, whom, on account of the
passive and indifferent conduct which he had manifested on the former
part of the day, the spectators had entitled, ``Le Noir Faineant''. This
knight had left the field abruptly when the victory was achieved; and
when he was called upon to receive the reward of his valour, he was
nowhere to be found. In the meantime, while summoned by heralds and by
trumpets, the knight was holding his course northward, avoiding all
frequented paths, and taking the shortest road through the woodlands. He
paused for the night at a small hostelry lying out of the ordinary
route, where, however, he obtained from a wandering minstrel news of the
event of the tourney.

On the next morning the knight departed early, with the intention of
making a long journey; the condition of his horse, which he had
carefully spared during the preceding morning, being such as enabled him
to travel far without the necessity of much repose. Yet his purpose was
baffled by the devious paths through which he rode, so that when evening
closed upon him, he only found himself on the frontiers of the West
Riding of Yorkshire. By this time both horse and man required
refreshment, and it became necessary, moreover, to look out for some
place in which they might spend the night, which was now fast
approaching.

The place where the traveller found himself seemed unpropitious for
obtaining either shelter or refreshment, and he was likely to be reduced
to the usual expedient of knights-errant, who, on such occasions, turned
their horses to graze, and laid themselves down to meditate on their
lady-mistress, with an oak-tree for a canopy. But the Black Knight
either had no mistress to meditate upon, or, being as indifferent in
love as he seemed to be in war, was not sufficiently occupied by
passionate reflections upon her beauty and cruelty, to be able to parry
the effects of fatigue and hunger, and suffer love to act as a
substitute for the solid comforts of a bed and supper. He felt
dissatisfied, therefore, when, looking around, he found himself deeply
involved in woods, through which indeed there were many open glades, and
some paths, but such as seemed only formed by the numerous herds of
cattle which grazed in the forest, or by the animals of chase, and the
hunters who made prey of them.

The sun, by which the knight had chiefly directed his course, had now
sunk behind the Derbyshire hills on his left, and every effort which he
might make to pursue his journey was as likely to lead him out of his
road as to advance him on his route. After having in vain endeavoured to
select the most beaten path, in hopes it might lead to the cottage of
some herdsman, or the silvan lodge of a forester, and having repeatedly
found himself totally unable to determine on a choice, the knight
resolved to trust to the sagacity of his horse; experience having, on
former occasions, made him acquainted with the wonderful talent
possessed by these animals for extricating themselves and their riders
on such emergencies.

The good steed, grievously fatigued with so long a day's journey under a
rider cased in mail, had no sooner found, by the slackened reins, that
he was abandoned to his own guidance, than he seemed to assume new
strength and spirit; and whereas, formerly he had scarce replied to the
spur, otherwise than by a groan, he now, as if proud of the confidence
reposed in him, pricked up his ears, and assumed, of his own accord, a
more lively motion. The path which the animal adopted rather turned off
from the course pursued by the knight during the day; but as the horse
seemed confident in his choice, the rider abandoned himself to his
discretion.

He was justified by the event; for the footpath soon after appeared a
little wider and more worn, and the tinkle of a small bell gave the
knight to understand that he was in the vicinity of some chapel or
hermitage.

Accordingly, he soon reached an open plat of turf, on the opposite side
of which, a rock, rising abruptly from a gently sloping plain, offered
its grey and weatherbeaten front to the traveller. Ivy mantled its sides
in some places, and in others oaks and holly bushes, whose roots found
nourishment in the cliffs of the crag, waved over the precipices below,
like the plumage of the warrior over his steel helmet, giving grace to
that whose chief expression was terror. At the bottom of the rock, and
leaning, as it were, against it, was constructed a rude hut, built
chiefly of the trunks of trees felled in the neighbouring forest, and
secured against the weather by having its crevices stuffed with moss
mingled with clay. The stem of a young fir-tree lopped of its branches,
with a piece of wood tied across near the top, was planted upright by
the door, as a rude emblem of the holy cross. At a little distance on
the right hand, a fountain of the purest water trickled out of the rock,
and was received in a hollow stone, which labour had formed into a
rustic basin. Escaping from thence, the stream murmured down the descent
by a channel which its course had long worn, and so wandered through the
little plain to lose itself in the neighbouring wood.

Beside this fountain were the ruins of a very small chapel, of which the
roof had partly fallen in. The building, when entire, had never been
above sixteen feet long by twelve feet in breadth, and the roof, low in
proportion, rested upon four concentric arches which sprung from the
four corners of the building, each supported upon a short and heavy
pillar. The ribs of two of these arches remained, though the roof had
fallen down betwixt them; over the others it remained entire. The
entrance to this ancient place of devotion was under a very low round
arch, ornamented by several courses of that zig-zag moulding, resembling
shark's teeth, which appears so often in the more ancient Saxon
architecture. A belfry rose above the porch on four small pillars,
within which hung the green and weatherbeaten bell, the feeble sounds of
which had been some time before heard by the Black Knight.

The whole peaceful and quiet scene lay glimmering in twilight before the
eyes of the traveller, giving him good assurance of lodging for the
night; since it was a special duty of those hermits who dwelt in the
woods, to exercise hospitality towards benighted or bewildered
passengers.

Accordingly, the knight took no time to consider minutely the
particulars which we have detailed, but thanking Saint Julian (the
patron of travellers) who had sent him good harbourage, he leaped from
his horse and assailed the door of the hermitage with the butt of his
lance, in order to arouse attention and gain admittance.

It was some time before he obtained any answer, and the reply, when
made, was unpropitious.

``Pass on, whosoever thou art,'' was the answer given by a deep hoarse
voice from within the hut, ``and disturb not the servant of God and St
Dunstan in his evening devotions.''

``Worthy father,'' answered the knight, ``here is a poor wanderer
bewildered in these woods, who gives thee the opportunity of exercising
thy charity and hospitality.''

``Good brother,'' replied the inhabitant of the hermitage, ``it has
pleased Our Lady and St Dunstan to destine me for the object of those
virtues, instead of the exercise thereof. I have no provisions here
which even a dog would share with me, and a horse of any tenderness of
nurture would despise my couch--pass therefore on thy way, and God speed
thee.''

``But how,'' replied the knight, ``is it possible for me to find my way
through such a wood as this, when darkness is coming on? I pray you,
reverend father as you are a Christian, to undo your door, and at least
point out to me my road.''

``And I pray you, good Christian brother,'' replied the anchorite, ``to
disturb me no more. You have already interrupted one `pater', two
`aves', and a `credo', which I, miserable sinner that I am, should,
according to my vow, have said before moonrise.''

``The road--the road!'' vociferated the knight, ``give me directions for
the road, if I am to expect no more from thee.''

``The road,'' replied the hermit, ``is easy to hit. The path from the
wood leads to a morass, and from thence to a ford, which, as the rains
have abated, may now be passable. When thou hast crossed the ford, thou
wilt take care of thy footing up the left bank, as it is somewhat
precipitous; and the path, which hangs over the river, has lately, as I
learn, (for I seldom leave the duties of my chapel,) given way in sundry
places. Thou wilt then keep straight forward---''

``A broken path--a precipice--a ford, and a morass!'' said the knight
interrupting him,--``Sir Hermit, if you were the holiest that ever wore
beard or told bead, you shall scarce prevail on me to hold this road
to-night. I tell thee, that thou, who livest by the charity of the
country--ill deserved, as I doubt it is--hast no right to refuse shelter
to the wayfarer when in distress. Either open the door quickly, or, by
the rood, I will beat it down and make entry for myself.''

``Friend wayfarer,'' replied the hermit, ``be not importunate; if thou
puttest me to use the carnal weapon in mine own defence, it will be e'en
the worse for you.''

At this moment a distant noise of barking and growling, which the
traveller had for some time heard, became extremely loud and furious,
and made the knight suppose that the hermit, alarmed by his threat of
making forcible entry, had called the dogs who made this clamour to aid
him in his defence, out of some inner recess in which they had been
kennelled. Incensed at this preparation on the hermit's part for making
good his inhospitable purpose, the knight struck the door so furiously
with his foot, that posts as well as staples shook with violence.

The anchorite, not caring again to expose his door to a similar shock,
now called out aloud, ``Patience, patience--spare thy strength, good
traveller, and I will presently undo the door, though, it may be, my
doing so will be little to thy pleasure.''

The door accordingly was opened; and the hermit, a large, strong-built
man, in his sackcloth gown and hood, girt with a rope of rushes, stood
before the knight. He had in one hand a lighted torch, or link, and in
the other a baton of crab-tree, so thick and heavy, that it might well
be termed a club. Two large shaggy dogs, half greyhound half mastiff,
stood ready to rush upon the traveller as soon as the door should be
opened. But when the torch glanced upon the lofty crest and golden spurs
of the knight, who stood without, the hermit, altering probably his
original intentions, repressed the rage of his auxiliaries, and,
changing his tone to a sort of churlish courtesy, invited the knight to
enter his hut, making excuse for his unwillingness to open his lodge
after sunset, by alleging the multitude of robbers and outlaws who were
abroad, and who gave no honour to Our Lady or St Dunstan, nor to those
holy men who spent life in their service.

``The poverty of your cell, good father,'' said the knight, looking
around him, and seeing nothing but a bed of leaves, a crucifix rudely
carved in oak, a missal, with a rough-hewn table and two stools, and one
or two clumsy articles of furniture--``the poverty of your cell should
seem a sufficient defence against any risk of thieves, not to mention
the aid of two trusty dogs, large and strong enough, I think, to pull
down a stag, and of course, to match with most men.''

``The good keeper of the forest,'' said the hermit, ``hath allowed me
the use of these animals, to protect my solitude until the times shall
mend.''

Having said this, he fixed his torch in a twisted branch of iron which
served for a candlestick; and, placing the oaken trivet before the
embers of the fire, which he refreshed with some dry wood, he placed a
stool upon one side of the table, and beckoned to the knight to do the
same upon the other.

They sat down, and gazed with great gravity at each other, each thinking
in his heart that he had seldom seen a stronger or more athletic figure
than was placed opposite to him.

``Reverend hermit,'' said the knight, after looking long and fixedly at
his host, ``were it not to interrupt your devout meditations, I would
pray to know three things of your holiness; first, where I am to put my
horse?--secondly, what I can have for supper?--thirdly, where I am to
take up my couch for the night?''

``I will reply to you,'' said the hermit, ``with my finger, it being
against my rule to speak by words where signs can answer the purpose.''
So saying, he pointed successively to two corners of the hut. ``Your
stable,'' said he, ``is there--your bed there; and,'' reaching down a
platter with two handfuls of parched pease upon it from the neighbouring
shelf, and placing it upon the table, he added, ``your supper is here.''

The knight shrugged his shoulders, and leaving the hut, brought in his
horse, (which in the interim he had fastened to a tree,) unsaddled him
with much attention, and spread upon the steed's weary back his own
mantle.

The hermit was apparently somewhat moved to compassion by the anxiety as
well as address which the stranger displayed in tending his horse; for,
muttering something about provender left for the keeper's palfrey, he
dragged out of a recess a bundle of forage, which he spread before the
knight's charger, and immediately afterwards shook down a quantity of
dried fern in the corner which he had assigned for the rider's couch.
The knight returned him thanks for his courtesy; and, this duty done,
both resumed their seats by the table, whereon stood the trencher of
pease placed between them. The hermit, after a long grace, which had
once been Latin, but of which original language few traces remained,
excepting here and there the long rolling termination of some word or
phrase, set example to his guest, by modestly putting into a very large
mouth, furnished with teeth which might have ranked with those of a boar
both in sharpness and whiteness, some three or four dried pease, a
miserable grist as it seemed for so large and able a mill.

The knight, in order to follow so laudable an example, laid aside his
helmet, his corslet, and the greater part of his armour, and showed to
the hermit a head thick-curled with yellow hair, high features, blue
eyes, remarkably bright and sparkling, a mouth well formed, having an
upper lip clothed with mustachoes darker than his hair, and bearing
altogether the look of a bold, daring, and enterprising man, with which
his strong form well corresponded.

The hermit, as if wishing to answer to the confidence of his guest,
threw back his cowl, and showed a round bullet head belonging to a man
in the prime of life. His close-shaven crown, surrounded by a circle of
stiff curled black hair, had something the appearance of a parish
pinfold begirt by its high hedge. The features expressed nothing of
monastic austerity, or of ascetic privations; on the contrary, it was a
bold bluff countenance, with broad black eyebrows, a well-turned
forehead, and cheeks as round and vermilion as those of a trumpeter,
from which descended a long and curly black beard. Such a visage, joined
to the brawny form of the holy man, spoke rather of sirloins and
haunches, than of pease and pulse. This incongruity did not escape the
guest. After he had with great difficulty accomplished the mastication
of a mouthful of the dried pease, he found it absolutely necessary to
request his pious entertainer to furnish him with some liquor; who
replied to his request by placing before him a large can of the purest
water from the fountain.

``It is from the well of St Dunstan,'' said he, ``in which, betwixt sun
and sun, he baptized five hundred heathen Danes and Britons--blessed be
his name!'' And applying his black beard to the pitcher, he took a
draught much more moderate in quantity than his encomium seemed to
warrant.

``It seems to me, reverend father,'' said the knight, ``that the small
morsels which you eat, together with this holy, but somewhat thin
beverage, have thriven with you marvellously. You appear a man more fit
to win the ram at a wrestling match, or the ring at a bout at
quarter-staff, or the bucklers at a sword-play, than to linger out your
time in this desolate wilderness, saying masses, and living upon parched
pease and cold water.''

``Sir Knight,'' answered the hermit, ``your thoughts, like those of the
ignorant laity, are according to the flesh. It has pleased Our Lady and
my patron saint to bless the pittance to which I restrain myself, even
as the pulse and water was blessed to the children Shadrach, Meshech,
and Abednego, who drank the same rather than defile themselves with the
wine and meats which were appointed them by the King of the Saracens.''

``Holy father,'' said the knight, ``upon whose countenance it hath
pleased Heaven to work such a miracle, permit a sinful layman to crave
thy name?''

``Thou mayst call me,'' answered the hermit, ``the Clerk of Copmanhurst,
for so I am termed in these parts--They add, it is true, the epithet
holy, but I stand not upon that, as being unworthy of such
addition.--And now, valiant knight, may I pray ye for the name of my
honourable guest?''

``Truly,'' said the knight, ``Holy Clerk of Copmanhurst, men call me in
these parts the Black Knight,--many, sir, add to it the epithet of
Sluggard, whereby I am no way ambitious to be distinguished.''

The hermit could scarcely forbear from smiling at his guest's reply.

``I see,'' said he, ``Sir Sluggish Knight, that thou art a man of
prudence and of counsel; and moreover, I see that my poor monastic fare
likes thee not, accustomed, perhaps, as thou hast been, to the license
of courts and of camps, and the luxuries of cities; and now I bethink
me, Sir Sluggard, that when the charitable keeper of this forest-walk
left those dogs for my protection, and also those bundles of forage, he
left me also some food, which, being unfit for my use, the very
recollection of it had escaped me amid my more weighty meditations.''

``I dare be sworn he did so,'' said the knight; ``I was convinced that
there was better food in the cell, Holy Clerk, since you first doffed
your cowl.--Your keeper is ever a jovial fellow; and none who beheld thy
grinders contending with these pease, and thy throat flooded with this
ungenial element, could see thee doomed to such horse-provender and
horse-beverage,'' (pointing to the provisions upon the table,) ``and
refrain from mending thy cheer. Let us see the keeper's bounty,
therefore, without delay.''

The hermit cast a wistful look upon the knight, in which there was a
sort of comic expression of hesitation, as if uncertain how far he
should act prudently in trusting his guest. There was, however, as much
of bold frankness in the knight's countenance as was possible to be
expressed by features. His smile, too, had something in it irresistibly
comic, and gave an assurance of faith and loyalty, with which his host
could not refrain from sympathizing.

After exchanging a mute glance or two, the hermit went to the further
side of the hut, and opened a hutch, which was concealed with great care
and some ingenuity. Out of the recesses of a dark closet, into which
this aperture gave admittance, he brought a large pasty, baked in a
pewter platter of unusual dimensions. This mighty dish he placed before
his guest, who, using his poniard to cut it open, lost no time in making
himself acquainted with its contents.

``How long is it since the good keeper has been here?'' said the knight
to his host, after having swallowed several hasty morsels of this
reinforcement to the hermit's good cheer.

``About two months,'' answered the father hastily.

``By the true Lord,'' answered the knight, ``every thing in your
hermitage is miraculous, Holy Clerk! for I would have been sworn that
the fat buck which furnished this venison had been running on foot
within the week.''

The hermit was somewhat discountenanced by this observation; and,
moreover, he made but a poor figure while gazing on the diminution of
the pasty, on which his guest was making desperate inroads; a warfare in
which his previous profession of abstinence left him no pretext for
joining.

``I have been in Palestine, Sir Clerk,'' said the knight, stopping short
of a sudden, ``and I bethink me it is a custom there that every host who
entertains a guest shall assure him of the wholesomeness of his food, by
partaking of it along with him. Far be it from me to suspect so holy a
man of aught inhospitable; nevertheless I will be highly bound to you
would you comply with this Eastern custom.''

``To ease your unnecessary scruples, Sir Knight, I will for once depart
from my rule,'' replied the hermit. And as there were no forks in those
days, his clutches were instantly in the bowels of the pasty.

The ice of ceremony being once broken, it seemed matter of rivalry
between the guest and the entertainer which should display the best
appetite; and although the former had probably fasted longest, yet the
hermit fairly surpassed him.

``Holy Clerk,'' said the knight, when his hunger was appeased, ``I would
gage my good horse yonder against a zecchin, that that same honest
keeper to whom we are obliged for the venison has left thee a stoup of
wine, or a runlet of canary, or some such trifle, by way of ally to this
noble pasty. This would be a circumstance, doubtless, totally unworthy
to dwell in the memory of so rigid an anchorite; yet, I think, were you
to search yonder crypt once more, you would find that I am right in my
conjecture.''

The hermit only replied by a grin; and returning to the hutch, he
produced a leathern bottle, which might contain about four quarts. He
also brought forth two large drinking cups, made out of the horn of the
urus, and hooped with silver. Having made this goodly provision for
washing down the supper, he seemed to think no farther ceremonious
scruple necessary on his part; but filling both cups, and saying, in the
Saxon fashion, ``\,`Waes hael', Sir Sluggish Knight!'' he emptied his
own at a draught.

``\,`Drink hael', Holy Clerk of Copmanhurst!'' answered the warrior, and
did his host reason in a similar brimmer.

``Holy Clerk,'' said the stranger, after the first cup was thus
swallowed, ``I cannot but marvel that a man possessed of such thews and
sinews as thine, and who therewithal shows the talent of so goodly a
trencher-man, should think of abiding by himself in this wilderness. In
my judgment, you are fitter to keep a castle or a fort, eating of the
fat and drinking of the strong, than to live here upon pulse and water,
or even upon the charity of the keeper. At least, were I as thou, I
should find myself both disport and plenty out of the king's deer. There
is many a goodly herd in these forests, and a buck will never be missed
that goes to the use of Saint Dunstan's chaplain.''

``Sir Sluggish Knight,'' replied the Clerk, ``these are dangerous words,
and I pray you to forbear them. I am true hermit to the king and law,
and were I to spoil my liege's game, I should be sure of the prison,
and, an my gown saved me not, were in some peril of hanging.''

``Nevertheless, were I as thou,'' said the knight, ``I would take my
walk by moonlight, when foresters and keepers were warm in bed, and ever
and anon,--as I pattered my prayers,--I would let fly a shaft among the
herds of dun deer that feed in the glades--Resolve me, Holy Clerk, hast
thou never practised such a pastime?''

``Friend Sluggard,'' answered the hermit, ``thou hast seen all that can
concern thee of my housekeeping, and something more than he deserves who
takes up his quarters by violence. Credit me, it is better to enjoy the
good which God sends thee, than to be impertinently curious how it
comes. Fill thy cup, and welcome; and do not, I pray thee, by further
impertinent enquiries, put me to show that thou couldst hardly have made
good thy lodging had I been earnest to oppose thee.''

``By my faith,'' said the knight, ``thou makest me more curious than
ever! Thou art the most mysterious hermit I ever met; and I will know
more of thee ere we part. As for thy threats, know, holy man, thou
speakest to one whose trade it is to find out danger wherever it is to
be met with.''

``Sir Sluggish Knight, I drink to thee,'' said the hermit; ``respecting
thy valour much, but deeming wondrous slightly of thy discretion. If
thou wilt take equal arms with me, I will give thee, in all friendship
and brotherly love, such sufficing penance and complete absolution, that
thou shalt not for the next twelve months sin the sin of excess of
curiosity.''

The knight pledged him, and desired him to name his weapons.

``There is none,'' replied the hermit, ``from the scissors of Delilah,
and the tenpenny nail of Jael, to the scimitar of Goliath, at which I am
not a match for thee--But, if I am to make the election, what sayst
thou, good friend, to these trinkets?''

Thus speaking, he opened another hutch, and took out from it a couple of
broadswords and bucklers, such as were used by the yeomanry of the
period. The knight, who watched his motions, observed that this second
place of concealment was furnished with two or three good long-bows, a
cross-bow, a bundle of bolts for the latter, and half-a-dozen sheaves of
arrows for the former. A harp, and other matters of a very uncanonical
appearance, were also visible when this dark recess was opened.

``I promise thee, brother Clerk,'' said he, ``I will ask thee no more
offensive questions. The contents of that cupboard are an answer to all
my enquiries; and I see a weapon there'' (here he stooped and took out
the harp) ``on which I would more gladly prove my skill with thee, than
at the sword and buckler.''

``I hope, Sir Knight,'' said the hermit, ``thou hast given no good
reason for thy surname of the Sluggard. I do promise thee I suspect thee
grievously. Nevertheless, thou art my guest, and I will not put thy
manhood to the proof without thine own free will. Sit thee down, then,
and fill thy cup; let us drink, sing, and be merry. If thou knowest ever
a good lay, thou shalt be welcome to a nook of pasty at Copmanhurst so
long as I serve the chapel of St Dunstan, which, please God, shall be
till I change my grey covering for one of green turf. But come, fill a
flagon, for it will crave some time to tune the harp; and nought pitches
the voice and sharpens the ear like a cup of wine. For my part, I love
to feel the grape at my very finger-ends before they make the
harp-strings tinkle.''\footnote{The Jolly Hermit.--All readers,
however slightly
acquainted with black letter, must recognise in the Clerk of
Copmanhurst, Friar Tuck, the buxom Confessor of Robin Hood's gang, the
Curtal Friar of Fountain's Abbey.}
