\chapter{Chapter I}

\begin{verse}
Thus communed these; while to their lowly dome,\\
The full-fed swine return'd with evening home;\\
Compell'd, reluctant, to the several sties,\\
With din obstreperous, and ungrateful cries.\\!
\attrib{Pope's Odyssey}
\end{verse}

\lettrine{I}{n} that pleasant district of merry England which is watered
by the river
Don, there extended in ancient times a large forest, covering the
greater part of the beautiful hills and valleys which lie between
Sheffield and the pleasant town of Doncaster. The remains of this
extensive wood are still to be seen at the noble seats of Wentworth, of
Warncliffe Park, and around Rotherham. Here haunted of yore the fabulous
Dragon of Wantley; here were fought many of the most desperate battles
during the Civil Wars of the Roses; and here also flourished in ancient
times those bands of gallant outlaws, whose deeds have been rendered so
popular in English song.

Such being our chief scene, the date of our story refers to a period
towards the end of the reign of Richard I., when his return from his
long captivity had become an event rather wished than hoped for by his
despairing subjects, who were in the meantime subjected to every species
of subordinate oppression. The nobles, whose power had become exorbitant
during the reign of Stephen, and whom the prudence of Henry the Second
had scarce reduced to some degree of subjection to the crown, had now
resumed their ancient license in its utmost extent; despising the feeble
interference of the English Council of State, fortifying their castles,
increasing the number of their dependants, reducing all around them to a
state of vassalage, and striving by every means in their power, to place
themselves each at the head of such forces as might enable him to make a
figure in the national convulsions which appeared to be impending.

The situation of the inferior gentry, or Franklins, as they were called,
who, by the law and spirit of the English constitution, were entitled to
hold themselves independent of feudal tyranny, became now unusually
precarious. If, as was most generally the case, they placed themselves
under the protection of any of the petty kings in their vicinity,
accepted of feudal offices in his household, or bound themselves by
mutual treaties of alliance and protection, to support him in his
enterprises, they might indeed purchase temporary repose; but it must be
with the sacrifice of that independence which was so dear to every
English bosom, and at the certain hazard of being involved as a party in
whatever rash expedition the ambition of their protector might lead him
to undertake. On the other hand, such and so multiplied were the means
of vexation and oppression possessed by the great Barons, that they
never wanted the pretext, and seldom the will, to harass and pursue,
even to the very edge of destruction, any of their less powerful
neighbours, who attempted to separate themselves from their authority,
and to trust for their protection, during the dangers of the times, to
their own inoffensive conduct, and to the laws of the land.

A circumstance which greatly tended to enhance the tyranny of the
nobility, and the sufferings of the inferior classes, arose from the
consequences of the Conquest by Duke William of Normandy. Four
generations had not sufficed to blend the hostile blood of the Normans
and Anglo-Saxons, or to unite, by common language and mutual interests,
two hostile races, one of which still felt the elation of triumph, while
the other groaned under all the consequences of defeat. The power had
been completely placed in the hands of the Norman nobility, by the event
of the battle of Hastings, and it had been used, as our histories assure
us, with no moderate hand. The whole race of Saxon princes and nobles
had been extirpated or disinherited, with few or no exceptions; nor were
the numbers great who possessed land in the country of their fathers,
even as proprietors of the second, or of yet inferior classes. The royal
policy had long been to weaken, by every means, legal or illegal, the
strength of a part of the population which was justly considered as
nourishing the most inveterate antipathy to their victor. All the
monarchs of the Norman race had shown the most marked predilection for
their Norman subjects; the laws of the chase, and many others equally
unknown to the milder and more free spirit of the Saxon constitution,
had been fixed upon the necks of the subjugated inhabitants, to add
weight, as it were, to the feudal chains with which they were loaded. At
court, and in the castles of the great nobles, where the pomp and state
of a court was emulated, Norman-French was the only language employed;
in courts of law, the pleadings and judgments were delivered in the same
tongue. In short, French was the language of honour, of chivalry, and
even of justice, while the far more manly and expressive Anglo-Saxon was
abandoned to the use of rustics and hinds, who knew no other. Still,
however, the necessary intercourse between the lords of the soil, and
those oppressed inferior beings by whom that soil was cultivated,
occasioned the gradual formation of a dialect, compounded betwixt the
French and the Anglo-Saxon, in which they could render themselves
mutually intelligible to each other; and from this necessity arose by
degrees the structure of our present English language, in which the
speech of the victors and the vanquished have been so happily blended
together; and which has since been so richly improved by importations
from the classical languages, and from those spoken by the southern
nations of Europe.

This state of things I have thought it necessary to premise for the
information of the general reader, who might be apt to forget, that,
although no great historical events, such as war or insurrection, mark
the existence of the Anglo-Saxons as a separate people subsequent to the
reign of William the Second; yet the great national distinctions betwixt
them and their conquerors, the recollection of what they had formerly
been, and to what they were now reduced, continued down to the reign of
Edward the Third, to keep open the wounds which the Conquest had
inflicted, and to maintain a line of separation betwixt the descendants
of the victor Normans and the vanquished Saxons.

The sun was setting upon one of the rich grassy glades of that forest,
which we have mentioned in the beginning of the chapter. Hundreds of
broad-headed, short-stemmed, wide-branched oaks, which had witnessed
perhaps the stately march of the Roman soldiery, flung their gnarled
arms over a thick carpet of the most delicious green sward; in some
places they were intermingled with beeches, hollies, and copsewood of
various descriptions, so closely as totally to intercept the level beams
of the sinking sun; in others they receded from each other, forming
those long sweeping vistas, in the intricacy of which the eye delights
to lose itself, while imagination considers them as the paths to yet
wilder scenes of silvan solitude. Here the red rays of the sun shot a
broken and discoloured light, that partially hung upon the shattered
boughs and mossy trunks of the trees, and there they illuminated in
brilliant patches the portions of turf to which they made their way. A
considerable open space, in the midst of this glade, seemed formerly to
have been dedicated to the rites of Druidical superstition; for, on the
summit of a hillock, so regular as to seem artificial, there still
remained part of a circle of rough unhewn stones, of large dimensions.
Seven stood upright; the rest had been dislodged from their places,
probably by the zeal of some convert to Christianity, and lay, some
prostrate near their former site, and others on the side of the hill.
One large stone only had found its way to the bottom, and in stopping
the course of a small brook, which glided smoothly round the foot of the
eminence, gave, by its opposition, a feeble voice of murmur to the
placid and elsewhere silent streamlet.

The human figures which completed this landscape, were in number two,
partaking, in their dress and appearance, of that wild and rustic
character, which belonged to the woodlands of the West-Riding of
Yorkshire at that early period. The eldest of these men had a stern,
savage, and wild aspect. His garment was of the simplest form
imaginable, being a close jacket with sleeves, composed of the tanned
skin of some animal, on which the hair had been originally left, but
which had been worn off in so many places, that it would have been
difficult to distinguish from the patches that remained, to what
creature the fur had belonged. This primeval vestment reached from the
throat to the knees, and served at once all the usual purposes of
body-clothing; there was no wider opening at the collar, than was
necessary to admit the passage of the head, from which it may be
inferred, that it was put on by slipping it over the head and shoulders,
in the manner of a modern shirt, or ancient hauberk. Sandals, bound with
thongs made of boars' hide, protected the feet, and a roll of thin
leather was twined artificially round the legs, and, ascending above the
calf, left the knees bare, like those of a Scottish Highlander. To make
the jacket sit yet more close to the body, it was gathered at the middle
by a broad leathern belt, secured by a brass buckle; to one side of
which was attached a sort of scrip, and to the other a ram's horn,
accoutred with a mouthpiece, for the purpose of blowing. In the same
belt was stuck one of those long, broad, sharp-pointed, and two-edged
knives, with a buck's-horn handle, which were fabricated in the
neighbourhood, and bore even at this early period the name of a
Sheffield whittle. The man had no covering upon his head, which was only
defended by his own thick hair, matted and twisted together, and
scorched by the influence of the sun into a rusty dark-red colour,
forming a contrast with the overgrown beard upon his cheeks, which was
rather of a yellow or amber hue. One part of his dress only remains, but
it is too remarkable to be suppressed; it was a brass ring, resembling a
dog's collar, but without any opening, and soldered fast round his neck,
so loose as to form no impediment to his breathing, yet so tight as to
be incapable of being removed, excepting by the use of the file. On this
singular gorget was engraved, in Saxon characters, an inscription of the
following purport:--``Gurth, the son of Beowulph, is the born thrall of
Cedric of Rotherwood.''

Beside the swine-herd, for such was Gurth's occupation, was seated, upon
one of the fallen Druidical monuments, a person about ten years younger
in appearance, and whose dress, though resembling his companion's in
form, was of better materials, and of a more fantastic appearance. His
jacket had been stained of a bright purple hue, upon which there had
been some attempt to paint grotesque ornaments in different colours. To
the jacket he added a short cloak, which scarcely reached half way down
his thigh; it was of crimson cloth, though a good deal soiled, lined
with bright yellow; and as he could transfer it from one shoulder to the
other, or at his pleasure draw it all around him, its width, contrasted
with its want of longitude, formed a fantastic piece of drapery. He had
thin silver bracelets upon his arms, and on his neck a collar of the
same metal bearing the inscription, ``Wamba, the son of Witless, is the
thrall of Cedric of Rotherwood.'' This personage had the same sort of
sandals with his companion, but instead of the roll of leather thong,
his legs were cased in a sort of gaiters, of which one was red and the
other yellow. He was provided also with a cap, having around it more
than one bell, about the size of those attached to hawks, which jingled
as he turned his head to one side or other; and as he seldom remained a
minute in the same posture, the sound might be considered as incessant.
Around the edge of this cap was a stiff bandeau of leather, cut at the
top into open work, resembling a coronet, while a prolonged bag arose
from within it, and fell down on one shoulder like an old-fashioned
nightcap, or a jelly-bag, or the head-gear of a modern hussar. It was to
this part of the cap that the bells were attached; which circumstance,
as well as the shape of his head-dress, and his own half-crazed,
half-cunning expression of countenance, sufficiently pointed him out as
belonging to the race of domestic clowns or jesters, maintained in the
houses of the wealthy, to help away the tedium of those lingering hours
which they were obliged to spend within doors. He bore, like his
companion, a scrip, attached to his belt, but had neither horn nor
knife, being probably considered as belonging to a class whom it is
esteemed dangerous to intrust with edge-tools. In place of these, he was
equipped with a sword of lath, resembling that with which Harlequin
operates his wonders upon the modern stage.

The outward appearance of these two men formed scarce a stronger
contrast than their look and demeanour. That of the serf, or bondsman,
was sad and sullen; his aspect was bent on the ground with an appearance
of deep dejection, which might be almost construed into apathy, had not
the fire which occasionally sparkled in his red eye manifested that
there slumbered, under the appearance of sullen despondency, a sense of
oppression, and a disposition to resistance. The looks of Wamba, on the
other hand, indicated, as usual with his class, a sort of vacant
curiosity, and fidgetty impatience of any posture of repose, together
with the utmost self-satisfaction respecting his own situation, and the
appearance which he made. The dialogue which they maintained between
them, was carried on in Anglo-Saxon, which, as we said before, was
universally spoken by the inferior classes, excepting the Norman
soldiers, and the immediate personal dependants of the great feudal
nobles. But to give their conversation in the original would convey but
little information to the modern reader, for whose benefit we beg to
offer the following translation:

``The curse of St Withold upon these infernal porkers!'' said the
swine-herd, after blowing his horn obstreperously, to collect together
the scattered herd of swine, which, answering his call with notes
equally melodious, made, however, no haste to remove themselves from the
luxurious banquet of beech-mast and acorns on which they had fattened,
or to forsake the marshy banks of the rivulet, where several of them,
half plunged in mud, lay stretched at their ease, altogether regardless
of the voice of their keeper. ``The curse of St Withold upon them and
upon me!'' said Gurth; ``if the two-legged wolf snap not up some of them
ere nightfall, I am no true man. Here, Fangs! Fangs!'' he ejaculated at
the top of his voice to a ragged wolfish-looking dog, a sort of lurcher,
half mastiff, half greyhound, which ran limping about as if with the
purpose of seconding his master in collecting the refractory grunters;
but which, in fact, from misapprehension of the swine-herd's signals,
ignorance of his own duty, or malice prepense, only drove them hither
and thither, and increased the evil which he seemed to design to remedy.
``A devil draw the teeth of him,'' said Gurth, ``and the mother of
mischief confound the Ranger of the forest, that cuts the foreclaws off
our dogs, and makes them unfit for their trade!\footnote{Note A. The Ranger
of the Forest, that cuts the
fore-claws off our dogs. See page~\pageref{noteCI}.} Wamba, up and
help me an thou be'st a man; take a turn round the back o' the hill to
gain the wind on them; and when thous't got the weather-gage, thou mayst
drive them before thee as gently as so many innocent lambs.''

``Truly,'' said Wamba, without stirring from the spot, ``I have
consulted my legs upon this matter, and they are altogether of opinion,
that to carry my gay garments through these sloughs, would be an act of
unfriendship to my sovereign person and royal wardrobe; wherefore,
Gurth, I advise thee to call off Fangs, and leave the herd to their
destiny, which, whether they meet with bands of travelling soldiers, or
of outlaws, or of wandering pilgrims, can be little else than to be
converted into Normans before morning, to thy no small ease and
comfort.''

``The swine turned Normans to my comfort!'' quoth Gurth; ``expound that
to me, Wamba, for my brain is too dull, and my mind too vexed, to read
riddles.''

``Why, how call you those grunting brutes running about on their four
legs?'' demanded Wamba.

``Swine, fool, swine,'' said the herd, ``every fool knows that.''

``And swine is good Saxon,'' said the Jester; ``but how call you the sow
when she is flayed, and drawn, and quartered, and hung up by the heels,
like a traitor?''

``Pork,'' answered the swine-herd.

``I am very glad every fool knows that too,'' said Wamba, ``and pork, I
think, is good Norman-French; and so when the brute lives, and is in the
charge of a Saxon slave, she goes by her Saxon name; but becomes a
Norman, and is called pork, when she is carried to the Castle-hall to
feast among the nobles; what dost thou think of this, friend Gurth,
ha?''

``It is but too true doctrine, friend Wamba, however it got into thy
fool's pate.''

``Nay, I can tell you more,'' said Wamba, in the same tone; ``there is
old Alderman Ox continues to hold his Saxon epithet, while he is under
the charge of serfs and bondsmen such as thou, but becomes Beef, a fiery
French gallant, when he arrives before the worshipful jaws that are
destined to consume him. Mynheer Calf, too, becomes Monsieur de Veau in
the like manner; he is Saxon when he requires tendance, and takes a
Norman name when he becomes matter of enjoyment.''

``By St Dunstan,'' answered Gurth, ``thou speakest but sad truths;
little is left to us but the air we breathe, and that appears to have
been reserved with much hesitation, solely for the purpose of enabling
us to endure the tasks they lay upon our shoulders. The finest and the
fattest is for their board; the loveliest is for their couch; the best
and bravest supply their foreign masters with soldiers, and whiten
distant lands with their bones, leaving few here who have either will or
the power to protect the unfortunate Saxon. God's blessing on our master
Cedric, he hath done the work of a man in standing in the gap; but
Reginald Front-de-Boeuf is coming down to this country in person, and we
shall soon see how little Cedric's trouble will avail him.--Here,
here,'' he exclaimed again, raising his voice, ``So ho! so ho! well
done, Fangs! thou hast them all before thee now, and bring'st them on
bravely, lad.''

``Gurth,'' said the Jester, ``I know thou thinkest me a fool, or thou
wouldst not be so rash in putting thy head into my mouth. One word to
Reginald Front-de-Boeuf, or Philip de Malvoisin, that thou hast spoken
treason against the Norman,--and thou art but a cast-away
swineherd,--thou wouldst waver on one of these trees as a terror to all
evil speakers against dignities.''

``Dog, thou wouldst not betray me,'' said Gurth, ``after having led me
on to speak so much at disadvantage?''

``Betray thee!'' answered the Jester; ``no, that were the trick of a
wise man; a fool cannot half so well help himself--but soft, whom have
we here?'' he said, listening to the trampling of several horses which
became then audible.

``Never mind whom,'' answered Gurth, who had now got his herd before
him, and, with the aid of Fangs, was driving them down one of the long
dim vistas which we have endeavoured to describe.

``Nay, but I must see the riders,'' answered Wamba; ``perhaps they are
come from Fairy-land with a message from King Oberon.''

``A murrain take thee,'' rejoined the swine-herd; ``wilt thou talk of
such things, while a terrible storm of thunder and lightning is raging
within a few miles of us? Hark, how the thunder rumbles! and for summer
rain, I never saw such broad downright flat drops fall out of the
clouds; the oaks, too, notwithstanding the calm weather, sob and creak
with their great boughs as if announcing a tempest. Thou canst play the
rational if thou wilt; credit me for once, and let us home ere the storm
begins to rage, for the night will be fearful.''

Wamba seemed to feel the force of this appeal, and accompanied his
companion, who began his journey after catching up a long quarter-staff
which lay upon the grass beside him. This second Eumaeus strode hastily
down the forest glade, driving before him, with the assistance of Fangs,
the whole herd of his inharmonious charge.
