\chapter{Chapter XXVIII}

\begin{verse}
This wandering race, sever'd from other men,\\
Boast yet their intercourse with human arts;\\
The seas, the woods, the deserts, which they haunt,\\
Find them acquainted with their secret treasures:\\
And unregarded herbs, and flowers, and blossoms,\\
Display undreamt-of powers when gather'd by them.\\!
\attrib{--The Jew}
\end{verse}

\lettrine{O}{ur} history must needs retrograde for the space of a
few pages, to
inform the reader of certain passages material to his understanding the
rest of this important narrative. His own intelligence may indeed have
easily anticipated that, when Ivanhoe sunk down, and seemed abandoned by
all the world, it was the importunity of Rebecca which prevailed on her
father to have the gallant young warrior transported from the lists to
the house which for the time the Jews inhabited in the suburbs of Ashby.

It would not have been difficult to have persuaded Isaac to this step in
any other circumstances, for his disposition was kind and grateful. But
he had also the prejudices and scrupulous timidity of his persecuted
people, and those were to be conquered.

``Holy Abraham!'' he exclaimed, ``he is a good youth, and my heart
bleeds to see the gore trickle down his rich embroidered hacqueton, and
his corslet of goodly price--but to carry him to our house!--damsel,
hast thou well considered?--he is a Christian, and by our law we may not
deal with the stranger and Gentile, save for the advantage of our
commerce.''

``Speak not so, my dear father,'' replied Rebecca; ``we may not indeed
mix with them in banquet and in jollity; but in wounds and in misery,
the Gentile becometh the Jew's brother.''

``I would I knew what the Rabbi Jacob Ben Tudela would opine on it,''
replied Isaac;--``nevertheless, the good youth must not bleed to death.
Let Seth and Reuben bear him to Ashby.''

``Nay, let them place him in my litter,'' said Rebecca; ``I will mount
one of the palfreys.''

``That were to expose thee to the gaze of those dogs of Ishmael and of
Edom,'' whispered Isaac, with a suspicious glance towards the crowd of
knights and squires. But Rebecca was already busied in carrying her
charitable purpose into effect, and listed not what he said, until
Isaac, seizing the sleeve of her mantle, again exclaimed, in a hurried
voice--``Beard of Aaron!--what if the youth perish!--if he die in our
custody, shall we not be held guilty of his blood, and be torn to pieces
by the multitude?''

``He will not die, my father,'' said Rebecca, gently extricating herself
from the grasp of Isaac ``he will not die unless we abandon him; and if
so, we are indeed answerable for his blood to God and to man.''

``Nay,'' said Isaac, releasing his hold, ``it grieveth me as much to see
the drops of his blood, as if they were so many golden byzants from mine
own purse; and I well know, that the lessons of Miriam, daughter of the
Rabbi Manasses of Byzantium whose soul is in Paradise, have made thee
skilful in the art of healing, and that thou knowest the craft of herbs,
and the force of elixirs. Therefore, do as thy mind giveth thee--thou
art a good damsel, a blessing, and a crown, and a song of rejoicing unto
me and unto my house, and unto the people of my fathers.''

The apprehensions of Isaac, however, were not ill founded; and the
generous and grateful benevolence of his daughter exposed her, on her
return to Ashby, to the unhallowed gaze of Brian de Bois-Guilbert. The
Templar twice passed and repassed them on the road, fixing his bold and
ardent look on the beautiful Jewess; and we have already seen the
consequences of the admiration which her charms excited when accident
threw her into the power of that unprincipled voluptuary.

Rebecca lost no time in causing the patient to be transported to their
temporary dwelling, and proceeded with her own hands to examine and to
bind up his wounds. The youngest reader of romances and romantic
ballads, must recollect how often the females, during the dark ages, as
they are called, were initiated into the mysteries of surgery, and how
frequently the gallant knight submitted the wounds of his person to her
cure, whose eyes had yet more deeply penetrated his heart.

But the Jews, both male and female, possessed and practised the medical
science in all its branches, and the monarchs and powerful barons of the
time frequently committed themselves to the charge of some experienced
sage among this despised people, when wounded or in sickness. The aid of
the Jewish physicians was not the less eagerly sought after, though a
general belief prevailed among the Christians, that the Jewish Rabbins
were deeply acquainted with the occult sciences, and particularly with
the cabalistical art, which had its name and origin in the studies of
the sages of Israel. Neither did the Rabbins disown such acquaintance
with supernatural arts, which added nothing (for what could add aught?)
to the hatred with which their nation was regarded, while it diminished
the contempt with which that malevolence was mingled. A Jewish magician
might be the subject of equal abhorrence with a Jewish usurer, but he
could not be equally despised. It is besides probable, considering the
wonderful cures they are said to have performed, that the Jews possessed
some secrets of the healing art peculiar to themselves, and which, with
the exclusive spirit arising out of their condition, they took great
care to conceal from the Christians amongst whom they dwelt.

The beautiful Rebecca had been heedfully brought up in all the knowledge
proper to her nation, which her apt and powerful mind had retained,
arranged, and enlarged, in the course of a progress beyond her years,
her sex, and even the age in which she lived. Her knowledge of medicine
and of the healing art had been acquired under an aged Jewess, the
daughter of one of their most celebrated doctors, who loved Rebecca as
her own child, and was believed to have communicated to her secrets,
which had been left to herself by her sage father at the same time, and
under the same circumstances. The fate of Miriam had indeed been to fall
a sacrifice to the fanaticism of the times; but her secrets had survived
in her apt pupil.

Rebecca, thus endowed with knowledge as with beauty, was universally
revered and admired by her own tribe, who almost regarded her as one of
those gifted women mentioned in the sacred history. Her father himself,
out of reverence for her talents, which involuntarily mingled itself
with his unbounded affection, permitted the maiden a greater liberty
than was usually indulged to those of her sex by the habits of her
people, and was, as we have just seen, frequently guided by her opinion,
even in preference to his own.

When Ivanhoe reached the habitation of Isaac, he was still in a state of
unconsciousness, owing to the profuse loss of blood which had taken
place during his exertions in the lists. Rebecca examined the wound, and
having applied to it such vulnerary remedies as her art prescribed,
informed her father that if fever could be averted, of which the great
bleeding rendered her little apprehensive, and if the healing balsam of
Miriam retained its virtue, there was nothing to fear for his guest's
life, and that he might with safety travel to York with them on the
ensuing day. Isaac looked a little blank at this annunciation. His
charity would willingly have stopped short at Ashby, or at most would
have left the wounded Christian to be tended in the house where he was
residing at present, with an assurance to the Hebrew to whom it
belonged, that all expenses should be duly discharged. To this, however,
Rebecca opposed many reasons, of which we shall only mention two that
had peculiar weight with Isaac. The one was, that she would on no
account put the phial of precious balsam into the hands of another
physician even of her own tribe, lest that valuable mystery should be
discovered; the other, that this wounded knight, Wilfred of Ivanhoe, was
an intimate favourite of Richard Coeur-de-Lion, and that, in case the
monarch should return, Isaac, who had supplied his brother John with
treasure to prosecute his rebellious purposes, would stand in no small
need of a powerful protector who enjoyed Richard's favour.

``Thou art speaking but sooth, Rebecca,'' said Isaac, giving way to
these weighty arguments--``it were an offending of Heaven to betray the
secrets of the blessed Miriam; for the good which Heaven giveth, is not
rashly to be squandered upon others, whether it be talents of gold and
shekels of silver, or whether it be the secret mysteries of a wise
physician--assuredly they should be preserved to those to whom
Providence hath vouchsafed them. And him whom the Nazarenes of England
call the Lion's Heart, assuredly it were better for me to fall into the
hands of a strong lion of Idumea than into his, if he shall have got
assurance of my dealing with his brother. Wherefore I will lend ear to
thy counsel, and this youth shall journey with us unto York, and our
house shall be as a home to him until his wounds shall be healed. And if
he of the Lion Heart shall return to the land, as is now noised abroad,
then shall this Wilfred of Ivanhoe be unto me as a wall of defence, when
the king's displeasure shall burn high against thy father. And if he
doth not return, this Wilfred may natheless repay us our charges when he
shall gain treasure by the strength of his spear and of his sword, even
as he did yesterday and this day also. For the youth is a good youth,
and keepeth the day which he appointeth, and restoreth that which he
borroweth, and succoureth the Israelite, even the child of my father's
house, when he is encompassed by strong thieves and sons of Belial.''

It was not until evening was nearly closed that Ivanhoe was restored to
consciousness of his situation. He awoke from a broken slumber, under
the confused impressions which are naturally attendant on the recovery
from a state of insensibility. He was unable for some time to recall
exactly to memory the circumstances which had preceded his fall in the
lists, or to make out any connected chain of the events in which he had
been engaged upon the yesterday. A sense of wounds and injury, joined to
great weakness and exhaustion, was mingled with the recollection of
blows dealt and received, of steeds rushing upon each other,
overthrowing and overthrown--of shouts and clashing of arms, and all the
heady tumult of a confused fight. An effort to draw aside the curtain of
his couch was in some degree successful, although rendered difficult by
the pain of his wound.

To his great surprise he found himself in a room magnificently
furnished, but having cushions instead of chairs to rest upon, and in
other respects partaking so much of Oriental costume, that he began to
doubt whether he had not, during his sleep, been transported back again
to the land of Palestine. The impression was increased, when, the
tapestry being drawn aside, a female form, dressed in a rich habit,
which partook more of the Eastern taste than that of Europe, glided
through the door which it concealed, and was followed by a swarthy
domestic.

As the wounded knight was about to address this fair apparition, she
imposed silence by placing her slender finger upon her ruby lips, while
the attendant, approaching him, proceeded to uncover Ivanhoe's side, and
the lovely Jewess satisfied herself that the bandage was in its place,
and the wound doing well. She performed her task with a graceful and
dignified simplicity and modesty, which might, even in more civilized
days, have served to redeem it from whatever might seem repugnant to
female delicacy. The idea of so young and beautiful a person engaged in
attendance on a sick-bed, or in dressing the wound of one of a different
sex, was melted away and lost in that of a beneficent being contributing
her effectual aid to relieve pain, and to avert the stroke of death.
Rebecca's few and brief directions were given in the Hebrew language to
the old domestic; and he, who had been frequently her assistant in
similar cases, obeyed them without reply.

The accents of an unknown tongue, however harsh they might have sounded
when uttered by another, had, coming from the beautiful Rebecca, the
romantic and pleasing effect which fancy ascribes to the charms
pronounced by some beneficent fairy, unintelligible, indeed, to the ear,
but, from the sweetness of utterance, and benignity of aspect, which
accompanied them, touching and affecting to the heart. Without making an
attempt at further question, Ivanhoe suffered them in silence to take
the measures they thought most proper for his recovery; and it was not
until those were completed, and this kind physician about to retire,
that his curiosity could no longer be suppressed.--``Gentle maiden,'' he
began in the Arabian tongue, with which his Eastern travels had rendered
him familiar, and which he thought most likely to be understood by the
turban'd and caftan'd damsel who stood before him--``I pray you, gentle
maiden, of your courtesy---''

But here he was interrupted by his fair physician, a smile which she
could scarce suppress dimpling for an instant a face, whose general
expression was that of contemplative melancholy. ``I am of England, Sir
Knight, and speak the English tongue, although my dress and my lineage
belong to another climate.''

``Noble damsel,''--again the Knight of Ivanhoe began; and again Rebecca
hastened to interrupt him.

``Bestow not on me, Sir Knight,'' she said, ``the epithet of noble. It
is well you should speedily know that your handmaiden is a poor Jewess,
the daughter of that Isaac of York, to whom you were so lately a good
and kind lord. It well becomes him, and those of his household, to
render to you such careful tendance as your present state necessarily
demands.''

I know not whether the fair Rowena would have been altogether satisfied
with the species of emotion with which her devoted knight had hitherto
gazed on the beautiful features, and fair form, and lustrous eyes, of
the lovely Rebecca; eyes whose brilliancy was shaded, and, as it were,
mellowed, by the fringe of her long silken eyelashes, and which a
minstrel would have compared to the evening star darting its rays
through a bower of jessamine. But Ivanhoe was too good a Catholic to
retain the same class of feelings towards a Jewess. This Rebecca had
foreseen, and for this very purpose she had hastened to mention her
father's name and lineage; yet--for the fair and wise daughter of Isaac
was not without a touch of female weakness--she could not but sigh
internally when the glance of respectful admiration, not altogether
unmixed with tenderness, with which Ivanhoe had hitherto regarded his
unknown benefactress, was exchanged at once for a manner cold, composed,
and collected, and fraught with no deeper feeling than that which
expressed a grateful sense of courtesy received from an unexpected
quarter, and from one of an inferior race. It was not that Ivanhoe's
former carriage expressed more than that general devotional homage which
youth always pays to beauty; yet it was mortifying that one word should
operate as a spell to remove poor Rebecca, who could not be supposed
altogether ignorant of her title to such homage, into a degraded class,
to whom it could not be honourably rendered.

But the gentleness and candour of Rebecca's nature imputed no fault to
Ivanhoe for sharing in the universal prejudices of his age and religion.
On the contrary the fair Jewess, though sensible her patient now
regarded her as one of a race of reprobation, with whom it was
disgraceful to hold any beyond the most necessary intercourse, ceased
not to pay the same patient and devoted attention to his safety and
convalescence. She informed him of the necessity they were under of
removing to York, and of her father's resolution to transport him
thither, and tend him in his own house until his health should be
restored. Ivanhoe expressed great repugnance to this plan, which he
grounded on unwillingness to give farther trouble to his benefactors.

``Was there not,'' he said, ``in Ashby, or near it, some Saxon franklin,
or even some wealthy peasant, who would endure the burden of a wounded
countryman's residence with him until he should be again able to bear
his armour?--Was there no convent of Saxon endowment, where he could be
received?--Or could he not be transported as far as Burton, where he was
sure to find hospitality with Waltheoff, the Abbot of St Withold's, to
whom he was related?''

``Any, the worst of these harbourages,'' said Rebecca, with a melancholy
smile, ``would unquestionably be more fitting for your residence than
the abode of a despised Jew; yet, Sir Knight, unless you would dismiss
your physician, you cannot change your lodging. Our nation, as you well
know, can cure wounds, though we deal not in inflicting them; and in our
own family, in particular, are secrets which have been handed down since
the days of Solomon, and of which you have already experienced the
advantages. No Nazarene--I crave your forgiveness, Sir Knight--no
Christian leech, within the four seas of Britain, could enable you to
bear your corslet within a month.''

``And how soon wilt THOU enable me to brook it?'' said Ivanhoe,
impatiently.

``Within eight days, if thou wilt be patient and conformable to my
directions,'' replied Rebecca.

``By Our Blessed Lady,'' said Wilfred, ``if it be not a sin to name her
here, it is no time for me or any true knight to be bedridden; and if
thou accomplish thy promise, maiden, I will pay thee with my casque full
of crowns, come by them as I may.''

``I will accomplish my promise,'' said Rebecca, ``and thou shalt bear
thine armour on the eighth day from hence, if thou will grant me but one
boon in the stead of the silver thou dost promise me.''

``If it be within my power, and such as a true Christian knight may
yield to one of thy people,'' replied Ivanhoe, ``I will grant thy boon
blithely and thankfully.''

``Nay,'' answered Rebecca, ``I will but pray of thee to believe
henceforward that a Jew may do good service to a Christian, without
desiring other guerdon than the blessing of the Great Father who made
both Jew and Gentile.''

``It were sin to doubt it, maiden,'' replied Ivanhoe; ``and I repose
myself on thy skill without further scruple or question, well trusting
you will enable me to bear my corslet on the eighth day. And now, my
kind leech, let me enquire of the news abroad. What of the noble Saxon
Cedric and his household?--what of the lovely Lady--'' He stopt, as if
unwilling to speak Rowena's name in the house of a Jew--``Of her, I
mean, who was named Queen of the tournament?''

``And who was selected by you, Sir Knight, to hold that dignity, with
judgment which was admired as much as your valour,'' replied Rebecca.

The blood which Ivanhoe had lost did not prevent a flush from crossing
his cheek, feeling that he had incautiously betrayed a deep interest in
Rowena by the awkward attempt he had made to conceal it.

``It was less of her I would speak,'' said he, ``than of Prince John;
and I would fain know somewhat of a faithful squire, and why he now
attends me not?''

``Let me use my authority as a leech,'' answered Rebecca, ``and enjoin
you to keep silence, and avoid agitating reflections, whilst I apprize
you of what you desire to know. Prince John hath broken off the
tournament, and set forward in all haste towards York, with the nobles,
knights, and churchmen of his party, after collecting such sums as they
could wring, by fair means or foul, from those who are esteemed the
wealthy of the land. It is said he designs to assume his brother's
crown.''

``Not without a blow struck in its defence,'' said Ivanhoe, raising
himself upon the couch, ``if there were but one true subject in England
I will fight for Richard's title with the best of them--ay, one or two,
in his just quarrel!''

``But that you may be able to do so,'' said Rebecca touching his
shoulder with her hand, ``you must now observe my directions, and remain
quiet.''

``True, maiden,'' said Ivanhoe, ``as quiet as these disquieted times
will permit--And of Cedric and his household?''

``His steward came but brief while since,'' said the Jewess, ``panting
with haste, to ask my father for certain monies, the price of wool the
growth of Cedric's flocks, and from him I learned that Cedric and
Athelstane of Coningsburgh had left Prince John's lodging in high
displeasure, and were about to set forth on their return homeward.''

``Went any lady with them to the banquet?'' said Wilfred.

``The Lady Rowena,'' said Rebecca, answering the question with more
precision than it had been asked--``The Lady Rowena went not to the
Prince's feast, and, as the steward reported to us, she is now on her
journey back to Rotherwood, with her guardian Cedric. And touching your
faithful squire Gurth---''

``Ha!'' exclaimed the knight, ``knowest thou his name?--But thou dost,''
he immediately added, ``and well thou mayst, for it was from thy hand,
and, as I am now convinced, from thine own generosity of spirit, that he
received but yesterday a hundred zecchins.''

``Speak not of that,'' said Rebecca, blushing deeply; ``I see how easy
it is for the tongue to betray what the heart would gladly conceal.''

``But this sum of gold,'' said Ivanhoe, gravely, ``my honour is
concerned in repaying it to your father.''

``Let it be as thou wilt,'' said Rebecca, ``when eight days have passed
away; but think not, and speak not now, of aught that may retard thy
recovery.''

``Be it so, kind maiden,'' said Ivanhoe; ``I were most ungrateful to
dispute thy commands. But one word of the fate of poor Gurth, and I have
done with questioning thee.''

``I grieve to tell thee, Sir Knight,'' answered the Jewess, ``that he is
in custody by the order of Cedric.''--And then observing the distress
which her communication gave to Wilfred, she instantly added, ``But the
steward Oswald said, that if nothing occurred to renew his master's
displeasure against him, he was sure that Cedric would pardon Gurth, a
faithful serf, and one who stood high in favour, and who had but
committed this error out of the love which he bore to Cedric's son. And
he said, moreover, that he and his comrades, and especially Wamba the
Jester, were resolved to warn Gurth to make his escape by the way, in
case Cedric's ire against him could not be mitigated.''

``Would to God they may keep their purpose!'' said Ivanhoe; ``but it
seems as if I were destined to bring ruin on whomsoever hath shown
kindness to me. My king, by whom I was honoured and distinguished, thou
seest that the brother most indebted to him is raising his arms to grasp
his crown;--my regard hath brought restraint and trouble on the fairest
of her sex;--and now my father in his mood may slay this poor bondsman
but for his love and loyal service to me!--Thou seest, maiden, what an
ill-fated wretch thou dost labour to assist; be wise, and let me go, ere
the misfortunes which track my footsteps like slot-hounds, shall involve
thee also in their pursuit.''

``Nay,'' said Rebecca, ``thy weakness and thy grief, Sir Knight, make
thee miscalculate the purposes of Heaven. Thou hast been restored to thy
country when it most needed the assistance of a strong hand and a true
heart, and thou hast humbled the pride of thine enemies and those of thy
king, when their horn was most highly exalted, and for the evil which
thou hast sustained, seest thou not that Heaven has raised thee a helper
and a physician, even among the most despised of the land?--Therefore,
be of good courage, and trust that thou art preserved for some marvel
which thine arm shall work before this people. Adieu--and having taken
the medicine which I shall send thee by the hand of Reuben, compose
thyself again to rest, that thou mayest be the more able to endure the
journey on the succeeding day.''

Ivanhoe was convinced by the reasoning, and obeyed the directions, of
Rebecca. The drought which Reuben administered was of a sedative and
narcotic quality, and secured the patient sound and undisturbed
slumbers. In the morning his kind physician found him entirely free from
feverish symptoms, and fit to undergo the fatigue of a journey.

He was deposited in the horse-litter which had brought him from the
lists, and every precaution taken for his travelling with ease. In one
circumstance only even the entreaties of Rebecca were unable to secure
sufficient attention to the accommodation of the wounded knight. Isaac,
like the enriched traveller of Juvenal's tenth satire, had ever the fear
of robbery before his eyes, conscious that he would be alike accounted
fair game by the marauding Norman noble, and by the Saxon outlaw. He
therefore journeyed at a great rate, and made short halts, and shorter
repasts, so that he passed by Cedric and Athelstane who had several
hours the start of him, but who had been delayed by their protracted
feasting at the convent of Saint Withold's. Yet such was the virtue of
Miriam's balsam, or such the strength of Ivanhoe's constitution, that he
did not sustain from the hurried journey that inconvenience which his
kind physician had apprehended.

In another point of view, however, the Jew's haste proved somewhat more
than good speed. The rapidity with which he insisted on travelling, bred
several disputes between him and the party whom he had hired to attend
him as a guard. These men were Saxons, and not free by any means from
the national love of ease and good living which the Normans stigmatized
as laziness and gluttony. Reversing Shylock's position, they had
accepted the employment in hopes of feeding upon the wealthy Jew, and
were very much displeased when they found themselves disappointed, by
the rapidity with which he insisted on their proceeding. They
remonstrated also upon the risk of damage to their horses by these
forced marches. Finally, there arose betwixt Isaac and his satellites a
deadly feud, concerning the quantity of wine and ale to be allowed for
consumption at each meal. And thus it happened, that when the alarm of
danger approached, and that which Isaac feared was likely to come upon
him, he was deserted by the discontented mercenaries on whose protection
he had relied, without using the means necessary to secure their
attachment.

In this deplorable condition the Jew, with his daughter and her wounded
patient, were found by Cedric, as has already been noticed, and soon
afterwards fell into the power of De Bracy and his confederates. Little
notice was at first taken of the horse-litter, and it might have
remained behind but for the curiosity of De Bracy, who looked into it
under the impression that it might contain the object of his enterprise,
for Rowena had not unveiled herself. But De Bracy's astonishment was
considerable, when he discovered that the litter contained a wounded
man, who, conceiving himself to have fallen into the power of Saxon
outlaws, with whom his name might be a protection for himself and his
friends, frankly avowed himself to be Wilfred of Ivanhoe.

The ideas of chivalrous honour, which, amidst his wildness and levity,
never utterly abandoned De Bracy, prohibited him from doing the knight
any injury in his defenceless condition, and equally interdicted his
betraying him to Front-de-Boeuf, who would have had no scruples to put
to death, under any circumstances, the rival claimant of the fief of
Ivanhoe. On the other hand, to liberate a suitor preferred by the Lady
Rowena, as the events of the tournament, and indeed Wilfred's previous
banishment from his father's house, had made matter of notoriety, was a
pitch far above the flight of De Bracy's generosity. A middle course
betwixt good and evil was all which he found himself capable of
adopting, and he commanded two of his own squires to keep close by the
litter, and to suffer no one to approach it. If questioned, they were
directed by their master to say, that the empty litter of the Lady
Rowena was employed to transport one of their comrades who had been
wounded in the scuffle. On arriving at Torquilstone, while the Knight
Templar and the lord of that castle were each intent upon their own
schemes, the one on the Jew's treasure, and the other on his daughter,
De Bracy's squires conveyed Ivanhoe, still under the name of a wounded
comrade, to a distant apartment. This explanation was accordingly
returned by these men to Front-de-Boeuf, when he questioned them why
they did not make for the battlements upon the alarm.

``A wounded companion!'' he replied in great wrath and astonishment.
``No wonder that churls and yeomen wax so presumptuous as even to lay
leaguer before castles, and that clowns and swineherds send defiances to
nobles, since men-at-arms have turned sick men's nurses, and Free
Companions are grown keepers of dying folk's curtains, when the castle
is about to be assailed.--To the battlements, ye loitering villains!''
he exclaimed, raising his stentorian voice till the arches around rung
again, ``to the battlements, or I will splinter your bones with this
truncheon!''

The men sulkily replied, ``that they desired nothing better than to go
to the battlements, providing Front-de-Boeuf would bear them out with
their master, who had commanded them to tend the dying man.''

``The dying man, knaves!'' rejoined the Baron; ``I promise thee we shall
all be dying men an we stand not to it the more stoutly. But I will
relieve the guard upon this caitiff companion of yours.--Here,
Urfried--hag--fiend of a Saxon witch--hearest me not?--tend me this
bedridden fellow since he must needs be tended, whilst these knaves use
their weapons.--Here be two arblasts, comrades, with windlaces and
quarrells\footnote{The arblast was a cross-bow, the windlace the machine
used in bending that weapon, and the quarrell, so called from its square
or diamond-shaped head, was the bolt adapted to it.}--to the barbican with
you, and see you drive each bolt through a Saxon brain.''

The men, who, like most of their description, were fond of enterprise
and detested inaction, went joyfully to the scene of danger as they were
commanded, and thus the charge of Ivanhoe was transferred to Urfried, or
Ulrica. But she, whose brain was burning with remembrance of injuries
and with hopes of vengeance, was readily induced to devolve upon Rebecca
the care of her patient.
