\chapter{Chapter XXXIV}

\begin{verse}
\textsc{king john}.--I'll tell thee what, my friend,\\
He is a very serpent in my way;\\
And wheresoe'er this foot of mine doth tread,\\
He lies before me.--Dost thou understand me?\\!
\attrib{--King John}
\end{verse}

\lettrine{T}{here} was brave feasting in the Castle of York, to which
Prince John had
invited those nobles, prelates, and leaders, by whose assistance he
hoped to carry through his ambitious projects upon his brother's throne.
Waldemar Fitzurse, his able and politic agent, was at secret work among
them, tempering all to that pitch of courage which was necessary in
making an open declaration of their purpose. But their enterprise was
delayed by the absence of more than one main limb of the confederacy.
The stubborn and daring, though brutal courage of Front-de-Boeuf; the
buoyant spirits and bold bearing of De Bracy; the sagacity, martial
experience, and renowned valour of Brian de Bois-Guilbert, were
important to the success of their conspiracy; and, while cursing in
secret their unnecessary and unmeaning absence, neither John nor his
adviser dared to proceed without them. Isaac the Jew also seemed to have
vanished, and with him the hope of certain sums of money, making up the
subsidy for which Prince John had contracted with that Israelite and his
brethren. This deficiency was likely to prove perilous in an emergency
so critical.

It was on the morning after the fall of Torquilstone, that a confused
report began to spread abroad in the city of York, that De Bracy and
Bois-Guilbert, with their confederate Front-de-Boeuf, had been taken or
slain. Waldemar brought the rumour to Prince John, announcing, that he
feared its truth the more that they had set out with a small attendance,
for the purpose of committing an assault on the Saxon Cedric and his
attendants. At another time the Prince would have treated this deed of
violence as a good jest; but now, that it interfered with and impeded
his own plans, he exclaimed against the perpetrators, and spoke of the
broken laws, and the infringement of public order and of private
property, in a tone which might have become King Alfred.

``The unprincipled marauders,'' he said--``were I ever to become monarch
of England, I would hang such transgressors over the drawbridges of
their own castles.''

``But to become monarch of England,'' said his Ahithophel coolly, ``it
is necessary not only that your Grace should endure the transgressions
of these unprincipled marauders, but that you should afford them your
protection, notwithstanding your laudable zeal for the laws they are in
the habit of infringing. We shall be finely helped, if the churl Saxons
should have realized your Grace's vision, of converting feudal
drawbridges into gibbets; and yonder bold-spirited Cedric seemeth one to
whom such an imagination might occur. Your Grace is well aware, it will
be dangerous to stir without Front-de-Boeuf, De Bracy, and the Templar;
and yet we have gone too far to recede with safety.''

Prince John struck his forehead with impatience, and then began to
stride up and down the apartment.

``The villains,'' he said, ``the base treacherous villains, to desert me
at this pinch!''

``Nay, say rather the feather-pated giddy madmen,'' said Waldemar, ``who
must be toying with follies when such business was in hand.''

``What is to be done?'' said the Prince, stopping short before Waldemar.

``I know nothing which can be done,'' answered his counsellor, ``save
that which I have already taken order for.--I came not to bewail this
evil chance with your Grace, until I had done my best to remedy it.''

``Thou art ever my better angel, Waldemar,'' said the Prince; ``and when
I have such a chancellor to advise withal, the reign of John will be
renowned in our annals.--What hast thou commanded?''

``I have ordered Louis Winkelbrand, De Bracy's lieutenant, to cause his
trumpet sound to horse, and to display his banner, and to set presently
forth towards the castle of Front-de-Boeuf, to do what yet may be done
for the succour of our friends.''

Prince John's face flushed with the pride of a spoilt child, who has
undergone what it conceives to be an insult. ``By the face of God!'' he
said, ``Waldemar Fitzurse, much hast thou taken upon thee! and over
malapert thou wert to cause trumpet to blow, or banner to be raised, in
a town where ourselves were in presence, without our express command.''

``I crave your Grace's pardon,'' said Fitzurse, internally cursing the
idle vanity of his patron; ``but when time pressed, and even the loss of
minutes might be fatal, I judged it best to take this much burden upon
me, in a matter of such importance to your Grace's interest.''

``Thou art pardoned, Fitzurse,'' said the prince, gravely; ``thy purpose
hath atoned for thy hasty rashness.--But whom have we here?--De Bracy
himself, by the rood!--and in strange guise doth he come before us.''

It was indeed De Bracy--``bloody with spurring, fiery red with speed.''
His armour bore all the marks of the late obstinate fray, being broken,
defaced, and stained with blood in many places, and covered with clay
and dust from the crest to the spur. Undoing his helmet, he placed it on
the table, and stood a moment as if to collect himself before he told
his news.

``De Bracy,'' said Prince John, ``what means this?--Speak, I charge
thee!--Are the Saxons in rebellion?''

``Speak, De Bracy,'' said Fitzurse, almost in the same moment with his
master, ``thou wert wont to be a man--Where is the Templar?--where
Front-de-Boeuf?''

``The Templar is fled,'' said De Bracy; ``Front-de-Boeuf you will never
see more. He has found a red grave among the blazing rafters of his own
castle and I alone am escaped to tell you.''

``Cold news,'' said Waldemar, ``to us, though you speak of fire and
conflagration.''

``The worst news is not yet said,'' answered De Bracy; and, coming up to
Prince John, he uttered in a low and emphatic tone--``Richard is in
England--I have seen and spoken with him.''

Prince John turned pale, tottered, and caught at the back of an oaken
bench to support himself--much like to a man who receives an arrow in
his bosom.

``Thou ravest, De Bracy,'' said Fitzurse, ``it cannot be.''

``It is as true as truth itself,'' said De Bracy; ``I was his prisoner,
and spoke with him.''

``With Richard Plantagenet, sayest thou?'' continued Fitzurse.

``With Richard Plantagenet,'' replied De Bracy, ``with Richard
Coeur-de-Lion--with Richard of England.''

``And thou wert his prisoner?'' said Waldemar; ``he is then at the head
of a power?''

``No--only a few outlawed yeomen were around him, and to these his
person is unknown. I heard him say he was about to depart from them. He
joined them only to assist at the storming of Torquilstone.''

``Ay,'' said Fitzurse, ``such is indeed the fashion of Richard--a true
knight-errant he, and will wander in wild adventure, trusting the
prowess of his single arm, like any Sir Guy or Sir Bevis, while the
weighty affairs of his kingdom slumber, and his own safety is
endangered.--What dost thou propose to do De Bracy?''

``I?--I offered Richard the service of my Free Lances, and he refused
them--I will lead them to Hull, seize on shipping, and embark for
Flanders; thanks to the bustling times, a man of action will always find
employment. And thou, Waldemar, wilt thou take lance and shield, and lay
down thy policies, and wend along with me, and share the fate which God
sends us?''

``I am too old, Maurice, and I have a daughter,'' answered Waldemar.

``Give her to me, Fitzurse, and I will maintain her as fits her rank,
with the help of lance and stirrup,'' said De Bracy.

``Not so,'' answered Fitzurse; ``I will take sanctuary in this church of
Saint Peter--the Archbishop is my sworn brother.''

During this discourse, Prince John had gradually awakened from the
stupor into which he had been thrown by the unexpected intelligence, and
had been attentive to the conversation which passed betwixt his
followers. ``They fall off from me,'' he said to himself, ``they hold no
more by me than a withered leaf by the bough when a breeze blows on
it!--Hell and fiends! can I shape no means for myself when I am deserted
by these cravens?''--He paused, and there was an expression of
diabolical passion in the constrained laugh with which he at length
broke in on their conversation.

``Ha, ha, ha! my good lords, by the light of Our Lady's brow, I held ye
sage men, bold men, ready-witted men; yet ye throw down wealth, honour,
pleasure, all that our noble game promised you, at the moment it might
be won by one bold cast!''

``I understand you not,'' said De Bracy. ``As soon as Richard's return
is blown abroad, he will be at the head of an army, and all is then over
with us. I would counsel you, my lord, either to fly to France or take
the protection of the Queen Mother.''

``I seek no safety for myself,'' said Prince John, haughtily; ``that I
could secure by a word spoken to my brother. But although you, De Bracy,
and you, Waldemar Fitzurse, are so ready to abandon me, I should not
greatly delight to see your heads blackening on Clifford's gate yonder.
Thinkest thou, Waldemar, that the wily Archbishop will not suffer thee
to be taken from the very horns of the altar, would it make his peace
with King Richard? And forgettest thou, De Bracy, that Robert
Estoteville lies betwixt thee and Hull with all his forces, and that the
Earl of Essex is gathering his followers? If we had reason to fear these
levies even before Richard's return, trowest thou there is any doubt now
which party their leaders will take? Trust me, Estoteville alone has
strength enough to drive all thy Free Lances into the
Humber.''--Waldemar Fitzurse and De Bracy looked in each other's faces
with blank dismay.--``There is but one road to safety,'' continued the
Prince, and his brow grew black as midnight; ``this object of our terror
journeys alone--He must be met withal.''

``Not by me,'' said De Bracy, hastily; ``I was his prisoner, and he took
me to mercy. I will not harm a feather in his crest.''

``Who spoke of harming him?'' said Prince John, with a hardened laugh;
``the knave will say next that I meant he should slay him!--No--a prison
were better; and whether in Britain or Austria, what matters it?--Things
will be but as they were when we commenced our enterprise--It was
founded on the hope that Richard would remain a captive in Germany--Our
uncle Robert lived and died in the castle of Cardiffe.''

``Ay, but,'' said Waldemar, ``your sire Henry sate more firm in his seat
than your Grace can. I say the best prison is that which is made by the
sexton--no dungeon like a church-vault! I have said my say.''

``Prison or tomb,'' said De Bracy, ``I wash my hands of the whole
matter.''

``Villain!'' said Prince John, ``thou wouldst not bewray our counsel?''

``Counsel was never bewrayed by me,'' said De Bracy, haughtily, ``nor
must the name of villain be coupled with mine!''

``Peace, Sir Knight!'' said Waldemar; ``and you, good my lord, forgive
the scruples of valiant De Bracy; I trust I shall soon remove them.''

``That passes your eloquence, Fitzurse,'' replied the Knight.

``Why, good Sir Maurice,'' rejoined the wily politician, ``start not
aside like a scared steed, without, at least, considering the object of
your terror.--This Richard--but a day since, and it would have been thy
dearest wish to have met him hand to hand in the ranks of battle--a
hundred times I have heard thee wish it.''

``Ay,'' said De Bracy, ``but that was as thou sayest, hand to hand, and
in the ranks of battle! Thou never heardest me breathe a thought of
assaulting him alone, and in a forest.''

``Thou art no good knight if thou dost scruple at it,'' said Waldemar.
``Was it in battle that Lancelot de Lac and Sir Tristram won renown? or
was it not by encountering gigantic knights under the shade of deep and
unknown forests?''

``Ay, but I promise you,'' said De Bracy, ``that neither Tristram nor
Lancelot would have been match, hand to hand, for Richard Plantagenet,
and I think it was not their wont to take odds against a single man.''

``Thou art mad, De Bracy--what is it we propose to thee, a hired and
retained captain of Free Companions, whose swords are purchased for
Prince John's service? Thou art apprized of our enemy, and then thou
scruplest, though thy patron's fortunes, those of thy comrades, thine
own, and the life and honour of every one amongst us, be at stake!''

``I tell you,'' said De Bracy, sullenly, ``that he gave me my life.
True, he sent me from his presence, and refused my homage--so far I owe
him neither favour nor allegiance--but I will not lift hand against
him.''

``It needs not--send Louis Winkelbrand and a score of thy lances.''

``Ye have sufficient ruffians of your own,'' said De Bracy; ``not one of
mine shall budge on such an errand.''

``Art thou so obstinate, De Bracy?'' said Prince John; ``and wilt thou
forsake me, after so many protestations of zeal for my service?''

``I mean it not,'' said De Bracy; ``I will abide by you in aught that
becomes a knight, whether in the lists or in the camp; but this highway
practice comes not within my vow.''

``Come hither, Waldemar,'' said Prince John. ``An unhappy prince am I.
My father, King Henry, had faithful servants--He had but to say that he
was plagued with a factious priest, and the blood of Thomas-a-Becket,
saint though he was, stained the steps of his own altar.--Tracy,
Morville, Brito\footnote{Reginald Fitzurse, William de Tracy, Hugh
de Morville,
and Richard Brito, were the gentlemen of Henry the Second's household,
who, instigated by some passionate expressions of their sovereign, slew
the celebrated Thomas-a-Becket.} loyal and daring subjects, your names, your
spirit, are extinct! and although Reginald Fitzurse hath left a son, he
hath fallen off from his father's fidelity and courage.''

``He has fallen off from neither,'' said Waldemar Fitzurse; ``and since
it may not better be, I will take on me the conduct of this perilous
enterprise. Dearly, however, did my father purchase the praise of a
zealous friend; and yet did his proof of loyalty to Henry fall far short
of what I am about to afford; for rather would I assail a whole calendar
of saints, than put spear in rest against Coeur-de-Lion.--De Bracy, to
thee I must trust to keep up the spirits of the doubtful, and to guard
Prince John's person. If you receive such news as I trust to send you,
our enterprise will no longer wear a doubtful aspect.--Page,'' he said,
``hie to my lodgings, and tell my armourer to be there in readiness; and
bid Stephen Wetheral, Broad Thoresby, and the Three Spears of Spyinghow,
come to me instantly; and let the scout-master, Hugh Bardon, attend me
also.--Adieu, my Prince, till better times.'' Thus speaking, he left the
apartment. ``He goes to make my brother prisoner,'' said Prince John to
De Bracy, ``with as little touch of compunction, as if it but concerned
the liberty of a Saxon franklin. I trust he will observe our orders, and
use our dear Richard's person with all due respect.''

De Bracy only answered by a smile.

``By the light of Our Lady's brow,'' said Prince John, ``our orders to
him were most precise--though it may be you heard them not, as we stood
together in the oriel window--Most clear and positive was our charge
that Richard's safety should be cared for, and woe to Waldemar's head if
he transgress it!''

``I had better pass to his lodgings,'' said De Bracy, ``and make him
fully aware of your Grace's pleasure; for, as it quite escaped my ear,
it may not perchance have reached that of Waldemar.''

``Nay, nay,'' said Prince John, impatiently, ``I promise thee he heard
me; and, besides, I have farther occupation for thee. Maurice, come
hither; let me lean on thy shoulder.''

They walked a turn through the hall in this familiar posture, and Prince
John, with an air of the most confidential intimacy, proceeded to say,
``What thinkest thou of this Waldemar Fitzurse, my De Bracy?--He trusts
to be our Chancellor. Surely we will pause ere we give an office so high
to one who shows evidently how little he reverences our blood, by his so
readily undertaking this enterprise against Richard. Thou dost think, I
warrant, that thou hast lost somewhat of our regard, by thy boldly
declining this unpleasing task--But no, Maurice! I rather honour thee
for thy virtuous constancy. There are things most necessary to be done,
the perpetrator of which we neither love nor honour; and there may be
refusals to serve us, which shall rather exalt in our estimation those
who deny our request. The arrest of my unfortunate brother forms no such
good title to the high office of Chancellor, as thy chivalrous and
courageous denial establishes in thee to the truncheon of High Marshal.
Think of this, De Bracy, and begone to thy charge.''

``Fickle tyrant!'' muttered De Bracy, as he left the presence of the
Prince; ``evil luck have they who trust thee. Thy Chancellor,
indeed!--He who hath the keeping of thy conscience shall have an easy
charge, I trow. But High Marshal of England! that,'' he said, extending
his arm, as if to grasp the baton of office, and assuming a loftier
stride along the antechamber, ``that is indeed a prize worth playing
for!''

De Bracy had no sooner left the apartment than Prince John summoned an
attendant.

``Bid Hugh Bardon, our scout-master, come hither, as soon as he shall
have spoken with Waldemar Fitzurse.''

The scout-master arrived after a brief delay, during which John
traversed the apartment with, unequal and disordered steps.

``Bardon,'' said he, ``what did Waldemar desire of thee?''

``Two resolute men, well acquainted with these northern wilds, and
skilful in tracking the tread of man and horse.''

``And thou hast fitted him?''

``Let your grace never trust me else,'' answered the master of the
spies. ``One is from Hexamshire; he is wont to trace the Tynedale and
Teviotdale thieves, as a bloodhound follows the slot of a hurt deer. The
other is Yorkshire bred, and has twanged his bowstring right oft in
merry Sherwood; he knows each glade and dingle, copse and high-wood,
betwixt this and Richmond.''

``'Tis well,'' said the Prince.--``Goes Waldemar forth with them?''

``Instantly,'' said Bardon.

``With what attendance?'' asked John, carelessly.

``Broad Thoresby goes with him, and Wetheral, whom they call, for his
cruelty, Stephen Steel-heart; and three northern men-at-arms that
belonged to Ralph Middleton's gang--they are called the Spears of
Spyinghow.''

``'Tis well,'' said Prince John; then added, after a moment's pause,
``Bardon, it imports our service that thou keep a strict watch on
Maurice De Bracy--so that he shall not observe it, however--And let us
know of his motions from time to time--with whom he converses, what he
proposeth. Fail not in this, as thou wilt be answerable.''

Hugh Bardon bowed, and retired.

``If Maurice betrays me,'' said Prince John--``if he betrays me, as his
bearing leads me to fear, I will have his head, were Richard thundering
at the gates of York.''
