\chapter{Chapter XXXIII}

\begin{verse}
---Flower of warriors,\\
How is't with Titus Lartius?\\
\textsc{marcius}.--As with a man busied about decrees,\\
Condemning some to death and some to exile,\\
Ransoming him or pitying, threatening the other.\\!
\attrib{--Coriolanus}
\end{verse}

\lettrine{T}{he} captive Abbot's features and manners exhibited a
whimsical mixture
of offended pride, and deranged foppery and bodily terror.

``Why, how now, my masters?'' said he, with a voice in which all three
emotions were blended. ``What order is this among ye? Be ye Turks or
Christians, that handle a churchman?--Know ye what it is, `manus
imponere in servos Domini'? Ye have plundered my mails--torn my cope of
curious cut lace, which might have served a cardinal!--Another in my
place would have been at his `excommunicabo vos'; but I am placible, and
if ye order forth my palfreys, release my brethren, and restore my
mails, tell down with all speed an hundred crowns to be expended in
masses at the high altar of Jorvaulx Abbey, and make your vow to eat no
venison until next Pentecost, it may be you shall hear little more of
this mad frolic.''

``Holy Father,'' said the chief Outlaw, ``it grieves me to think that
you have met with such usage from any of my followers, as calls for your
fatherly reprehension.''

``Usage!'' echoed the priest, encouraged by the mild tone of the silvan
leader; ``it were usage fit for no hound of good race--much less for a
Christian--far less for a priest--and least of all for the Prior of the
holy community of Jorvaulx. Here is a profane and drunken minstrel,
called Allan-a-Dale--`nebulo quidam'--who has menaced me with corporal
punishment--nay, with death itself, an I pay not down four hundred
crowns of ransom, to the boot of all the treasure he hath already robbed
me of--gold chains and gymmal rings to an unknown value; besides what is
broken and spoiled among their rude hands, such as my pouncer-box and
silver crisping-tongs.''

``It is impossible that Allan-a-Dale can have thus treated a man of your
reverend bearing,'' replied the Captain.

``It is true as the gospel of Saint Nicodemus,'' said the Prior; ``he
swore, with many a cruel north-country oath, that he would hang me up on
the highest tree in the greenwood.''

``Did he so in very deed? Nay, then, reverend father, I think you had
better comply with his demands--for Allan-a-Dale is the very man to
abide by his word when he has so pledged it.''\footnote{A commissary is
said to have received similar
consolation from a certain Commander-in-chief, to whom he complained
that a general officer had used some such threat towards him as that in
the text.}

``You do but jest with me,'' said the astounded Prior, with a forced
laugh; ``and I love a good jest with all my heart. But, ha! ha! ha! when
the mirth has lasted the livelong night, it is time to be grave in the
morning.''

``And I am as grave as a father confessor,'' replied the Outlaw; ``you
must pay a round ransom, Sir Prior, or your convent is likely to be
called to a new election; for your place will know you no more.''

``Are ye Christians,'' said the Prior, ``and hold this language to a
churchman?''

``Christians! ay, marry are we, and have divinity among us to boot,''
answered the Outlaw. ``Let our buxom chaplain stand forth, and expound
to this reverend father the texts which concern this matter.''

The Friar, half-drunk, half-sober, had huddled a friar's frock over his
green cassock, and now summoning together whatever scraps of learning he
had acquired by rote in former days, ``Holy father,'' said he, ``\,`Deus
faciat salvam benignitatem vestram'--You are welcome to the greenwood.''

``What profane mummery is this?'' said the Prior. ``Friend, if thou
be'st indeed of the church, it were a better deed to show me how I may
escape from these men's hands, than to stand ducking and grinning here
like a morris-dancer.''

``Truly, reverend father,'' said the Friar, ``I know but one mode in
which thou mayst escape. This is Saint Andrew's day with us, we are
taking our tithes.''

``But not of the church, then, I trust, my good brother?'' said the
Prior.

``Of church and lay,'' said the Friar; ``and therefore, Sir Prior
`facite vobis amicos de Mammone iniquitatis'--make yourselves friends of
the Mammon of unrighteousness, for no other friendship is like to serve
your turn.''

``I love a jolly woodsman at heart,'' said the Prior, softening his
tone; ``come, ye must not deal too hard with me--I can well of
woodcraft, and can wind a horn clear and lustily, and hollo till every
oak rings again--Come, ye must not deal too hard with me.''

``Give him a horn,'' said the Outlaw; ``we will prove the skill he
boasts of.''

The Prior Aymer winded a blast accordingly. The Captain shook his head.

``Sir Prior,'' he said, ``thou blowest a merry note, but it may not
ransom thee--we cannot afford, as the legend on a good knight's shield
hath it, to set thee free for a blast. Moreover, I have found thee--thou
art one of those, who, with new French graces and Tra-li-ras, disturb
the ancient English bugle notes.--Prior, that last flourish on the
recheat hath added fifty crowns to thy ransom, for corrupting the true
old manly blasts of venerie.''

``Well, friend,'' said the Abbot, peevishly, ``thou art ill to please
with thy woodcraft. I pray thee be more conformable in this matter of my
ransom. At a word--since I must needs, for once, hold a candle to the
devil--what ransom am I to pay for walking on Watling-street, without
having fifty men at my back?''

``Were it not well,'' said the Lieutenant of the gang apart to the
Captain, ``that the Prior should name the Jew's ransom, and the Jew name
the Prior's?''

``Thou art a mad knave,'' said the Captain, ``but thy plan
transcends!--Here, Jew, step forth--Look at that holy Father Aymer,
Prior of the rich Abbey of Jorvaulx, and tell us at what ransom we
should hold him?--Thou knowest the income of his convent, I warrant
thee.''

``O, assuredly,'' said Isaac. ``I have trafficked with the good fathers,
and bought wheat and barley, and fruits of the earth, and also much
wool. O, it is a rich abbey-stede, and they do live upon the fat, and
drink the sweet wines upon the lees, these good fathers of Jorvaulx. Ah,
if an outcast like me had such a home to go to, and such incomings by
the year and by the month, I would pay much gold and silver to redeem my
captivity.''

``Hound of a Jew!'' exclaimed the Prior, ``no one knows better than thy
own cursed self, that our holy house of God is indebted for the
finishing of our chancel--''

``And for the storing of your cellars in the last season with the due
allowance of Gascon wine,'' interrupted the Jew; ``but that--that is
small matters.''

``Hear the infidel dog!'' said the churchman; ``he jangles as if our
holy community did come under debts for the wines we have a license to
drink, `propter necessitatem, et ad frigus depellendum'. The circumcised
villain blasphemeth the holy church, and Christian men listen and rebuke
him not!''

``All this helps nothing,'' said the leader.--``Isaac, pronounce what he
may pay, without flaying both hide and hair.''

``An six hundred crowns,'' said Isaac, ``the good Prior might well pay
to your honoured valours, and never sit less soft in his stall.''

``Six hundred crowns,'' said the leader, gravely; ``I am contented--thou
hast well spoken, Isaac--six hundred crowns.--It is a sentence, Sir
Prior.''

``A sentence!--a sentence!'' exclaimed the band; ``Solomon had not done
it better.''

``Thou hearest thy doom, Prior,'' said the leader.

``Ye are mad, my masters,'' said the Prior; ``where am I to find such a
sum? If I sell the very pyx and candlesticks on the altar at Jorvaulx, I
shall scarce raise the half; and it will be necessary for that purpose
that I go to Jorvaulx myself; ye may retain as borrows\footnote{Borghs,
or borrows, signifies pledges. Hence our word to
borrow, because we pledge ourselves to restore what is lent.} my two
priests.''

``That will be but blind trust,'' said the Outlaw; ``we will retain
thee, Prior, and send them to fetch thy ransom. Thou shalt not want a
cup of wine and a collop of venison the while; and if thou lovest
woodcraft, thou shalt see such as your north country never witnessed.''

``Or, if so please you,'' said Isaac, willing to curry favour with the
outlaws, ``I can send to York for the six hundred crowns, out of certain
monies in my hands, if so be that the most reverend Prior present will
grant me a quittance.''

``He shall grant thee whatever thou dost list, Isaac,'' said the
Captain; ``and thou shalt lay down the redemption money for Prior Aymer
as well as for thyself.''

``For myself! ah, courageous sirs,'' said the Jew, ``I am a broken and
impoverished man; a beggar's staff must be my portion through life,
supposing I were to pay you fifty crowns.''

``The Prior shall judge of that matter,'' replied the Captain.--``How
say you, Father Aymer? Can the Jew afford a good ransom?''

``Can he afford a ransom?'' answered the Prior ``Is he not Isaac of
York, rich enough to redeem the captivity of the ten tribes of Israel,
who were led into Assyrian bondage?--I have seen but little of him
myself, but our cellarer and treasurer have dealt largely with him, and
report says that his house at York is so full of gold and silver as is a
shame in any Christian land. Marvel it is to all living Christian hearts
that such gnawing adders should be suffered to eat into the bowels of
the state, and even of the holy church herself, with foul usuries and
extortions.''

``Hold, father,'' said the Jew, ``mitigate and assuage your choler. I
pray of your reverence to remember that I force my monies upon no one.
But when churchman and layman, prince and prior, knight and priest, come
knocking to Isaac's door, they borrow not his shekels with these uncivil
terms. It is then, Friend Isaac, will you pleasure us in this matter,
and our day shall be truly kept, so God sa' me?--and Kind Isaac, if ever
you served man, show yourself a friend in this need! And when the day
comes, and I ask my own, then what hear I but Damned Jew, and The curse
of Egypt on your tribe, and all that may stir up the rude and uncivil
populace against poor strangers!''

``Prior,'' said the Captain, ``Jew though he be, he hath in this spoken
well. Do thou, therefore, name his ransom, as he named thine, without
farther rude terms.''

``None but `latro famosus'--the interpretation whereof,'' said the
Prior, ``will I give at some other time and tide--would place a
Christian prelate and an unbaptized Jew upon the same bench. But since
ye require me to put a price upon this caitiff, I tell you openly that
ye will wrong yourselves if you take from him a penny under a thousand
crowns.''

``A sentence!--a sentence!'' exclaimed the chief Outlaw.

``A sentence!--a sentence!'' shouted his assessors; ``the Christian has
shown his good nurture, and dealt with us more generously than the
Jew.''

``The God of my fathers help me!'' said the Jew; ``will ye bear to the
ground an impoverished creature?--I am this day childless, and will ye
deprive me of the means of livelihood?''

``Thou wilt have the less to provide for, Jew, if thou art childless,''
said Aymer.

``Alas! my lord,'' said Isaac, ``your law permits you not to know how
the child of our bosom is entwined with the strings of our heart--O
Rebecca! laughter of my beloved Rachel! were each leaf on that tree a
zecchin, and each zecchin mine own, all that mass of wealth would I give
to know whether thou art alive, and escaped the hands of the Nazarene!''

``Was not thy daughter dark-haired?'' said one of the outlaws; ``and
wore she not a veil of twisted sendal, broidered with silver?''

``She did!--she did!'' said the old man, trembling with eagerness, as
formerly with fear. ``The blessing of Jacob be upon thee! canst thou
tell me aught of her safety?''

``It was she, then,'' said the yeoman, ``who was carried off by the
proud Templar, when he broke through our ranks on yester-even. I had
drawn my bow to send a shaft after him, but spared him even for the sake
of the damsel, who I feared might take harm from the arrow.''

``Oh!'' answered the Jew, ``I would to God thou hadst shot, though the
arrow had pierced her bosom!--Better the tomb of her fathers than the
dishonourable couch of the licentious and savage Templar. Ichabod!
Ichabod! the glory hath departed from my house!''

``Friends,'' said the Chief, looking round, ``the old man is but a Jew,
natheless his grief touches me.--Deal uprightly with us, Isaac--will
paying this ransom of a thousand crowns leave thee altogether
penniless?''

Isaac, recalled to think of his worldly goods, the love of which, by
dint of inveterate habit, contended even with his parental affection,
grew pale, stammered, and could not deny there might be some small
surplus.

``Well--go to--what though there be,'' said the Outlaw, ``we will not
reckon with thee too closely. Without treasure thou mayst as well hope
to redeem thy child from the clutches of Sir Brian de Bois-Guilbert, as
to shoot a stag-royal with a headless shaft.--We will take thee at the
same ransom with Prior Aymer, or rather at one hundred crowns lower,
which hundred crowns shall be mine own peculiar loss, and not light upon
this worshipful community; and so we shall avoid the heinous offence of
rating a Jew merchant as high as a Christian prelate, and thou wilt have
six hundred crowns remaining to treat for thy daughter's ransom.
Templars love the glitter of silver shekels as well as the sparkle of
black eyes.--Hasten to make thy crowns chink in the ear of De
Bois-Guilbert, ere worse comes of it. Thou wilt find him, as our scouts
have brought notice, at the next Preceptory house of his Order.--Said I
well, my merry mates?''

The yeomen expressed their wonted acquiescence in their leader's
opinion; and Isaac, relieved of one half of his apprehensions, by
learning that his daughter lived, and might possibly be ransomed, threw
himself at the feet of the generous Outlaw, and, rubbing his beard
against his buskins, sought to kiss the hem of his green cassock. The
Captain drew himself back, and extricated himself from the Jew's grasp,
not without some marks of contempt.

``Nay, beshrew thee, man, up with thee! I am English born, and love no
such Eastern prostrations--Kneel to God, and not to a poor sinner, like
me.''

``Ay, Jew,'' said Prior Aymer; ``kneel to God, as represented in the
servant of his altar, and who knows, with thy sincere repentance and due
gifts to the shrine of Saint Robert, what grace thou mayst acquire for
thyself and thy daughter Rebecca? I grieve for the maiden, for she is of
fair and comely countenance,--I beheld her in the lists of Ashby. Also
Brian de Bois-Guilbert is one with whom I may do much--bethink thee how
thou mayst deserve my good word with him.''

``Alas! alas!'' said the Jew, ``on every hand the spoilers arise against
me--I am given as a prey unto the Assyrian, and a prey unto him of
Egypt.''

``And what else should be the lot of thy accursed race?'' answered the
Prior; ``for what saith holy writ, `verbum Domini projecerunt, et
sapientia est nulla in eis'--they have cast forth the word of the Lord,
and there is no wisdom in them; `propterea dabo mulieres eorum
exteris'--I will give their women to strangers, that is to the Templar,
as in the present matter; `et thesauros eorum haeredibus alienis', and
their treasures to others--as in the present case to these honest
gentlemen.''

Isaac groaned deeply, and began to wring his hands, and to relapse into
his state of desolation and despair. But the leader of the yeomen led
him aside.

``Advise thee well, Isaac,'' said Locksley, ``what thou wilt do in this
matter; my counsel to thee is to make a friend of this churchman. He is
vain, Isaac, and he is covetous; at least he needs money to supply his
profusion. Thou canst easily gratify his greed; for think not that I am
blinded by thy pretexts of poverty. I am intimately acquainted, Isaac,
with the very iron chest in which thou dost keep thy money-bags--What!
know I not the great stone beneath the apple-tree, that leads into the
vaulted chamber under thy garden at York?'' The Jew grew as pale as
death--``But fear nothing from me,'' continued the yeoman, ``for we are
of old acquainted. Dost thou not remember the sick yeoman whom thy fair
daughter Rebecca redeemed from the gyves at York, and kept him in thy
house till his health was restored, when thou didst dismiss him
recovered, and with a piece of money?--Usurer as thou art, thou didst
never place coin at better interest than that poor silver mark, for it
has this day saved thee five hundred crowns.''

``And thou art he whom we called Diccon Bend-the-Bow?'' said Isaac; ``I
thought ever I knew the accent of thy voice.''

``I am Bend-the-Bow,'' said the Captain, ``and Locksley, and have a good
name besides all these.''

``But thou art mistaken, good Bend-the-Bow, concerning that same vaulted
apartment. So help me Heaven, as there is nought in it but some
merchandises which I will gladly part with to you--one hundred yards of
Lincoln green to make doublets to thy men, and a hundred staves of
Spanish yew to make bows, and a hundred silken bowstrings, tough, round,
and sound--these will I send thee for thy good-will, honest Diccon, an
thou wilt keep silence about the vault, my good Diccon.''

``Silent as a dormouse,'' said the Outlaw; ``and never trust me but I am
grieved for thy daughter. But I may not help it--The Templars lances are
too strong for my archery in the open field--they would scatter us like
dust. Had I but known it was Rebecca when she was borne off, something
might have been done; but now thou must needs proceed by policy. Come,
shall I treat for thee with the Prior?''

``In God's name, Diccon, an thou canst, aid me to recover the child of
my bosom!''

``Do not thou interrupt me with thine ill-timed avarice,'' said the
Outlaw, ``and I will deal with him in thy behalf.''

He then turned from the Jew, who followed him, however, as closely as
his shadow.

``Prior Aymer,'' said the Captain, ``come apart with me under this tree.
Men say thou dost love wine, and a lady's smile, better than beseems thy
Order, Sir Priest; but with that I have nought to do. I have heard, too,
thou dost love a brace of good dogs and a fleet horse, and it may well
be that, loving things which are costly to come by, thou hatest not a
purse of gold. But I have never heard that thou didst love oppression or
cruelty.--Now, here is Isaac willing to give thee the means of pleasure
and pastime in a bag containing one hundred marks of silver, if thy
intercession with thine ally the Templar shall avail to procure the
freedom of his daughter.''

``In safety and honour, as when taken from me,'' said the Jew,
``otherwise it is no bargain.''

``Peace, Isaac,'' said the Outlaw, ``or I give up thine interest.--What
say you to this my purpose, Prior Aymer?''

``The matter,'' quoth the Prior, ``is of a mixed condition; for, if I do
a good deal on the one hand, yet, on the other, it goeth to the vantage
of a Jew, and in so much is against my conscience. Yet, if the Israelite
will advantage the Church by giving me somewhat over to the building of
our dortour,\footnote{``Dortour'', or dormitory.} I will take it on my
conscience to aid him in the
matter of his daughter.''

``For a score of marks to the dortour,'' said the Outlaw,--``Be still, I
say, Isaac!--or for a brace of silver candlesticks to the altar, we will
not stand with you.''

``Nay, but, good Diccon Bend-the-Bow''--said Isaac, endeavouring to
interpose.

``Good Jew--good beast--good earthworm!'' said the yeoman, losing
patience; ``an thou dost go on to put thy filthy lucre in the balance
with thy daughter's life and honour, by Heaven, I will strip thee of
every maravedi thou hast in the world, before three days are out!''

Isaac shrunk together, and was silent.

``And what pledge am I to have for all this?'' said the Prior.

``When Isaac returns successful through your mediation,'' said the
Outlaw, ``I swear by Saint Hubert, I will see that he pays thee the
money in good silver, or I will reckon with him for it in such sort, he
had better have paid twenty such sums.''

``Well then, Jew,'' said Aymer, ``since I must needs meddle in this
matter, let me have the use of thy writing-tablets--though, hold--rather
than use thy pen, I would fast for twenty-four hours, and where shall I
find one?''

``If your holy scruples can dispense with using the Jew's tablets, for
the pen I can find a remedy,'' said the yeoman; and, bending his bow, he
aimed his shaft at a wild-goose which was soaring over their heads, the
advanced-guard of a phalanx of his tribe, which were winging their way
to the distant and solitary fens of Holderness. The bird came fluttering
down, transfixed with the arrow.

``There, Prior,'' said the Captain, ``are quills enow to supply all the
monks of Jorvaulx for the next hundred years, an they take not to
writing chronicles.''

The Prior sat down, and at great leisure indited an epistle to Brian de
Bois-Guilbert, and having carefully sealed up the tablets, delivered
them to the Jew, saying, ``This will be thy safe-conduct to the
Preceptory of Templestowe, and, as I think, is most likely to accomplish
the delivery of thy daughter, if it be well backed with proffers of
advantage and commodity at thine own hand; for, trust me well, the good
Knight Bois-Guilbert is of their confraternity that do nought for
nought.''

``Well, Prior,'' said the Outlaw, ``I will detain thee no longer here
than to give the Jew a quittance for the six hundred crowns at which thy
ransom is fixed--I accept of him for my pay-master; and if I hear that
ye boggle at allowing him in his accompts the sum so paid by him, Saint
Mary refuse me, an I burn not the abbey over thine head, though I hang
ten years the sooner!''

With a much worse grace than that wherewith he had penned the letter to
Bois-Guilbert, the Prior wrote an acquittance, discharging Isaac of York
of six hundred crowns, advanced to him in his need for acquittal of his
ransom, and faithfully promising to hold true compt with him for that
sum.

``And now,'' said Prior Aymer, ``I will pray you of restitution of my
mules and palfreys, and the freedom of the reverend brethren attending
upon me, and also of the gymmal rings, jewels, and fair vestures, of
which I have been despoiled, having now satisfied you for my ransom as a
true prisoner.''

``Touching your brethren, Sir Prior,'' said Locksley, ``they shall have
present freedom, it were unjust to detain them; touching your horses and
mules, they shall also be restored, with such spending-money as may
enable you to reach York, for it were cruel to deprive you of the means
of journeying.--But as concerning rings, jewels, chains, and what else,
you must understand that we are men of tender consciences, and will not
yield to a venerable man like yourself, who should be dead to the
vanities of this life, the strong temptation to break the rule of his
foundation, by wearing rings, chains, or other vain gauds.''

``Think what you do, my masters,'' said the Prior, ``ere you put your
hand on the Church's patrimony--These things are `inter res sacras', and
I wot not what judgment might ensue were they to be handled by laical
hands.''

``I will take care of that, reverend Prior,'' said the Hermit of
Copmanhurst; ``for I will wear them myself.''

``Friend, or brother,'' said the Prior, in answer to this solution of
his doubts, ``if thou hast really taken religious orders, I pray thee to
look how thou wilt answer to thine official for the share thou hast
taken in this day's work.''

``Friend Prior,'' returned the Hermit, ``you are to know that I belong
to a little diocese, where I am my own diocesan, and care as little for
the Bishop of York as I do for the Abbot of Jorvaulx, the Prior, and all
the convent.''

``Thou art utterly irregular,'' said the Prior; ``one of those
disorderly men, who, taking on them the sacred character without due
cause, profane the holy rites, and endanger the souls of those who take
counsel at their hands; `lapides pro pane condonantes iis', giving them
stones instead of bread as the Vulgate hath it.''

``Nay,'' said the Friar, ``an my brain-pan could have been broken by
Latin, it had not held so long together.--I say, that easing a world of
such misproud priests as thou art of their jewels and their gimcracks,
is a lawful spoiling of the Egyptians.''

``Thou be'st a hedge-priest,''\footnote{Note I. Hedge-Priests. See
page~\pageref{noteCXXXIII}.} said the Prior, in great wrath,
``\,`excommunicabo vos'.''

``Thou be'st thyself more like a thief and a heretic,'' said the Friar,
equally indignant; ``I will pouch up no such affront before my
parishioners, as thou thinkest it not shame to put upon me, although I
be a reverend brother to thee. `Ossa ejus perfringam', I will break your
bones, as the Vulgate hath it.''

``Hola!'' cried the Captain, ``come the reverend brethren to such
terms?--Keep thine assurance of peace, Friar.--Prior, an thou hast not
made thy peace perfect with God, provoke the Friar no further.--Hermit,
let the reverend father depart in peace, as a ransomed man.''

The yeomen separated the incensed priests, who continued to raise their
voices, vituperating each other in bad Latin, which the Prior delivered
the more fluently, and the Hermit with the greater vehemence. The Prior
at length recollected himself sufficiently to be aware that he was
compromising his dignity, by squabbling with such a hedge-priest as the
Outlaw's chaplain, and being joined by his attendants, rode off with
considerably less pomp, and in a much more apostolical condition, so far
as worldly matters were concerned, than he had exhibited before this
rencounter.

It remained that the Jew should produce some security for the ransom
which he was to pay on the Prior's account, as well as upon his own. He
gave, accordingly, an order sealed with his signet, to a brother of his
tribe at York, requiring him to pay to the bearer the sum of a thousand
crowns, and to deliver certain merchandises specified in the note.

``My brother Sheva,'' he said, groaning deeply, ``hath the key of my
warehouses.''

``And of the vaulted chamber,'' whispered Locksley.

``No, no--may Heaven forefend!'' said Isaac; ``evil is the hour that let
any one whomsoever into that secret!''

``It is safe with me,'' said the Outlaw, ``so be that this thy scroll
produce the sum therein nominated and set down.--But what now, Isaac?
art dead? art stupefied? hath the payment of a thousand crowns put thy
daughter's peril out of thy mind?''

The Jew started to his feet--``No, Diccon, no--I will presently set
forth.--Farewell, thou whom I may not call good, and dare not and will
not call evil.''

Yet ere Isaac departed, the Outlaw Chief bestowed on him this parting
advice:--``Be liberal of thine offers, Isaac, and spare not thy purse
for thy daughter's safety. Credit me, that the gold thou shalt spare in
her cause, will hereafter give thee as much agony as if it were poured
molten down thy throat.''

Isaac acquiesced with a deep groan, and set forth on his journey,
accompanied by two tall foresters, who were to be his guides, and at the
same time his guards, through the wood.

The Black Knight, who had seen with no small interest these various
proceedings, now took his leave of the Outlaw in turn; nor could he
avoid expressing his surprise at having witnessed so much of civil
policy amongst persons cast out from all the ordinary protection and
influence of the laws.

``Good fruit, Sir Knight,'' said the yeoman, ``will sometimes grow on a
sorry tree; and evil times are not always productive of evil alone and
unmixed. Amongst those who are drawn into this lawless state, there are,
doubtless, numbers who wish to exercise its license with some
moderation, and some who regret, it may be, that they are obliged to
follow such a trade at all.''

``And to one of those,'' said the Knight, ``I am now, I presume,
speaking?''

``Sir Knight,'' said the Outlaw, ``we have each our secret. You are
welcome to form your judgment of me, and I may use my conjectures
touching you, though neither of our shafts may hit the mark they are
shot at. But as I do not pray to be admitted into your mystery, be not
offended that I preserve my own.''

``I crave pardon, brave Outlaw,'' said the Knight, ``your reproof is
just. But it may be we shall meet hereafter with less of concealment on
either side.--Meanwhile we part friends, do we not?''

``There is my hand upon it,'' said Locksley; ``and I will call it the
hand of a true Englishman, though an outlaw for the present.''

``And there is mine in return,'' said the Knight, ``and I hold it
honoured by being clasped with yours. For he that does good, having the
unlimited power to do evil, deserves praise not only for the good which
he performs, but for the evil which he forbears. Fare thee well, gallant
Outlaw!'' Thus parted that fair fellowship; and He of the Fetterlock,
mounting upon his strong war-horse, rode off through the forest.
