\chapter{Chapter XXI}

\begin{verse}
Alas, how many hours and years have past,\\
Since human forms have round this table sate,\\
Or lamp, or taper, on its surface gleam'd!\\
Methinks, I hear the sound of time long pass'd\\
Still murmuring o'er us, in the lofty void\\
Of these dark arches, like the ling'ring voices\\
Of those who long within their graves have slept.\\!
\attrib{Orra, a Tragedy}
\end{verse}

\lettrine{W}{hile} these measures were taking in behalf of Cedric
and his companions,
the armed men by whom the latter had been seized, hurried their captives
along towards the place of security, where they intended to imprison
them. But darkness came on fast, and the paths of the wood seemed but
imperfectly known to the marauders. They were compelled to make several
long halts, and once or twice to return on their road to resume the
direction which they wished to pursue. The summer morn had dawned upon
them ere they could travel in full assurance that they held the right
path. But confidence returned with light, and the cavalcade now moved
rapidly forward. Meanwhile, the following dialogue took place between
the two leaders of the banditti.

``It is time thou shouldst leave us, Sir Maurice,'' said the Templar to
De Bracy, ``in order to prepare the second part of thy mystery. Thou art
next, thou knowest, to act the Knight Deliverer.''

``I have thought better of it,'' said De Bracy; ``I will not leave thee
till the prize is fairly deposited in Front-de-Boeuf's castle. There
will I appear before the Lady Rowena in mine own shape, and trust that
she will set down to the vehemence of my passion the violence of which I
have been guilty.''

``And what has made thee change thy plan, De Bracy?'' replied the Knight
Templar.

``That concerns thee nothing,'' answered his companion.

``I would hope, however, Sir Knight,'' said the Templar, ``that this
alteration of measures arises from no suspicion of my honourable
meaning, such as Fitzurse endeavoured to instil into thee?''

``My thoughts are my own,'' answered De Bracy; ``the fiend laughs, they
say, when one thief robs another; and we know, that were he to spit fire
and brimstone instead, it would never prevent a Templar from following
his bent.''

``Or the leader of a Free Company,'' answered the Templar, ``from
dreading at the hands of a comrade and friend, the injustice he does to
all mankind.''

``This is unprofitable and perilous recrimination,'' answered De Bracy;
``suffice it to say, I know the morals of the Temple-Order, and I will
not give thee the power of cheating me out of the fair prey for which I
have run such risks.''

``Psha,'' replied the Templar, ``what hast thou to fear?--Thou knowest
the vows of our order.''

``Right well,'' said De Bracy, ``and also how they are kept. Come, Sir
Templar, the laws of gallantry have a liberal interpretation in
Palestine, and this is a case in which I will trust nothing to your
conscience.''

``Hear the truth, then,'' said the Templar; ``I care not for your
blue-eyed beauty. There is in that train one who will make me a better
mate.''

``What! wouldst thou stoop to the waiting damsel?'' said De Bracy.

``No, Sir Knight,'' said the Templar, haughtily. ``To the waiting-woman
will I not stoop. I have a prize among the captives as lovely as thine
own.''

``By the mass, thou meanest the fair Jewess!'' said De Bracy.

``And if I do,'' said Bois-Guilbert, ``who shall gainsay me?''

``No one that I know,'' said De Bracy, ``unless it be your vow of
celibacy, or a check of conscience for an intrigue with a Jewess.''

``For my vow,'' said the Templar, ``our Grand Master hath granted me a
dispensation. And for my conscience, a man that has slain three hundred
Saracens, need not reckon up every little failing, like a village girl
at her first confession upon Good Friday eve.''

``Thou knowest best thine own privileges,'' said De Bracy. ``Yet, I
would have sworn thy thought had been more on the old usurer's money
bags, than on the black eyes of the daughter.''

``I can admire both,'' answered the Templar; ``besides, the old Jew is
but half-prize. I must share his spoils with Front-de-Boeuf, who will
not lend us the use of his castle for nothing. I must have something
that I can term exclusively my own by this foray of ours, and I have
fixed on the lovely Jewess as my peculiar prize. But, now thou knowest
my drift, thou wilt resume thine own original plan, wilt thou not?--Thou
hast nothing, thou seest, to fear from my interference.''

``No,'' replied De Bracy, ``I will remain beside my prize. What thou
sayst is passing true, but I like not the privileges acquired by the
dispensation of the Grand Master, and the merit acquired by the
slaughter of three hundred Saracens. You have too good a right to a free
pardon, to render you very scrupulous about peccadilloes.''

While this dialogue was proceeding, Cedric was endeavouring to wring out
of those who guarded him an avowal of their character and purpose. ``You
should be Englishmen,'' said he; ``and yet, sacred Heaven! you prey upon
your countrymen as if you were very Normans. You should be my
neighbours, and, if so, my friends; for which of my English neighbours
have reason to be otherwise? I tell ye, yeomen, that even those among ye
who have been branded with outlawry have had from me protection; for I
have pitied their miseries, and curst the oppression of their tyrannic
nobles. What, then, would you have of me? or in what can this violence
serve ye?--Ye are worse than brute beasts in your actions, and will you
imitate them in their very dumbness?''

It was in vain that Cedric expostulated with his guards, who had too
many good reasons for their silence to be induced to break it either by
his wrath or his expostulations. They continued to hurry him along,
travelling at a very rapid rate, until, at the end of an avenue of huge
trees, arose Torquilstone, now the hoary and ancient castle of Reginald
Front-de-Boeuf. It was a fortress of no great size, consisting of a
donjon, or large and high square tower, surrounded by buildings of
inferior height, which were encircled by an inner court-yard. Around the
exterior wall was a deep moat, supplied with water from a neighbouring
rivulet. Front-de-Boeuf, whose character placed him often at feud with
his enemies, had made considerable additions to the strength of his
castle, by building towers upon the outward wall, so as to flank it at
every angle. The access, as usual in castles of the period, lay through
an arched barbican, or outwork, which was terminated and defended by a
small turret at each corner.

Cedric no sooner saw the turrets of Front-de-Boeuf's castle raise their
grey and moss-grown battlements, glimmering in the morning sun above the
wood by which they were surrounded, than he instantly augured more truly
concerning the cause of his misfortune.

``I did injustice,'' he said, ``to the thieves and outlaws of these
woods, when I supposed such banditti to belong to their bands; I might
as justly have confounded the foxes of these brakes with the ravening
wolves of France. Tell me, dogs--is it my life or my wealth that your
master aims at? Is it too much that two Saxons, myself and the noble
Athelstane, should hold land in the country which was once the patrimony
of our race?--Put us then to death, and complete your tyranny by taking
our lives, as you began with our liberties. If the Saxon Cedric cannot
rescue England, he is willing to die for her. Tell your tyrannical
master, I do only beseech him to dismiss the Lady Rowena in honour and
safety. She is a woman, and he need not dread her; and with us will die
all who dare fight in her cause.''

The attendants remained as mute to this address as to the former, and
they now stood before the gate of the castle. De Bracy winded his horn
three times, and the archers and cross-bow men, who had manned the wall
upon seeing their approach, hastened to lower the drawbridge, and admit
them. The prisoners were compelled by their guards to alight, and were
conducted to an apartment where a hasty repast was offered them, of
which none but Athelstane felt any inclination to partake. Neither had
the descendant of the Confessor much time to do justice to the good
cheer placed before them, for their guards gave him and Cedric to
understand that they were to be imprisoned in a chamber apart from
Rowena. Resistance was vain; and they were compelled to follow to a
large room, which, rising on clumsy Saxon pillars, resembled those
refectories and chapter-houses which may be still seen in the most
ancient parts of our most ancient monasteries.

The Lady Rowena was next separated from her train, and conducted, with
courtesy, indeed, but still without consulting her inclination, to a
distant apartment. The same alarming distinction was conferred on
Rebecca, in spite of her father's entreaties, who offered even money, in
this extremity of distress, that she might be permitted to abide with
him. ``Base unbeliever,'' answered one of his guards, ``when thou hast
seen thy lair, thou wilt not wish thy daughter to partake it.'' And,
without farther discussion, the old Jew was forcibly dragged off in a
different direction from the other prisoners. The domestics, after being
carefully searched and disarmed, were confined in another part of the
castle; and Rowena was refused even the comfort she might have derived
from the attendance of her handmaiden Elgitha.

The apartment in which the Saxon chiefs were confined, for to them we
turn our first attention, although at present used as a sort of
guard-room, had formerly been the great hall of the castle. It was now
abandoned to meaner purposes, because the present lord, among other
additions to the convenience, security, and beauty of his baronial
residence, had erected a new and noble hall, whose vaulted roof was
supported by lighter and more elegant pillars, and fitted up with that
higher degree of ornament, which the Normans had already introduced into
architecture.

Cedric paced the apartment, filled with indignant reflections on the
past and on the present, while the apathy of his companion served,
instead of patience and philosophy, to defend him against every thing
save the inconvenience of the present moment; and so little did he feel
even this last, that he was only from time to time roused to a reply by
Cedric's animated and impassioned appeal to him.

``Yes,'' said Cedric, half speaking to himself, and half addressing
himself to Athelstane, ``it was in this very hall that my father feasted
with Torquil Wolfganger, when he entertained the valiant and unfortunate
Harold, then advancing against the Norwegians, who had united themselves
to the rebel Tosti. It was in this hall that Harold returned the
magnanimous answer to the ambassador of his rebel brother. Oft have I
heard my father kindle as he told the tale. The envoy of Tosti was
admitted, when this ample room could scarce contain the crowd of noble
Saxon leaders, who were quaffing the blood-red wine around their
monarch.''

``I hope,'' said Athelstane, somewhat moved by this part of his friend's
discourse, ``they will not forget to send us some wine and refactions at
noon--we had scarce a breathing-space allowed to break our fast, and I
never have the benefit of my food when I eat immediately after
dismounting from horseback, though the leeches recommend that
practice.''

Cedric went on with his story without noticing this interjectional
observation of his friend.

``The envoy of Tosti,'' he said, ``moved up the hall, undismayed by the
frowning countenances of all around him, until he made his obeisance
before the throne of King Harold.

``\,`What terms,' he said, `Lord King, hath thy brother Tosti to hope, if
he should lay down his arms, and crave peace at thy hands?'

``\,`A brother's love,' cried the generous Harold, `and the fair earldom
of Northumberland.'

``\,`But should Tosti accept these terms,' continued the envoy, `what
lands shall be assigned to his faithful ally, Hardrada, King of Norway?'

``\,`Seven feet of English ground,' answered Harold, fiercely, `or, as
Hardrada is said to be a giant, perhaps we may allow him twelve inches
more.'

``The hall rung with acclamations, and cup and horn was filled to the
Norwegian, who should be speedily in possession of his English
territory.''

``I could have pledged him with all my soul,'' said Athelstane, ``for my
tongue cleaves to my palate.''

``The baffled envoy,'' continued Cedric, pursuing with animation his
tale, though it interested not the listener, ``retreated, to carry to
Tosti and his ally the ominous answer of his injured brother. It was
then that the distant towers of York, and the bloody streams of the
Derwent,\footnote{Note D. Battle of Stamford. See page~\pageref{noteCXXI}.}
beheld that direful conflict, in which, after
displaying the most undaunted valour, the King of Norway, and Tosti,
both fell, with ten thousand of their bravest followers. Who would have
thought that upon the proud day when this battle was won, the very gale
which waved the Saxon banners in triumph, was filling the Norman sails,
and impelling them to the fatal shores of Sussex?--Who would have
thought that Harold, within a few brief days, would himself possess no
more of his kingdom, than the share which he allotted in his wrath to
the Norwegian invader?--Who would have thought that you, noble
Athelstane--that you, descended of Harold's blood, and that I, whose
father was not the worst defender of the Saxon crown, should be
prisoners to a vile Norman, in the very hall in which our ancestors held
such high festival?''

``It is sad enough,'' replied Athelstane; ``but I trust they will hold
us to a moderate ransom--At any rate it cannot be their purpose to
starve us outright; and yet, although it is high noon, I see no
preparations for serving dinner. Look up at the window, noble Cedric,
and judge by the sunbeams if it is not on the verge of noon.''

``It may be so,'' answered Cedric; ``but I cannot look on that stained
lattice without its awakening other reflections than those which concern
the passing moment, or its privations. When that window was wrought, my
noble friend, our hardy fathers knew not the art of making glass, or of
staining it--The pride of Wolfganger's father brought an artist from
Normandy to adorn his hall with this new species of emblazonment, that
breaks the golden light of God's blessed day into so many fantastic
hues. The foreigner came here poor, beggarly, cringing, and subservient,
ready to doff his cap to the meanest native of the household. He
returned pampered and proud, to tell his rapacious countrymen of the
wealth and the simplicity of the Saxon nobles--a folly, oh, Athelstane,
foreboded of old, as well as foreseen, by those descendants of Hengist
and his hardy tribes, who retained the simplicity of their manners. We
made these strangers our bosom friends, our confidential servants; we
borrowed their artists and their arts, and despised the honest
simplicity and hardihood with which our brave ancestors supported
themselves, and we became enervated by Norman arts long ere we fell
under Norman arms. Far better was our homely diet, eaten in peace and
liberty, than the luxurious dainties, the love of which hath delivered
us as bondsmen to the foreign conqueror!''

``I should,'' replied Athelstane, ``hold very humble diet a luxury at
present; and it astonishes me, noble Cedric, that you can bear so truly
in mind the memory of past deeds, when it appeareth you forget the very
hour of dinner.''

``It is time lost,'' muttered Cedric apart and impatiently, ``to speak
to him of aught else but that which concerns his appetite! The soul of
Hardicanute hath taken possession of him, and he hath no pleasure save
to fill, to swill, and to call for more.--Alas!'' said he, looking at
Athelstane with compassion, ``that so dull a spirit should be lodged in
so goodly a form! Alas! that such an enterprise as the regeneration of
England should turn on a hinge so imperfect! Wedded to Rowena, indeed,
her nobler and more generous soul may yet awake the better nature which
is torpid within him. Yet how should this be, while Rowena, Athelstane,
and I myself, remain the prisoners of this brutal marauder and have been
made so perhaps from a sense of the dangers which our liberty might
bring to the usurped power of his nation?''

While the Saxon was plunged in these painful reflections, the door of
their prison opened, and gave entrance to a sewer, holding his white rod
of office. This important person advanced into the chamber with a grave
pace, followed by four attendants, bearing in a table covered with
dishes, the sight and smell of which seemed to be an instant
compensation to Athelstane for all the inconvenience he had undergone.
The persons who attended on the feast were masked and cloaked.

``What mummery is this?'' said Cedric; ``think you that we are ignorant
whose prisoners we are, when we are in the castle of your master? Tell
him,'' he continued, willing to use this opportunity to open a
negotiation for his freedom,--``Tell your master, Reginald
Front-de-Boeuf, that we know no reason he can have for withholding our
liberty, excepting his unlawful desire to enrich himself at our expense.
Tell him that we yield to his rapacity, as in similar circumstances we
should do to that of a literal robber. Let him name the ransom at which
he rates our liberty, and it shall be paid, providing the exaction is
suited to our means.'' The sewer made no answer, but bowed his head.

``And tell Sir Reginald Front-de-Boeuf,'' said Athelstane, ``that I send
him my mortal defiance, and challenge him to combat with me, on foot or
horseback, at any secure place, within eight days after our liberation;
which, if he be a true knight, he will not, under these circumstances,
venture to refuse or to delay.''

``I shall deliver to the knight your defiance,'' answered the sewer;
``meanwhile I leave you to your food.''

The challenge of Athelstane was delivered with no good grace; for a
large mouthful, which required the exercise of both jaws at once, added
to a natural hesitation, considerably damped the effect of the bold
defiance it contained. Still, however, his speech was hailed by Cedric
as an incontestible token of reviving spirit in his companion, whose
previous indifference had begun, notwithstanding his respect for
Athelstane's descent, to wear out his patience. But he now cordially
shook hands with him in token of his approbation, and was somewhat
grieved when Athelstane observed, ``that he would fight a dozen such men
as Front-de-Boeuf, if, by so doing, he could hasten his departure from a
dungeon where they put so much garlic into their pottage.''
Notwithstanding this intimation of a relapse into the apathy of
sensuality, Cedric placed himself opposite to Athelstane, and soon
showed, that if the distresses of his country could banish the
recollection of food while the table was uncovered, yet no sooner were
the victuals put there, than he proved that the appetite of his Saxon
ancestors had descended to him along with their other qualities.

The captives had not long enjoyed their refreshment, however, ere their
attention was disturbed even from this most serious occupation by the
blast of a horn winded before the gate. It was repeated three times,
with as much violence as if it had been blown before an enchanted castle
by the destined knight, at whose summons halls and towers, barbican and
battlement, were to roll off like a morning vapour. The Saxons started
from the table, and hastened to the window. But their curiosity was
disappointed; for these outlets only looked upon the court of the
castle, and the sound came from beyond its precincts. The summons,
however, seemed of importance, for a considerable degree of bustle
instantly took place in the castle.
