\chapter{Chapter XLI}

\begin{verse}
All hail to the lordlings of high degree,\\
Who live not more happy, though greater than we!\\
Our pastimes to see,\\
Under every green tree,\\
In all the gay woodland, right welcome ye be.\\!
\attrib{Macdonald}
\end{verse}

\lettrine{T}{he} new comers were Wilfred of Ivanhoe, on the Prior of
Botolph's
palfrey, and Gurth, who attended him, on the Knight's own war-horse. The
astonishment of Ivanhoe was beyond bounds, when he saw his master
besprinkled with blood, and six or seven dead bodies lying around in the
little glade in which the battle had taken place. Nor was he less
surprised to see Richard surrounded by so many silvan attendants, the
outlaws, as they seemed to be, of the forest, and a perilous retinue
therefore for a prince. He hesitated whether to address the King as the
Black Knight-errant, or in what other manner to demean himself towards
him. Richard saw his embarrassment.

``Fear not, Wilfred,'' he said, ``to address Richard Plantagenet as
himself, since thou seest him in the company of true English hearts,
although it may be they have been urged a few steps aside by warm
English blood.''

``Sir Wilfred of Ivanhoe,'' said the gallant Outlaw, stepping forward,
``my assurances can add nothing to those of our sovereign; yet, let me
say somewhat proudly, that of men who have suffered much, he hath not
truer subjects than those who now stand around him.''

``I cannot doubt it, brave man,'' said Wilfred, ``since thou art of the
number--But what mean these marks of death and danger? these slain men,
and the bloody armour of my Prince?''

``Treason hath been with us, Ivanhoe,'' said the King; ``but, thanks to
these brave men, treason hath met its meed--But, now I bethink me, thou
too art a traitor,'' said Richard, smiling; ``a most disobedient
traitor; for were not our orders positive, that thou shouldst repose
thyself at Saint Botolph's until thy wound was healed?''

``It is healed,'' said Ivanhoe; ``it is not of more consequence than the
scratch of a bodkin. But why, oh why, noble Prince, will you thus vex
the hearts of your faithful servants, and expose your life by lonely
journeys and rash adventures, as if it were of no more value than that
of a mere knight-errant, who has no interest on earth but what lance and
sword may procure him?''

``And Richard Plantagenet,'' said the King, ``desires no more fame than
his good lance and sword may acquire him--and Richard Plantagenet is
prouder of achieving an adventure, with only his good sword, and his
good arm to speed, than if he led to battle a host of an hundred
thousand armed men.''

``But your kingdom, my Liege,'' said Ivanhoe, ``your kingdom is
threatened with dissolution and civil war--your subjects menaced with
every species of evil, if deprived of their sovereign in some of those
dangers which it is your daily pleasure to incur, and from which you
have but this moment narrowly escaped.''

``Ho! ho! my kingdom and my subjects?'' answered Richard, impatiently;
``I tell thee, Sir Wilfred, the best of them are most willing to repay
my follies in kind--For example, my very faithful servant, Wilfred of
Ivanhoe, will not obey my positive commands, and yet reads his king a
homily, because he does not walk exactly by his advice. Which of us has
most reason to upbraid the other?--Yet forgive me, my faithful Wilfred.
The time I have spent, and am yet to spend in concealment, is, as I
explained to thee at Saint Botolph's, necessary to give my friends and
faithful nobles time to assemble their forces, that when Richard's
return is announced, he should be at the head of such a force as enemies
shall tremble to face, and thus subdue the meditated treason, without
even unsheathing a sword. Estoteville and Bohun will not be strong
enough to move forward to York for twenty-four hours. I must have news
of Salisbury from the south; and of Beauchamp, in Warwickshire; and of
Multon and Percy in the north. The Chancellor must make sure of London.
Too sudden an appearance would subject me to dangers, other than my
lance and sword, though backed by the bow of bold Robin, or the
quarter-staff of Friar Tuck, and the horn of the sage Wamba, may be able
to rescue me from.''

Wilfred bowed in submission, well knowing how vain it was to contend
with the wild spirit of chivalry which so often impelled his master upon
dangers which he might easily have avoided, or rather, which it was
unpardonable in him to have sought out. The young knight sighed,
therefore, and held his peace; while Richard, rejoiced at having
silenced his counsellor, though his heart acknowledged the justice of
the charge he had brought against him, went on in conversation with
Robin Hood.--``King of Outlaws,'' he said, ``have you no refreshment to
offer to your brother sovereign? for these dead knaves have found me
both in exercise and appetite.''

``In troth,'' replied the Outlaw, ``for I scorn to lie to your Grace,
our larder is chiefly supplied with--'' He stopped, and was somewhat
embarrassed.

``With venison, I suppose?'' said Richard, gaily; ``better food at need
there can be none--and truly, if a king will not remain at home and slay
his own game, methinks he should not brawl too loud if he finds it
killed to his hand.''

``If your Grace, then,'' said Robin, ``will again honour with your
presence one of Robin Hood's places of rendezvous, the venison shall not
be lacking; and a stoup of ale, and it may be a cup of reasonably good
wine, to relish it withal.''

The Outlaw accordingly led the way, followed by the buxom Monarch, more
happy, probably, in this chance meeting with Robin Hood and his
foresters, than he would have been in again assuming his royal state,
and presiding over a splendid circle of peers and nobles. Novelty in
society and adventure were the zest of life to Richard Coeur-de-Lion,
and it had its highest relish when enhanced by dangers encountered and
surmounted. In the lion-hearted King, the brilliant, but useless
character, of a knight of romance, was in a great measure realized and
revived; and the personal glory which he acquired by his own deeds of
arms, was far more dear to his excited imagination, than that which a
course of policy and wisdom would have spread around his government.
Accordingly, his reign was like the course of a brilliant and rapid
meteor, which shoots along the face of Heaven, shedding around an
unnecessary and portentous light, which is instantly swallowed up by
universal darkness; his feats of chivalry furnishing themes for bards
and minstrels, but affording none of those solid benefits to his country
on which history loves to pause, and hold up as an example to posterity.
But in his present company Richard showed to the greatest imaginable
advantage. He was gay, good-humoured, and fond of manhood in every rank
of life.

Beneath a huge oak-tree the silvan repast was hastily prepared for the
King of England, surrounded by men outlaws to his government, but who
now formed his court and his guard. As the flagon went round, the rough
foresters soon lost their awe for the presence of Majesty. The song and
the jest were exchanged--the stories of former deeds were told with
advantage; and at length, and while boasting of their successful
infraction of the laws, no one recollected they were speaking in
presence of their natural guardian. The merry King, nothing heeding his
dignity any more than his company, laughed, quaffed, and jested among
the jolly band. The natural and rough sense of Robin Hood led him to be
desirous that the scene should be closed ere any thing should occur to
disturb its harmony, the more especially that he observed Ivanhoe's brow
clouded with anxiety. ``We are honoured,'' he said to Ivanhoe, apart,
``by the presence of our gallant Sovereign; yet I would not that he
dallied with time, which the circumstances of his kingdom may render
precious.''

``It is well and wisely spoken, brave Robin Hood,'' said Wilfred, apart;
``and know, moreover, that they who jest with Majesty even in its gayest
mood are but toying with the lion's whelp, which, on slight provocation,
uses both fangs and claws.''

``You have touched the very cause of my fear,'' said the Outlaw; ``my
men are rough by practice and nature, the King is hasty as well as
good-humoured; nor know I how soon cause of offence may arise, or how
warmly it may be received--it is time this revel were broken off.''

``It must be by your management then, gallant yeoman,'' said Ivanhoe;
``for each hint I have essayed to give him serves only to induce him to
prolong it.''

``Must I so soon risk the pardon and favour of my Sovereign?'' said
Robin Hood, pausing for all instant; ``but by Saint Christopher, it
shall be so. I were undeserving his grace did I not peril it for his
good.--Here, Scathlock, get thee behind yonder thicket, and wind me a
Norman blast on thy bugle, and without an instant's delay on peril of
your life.''

Scathlock obeyed his captain, and in less than five minutes the
revellers were startled by the sound of his horn.

``It is the bugle of Malvoisin,'' said the Miller, starting to his feet,
and seizing his bow. The Friar dropped the flagon, and grasped his
quarter-staff. Wamba stopt short in the midst of a jest, and betook
himself to sword and target. All the others stood to their weapons.

Men of their precarious course of life change readily from the banquet
to the battle; and, to Richard, the exchange seemed but a succession of
pleasure. He called for his helmet and the most cumbrous parts of his
armour, which he had laid aside; and while Gurth was putting them on, he
laid his strict injunctions on Wilfred, under pain of his highest
displeasure, not to engage in the skirmish which he supposed was
approaching.

``Thou hast fought for me an hundred times, Wilfred,--and I have seen
it. Thou shalt this day look on, and see how Richard will fight for his
friend and liegeman.''

In the meantime, Robin Hood had sent off several of his followers in
different directions, as if to reconnoitre the enemy; and when he saw
the company effectually broken up, he approached Richard, who was now
completely armed, and, kneeling down on one knee, craved pardon of his
Sovereign.

``For what, good yeoman?'' said Richard, somewhat impatiently. ``Have we
not already granted thee a full pardon for all transgressions? Thinkest
thou our word is a feather, to be blown backward and forward between us?
Thou canst not have had time to commit any new offence since that
time?''

``Ay, but I have though,'' answered the yeoman, ``if it be an offence to
deceive my prince for his own advantage. The bugle you have heard was
none of Malvoisin's, but blown by my direction, to break off the
banquet, lest it trenched upon hours of dearer import than to be thus
dallied with.''

He then rose from his knee, folded his arm on his bosom, and in a manner
rather respectful than submissive, awaited the answer of the King,--like
one who is conscious he may have given offence, yet is confident in the
rectitude of his motive. The blood rushed in anger to the countenance of
Richard; but it was the first transient emotion, and his sense of
justice instantly subdued it.

``The King of Sherwood,'' he said, ``grudges his venison and his
wine-flask to the King of England? It is well, bold Robin!--but when you
come to see me in merry London, I trust to be a less niggard host. Thou
art right, however, good fellow. Let us therefore to horse and
away--Wilfred has been impatient this hour. Tell me, bold Robin, hast
thou never a friend in thy band, who, not content with advising, will
needs direct thy motions, and look miserable when thou dost presume to
act for thyself?''

``Such a one,'' said Robin, ``is my Lieutenant, Little John, who is even
now absent on an expedition as far as the borders of Scotland; and I
will own to your Majesty, that I am sometimes displeased by the freedom
of his councils--but, when I think twice, I cannot be long angry with
one who can have no motive for his anxiety save zeal for his master's
service.''

``Thou art right, good yeoman,'' answered Richard; ``and if I had
Ivanhoe, on the one hand, to give grave advice, and recommend it by the
sad gravity of his brow, and thee, on the other, to trick me into what
thou thinkest my own good, I should have as little the freedom of mine
own will as any king in Christendom or Heathenesse.--But come, sirs, let
us merrily on to Coningsburgh, and think no more on't.''

Robin Hood assured them that he had detached a party in the direction of
the road they were to pass, who would not fail to discover and apprize
them of any secret ambuscade; and that he had little doubt they would
find the ways secure, or, if otherwise, would receive such timely notice
of the danger as would enable them to fall back on a strong troop of
archers, with which he himself proposed to follow on the same route.

The wise and attentive precautions adopted for his safety touched
Richard's feelings, and removed any slight grudge which he might retain
on account of the deception the Outlaw Captain had practised upon him.
He once more extended his hand to Robin Hood, assured him of his full
pardon and future favour, as well as his firm resolution to restrain the
tyrannical exercise of the forest rights and other oppressive laws, by
which so many English yeomen were driven into a state of rebellion. But
Richard's good intentions towards the bold Outlaw were frustrated by the
King's untimely death; and the Charter of the Forest was extorted from
the unwilling hands of King John when he succeeded to his heroic
brother. As for the rest of Robin Hood's career, as well as the tale of
his treacherous death, they are to be found in those black-letter
garlands, once sold at the low and easy rate of one halfpenny.

``Now cheaply purchased at their weight in gold.''

The Outlaw's opinion proved true; and the King, attended by Ivanhoe,
Gurth, and Wamba, arrived, without any interruption, within view of the
Castle of Coningsburgh, while the sun was yet in the horizon.

There are few more beautiful or striking scenes in England, than are
presented by the vicinity of this ancient Saxon fortress. The soft and
gentle river Don sweeps through an amphitheatre, in which cultivation is
richly blended with woodland, and on a mount, ascending from the river,
well defended by walls and ditches, rises this ancient edifice, which,
as its Saxon name implies, was, previous to the Conquest, a royal
residence of the kings of England. The outer walls have probably been
added by the Normans, but the inner keep bears token of very great
antiquity. It is situated on a mount at one angle of the inner court,
and forms a complete circle of perhaps twenty-five feet in diameter. The
wall is of immense thickness, and is propped or defended by six huge
external buttresses which project from the circle, and rise up against
the sides of the tower as if to strengthen or to support it. These
massive buttresses are solid when they arise from the foundation, and a
good way higher up; but are hollowed out towards the top, and terminate
in a sort of turrets communicating with the interior of the keep itself.
The distant appearance of this huge building, with these singular
accompaniments, is as interesting to the lovers of the picturesque, as
the interior of the castle is to the eager antiquary, whose imagination
it carries back to the days of the Heptarchy. A barrow, in the vicinity
of the castle, is pointed out as the tomb of the memorable Hengist; and
various monuments, of great antiquity and curiosity, are shown in the
neighbouring churchyard.\footnote{Note J. Castle of Coningsburgh.
See page~\pageref{noteCXLI}.}

When Coeur-de-Lion and his retinue approached this rude yet stately
building, it was not, as at present, surrounded by external
fortifications. The Saxon architect had exhausted his art in rendering
the main keep defensible, and there was no other circumvallation than a
rude barrier of palisades.

A huge black banner, which floated from the top of the tower, announced
that the obsequies of the late owner were still in the act of being
solemnized. It bore no emblem of the deceased's birth or quality, for
armorial bearings were then a novelty among the Norman chivalry
themselves and, were totally unknown to the Saxons. But above the gate
was another banner, on which the figure of a white horse, rudely
painted, indicated the nation and rank of the deceased, by the
well-known symbol of Hengist and his Saxon warriors.

All around the castle was a scene of busy commotion; for such funeral
banquets were times of general and profuse hospitality, which not only
every one who could claim the most distant connexion with the deceased,
but all passengers whatsoever, were invited to partake. The wealth and
consequence of the deceased Athelstane, occasioned this custom to be
observed in the fullest extent.

Numerous parties, therefore, were seen ascending and descending the hill
on which the castle was situated; and when the King and his attendants
entered the open and unguarded gates of the external barrier, the space
within presented a scene not easily reconciled with the cause of the
assemblage. In one place cooks were toiling to roast huge oxen, and fat
sheep; in another, hogsheads of ale were set abroach, to be drained at
the freedom of all comers. Groups of every description were to be seen
devouring the food and swallowing the liquor thus abandoned to their
discretion. The naked Saxon serf was drowning the sense of his
half-year's hunger and thirst, in one day of gluttony and
drunkenness--the more pampered burgess and guild-brother was eating his
morsel with gust, or curiously criticising the quantity of the malt and
the skill of the brewer. Some few of the poorer Norman gentry might also
be seen, distinguished by their shaven chins and short cloaks, and not
less so by their keeping together, and looking with great scorn on the
whole solemnity, even while condescending to avail themselves of the
good cheer which was so liberally supplied.

Mendicants were of course assembled by the score, together with
strolling soldiers returned from Palestine, (according to their own
account at least,) pedlars were displaying their wares, travelling
mechanics were enquiring after employment, and wandering palmers,
hedge-priests, Saxon minstrels, and Welsh bards, were muttering prayers,
and extracting mistuned dirges from their harps, crowds, and
rotes.\footnote{The crowth, or crowd, was a species of violin. The rote
a sort of guitar, or rather hurdy-gurdy, the strings of which were
managed by a wheel, from which the instrument took its name.}

One sent forth the praises of Athelstane in a doleful panegyric;
another, in a Saxon genealogical poem, rehearsed the uncouth and harsh
names of his noble ancestry. Jesters and jugglers were not awanting, nor
was the occasion of the assembly supposed to render the exercise of
their profession indecorous or improper. Indeed the ideas of the Saxons
on these occasions were as natural as they were rude. If sorrow was
thirsty, there was drink--if hungry, there was food--if it sunk down
upon and saddened the heart, here were the means supplied of mirth, or
at least of amusement. Nor did the assistants scorn to avail themselves
of those means of consolation, although, every now and then, as if
suddenly recollecting the cause which had brought them together, the men
groaned in unison, while the females, of whom many were present, raised
up their voices and shrieked for very woe.

Such was the scene in the castle-yard at Coningsburgh when it was
entered by Richard and his followers. The seneschal or steward deigned
not to take notice of the groups of inferior guests who were perpetually
entering and withdrawing, unless so far as was necessary to preserve
order; nevertheless he was struck by the good mien of the Monarch and
Ivanhoe, more especially as he imagined the features of the latter were
familiar to him. Besides, the approach of two knights, for such their
dress bespoke them, was a rare event at a Saxon solemnity, and could not
but be regarded as a sort of honour to the deceased and his family. And
in his sable dress, and holding in his hand his white wand of office,
this important personage made way through the miscellaneous assemblage
of guests, thus conducting Richard and Ivanhoe to the entrance of the
tower. Gurth and Wamba speedily found acquaintances in the court-yard,
nor presumed to intrude themselves any farther until their presence
should be required.
