\chapter*{Ivanhoe \\ A Romance}

\begin{verse}
Now fitted the halter, now traversed the cart,\\
And often took leave,--but seemed loath to depart!\footnote{The motto
alludes to the Author returning to the stage
repeatedly after having taken leave.}\\!
\attrib{--Prior}
\end{verse}

\chapter{Introduction to Ivanhoe}

\lettrine{T}{he} Author of the Waverley Novels had hitherto proceeded in
an unabated
course of popularity, and might, in his peculiar district of literature,
have been termed ``L'Enfant Gate'' of success. It was plain, however,
that frequent publication must finally wear out the public favour,
unless some mode could be devised to give an appearance of novelty to
subsequent productions. Scottish manners, Scottish dialect, and Scottish
characters of note, being those with which the author was most
intimately, and familiarly acquainted, were the groundwork upon which he
had hitherto relied for giving effect to his narrative. It was, however,
obvious, that this kind of interest must in the end occasion a degree of
sameness and repetition, if exclusively resorted to, and that the reader
was likely at length to adopt the language of Edwin, in Parnell's Tale:

``\,`Reverse the spell,' he cries, `And let it fairly now suffice. The
gambol has been shown.'\,''

Nothing can be more dangerous for the fame of a professor of the fine
arts, than to permit (if he can possibly prevent it) the character of a
mannerist to be attached to him, or that he should be supposed capable
of success only in a particular and limited style. The public are, in
general, very ready to adopt the opinion, that he who has pleased them
in one peculiar mode of composition, is, by means of that very talent,
rendered incapable of venturing upon other subjects. The effect of this
disinclination, on the part of the public, towards the artificers of
their pleasures, when they attempt to enlarge their means of amusing,
may be seen in the censures usually passed by vulgar criticism upon
actors or artists who venture to change the character of their efforts,
that, in so doing, they may enlarge the scale of their art.

There is some justice in this opinion, as there always is in such as
attain general currency. It may often happen on the stage, that an
actor, by possessing in a preeminent degree the external qualities
necessary to give effect to comedy, may be deprived of the right to
aspire to tragic excellence; and in painting or literary composition, an
artist or poet may be master exclusively of modes of thought, and powers
of expression, which confine him to a single course of subjects. But
much more frequently the same capacity which carries a man to popularity
in one department will obtain for him success in another, and that must
be more particularly the case in literary composition, than either in
acting or painting, because the adventurer in that department is not
impeded in his exertions by any peculiarity of features, or conformation
of person, proper for particular parts, or, by any peculiar mechanical
habits of using the pencil, limited to a particular class of subjects.

Whether this reasoning be correct or otherwise, the present author felt,
that, in confining himself to subjects purely Scottish, he was not only
likely to weary out the indulgence of his readers, but also greatly to
limit his own power of affording them pleasure. In a highly polished
country, where so much genius is monthly employed in catering for public
amusement, a fresh topic, such as he had himself had the happiness to
light upon, is the untasted spring of the desert;--

``Men bless their stars and call it luxury.''

But when men and horses, cattle, camels, and dromedaries, have poached
the spring into mud, it becomes loathsome to those who at first drank of
it with rapture; and he who had the merit of discovering it, if he would
preserve his reputation with the tribe, must display his talent by a
fresh discovery of untasted fountains.

If the author, who finds himself limited to a particular class of
subjects, endeavours to sustain his reputation by striving to add a
novelty of attraction to themes of the same character which have been
formerly successful under his management, there are manifest reasons
why, after a certain point, he is likely to fail. If the mine be not
wrought out, the strength and capacity of the miner become necessarily
exhausted. If he closely imitates the narratives which he has before
rendered successful, he is doomed to ``wonder that they please no
more.'' If he struggles to take a different view of the same class of
subjects, he speedily discovers that what is obvious, graceful, and
natural, has been exhausted; and, in order to obtain the indispensable
charm of novelty, he is forced upon caricature, and, to avoid being
trite, must become extravagant.

It is not, perhaps, necessary to enumerate so many reasons why the
author of the Scottish Novels, as they were then exclusively termed,
should be desirous to make an experiment on a subject purely English. It
was his purpose, at the same time, to have rendered the experiment as
complete as possible, by bringing the intended work before the public as
the effort of a new candidate for their favour, in order that no degree
of prejudice, whether favourable or the reverse, might attach to it, as
a new production of the Author of Waverley; but this intention was
afterwards departed from, for reasons to be hereafter mentioned.

The period of the narrative adopted was the reign of Richard I., not
only as abounding with characters whose very names were sure to attract
general attention, but as affording a striking contrast betwixt the
Saxons, by whom the soil was cultivated, and the Normans, who still
reigned in it as conquerors, reluctant to mix with the vanquished, or
acknowledge themselves of the same stock. The idea of this contrast was
taken from the ingenious and unfortunate Logan's tragedy of Runnamede,
in which, about the same period of history, the author had seen the
Saxon and Norman barons opposed to each other on different sides of the
stage. He does not recollect that there was any attempt to contrast the
two races in their habits and sentiments; and indeed it was obvious,
that history was violated by introducing the Saxons still existing as a
high-minded and martial race of nobles.

They did, however, survive as a people, and some of the ancient Saxon
families possessed wealth and power, although they were exceptions to
the humble condition of the race in general. It seemed to the author,
that the existence of the two races in the same country, the vanquished
distinguished by their plain, homely, blunt manners, and the free spirit
infused by their ancient institutions and laws; the victors, by the high
spirit of military fame, personal adventure, and whatever could
distinguish them as the Flower of Chivalry, might, intermixed with other
characters belonging to the same time and country, interest the reader
by the contrast, if the author should not fail on his part.

Scotland, however, had been of late used so exclusively as the scene of
what is called Historical Romance, that the preliminary letter of Mr
Laurence Templeton became in some measure necessary. To this, as to an
Introduction, the reader is referred, as expressing author's purpose and
opinions in undertaking this species of composition, under the necessary
reservation, that he is far from thinking he has attained the point at
which he aimed.

It is scarcely necessary to add, that there was no idea or wish to pass
off the supposed Mr Templeton as a real person. But a kind of
continuation of the Tales of my Landlord had been recently attempted by
a stranger, and it was supposed this Dedicatory Epistle might pass for
some imitation of the same kind, and thus putting enquirers upon a false
scent, induce them to believe they had before them the work of some new
candidate for their favour.

After a considerable part of the work had been finished and printed, the
Publishers, who pretended to discern in it a germ of popularity,
remonstrated strenuously against its appearing as an absolutely
anonymous production, and contended that it should have the advantage of
being announced as by the Author of Waverley. The author did not make
any obstinate opposition, for he began to be of opinion with Dr Wheeler,
in Miss Edgeworth's excellent tale of ``Maneuvering,'' that ``Trick upon
Trick'' might be too much for the patience of an indulgent public, and
might be reasonably considered as trifling with their favour.

The book, therefore, appeared as an avowed continuation of the Waverley
Novels; and it would be ungrateful not to acknowledge, that it met with
the same favourable reception as its predecessors.

Such annotations as may be useful to assist the reader in comprehending
the characters of the Jew, the Templar, the Captain of the mercenaries,
or Free Companions, as they were called, and others proper to the
period, are added, but with a sparing hand, since sufficient information
on these subjects is to be found in general history.

An incident in the tale, which had the good fortune to find favour in
the eyes of many readers, is more directly borrowed from the stores of
old romance. I mean the meeting of the King with Friar Tuck at the cell
of that buxom hermit. The general tone of the story belongs to all ranks
and all countries, which emulate each other in describing the rambles of
a disguised sovereign, who, going in search of information or amusement,
into the lower ranks of life, meets with adventures diverting to the
reader or hearer, from the contrast betwixt the monarch's outward
appearance, and his real character. The Eastern tale-teller has for his
theme the disguised expeditions of Haroun Alraschid with his faithful
attendants, Mesrour and Giafar, through the midnight streets of Bagdad;
and Scottish tradition dwells upon the similar exploits of James V.,
distinguished during such excursions by the travelling name of the
Goodman of Ballengeigh, as the Commander of the Faithful, when he
desired to be incognito, was known by that of Il Bondocani. The French
minstrels are not silent on so popular a theme. There must have been a
Norman original of the Scottish metrical romance of Rauf Colziar, in
which Charlemagne is introduced as the unknown guest of a
charcoal-man.\footnote{This very curious poem, long a desideratum
in Scottish
literature, and given up as irrecoverably lost, was lately brought to
light by the researches of Dr Irvine of the Advocates' Library, and has
been reprinted by Mr David Laing, Edinburgh.}

It seems to have been the original of other poems of the kind.

In merry England there is no end of popular ballads on this theme. The
poem of John the Reeve, or Steward, mentioned by Bishop Percy, in the
Reliques of English Poetry,\footnote{Vol. ii. p.~167.} is said to have
turned on such an
incident; and we have besides, the King and the Tanner of Tamworth, the
King and the Miller of Mansfield, and others on the same topic. But the
peculiar tale of this nature to which the author of Ivanhoe has to
acknowledge an obligation, is more ancient by two centuries than any of
these last mentioned.

It was first communicated to the public in that curious record of
ancient literature, which has been accumulated by the combined exertions
of Sir Egerton Brydges. and Mr Hazlewood, in the periodical work
entitled the British Bibliographer. From thence it has been transferred
by the Reverend Charles Henry Hartsborne, M.A., editor of a very curious
volume, entitled ``Ancient Metrical Tales, printed chiefly from original
sources, 1829.'' Mr Hartshorne gives no other authority for the present
fragment, except the article in the Bibliographer, where it is entitled
the Kyng and the Hermite. A short abstract of its contents will show its
similarity to the meeting of King Richard and Friar Tuck.

King Edward (we are not told which among the monarchs of that name, but,
from his temper and habits, we may suppose Edward IV.) sets forth with
his court to a gallant hunting-match in Sherwood Forest, in which, as is
not unusual for princes in romance, he falls in with a deer of
extraordinary size and swiftness, and pursues it closely, till he has
outstripped his whole retinue, tired out hounds and horse, and finds
himself alone under the gloom of an extensive forest, upon which night
is descending. Under the apprehensions natural to a situation so
uncomfortable, the king recollects that he has heard how poor men, when
apprehensive of a bad nights lodging, pray to Saint Julian, who, in the
Romish calendar, stands Quarter-Master-General to all forlorn travellers
that render him due homage. Edward puts up his orisons accordingly, and
by the guidance, doubtless, of the good Saint, reaches a small path,
conducting him to a chapel in the forest, having a hermit's cell in its
close vicinity. The King hears the reverend man, with a companion of his
solitude, telling his beads within, and meekly requests of him quarters
for the night. ``I have no accommodation for such a lord as ye be,''
said the Hermit. ``I live here in the wilderness upon roots and rinds,
and may not receive into my dwelling even the poorest wretch that lives,
unless it were to save his life.'' The King enquires the way to the next
town, and, understanding it is by a road which he cannot find without
difficulty, even if he had daylight to befriend him, he declares, that
with or without the Hermit's consent, he is determined to be his guest
that night. He is admitted accordingly, not without a hint from the
Recluse, that were he himself out of his priestly weeds, he would care
little for his threats of using violence, and that he gives way to him
not out of intimidation, but simply to avoid scandal.

The King is admitted into the cell--two bundles of straw are shaken down
for his accommodation, and he comforts himself that he is now under
shelter, and that

\begin{verse}
``A night will soon be gone.''\\!
\end{verse}

Other wants, however, arise. The guest becomes clamorous for supper,
observing,

\begin{verse}
``For certainly, as I you say,\\
I ne had never so sorry a day,\\
That I ne had a merry night.''\\!
\end{verse}

But this indication of his taste for good cheer, joined to the
annunciation of his being a follower of the Court, who had lost himself
at the great hunting-match, cannot induce the niggard Hermit to produce
better fare than bread and cheese, for which his guest showed little
appetite; and ``thin drink,'' which was even less acceptable. At length
the King presses his host on a point to which he had more than once
alluded, without obtaining a satisfactory reply:

\begin{verse}
``Then said the King, `by God's grace,\\
Thou wert in a merry place,\\
To shoot should thou here\\
When the foresters go to rest,\\
Sometyme thou might have of the best,\\
All of the wild deer;\\
I wold hold it for no scathe,\\
Though thou hadst bow and arrows baith,\\
Althoff thou best a Frere.'\,''\\!
\end{verse}

The Hermit, in return, expresses his apprehension that his guest means
to drag him into some confession of offence against the forest laws,
which, being betrayed to the King, might cost him his life. Edward
answers by fresh assurances of secrecy, and again urges on him the
necessity of procuring some venison. The Hermit replies, by once more
insisting on the duties incumbent upon him as a churchman, and continues
to affirm himself free from all such breaches of order:

\begin{verse}
``Many day I have here been,\\
And flesh-meat I eat never,\\
But milk of the kye;\\
Warm thee well, and go to sleep,\\
And I will lap thee with my cope,\\
Softly to lye.''\\!
\end{verse}

It would seem that the manuscript is here imperfect, for we do not find
the reasons which finally induce the curtal Friar to amend the King's
cheer. But acknowledging his guest to be such a ``good fellow'' as has
seldom graced his board, the holy man at length produces the best his
cell affords. Two candles are placed on a table, white bread and baked
pasties are displayed by the light, besides choice of venison, both salt
and fresh, from which they select collops. ``I might have eaten my bread
dry,'' said the King, ``had I not pressed thee on the score of archery,
but now have I dined like a prince--if we had but drink enow.''

This too is afforded by the hospitable anchorite, who dispatches an
assistant to fetch a pot of four gallons from a secret corner near his
bed, and the whole three set in to serious drinking. This amusement is
superintended by the Friar, according to the recurrence of certain
fustian words, to be repeated by every compotator in turn before he
drank--a species of High Jinks, as it were, by which they regulated
their potations, as toasts were given in latter times. The one toper
says ``fusty bandias'', to which the other is obliged to reply, ``strike
pantnere'', and the Friar passes many jests on the King's want of
memory, who sometimes forgets the words of action. The night is spent in
this jolly pastime. Before his departure in the morning, the King
invites his reverend host to Court, promises, at least, to requite his
hospitality, and expresses himself much pleased with his entertainment.
The jolly Hermit at length agrees to venture thither, and to enquire for
Jack Fletcher, which is the name assumed by the King. After the Hermit
has shown Edward some feats of archery, the joyous pair separate. The
King rides home, and rejoins his retinue. As the romance is imperfect,
we are not acquainted how the discovery takes place; but it is probably
much in the same manner as in other narratives turning on the same
subject, where the host, apprehensive of death for having trespassed on
the respect due to his Sovereign, while incognito, is agreeably
surprised by receiving honours and reward.

In Mr Hartshorne's collection, there is a romance on the same
foundation, called King Edward and the Shepherd,\footnote{Like the Hermit,
the Shepherd makes havock amongst the
King's game; but by means of a sling, not of a bow; like the Hermit,
too, he has his peculiar phrases of compotation, the sign and
countersign being Passelodion and Berafriend. One can scarce conceive
what humour our ancestors found in this species of gibberish; but ``I
warrant it proved an excuse for the glass.''}
which, considered as illustrating manners, is still more curious than
the King and the Hermit; but it is foreign to the present purpose. The
reader has here the original legend from which the incident in the
romance is derived; and the identifying the irregular Eremite with the
Friar Tuck of Robin Hood's story, was an obvious expedient.

The name of Ivanhoe was suggested by an old rhyme. All novelists have
had occasion at some time or other to wish with Falstaff, that they knew
where a commodity of good names was to be had. On such an occasion the
author chanced to call to memory a rhyme recording three names of the
manors forfeited by the ancestor of the celebrated Hampden, for striking
the Black Prince a blow with his racket, when they quarrelled at tennis:

\begin{verse}
``Tring, Wing, and Ivanhoe,\\
For striking of a blow,\\
Hampden did forego,\\
And glad he could escape so.''\\!
\end{verse}

The word suited the author's purpose in two material respects,--for,
first, it had an ancient English sound; and secondly, it conveyed no
indication whatever of the nature of the story. He presumes to hold this
last quality to be of no small importance. What is called a taking
title, serves the direct interest of the bookseller or publisher, who by
this means sometimes sells an edition while it is yet passing the press.
But if the author permits an over degree of attention to be drawn to his
work ere it has appeared, he places himself in the embarrassing
condition of having excited a degree of expectation which, if he proves
unable to satisfy, is an error fatal to his literary reputation.
Besides, when we meet such a title as the Gunpowder Plot, or any other
connected with general history, each reader, before he has seen the
book, has formed to himself some particular idea of the sort of manner
in which the story is to be conducted, and the nature of the amusement
which he is to derive from it. In this he is probably disappointed, and
in that case may be naturally disposed to visit upon the author or the
work, the unpleasant feelings thus excited. In such a case the literary
adventurer is censured, not for having missed the mark at which he
himself aimed, but for not having shot off his shaft in a direction he
never thought of.

On the footing of unreserved communication which the Author has
established with the reader, he may here add the trifling circumstance,
that a roll of Norman warriors, occurring in the Auchinleck Manuscript,
gave him the formidable name of Front-de-Boeuf.

Ivanhoe was highly successful upon its appearance, and may be said to
have procured for its author the freedom of the Rules, since he has ever
since been permitted to exercise his powers of fictitious composition in
England, as well as Scotland.

The character of the fair Jewess found so much favour in the eyes of
some fair readers, that the writer was censured, because, when arranging
the fates of the characters of the drama, he had not assigned the hand
of Wilfred to Rebecca, rather than the less interesting Rowena. But, not
to mention that the prejudices of the age rendered such an union almost
impossible, the author may, in passing, observe, that he thinks a
character of a highly virtuous and lofty stamp, is degraded rather than
exalted by an attempt to reward virtue with temporal prosperity. Such is
not the recompense which Providence has deemed worthy of suffering
merit, and it is a dangerous and fatal doctrine to teach young persons,
the most common readers of romance, that rectitude of conduct and of
principle are either naturally allied with, or adequately rewarded by,
the gratification of our passions, or attainment of our wishes. In a
word, if a virtuous and self-denied character is dismissed with temporal
wealth, greatness, rank, or the indulgence of such a rashly formed or
ill assorted passion as that of Rebecca for Ivanhoe, the reader will be
apt to say, verily Virtue has had its reward. But a glance on the great
picture of life will show, that the duties of self-denial, and the
sacrifice of passion to principle, are seldom thus remunerated; and that
the internal consciousness of their high-minded discharge of duty,
produces on their own reflections a more adequate recompense, in the
form of that peace which the world cannot give or take away.

\noindent Abbotsford, 1st September, 1830.

\chapter{Dedicatory Epistle}

\MakeLowercase{\textsc{TO}}

\noindent\MakeLowercase{\textsc{THE REV. DR DRYASDUST, F.A.S.}}\\
\noindent\MakeLowercase{\textsc{Residing in the Castle-Gate, York.}}

\noindent Much esteemed and dear Sir,

\lettrine{I}{t} is scarcely necessary to mention the various and
concurring reasons
which induce me to place your name at the head of the following work.
Yet the chief of these reasons may perhaps be refuted by the
imperfections of the performance. Could I have hoped to render it worthy
of your patronage, the public would at once have seen the propriety of
inscribing a work designed to illustrate the domestic antiquities of
England, and particularly of our Saxon forefathers, to the learned
author of the Essays upon the Horn of King Ulphus, and on the Lands
bestowed by him upon the patrimony of St Peter. I am conscious, however,
that the slight, unsatisfactory, and trivial manner, in which the result
of my antiquarian researches has been recorded in the following pages,
takes the work from under that class which bears the proud motto,
``Detur digniori''. On the contrary, I fear I shall incur the censure of
presumption in placing the venerable name of Dr Jonas Dryasdust at the
head of a publication, which the more grave antiquary will perhaps class
with the idle novels and romances of the day. I am anxious to vindicate
myself from such a charge; for although I might trust to your friendship
for an apology in your eyes, yet I would not willingly stand conviction
in those of the public of so grave a crime, as my fears lead me to
anticipate my being charged with.

I must therefore remind you, that when we first talked over together
that class of productions, in one of which the private and family
affairs of your learned northern friend, Mr Oldbuck of Monkbarns, were
so unjustifiably exposed to the public, some discussion occurred between
us concerning the cause of the popularity these works have attained in
this idle age, which, whatever other merit they possess, must be
admitted to be hastily written, and in violation of every rule assigned
to the epopeia. It seemed then to be your opinion, that the charm lay
entirely in the art with which the unknown author had availed himself,
like a second M'Pherson, of the antiquarian stores which lay scattered
around him, supplying his own indolence or poverty of invention, by the
incidents which had actually taken place in his country at no distant
period, by introducing real characters, and scarcely suppressing real
names. It was not above sixty or seventy years, you observed, since the
whole north of Scotland was under a state of government nearly as simple
and as patriarchal as those of our good allies the Mohawks and Iroquois.
Admitting that the author cannot himself be supposed to have witnessed
those times, he must have lived, you observed, among persons who had
acted and suffered in them; and even within these thirty years, such an
infinite change has taken place in the manners of Scotland, that men
look back upon the habits of society proper to their immediate
ancestors, as we do on those of the reign of Queen Anne, or even the
period of the Revolution. Having thus materials of every kind lying
strewed around him, there was little, you observed, to embarrass the
author, but the difficulty of choice. It was no wonder, therefore, that,
having begun to work a mine so plentiful, he should have derived from
his works fully more credit and profit than the facility of his labours
merited.

Admitting (as I could not deny) the general truth of these conclusions,
I cannot but think it strange that no attempt has been made to excite an
interest for the traditions and manners of Old England, similiar to that
which has been obtained in behalf of those of our poorer and less
celebrated neighbours. The Kendal green, though its date is more
ancient, ought surely to be as dear to our feelings, as the variegated
tartans of the north. The name of Robin Hood, if duly conjured with,
should raise a spirit as soon as that of Rob Roy; and the patriots of
England deserve no less their renown in our modern circles, than the
Bruces and Wallaces of Caledonia. If the scenery of the south be less
romantic and sublime than that of the northern mountains, it must be
allowed to possess in the same proportion superior softness and beauty;
and upon the whole, we feel ourselves entitled to exclaim with the
patriotic Syrian--``Are not Pharphar and Abana, rivers of Damascus,
better than all the rivers of Israel?''

Your objections to such an attempt, my dear Doctor, were, you may
remember, two-fold. You insisted upon the advantages which the Scotsman
possessed, from the very recent existence of that state of society in
which his scene was to be laid. Many now alive, you remarked, well
remembered persons who had not only seen the celebrated Roy M'Gregor,
but had feasted, and even fought with him. All those minute
circumstances belonging to private life and domestic character, all that
gives verisimilitude to a narrative, and individuality to the persons
introduced, is still known and remembered in Scotland; whereas in
England, civilisation has been so long complete, that our ideas of our
ancestors are only to be gleaned from musty records and chronicles, the
authors of which seem perversely to have conspired to suppress in their
narratives all interesting details, in order to find room for flowers of
monkish eloquence, or trite reflections upon morals. To match an English
and a Scottish author in the rival task of embodying and reviving the
traditions of their respective countries, would be, you alleged, in the
highest degree unequal and unjust. The Scottish magician, you said, was,
like Lucan's witch, at liberty to walk over the recent field of battle,
and to select for the subject of resuscitation by his sorceries, a body
whose limbs had recently quivered with existence, and whose throat had
but just uttered the last note of agony. Such a subject even the
powerful Erictho was compelled to select, as alone capable of being
reanimated even by ``her'' potent magic--

\begin{verse}
---gelidas leto scrutata medullas,\\
Pulmonis rigidi stantes sine vulnere fibras\\
Invenit, et vocem defuncto in corpore quaerit.\\!
\end{verse}

The English author, on the other hand, without supposing him less of a
conjuror than the Northern Warlock, can, you observed, only have the
liberty of selecting his subject amidst the dust of antiquity, where
nothing was to be found but dry, sapless, mouldering, and disjointed
bones, such as those which filled the valley of Jehoshaphat. You
expressed, besides, your apprehension, that the unpatriotic prejudices
of my countrymen would not allow fair play to such a work as that of
which I endeavoured to demonstrate the probable success. And this, you
said, was not entirely owing to the more general prejudice in favour of
that which is foreign, but that it rested partly upon improbabilities,
arising out of the circumstances in which the English reader is placed.
If you describe to him a set of wild manners, and a state of primitive
society existing in the Highlands of Scotland, he is much disposed to
acquiesce in the truth of what is asserted. And reason good. If he be of
the ordinary class of readers, he has either never seen those remote
districts at all, or he has wandered through those desolate regions in
the course of a summer tour, eating bad dinners, sleeping on truckle
beds, stalking from desolation to desolation, and fully prepared to
believe the strangest things that could be told him of a people, wild
and extravagant enough to be attached to scenery so extraordinary. But
the same worthy person, when placed in his own snug parlour, and
surrounded by all the comforts of an Englishman's fireside, is not half
so much disposed to believe that his own ancestors led a very different
life from himself; that the shattered tower, which now forms a vista
from his window, once held a baron who would have hung him up at his own
door without any form of trial; that the hinds, by whom his little
pet-farm is managed, a few centuries ago would have been his slaves; and
that the complete influence of feudal tyranny once extended over the
neighbouring village, where the attorney is now a man of more importance
than the lord of the manor.

While I own the force of these objections, I must confess, at the same
time, that they do not appear to me to be altogether insurmountable. The
scantiness of materials is indeed a formidable difficulty; but no one
knows better than Dr Dryasdust, that to those deeply read in antiquity,
hints concerning the private life of our ancestors lie scattered through
the pages of our various historians, bearing, indeed, a slender
proportion to the other matters of which they treat, but still, when
collected together, sufficient to throw considerable light upon the
``vie prive'' of our forefathers; indeed, I am convinced, that however I
myself may fail in the ensuing attempt, yet, with more labour in
collecting, or more skill in using, the materials within his reach,
illustrated as they have been by the labours of Dr Henry, of the late Mr
Strutt, and, above all, of Mr Sharon Turner, an abler hand would have
been successful; and therefore I protest, beforehand, against any
argument which may be founded on the failure of the present experiment.

On the other hand, I have already said, that if any thing like a true
picture of old English manners could be drawn, I would trust to the
good-nature and good sense of my countrymen for insuring its favourable
reception.

Having thus replied, to the best of my power, to the first class of your
objections, or at least having shown my resolution to overleap the
barriers which your prudence has raised, I will be brief in noticing
that which is more peculiar to myself. It seems to be your opinion, that
the very office of an antiquary, employed in grave, and, as the vulgar
will sometimes allege, in toilsome and minute research, must be
considered as incapacitating him from successfully compounding a tale of
this sort. But permit me to say, my dear Doctor, that this objection is
rather formal than substantial. It is true, that such slight
compositions might not suit the severer genius of our friend Mr Oldbuck.
Yet Horace Walpole wrote a goblin tale which has thrilled through many a
bosom; and George Ellis could transfer all the playful fascination of a
humour, as delightful as it was uncommon, into his Abridgement of the
Ancient Metrical Romances. So that, however I may have occasion to rue
my present audacity, I have at least the most respectable precedents in
my favour.

Still the severer antiquary may think, that, by thus intermingling
fiction with truth, I am polluting the well of history with modern
inventions, and impressing upon the rising generation false ideas of the
age which I describe. I cannot but in some sense admit the force of this
reasoning, which I yet hope to traverse by the following considerations.

It is true, that I neither can, nor do pretend, to the observation of
complete accuracy, even in matters of outward costume, much less in the
more important points of language and manners. But the same motive which
prevents my writing the dialogue of the piece in Anglo-Saxon or in
Norman-French, and which prohibits my sending forth to the public this
essay printed with the types of Caxton or Wynken de Worde, prevents my
attempting to confine myself within the limits of the period in which my
story is laid. It is necessary, for exciting interest of any kind, that
the subject assumed should be, as it were, translated into the manners,
as well as the language, of the age we live in. No fascination has ever
been attached to Oriental literature, equal to that produced by Mr
Galland's first translation of the Arabian Tales; in which, retaining on
the one hand the splendour of Eastern costume, and on the other the
wildness of Eastern fiction, he mixed these with just so much ordinary
feeling and expression, as rendered them interesting and intelligible,
while he abridged the long-winded narratives, curtailed the monotonous
reflections, and rejected the endless repetitions of the Arabian
original. The tales, therefore, though less purely Oriental than in
their first concoction, were eminently better fitted for the European
market, and obtained an unrivalled degree of public favour, which they
certainly would never have gained had not the manners and style been in
some degree familiarized to the feelings and habits of the western
reader.

In point of justice, therefore, to the multitudes who will, I trust,
devour this book with avidity, I have so far explained our ancient
manners in modern language, and so far detailed the characters and
sentiments of my persons, that the modern reader will not find himself,
I should hope, much trammelled by the repulsive dryness of mere
antiquity. In this, I respectfully contend, I have in no respect
exceeded the fair license due to the author of a fictitious composition.
The late ingenious Mr Strutt, in his romance of
Queen-Hoo-Hall,\footnote{The author had revised this posthumous work
of Mr Strutt. See General Preface to the present edition, Vol I. p.~65.}
acted upon another principle; and in distinguishing between what was
ancient and modern, forgot, as it appears to me, that extensive neutral
ground, the large proportion, that is, of manners and sentiments which
are common to us and to our ancestors, having been handed down unaltered
from them to us, or which, arising out of the principles of our common
nature, must have existed alike in either state of society. In this
manner, a man of talent, and of great antiquarian erudition, limited the
popularity of his work, by excluding from it every thing which was not
sufficiently obsolete to be altogether forgotten and unintelligible.

The license which I would here vindicate, is so necessary to the
execution of my plan, that I will crave your patience while I illustrate
my argument a little farther.

He who first opens Chaucer, or any other ancient poet, is so much struck
with the obsolete spelling, multiplied consonants, and antiquated
appearance of the language, that he is apt to lay the work down in
despair, as encrusted too deep with the rust of antiquity, to permit his
judging of its merits or tasting its beauties. But if some intelligent
and accomplished friend points out to him, that the difficulties by
which he is startled are more in appearance than reality, if, by reading
aloud to him, or by reducing the ordinary words to the modern
orthography, he satisfies his proselyte that only about one-tenth part
of the words employed are in fact obsolete, the novice may be easily
persuaded to approach the ``well of English undefiled,'' with the
certainty that a slender degree of patience will enable him to to enjoy
both the humour and the pathos with which old Geoffrey delighted the age
of Cressy and of Poictiers.

To pursue this a little farther. If our neophyte, strong in the new-born
love of antiquity, were to undertake to imitate what he had learnt to
admire, it must be allowed he would act very injudiciously, if he were
to select from the Glossary the obsolete words which it contains, and
employ those exclusively of all phrases and vocables retained in modern
days. This was the error of the unfortunate Chatterton. In order to give
his language the appearance of antiquity, he rejected every word that
was modern, and produced a dialect entirely different from any that had
ever been spoken in Great Britain. He who would imitate an ancient
language with success, must attend rather to its grammatical character,
turn of expression, and mode of arrangement, than labour to collect
extraordinary and antiquated terms, which, as I have already averred, do
not in ancient authors approach the number of words still in use, though
perhaps somewhat altered in sense and spelling, in the proportion of one
to ten.

What I have applied to language, is still more justly applicable to
sentiments and manners. The passions, the sources from which these must
spring in all their modifications, are generally the same in all ranks
and conditions, all countries and ages; and it follows, as a matter of
course, that the opinions, habits of thinking, and actions, however
influenced by the peculiar state of society, must still, upon the whole,
bear a strong resemblance to each other. Our ancestors were not more
distinct from us, surely, than Jews are from Christians; they had
``eyes, hands, organs, dimensions, senses, affections, passions;'' were
``fed with the same food, hurt with the same weapons, subject to the
same diseases, warmed and cooled by the same winter and summer,'' as
ourselves. The tenor, therefore, of their affections and feelings, must
have borne the same general proportion to our own.

It follows, therefore, that of the materials which an author has to use
in a romance, or fictitious composition, such as I have ventured to
attempt, he will find that a great proportion, both of language and
manners, is as proper to the present time as to those in which he has
laid his time of action. The freedom of choice which this allows him, is
therefore much greater, and the difficulty of his task much more
diminished, than at first appears. To take an illustration from a sister
art, the antiquarian details may be said to represent the peculiar
features of a landscape under delineation of the pencil. His feudal
tower must arise in due majesty; the figures which he introduces must
have the costume and character of their age; the piece must represent
the peculiar features of the scene which he has chosen for his subject,
with all its appropriate elevation of rock, or precipitate descent of
cataract. His general colouring, too, must be copied from Nature: The
sky must be clouded or serene, according to the climate, and the general
tints must be those which prevail in a natural landscape. So far the
painter is bound down by the rules of his art, to a precise imitation of
the features of Nature; but it is not required that he should descend to
copy all her more minute features, or represent with absolute exactness
the very herbs, flowers, and trees, with which the spot is decorated.
These, as well as all the more minute points of light and shadow, are
attributes proper to scenery in general, natural to each situation, and
subject to the artist's disposal, as his taste or pleasure may dictate.

It is true, that this license is confined in either case within
legitimate bounds. The painter must introduce no ornament inconsistent
with the climate or country of his landscape; he must not plant cypress
trees upon Inch-Merrin, or Scottish firs among the ruins of Persepolis;
and the author lies under a corresponding restraint. However far he may
venture in a more full detail of passions and feelings, than is to be
found in the ancient compositions which he imitates, he must introduce
nothing inconsistent with the manners of the age; his knights, squires,
grooms, and yeomen, may be more fully drawn than in the hard, dry
delineations of an ancient illuminated manuscript, but the character and
costume of the age must remain inviolate; they must be the same figures,
drawn by a better pencil, or, to speak more modestly, executed in an age
when the principles of art were better understood. His language must not
be exclusively obsolete and unintelligible; but he should admit, if
possible, no word or turn of phraseology betraying an origin directly
modern. It is one thing to make use of the language and sentiments which
are common to ourselves and our forefathers, and it is another to invest
them with the sentiments and dialect exclusively proper to their
descendants.

This, my dear friend, I have found the most difficult part of my task;
and, to speak frankly, I hardly expect to satisfy your less partial
judgment, and more extensive knowledge of such subjects, since I have
hardly been able to please my own.

I am conscious that I shall be found still more faulty in the tone of
keeping and costume, by those who may be disposed rigidly to examine my
Tale, with reference to the manners of the exact period in which my
actors flourished: It may be, that I have introduced little which can
positively be termed modern; but, on the other hand, it is extremely
probable that I may have confused the manners of two or three centuries,
and introduced, during the reign of Richard the First, circumstances
appropriated to a period either considerably earlier, or a good deal
later than that era. It is my comfort, that errors of this kind will
escape the general class of readers, and that I may share in the
ill-deserved applause of those architects, who, in their modern Gothic,
do not hesitate to introduce, without rule or method, ornaments proper
to different styles and to different periods of the art. Those whose
extensive researches have given them the means of judging my
backslidings with more severity, will probably be lenient in proportion
to their knowledge of the difficulty of my task. My honest and neglected
friend, Ingulphus, has furnished me with many a valuable hint; but the
light afforded by the Monk of Croydon, and Geoffrey de Vinsauff, is
dimmed by such a conglomeration of uninteresting and unintelligible
matter, that we gladly fly for relief to the delightful pages of the
gallant Froissart, although he flourished at a period so much more
remote from the date of my history. If, therefore, my dear friend, you
have generosity enough to pardon the presumptuous attempt, to frame for
myself a minstrel coronet, partly out of the pearls of pure antiquity,
and partly from the Bristol stones and paste, with which I have
endeavoured to imitate them, I am convinced your opinion of the
difficulty of the task will reconcile you to the imperfect manner of its
execution.

Of my materials I have but little to say. They may be chiefly found in
the singular Anglo-Norman MS., which Sir Arthur Wardour preserves with
such jealous care in the third drawer of his oaken cabinet, scarcely
allowing any one to touch it, and being himself not able to read one
syllable of its contents. I should never have got his consent, on my
visit to Scotland, to read in those precious pages for so many hours,
had I not promised to designate it by some emphatic mode of printing, as
\{The Wardour Manuscript\}; giving it, thereby, an individuality as
important as the Bannatyne MS., the Auchinleck MS., and any other
monument of the patience of a Gothic scrivener. I have sent, for your
private consideration, a list of the contents of this curious piece,
which I shall perhaps subjoin, with your approbation, to the third
volume of my Tale, in case the printer's devil should continue impatient
for copy, when the whole of my narrative has been imposed.

Adieu, my dear friend; I have said enough to explain, if not to
vindicate, the attempt which I have made, and which, in spite of your
doubts, and my own incapacity, I am still willing to believe has not
been altogether made in vain.

I hope you are now well recovered from your spring fit of the gout, and
shall be happy if the advice of your learned physician should recommend
a tour to these parts. Several curiosities have been lately dug up near
the wall, as well as at the ancient station of Habitancum. Talking of
the latter, I suppose you have long since heard the news, that a sulky
churlish boor has destroyed the ancient statue, or rather bas-relief,
popularly called Robin of Redesdale. It seems Robin's fame attracted
more visitants than was consistent with the growth of the heather, upon
a moor worth a shilling an acre. Reverend as you write yourself, be
revengeful for once, and pray with me that he may be visited with such a
fit of the stone, as if he had all the fragments of poor Robin in that
region of his viscera where the disease holds its seat. Tell this not in
Gath, lest the Scots rejoice that they have at length found a parallel
instance among their neighbours, to that barbarous deed which demolished
Arthur's Oven. But there is no end to lamentation, when we betake
ourselves to such subjects. My respectful compliments attend Miss
Dryasdust; I endeavoured to match the spectacles agreeable to her
commission, during my late journey to London, and hope she has received
them safe, and found them satisfactory. I send this by the blind
carrier, so that probably it may be some time upon its
journey.\footnote{This anticipation proved but too true, as my learned
correspondent did not receive my letter until a twelvemonth after it was
written. I mention this circumstance, that a gentleman attached to the
cause of learning, who now holds the principal control of the
post-office, may consider whether by some mitigation of the present
enormous rates, some favour might not be shown to the correspondents of
the principal Literary and Antiquarian Societies. I understand, indeed,
that this experiment was once tried, but that the mail-coach having
broke down under the weight of packages addressed to members of the
Society of Antiquaries, it was relinquished as a hazardous experiment.
Surely, however it would be possible to build these vehicles in a form
more substantial, stronger in the perch, and broader in the wheels, so
as to support the weight of Antiquarian learning; when, if they should
be found to travel more slowly, they would be not the less agreeable to
quiet travellers like myself.--L. T.}

The last news which I hear from Edinburgh is, that the gentleman who
fills the situation of Secretary to the Society of Antiquaries of
Scotland,\footnote{Mr Skene of Rubislaw is here intimated, to whose taste
and skill the author is indebted for a series of etchings, exhibiting
the various localities alluded to in these novels.} is the best amateur
draftsman in that kingdom, and
that much is expected from his skill and zeal in delineating those
specimens of national antiquity, which are either mouldering under the
slow touch of time, or swept away by modern taste, with the same besom
of destruction which John Knox used at the Reformation. Once more adieu;
``vale tandem, non immemor mei''. Believe me to be,

\noindent Reverend, and very dear Sir,\\
\noindent Your most faithful humble Servant.

\noindent Laurence Templeton.\\
\noindent Toppingwold, near Egremont, Cumberland, Nov.~17, 1817.
