% arara: xelatex
% arara: xelatex

\documentclass[12pt,twoside,openany]{book}

% define metadata
\def\booktitle{Ivanhoe}
\def\authorname{Sir Walter Scott}
\def\illustrator{Maurice Greiffenhagen}
\def\keywords{fantasy, folklore}
\def\producers{John P. Roberts, Jr.}
\def\ebooknumber{82}
\def\postingdate{25th June 2008}
\def\releasedate{September 1993}
\def\lastupdated{27th February 2018}

% decorative fonts
\usepackage{cinzel}

% title page
\def \thetitlepage {
  % vertical centering
  \hspace{0pt}\vfill
  \HUGE\textcinzel{\textit\booktitle}
  \\[3cm]
  \huge\textcinzel{\textit\authorname}
  \\[2cm]
  \huge \textcinzel{illustrated by} \\\textcinzel{\textit\illustrator}
  % vertical centering
  \vfill\hspace{0pt}
}

\def\preface{
  \begin{figure}
    \centering
    \includegraphics[height=.9\textheight]{ivanhoe/0010m}
    \caption{`Your reverences must hold on this path till you
    come to a sunken cross.'}
  \end{figure}
}

\def\introduction{\input{intro}}

% style file containing template
\usepackage{../../template}

% remove chapter and part numbers and names
\renewcommand{\thechapter}{}
\renewcommand{\chaptername}{}
\renewcommand{\thepart}{}
\renewcommand{\partname}{}
% ToC title
\renewcommand\contentsname{contents}
% remove ToC chapter number width (tocloft)
\setlength{\cftchapnumwidth}{0em}
% part and chapter titles (titlesec)
\titleformat{\part}{\vfill\filcenter\Huge\scshape}{}{0em}{\lowercase}[\vfill]
\titleformat{\chapter}{\filcenter}{}{0em}{\Huge\scshape\lowercase}

% remove figure numbering
\renewcommand{\thefigure}{}
% no caption label; large font
\captionsetup{labelformat=empty,font={large}}

% verses
\setlength{\leftmargini}{5em}
\renewcommand{\flagverse}[1]{
  \hskip-\vleftskip\llap{
    \MakeLowercase{\normalfont\textsc{#1}}}\hskip\vleftskip
  \ignorespaces
}
\newcommand{\attrib}[1]{\nopagebreak{\raggedleft #1\par}}
\newcommand{\versetitle}[1]{\MakeLowercase{\normalfont\scshape #1}}

% lettrine fonts
\input Zallman.fd
\newcommand*\initfamily{\usefont{U}{Zallman}{xl}{n}}
% set lettrine to use initial font and specified colour
\renewcommand\LettrineFontHook{\initfamily\color{Firebrick4}}

% geometry
\geometry{headheight=18pt}

%%%

\begin{document}

  \thefrontmatter

  \part{Ivanhoe}
  \input{chapter-01}
  \input{chapter-02}
  \input{chapter-03}
  \input{chapter-04}
  \input{chapter-05}
  \input{chapter-06}
  \input{chapter-07}
  \input{chapter-08}
  \input{chapter-09}
  \input{chapter-10}
  \input{chapter-11}
  \input{chapter-12}
  \input{chapter-13}
  \input{chapter-14}
  \input{chapter-15}
  \input{chapter-16}
  \input{chapter-17}
  \input{chapter-18}
  \input{chapter-19}
  \input{chapter-20}
  \input{chapter-21}
  \input{chapter-22}
  \input{chapter-23}
  \input{chapter-24}
  \input{chapter-25}
  \input{chapter-26}
  \input{chapter-27}
  \input{chapter-28}
  \input{chapter-29}
  \input{chapter-30}
  \input{chapter-31}
  \input{chapter-32}
  \input{chapter-33}
  \input{chapter-34}
  \input{chapter-35}
  \input{chapter-36}
  \input{chapter-37}
  \input{chapter-38}
  \input{chapter-39}
  \input{chapter-40}
  \input{chapter-41}
  \input{chapter-42}
  \input{chapter-43}
  \input{chapter-44}

  \backmatter
  % add vertical space in ToC
  \addtocontents{toc}{\vspace{\cftbeforechapskip}}
  \pdfbookmark[-1]{Backmatter}{Backmatter}
  \input{appendix}
  \fulllicense

\end{document}
