% arara: xelatex
% arara: xelatex

\documentclass[12pt,twoside,openany]{book}

% define metadata
\def\booktitle{Birds of the Indian Hills}
\def\authorname{Douglas Dewar}
\def\keywords{India, animals, wild birds, natural history, biology}
\def\producers{Ron Swanson}
\def\ebooknumber{23755}
\def\releasedate{6th December 2007}

% decorative fonts
\usepackage{cinzel}

% title page
\def\thetitlepage{
  % vertical centering
  \hspace{0pt}\vfill
  \textcinzel{\textit{
    \HUGE\booktitle\\[1cm]
    \huge by \authorname}}\\[2cm]
  \Large\textit{
    A Companion Volume to the Bird Volumes of\\
    ``The Fauna of British India''}\\[2cm]
  \MakeLowercase{\scshape
    LONDON: JOHN LANE, THE BODLEY HEAD\\
    NEW YORK: JOHN LANE COMPANY\\
    TORONTO: BELL \& COCKBURN\\[1cm]
    MCMXV}\\[2cm]
  \vfill\hspace{0pt}\normalsize
  \textit{All rights reserved}\\[2cm]
  Printed by \textsc{\MakeLowercase{BALLANTYNE, HANSON \& CO.}}\\
  at the Ballantyne Press, Edinburgh
}

\def\preface{
  \hspace{0pt}\vfill\noindent\begin{center}\begin{minipage}{22em}
    Considerable portions of this book have already appeared as articles in
    one or other of the following newspapers or periodicals:
    \textit{The Pioneer}, \textit{Madras Mail}, \textit{Englishman},
    \textit{Indian Field}, \textit{Bird Notes}. I am indebted to the editors
    of the above publications for permission to republish the portions of
    the book that have already appeared in print.
  \end{minipage}\end{center}\vfill\hspace{0pt}
}

% style file containing template
\usepackage{../../template}

\usepackage{background}
\backgroundsetup{contents={DRAFT}}

% remove chapter numbering
\renewcommand{\thechapter}{}
% remove "chapter"
\renewcommand{\chaptername}{}
% edit ToC title
\renewcommand\contentsname{contents}
% titlesec options
\titleformat{\part}[display]{\vfill\filcenter}
  {\huge\scshape\MakeLowercase{\partname~\thepart}}{0em}{\Huge\itshape}[\vfill]
\titleformat{\chapter}{\Huge\filcenter\scshape}{}{0em}{\lowercase}
\titleformat{\section}{\filcenter\scshape}{}{0em}{\lowercase}
% tocloft options
% ToC chapter number width
\setlength{\cftchapnumwidth}{0em}

% lettrine fonts
\input Zallman.fd
\newcommand*\initfamily{\usefont{U}{Zallman}{xl}{n}}
% set lettrine to use initial font and specified colour
\renewcommand\LettrineFontHook{\initfamily\color{Firebrick4}}

% geometry
\geometry{headheight=18pt}

%%%

\begin{document}

  \thefrontmatter

  \part{Birds of the Himalayas}

  % \cleardoublepage
  \input{part-1-01}
  \input{part-1-02}

  \chapter{THE COMMON BIRDS OF THE WESTERN HIMALAYAS}
  \input{part-1-03-01}
  \input{part-1-03-02}
  \input{part-1-03-03}
  \input{part-1-03-04}
  \input{part-1-03-05}
  \input{part-1-03-06}
  \input{part-1-03-07}
  \input{part-1-03-08}
  \input{part-1-03-09}
  \input{part-1-03-10}
  \input{part-1-03-11}
  \input{part-1-03-12}
  \input{part-1-03-13}
  \input{part-1-03-14}
  \input{part-1-03-15}
  \input{part-1-03-16}
  \input{part-1-03-17}
  \input{part-1-03-18}
  \input{part-1-03-19}
  \input{part-1-03-20}
  \input{part-1-03-21}
  \input{part-1-03-22}
  \input{part-1-03-23}
  \input{part-1-03-24}
  \input{part-1-03-25}
  \input{part-1-03-26}
  \input{part-1-03-27}
  \input{part-1-03-28}
  \input{part-1-03-29}

  \backmatter
  % add vertical space in ToC
  \addtocontents{toc}{\vspace{\cftbeforechapskip}}
  \pdfbookmark[-1]{Backmatter}{Backmatter}
  % \input{appendix}
  \fulllicense

\end{document}
