\section*{THE HIRUNDINIDÆ OR SWALLOW FAMILY}

A small bird that spends hours together on the wing, dashing through
the air at great speed, frequently changing its course, now flying
high, now just skimming the ground, must be either a swallow or a
swift. Many people are totally at a loss to distinguish between a
swallow and a swift. The two birds differ anatomically. A swift is
not a passerine bird. It cannot perch. When it wants to take a rest
it has to repair to its nest. Swallows, on the other hand, are fond
of settling on telegraph wires. It is quite easy to distinguish
between the birds when they are on the wing. A flying swift may be
compared to an anchor with enormous flukes (the wings), or to an arrow
(the body) attached to a bow (the wings). As the swift dashes through
the air at a speed of fully 100 miles an hour, it never closes its
wings to the sides of its body; it merely whips the air rapidly with
the tips of them. On the other hand, the swallow, when it flies, closes
its wings to its body at every stroke. Notwithstanding its greater
effort, it does not move nearly so rapidly as the swift. The swifts
will be considered in their proper place. Three species of swallow
are likely to be seen in the Himalayas. A small ashy brown swallow
with a short tail is the crag-martin (\textit{Ptyonoprogne rupestris}).

The common swallow of England (\textit{Hirundo rustica}) occurs in large
numbers at all hill stations in the Himalayas. This bird should
require no description. Its glossy purple-blue plumage, the patches
of chestnut red on the forehead and throat, and the elegantly-forked
tail must be familiar to every Englishman. As in England, this bird
constructs under the eaves of roofs its nest of mud lined with
feathers.

Not unlike the common swallow, but readily distinguishable from it
in that the lower back is chestnut red, is \textit{Hirundo
nepalensis}--Hodgson's striated swallow, or the red-rumped swallow,
as Jerdon well called it. This bird also breeds under eaves. Numbers
of red-rumped swallows are to be seen daily seeking their insect
quarry over the lake at Naini Tal.
