\section*{THE NECTARINIDÆ OR SUNBIRD FAMILY}

The sunbirds are feathered exquisites. They take in the Old World
the place in the New World occupied by the humming-birds. Sunbirds,
however, are superior to humming-birds in that they possess the gift
of song. They are not particularly abundant in the Himalayas, and,
as they do not seem to occur west of Garhwal, I am perhaps not justified
in giving them a place in this essay.

I do so because one species is fairly common round about Naini Tal.
I have seen this bird--the Himalayan yellow-backed sunbird
(\textit{Æthopyga scheriæ})--flitting about, sucking honey from the flowers
in the verandah of the hotel at the brewery below Naini Tal.

The head and neck of the cock are glistening green. The back, shoulders,
chin, throat, breast, and sides of the head are crimson.

The lower parts are greenish yellow. The two median tail feathers
are longer than the others. The bill is long and curved. The hen is
a comparatively dull greenish-brown bird.
