\section*{THE CYPSELIDÆ OR SWIFT FAMILY}

The flight and general appearance of the swifts have already been
described. The common Indian swift (\textit{Cypselus affinis}) is perhaps
the bird most frequently seen in the Himalayas. A small dark sooty
brown bird with a broad white bar across the back, a living monoplane
that dashes through the air at the rate of 100 miles an hour,
continually giving vent to what Jerdon has so well described as a
``shivering scream,'' can be none other than this species. It nests
under the eaves of houses or in verandahs. Hundreds of these swifts
nest in the Landour bazar, and there is scarcely a \textit{dak} bungalow
or a deserted building in the whole of Kumaun which does not afford
nesting sites for at least a dozen pairs of swifts. About sunset these
birds indulge in riotous exercise, dashing with loud screams in and
out among the pillars that support the roof of the verandah in which
their nests are placed. The nest is composed of mud and feathers and
straw. The saliva of the swift is sticky and makes excellent cement.

The other swift commonly seen in the Himalayas is the Alpine swift
(\textit{Cypselus melba}). This is distinguishable from the Indian species
by its white abdomen and dark rump. It is perhaps the swiftest flier
among birds. Like the species already described, it utters a shrill
cry when on the wing.
