\section*{THE COLUMBIDÆ OR DOVE FAMILY}

The cooing community is not much in evidence in the hills. In the
Himalayas doves do not obtrude themselves upon our notice in the way
that they do in the plains.

The green-pigeon of the mountains is the kokla (\textit{Sphenocercus
sphenurus}), so called on account of its melodious call, \textit{kok-la},
\textit{kok-la}. In appearance it is very like the green-pigeon of the plains
and is equally difficult to distinguish from its leafy surroundings.
The bronze-winged dove (\textit{Chalcophaps indica}) I have never observed
at any hill-station, but it is abundant in the lower ranges and in
the Terai. Every sportsman must be familiar with the bird. Its
magnificent bronzed metallic, green plumage renders its
identification easy. The commonest dove of the Himalayan
hill-stations is the Indian turtle-dove (\textit{Turtur ferago}). Its
plumage is of that grey hue which is so characteristic of doves as
to be called dove-colour. The turtle-dove has a conspicuous patch
of black-and-white feathers on each side of the neck. The only other
dove seen in the hills with which it can be confounded is the little
brown dove (\textit{T. cambayensis}). The latter is a much smaller bird,
and I have not observed it anywhere higher than 4500 feet above the
sea-level.

The spotted dove (\textit{T. suratensis}) occurs in small numbers in most
parts of the Himalayas up to 7000 feet. It is distinguished by the
wing coverts being spotted with rufous and black.

The Indian ring-dove (\textit{T. risorius}) also occurs in the Western
Himalayas. It is of a paler hue than the other doves and has no patch
of black-and-white feathers on the sides of the neck, but has a black
collar, with a narrow white border, round the back of the neck.

One other dove should perhaps be mentioned among the common birds
of the Himalayas, namely, the bar-tailed cuckoo-dove (\textit{Macropygia
tusalia}). A dove with a long barred tail, of which the feathers are
graduated, the median ones being the longest, may be set down as this
species.
