\section*{THE ORIOLIDÆ OR ORIOLE FAMILY}

The beautiful orioles are birds of the plains rather than of the hills.
One species, however, the Indian Oriole (\textit{Oriolus kundoo}) is a summer
visitor to the Himalayas. The cock is a bright yellow bird with a
pink bill. There is some black on his cheeks and wing feathers. The
hen is less brilliantly coloured, the yellow of her plumage being
dull and mixed with green. Orioles are a little larger than bulbuls.
They rarely, if ever, descend to the ground. I do not remember having
seen the birds at Murree, Mussoorie, or Naini Tal, but they are common
at Almora in summer.
