\section*{THE VULTURIDÆ OR VULTURE FAMILY}

From the owls to the diurnal birds of prey it is but a short step.
Next to the warblers, the raptores are the most difficult birds to
distinguish one from the other. Nearly all of them are creatures of
mottled-brown plumage, and, as the plumage changes with the period
of life, it is impossible to differentiate them by descriptions of
their colouring.

The vultures are perhaps the ugliest of all birds. Most of them have
the head devoid of feathers, and they are thus enabled to bury this
member in their loathsome food without soiling their feathers. In
the air, owing to the magnificent ease with which they fly, they are
splendid objects. Their habit is to rise high above the earth and
hang motionless in the atmosphere on outstretched wings, or sail in
circles without any perceptible motion of the pinions. Vultures are
not the only raptorial birds that do this. Kites are almost equally
skilled. But kites are distinguished by having a fairly long tail,
that of vultures being short and wedge shaped. The sides of the wings
of the vultures are straight, and the wings stand out at right angles
to the body. In all species, except the scavenger vulture, the tips
of the wings are turned up as the birds float or sail in the air,
and the ends of the wings are much cut up, looking like fingers.

Perhaps the commonest vulture of the Himalayas is that very familiar
fowl--the small white scavenger vulture (\textit{Neophron ginginianus}),
often called Pharaoh's chicken and other opprobrious names that I
will not mention. This bird eats everything that is filthy and unclean.
The natural consequence is that it looks untidy and disreputable.
It is, without exception, the ugliest bird in the world. It is about
the size of a kite. The plumage is a dirty white, except the edges
of the wing feathers, which are shabby black. The naked face is of
a pale mustard colour, as are the bill and legs. The feathers on the
back of the head project like the back hairs of an untidy schoolboy.
Its walk is an ungainly waddle. Nevertheless--so great is the magic
of wings--this bird, as it soars high above the earth, looks a noble
fowl; it then appears to be snow-white with black margins to the wings.

Another vulture frequently met with is the Indian white-backed
vulture (\textit{Pseudogyps bengalensis}). The plumage of this species is
a very dark grey, almost black. The naked head is rather lighter than
the rest of the body. The lower back is white: this makes the bird
easy to identify when it is perched. It has some white in the wings,
and this, during flight, is visible as a very broad band that runs
from the body nearly to the tip of the wing. Thus the wing from below
appears to be white with broad black edges. During flight this species
may be distinguished from the last by the fingered tips of its wings,
by both edges of the wing being black and the body being dark instead
of white.

The third common vulture is the Himalayan griffon (\textit{Gyps
himalayensis}). This is distinguishable from the two species already
described by having no white in the wings.

The lammergeyer or bearded vulture (\textit{Gypætus barbatus}) is the king
of the vultures. Some ornithologists classify it with the eagles.
It is a connecting link between the two families. It is 4 feet in
length and is known to the hillmen as the Argul.

During flight it may be recognised by the whitish head and nape, the
pale brown lower plumage and the dark rounded tail.

Usually it keeps to rocky hills and mountains, over which it beats
with a steady, sailing, vulturine flight. Numerous stories are told
of its swooping down and carrying off young children, lambs, goats,
and other small animals. Those who will may believe these stories.
I do not. The lammergeyer is quite content to make a meal of offal,
old bones, or other refuse.
