\section*{THE PICIDÆ OR WOODPECKER FAMILY}

Woodpeckers abound in the well-wooded Himalayas.

The woodpecker most commonly seen in the western hill stations is
the brown-fronted pied species (\textit{Dendrocopus auriceps}). This is a
black bird, spotted and barred with white: some might call it a white
bird, heavily spotted and barred with black. The forehead is amber
brown. That is the distinguishing feature of this species. The cock
has a red-and-gold crest, which the hen lacks. Both sexes rejoice
in a crimson patch under the tail--a feature common to all species
of pied woodpecker. \textit{Dendrocopus auriceps} nests earlier in the year
than do most hill-birds, so that by the time the majority of the
European visitors arrive in the hills, the young woodpeckers have
left their nest, which is a hole excavated by the parents in a tree,
a rhododendron by preference.

Two other species of pied woodpecker are common in the hills--the
rufous-bellied (\textit{Hypopicus hypererythrus}) and the Western
Himalayan species (\textit{Dendrocopus himalayensis}). The former is
particularly abundant at Murree. These two species are distinguished
from the brown-fronted pied woodpecker by having no brown on the
forehead. The rufous abdomen serves to differentiate the
rufous-bellied from the Western Himalayan species. The above
woodpeckers are not much larger than mynas.

There remains yet another common species--the West Himalayan
scaly-bellied green woodpecker (\textit{Gecinus squamatus}). The English
name of this bird is very cumbrous. There is no help for this. Numerous
adjectives and adjectival adjuncts are necessary to each species to
distinguish it from each of the host of other woodpeckers. This
particular species is larger than a crow and is recognisable by its
green colour. It might be possible to condense an accurate description
of the plumage of this bird into half a column of print. I will, however,
refrain. There is a limit to the patience of even the Anglo-Indian.
