\section*{THE SITTIDÆ OR NUTHATCH FAMILY}

The Sittidæ are a well-defined family of little birds. When not
occupied with domestic cares, they congregate in small flocks that
run up and down the trunks and branches of trees in search of insects.
The nuthatch most commonly seen in the hills is the white-tailed
species (\textit{Sitta himalayensis}). The general hue of this bird is slaty
blue. The forehead and a broad line running down the sides of the
head and neck are black. There is a good deal of white in the tail,
which is short in this and in all species of nuthatch. The under-parts
are of a chestnut hue. The Himalayan nuthatch is very partial to the
red berries of \textit{Arisæma jacque-montii}--a small plant of the family
to which the arums and the ``lords and ladies'' belong. Half a dozen
nuthatches attacking one of the red spikes of this plant present a
pretty sight. The berries ripen in July and August, and at Naini Tal
one rarely comes across a complete spike because the nuthatches pounce
upon every berry the moment it is ripe.
