\section*{THE SYLVIIDÆ OR WARBLER FAMILY}

The sylviidæ comprise a large number of birds of small size and, with
a few exceptions, of plain plumage. The result is that the great
majority of them resemble one another so closely that it is as
difficult to identify them when at large as it is to see through a
brick wall. Small wonder, then, that field naturalists fight rather
shy of this family. Of the 110 species of warbler which exist in India,
I propose to deal with only one, and that favoured bird is Hodgson's
grey-headed flycatcher-warbler (\textit{Cryptolopha xanthoschista}). My
reasons for raising this particular species from among the vulgar
herd of warblers are two. The first is that it is the commonest bird
in our hill stations. The second is that it is distinctively coloured,
and in consequence easy to identify.

It is impossible for a human being to visit any hill station between
Murree and Naini Tal in spring without remarking this warbler. I do
not exaggerate when I say that its voice issues from every second
tree.

This species may be said to be \textit{the} warbler of the Western Himalayas,
and, as such, it has been made the subject of a separate essay.
