\section*{THE LANIIDÆ OR SHRIKE FAMILY}

The butcher-birds are the best-known members of this fraternity.
Undoubtedly passerine in structure, shrikes are as indubitably
raptores by nature. They are nothing less than pocket hawks.

Their habit is to sit on an exposed perch and pounce from thence on
to some insect on the ground. The larger species attack small birds.

Four species of butcher-bird may perhaps be classed among the common
birds of the Himalayas; but they are inhabitants of the lower ranges
only. It is unusual to see a shrike at as high an elevation as 6000
feet. In consequence they are seldom observed at hill stations.

It is true that the grey-backed shrike does occur as high as 9000
feet, but this species, being confined mainly to the inner ranges,
does not occur at most hill stations.

The bay-backed shrike (\textit{Lanius vittatus}) is a bird rather smaller
than a bulbul. Its head is grey except for a broad black band running
through the eye. The wings and tail are black and white. The back
is chestnut red and the rump white.

The rufous-backed shrike (\textit{L. erythronotus}) is very like the last
species, but it is a larger bird. It has no white in the wings and
tail, and its rump is red instead of being white.

The grey-backed shrike (\textit{L. tephronotus}) is very like the
rufous-backed species, but may be distinguished by the fact that the
grey of the head extends more than half-way down the back.

As its name indicates, the black-headed shrike (\textit{L. nigriceps}) has
the whole head black; but the cheeks, chin, and throat are white.

Butcher-birds are of striking rather than beautiful appearance. They
have some very handsome relatives which are known as minivets. Every
person must have seen a company of small birds with somewhat long
tails, clothed in bright scarlet and black--birds which flit about
among the trees like sparks driven before the wind. These are cock
minivets. The hens, which are often found in company with them, are
in their way equally beautiful and conspicuous, for they are bright
yellow in those parts of the plumage where the cocks are scarlet.
It is impossible to mistake a minivet, but it is quite another matter
to say to which species any particular minivet belongs. The species
commonly seen about our hill stations are \textit{Pericrocotus speciosus},
the Indian scarlet minivet, and \textit{P. brevirostris}, the short-billed
minivet. The former is 9 inches long, while the latter is but 7½.
Again, the red of the former is scarlet and that of the latter crimson
rather than scarlet. These distinctions are sufficiently apparent
when two species are seen side by side, but are scarcely sufficient
to enable the ordinary observer to determine the species of a flock
seen flitting about amid the foliage. This, however, need not disturb
us. Most people are quite satisfied to know that these exquisite
little birds are all called minivets.
