\section*{THE FALCONIDÆ OR FAMILY OF BIRDS OF PREY}

First and foremost of the Falconidæ are the eagles. Let me preface
what little I have to say about these birds with the remark that I
am unable to set forth any characteristics whereby a novice may
recognise an eagle when he sees one on the wing. The reader should
disabuse his mind of the idea he may have obtained from the writings
of the poets of the grandeur of the eagle. Eagles may be, and doubtless
often are, mistaken for kites. They are simply rather large falcons.
They are mostly coloured very like the kite.

All true eagles have the leg feathered to the toe. I give this method
of diagnosis for what it is worth, and that is, I fear, not very much,
because eagles as a rule do not willingly afford the observer an
opportunity of inspecting their tarsi.

The eagles most commonly seen in the Himalayas are the imperial eagle
(\textit{Aquila helica}), the booted eagle (\textit{Hieraëtus pennatus}),
Bonelli's eagle (\textit{Hieraëtus fasciatus}), the changeable hawk-eagle
(\textit{Spizaëtus limnaëtus}), and Hodgson's hawk-eagle (\textit{Spizaëtus
nepalensis}).

The imperial eagle has perhaps the darkest plumage of all the eagles.
This species does not live up to its name. It feeds largely on carrion,
and probably never catches anything larger than a rat. The imperial
eagle is common about Mussoorie except in the rains. Captain Hutton
states that he has seen as many as fifty of them together in the month
of October when they reassemble after the monsoon.

The booted eagle has a very shrill call. Its lower parts are pale
in hue.

Bonelli's eagle is fairly common both at Naini Tal and Mussoorie.
It is a fine bird, and has plenty of courage. It often stoops to fowls
and is destructive to game birds. It is of slighter build than the
two eagles above described. Its lower parts are white.

The changeable hawk-eagle is also a fine bird. It is very addicted
to peafowl. The hillmen call it the \textit{Mohrhaita}, which, being
interpreted, is the peacock-killer. It utters a loud cry, which
Thompson renders \textit{whee-whick}, \textit{whee-whick}. This call is uttered
by the bird both when on the wing and at rest. Another cry of this
species has been syllabised \textit{toot}, \textit{toot}, \textit{toot}, \textit{toot-twee}.

Hodgson's hawk-eagle is also destructive to game. It emits a shrill
musical whistle which can sometimes be heard when the bird is so high
as to appear a mere speck against the sky. This species has a narrow
crest.

Allied to the true eagles are the serpent-eagles. In these the leg
is not feathered to the toe, so they may be said to form a link between
the true eagles and the falcons.

One species--the crested serpent-eagle (\textit{Spilornis cheela})--is
common in the Himalayas up to 8000 feet.

This eagle is perhaps the most handsome of the birds of prey. The
crest is large and imposing. The upper parts are dark brown, almost
black, with a purple or green gloss. The breast and under parts are
rich deep brown profusely dotted with white ocelli. On the tail and
wings are white bars. The wing bars are very conspicuous during flight.
The crested serpent-eagle flies with the wings held very far back,
so that it looks, as ``Exile'' says, like a large butterfly. When flying
it constantly utters its shrill, plaintive call composed of two short
sharp cries and three prolonged notes, the latter being in a slightly
higher key.

Of the remaining birds of prey perhaps only two can fairly be numbered
among the common birds of the Himalayas, and both of these are easy
to recognise. They are the kite and the kestrel.

The common pariah kite (\textit{Milvus govinda}) is the most familiar
raptorial bird in India. Hundreds of kites dwell at every hill-station.
They spend the greater part of the day on the wing, either sailing
gracefully in circles high overhead or gliding on outstretched
pinions over mountain and valley, with head pointing downwards,
looking for the refuse on which they feed. To mistake a kite is
impossible. Throughout the day it makes the welkin ring with its
querulous \textit{chee-hee-hee-hee-hee}. Some kites are larger than others,
consequently ornithologists, who are never so happy as when splitting
up species, have made a separate species of the larger race. This
latter is called \textit{Milvus melanotis}, the large Indian kite. It is
common in the hills.

The kestrel (\textit{Tinnunculus alaudarius}) is perhaps the easiest of all
the birds of prey to identify. It is a greyish fowl with dull brick-red
wings and shoulders. Its flight is very distinctive. It flaps the
wings more rapidly than do most of its kind. While beating over the
country it checks its flight now and again and hovers on rapidly
vibrating wings. It does this when it fancies it has seen a mouse,
lizard, or other living thing moving on the ground below. If its
surmise proves correct, it drops from above and thus takes its quarry
completely by surprise. It is on account of this peculiar habit of
hovering in the air that the kestrel is often called the wind-hover
in England. Needless to say, the kestrel affects open tracts rather
than forest country. One of these birds is usually to be seen engaged
in its craft above the bare slope of the hill on which Mussoorie is
built. Other places where kestrels are always to be seen are the bare
hills round Almora. The nest of this species is usually placed on
an inaccessible crag.
