\section*{THE CHARADRIIDÆ OR PLOVER FAMILY}

In conclusion mention must be made of the woodcock (\textit{Scolopax
rusticola}). This species, although it breeds throughout the
Himalayas, usually remains during the summer at altitudes above those
at which hill-stations are situate. The lowest height at which its
nest has been found is, I believe, 9500 feet.
