\section*{THE DICÆIDÆ OR FLOWER-PECKER FAMILY}

The fire-breasted flower-pecker (\textit{Dicæum ignipectus}) is perhaps the
smallest bird in India. Its total length does not exceed 3 inches.
The upper parts are greenish black and the lower parts buff. The cock
has a large patch of crimson on his breast, with a black patch lower
down. As this species frequents lofty trees, it is usually seen from
below, and the crimson breast renders the cock unmistakeable.
