\section*{THE MOTACILLIDÆ OR WAGTAIL FAMILY}

The great majority of the wagtails are merely winter visitors to India.
Thus they are likely to be seen in the hills only when resting from
their travels. That is to say, in April and May, when homeward bound,
or in September and October, when they move southwards. A few wagtails,
however, tarry in the hills till quite late in the season. The wagtail
most likely to be seen is the grey wagtail (\textit{Motacilla melanope}).
This species, notwithstanding its name, has bright yellow lower
plumage. It nests in Kashmir.

Allied to the wagtails are the pipits. These display the elegant form
of the wagtail and the sober colouring of the lark.

They affect open country and feed on the ground. The upland pipit
(\textit{Oreocorys sylvanus}) is the common species of the Himalayas. It
constructs a nest of grass on the ground, into which the common cuckoo,
of which more anon, frequently drops an egg.
