\section*{THE CERTHIIDÆ OR WREN FAMILY}

The only member of this family common about our hill stations is the
Himalayan tree-creeper (\textit{Certhia himalayana}). This is a small brown
bird, striped and barred with black, which spends the day creeping
over the trunks of trees seeking its insect quarry. It is an
unobtrusive creature, and, as its plumage assimilates very closely
to the bark over which it crawls, it would escape observation more
often than it does, but for its call, which is a shrill one.
