\section*{THE PSITTACIDÆ OR PARROT FAMILY}

The parrots are not strongly represented in the Himalayas. Only one
species is commonly seen at the various hill stations. This is the
slaty-headed paroquet (\textit{Palæornis schisticeps}). In appearance it
closely resembles the common green parrot of the plains (\textit{P.
torquatus}), differing chiefly in having the head slate coloured
instead of green. The cock, moreover, has a red patch on the shoulder.
The habits of the slaty-headed paroquet are those of the common green
parrot: its cries, however, are less harsh, and it is less
aggressively bold. The pretty little western blossom-headed paroquet
(\textit{P. cyanocephalus}) ascends the hills to a height of some 5000 feet.
It is recognisable by the fact that the head of the cock is red, tinged
with blue like the bloom on a plum.
