\section*{THE PHASIANIDÆ OR FAMILY OF GAME BIRDS}

The Himalayas are the home of many species of gallinaceous birds.
In the highest ranges the snow-cocks, the tragopans, the
blood-pheasant, and the glorious monaul or Impeyan pheasant abound.
The foothills are the happy hunting-grounds of the ancestral
cock-a-doodle-doo.

As this book is written with the object of enabling persons staying
at the various hill-stations to identify the commoner birds, I do
not propose to describe the gallinaceous denizens of the higher ranges
or the foothills. In the ranges of moderate elevation, on which all
the hill-stations are situated, the kalij, the cheer, and the koklas
pheasants are common. Of these three the kalij is the only one likely
to be seen in the ordinary course of a walk. The others are not likely
to show themselves unless flushed by a dog.

The white-crested kalij-pheasant (\textit{Gennæus albicristatus}) may
occasionally be seen in the vicinity of a village.

The bird does not come up to the Englishman's ideal of a pheasant.
The bushy tail causes it to look rather like a product of the farmyard.
The cock is over two feet in length, the hen is five inches shorter.
The plumage of the former is dark brown, tinged with blue, each feather
having a pale margin. The rump is white with broad black bars. The
hen is uniformly brown, each feather having a narrow buff margin.
Both sexes rejoice in a long backwardly-directed crest and a patch
of bare crimson skin round each eye. The tail is much shorter and
more bushy than that of the English pheasant. The crest is white in
the cock and reddish yellow in the hen. Baldwin describes the call
of this pheasant as ``a sharp \textit{twut}, \textit{twut}, \textit{twut}. Sometimes very
low, with a pause between each note, then suddenly increasing loudly
and excitedly.''

The kalij usually affords rather poor sport.

The koklas pheasant (\textit{Pucrasia macrolopha}) is another short-tailed
species; but it is more game-like in appearance than the kalij and
provides better sport.

It may be distinguished from the kalij by its not having the red patch
of skin round the eye. The cock of this species has a curious crest,
the middle portion of which is short and of a fawn colour; on each
side of this is a long lateral tuft coloured black with a green gloss.
The cry of this bird has been syllabised as \textit{kok-kok-pokrass}.

In the cheer-pheasant (\textit{Catreus wellichi}) both sexes have a long
crest, like that of the kalij, and a red patch of skin round the eye.
The tail of this species, however, is long and attenuated like that
of the English pheasant, measuring nearly two feet. Wilson says, of
the call of this bird: ``Both males and females often crow at daybreak
and dusk and, in cloudy weather, sometimes during the day. The crow
is loud and singular, and, when there is nothing to interrupt, the
sound may be heard for at least a mile. It is something like the words
\textit{chir-a-pir}, \textit{chir-a-pir}, \textit{chir-a-pir}, \textit{chirwa}, \textit{chirwa}, but
a good deal varied.''

The grey quail (\textit{Coturnix communis}) is a common bird of the Himalayas
during a few days only in the year. Large numbers of these birds rest
in the fields of ripening grain in the course of their long migratory
flight. Almost as regularly as clockwork do they appear in the Western
Himalayas early in October on their way south, and again in April
on their northward journey. By walking through the terraced fields
at those times with a gun, considerable bags of quail can be secured.
These birds migrate at night. Writing of them, Hume said: ``One
moonlight night about the third week in April, standing at the top
of Benog, a few miles from Mussoorie, a dense cloud many hundred yards
in length and fifty yards, I suppose, in breadth of small birds swept
over me with the sound of a rushing wind. They were not, I believe,
twenty yards above the level of my head, and their quite unmistakable
call was uttered by several of those nearest me as they passed.''

We must now consider the partridges that patronise the hills. The
species most commonly met with in the Himalayas is the chakor
(\textit{Caccabis chucar}). In appearance this is very like the French or
red-legged partridge, to which it is related. Its prevailing hue is
pale reddish brown, the particular shade varying greatly with the
individual. The most striking features of this partridge are a black
band that runs across the forehead to the eyes and then down the sides
of the head round the throat, forming a gorget, and a number of black
bars on each flank. The favourite haunts of the chakor are bare grassy
hillsides on which a few terraced fields exist. Chakor are noisy birds.
The note most commonly heard is the double call from which their name
is taken.

The black partridge or common francolin (\textit{Francolinus vulgaris}) is
abundant on the lower ranges of the Himalayas. At Mussoorie its
curious call is often heard. This is so high-pitched as to be inaudible
to some people. To those who can hear it, the call sounds like
\textit{juk-juk-tee-tee-tur}. This species has the habit of feigning a
broken wing when an enemy approaches its young ones. The cock is a
very handsome bird. The prevailing hue of his plumage is black with
white spots on the flanks and narrow white bars on the back. The
feathers of the crown and wings are buff and dark brown. A chestnut
collar runs round the neck, while each side of the head is adorned
by a white patch. The whole plumage of the hen is coloured like the
wings of the cock.

The common hill-partridge (\textit{Arboricola torqueola}) is a great
skulker. He haunts dark densely jungled water-courses and ravines,
and so is not likely to be seen about a hill-station; we will therefore
pass him over without description.
