\section*{THE FRINGILLIDÆ OR FINCH FAMILY}

The vulgar sparrow and the immaculate canary are members of this large
and flourishing family of birds. The distinguishing feature of the
finches is a massive beak, admirably adapted to the husking of the
grain on which the members of the family feed largely. In some species,
as for example the grosbeaks, the bill is immensely thick. Only one
species of grosbeak appears to be common in the Himalayas. This is
\textit{Pycnorhamphus icteroides}, the black-and-yellow grosbeak. The
colouring of the cock is so like that of the black-headed oriole that
it is doubtless frequently mistaken for the latter.

This bird forms the subject of a separate essay, where it is fully
described.

The Himalayan greenfinch (\textit{Hypacanthis spinoides}) is an unobtrusive
little bird that loves to sit at the summit of a tree and utter a
forlorn \textit{peee} fifty times a minute. It is a dull green bird with
some yellow on the head, neck, and back; the abdomen is of a brighter
hue of yellow.

The house-sparrow, like the house-crow, is a bird of the plains rather
than of the hills. The common sparrow of the Himalayas is the handsome
cinnamon tree-sparrow (\textit{Passer cinamomeus}). The cock is easily
recognised by his bright cinnamon-coloured head and shoulders.
Imagine a house-sparrow shorn of sixty per cent. of his impudence,
and you will have arrived at a fair estimate of the character of the
tree-sparrow.

The only other members of the Finch family that concern us are the
buntings. A bunting is a rather superior kind of sparrow--a Lord
Curzon among sparrows--a sparrow with a refined beak. The familiar
English yellowhammer is a bunting. Two buntings are common in the
Western Himalayas. The first of these, the eastern meadow-bunting
(\textit{Emberiza stracheyi}), looks like a large, well-groomed sparrow.
A broad slate-coloured band runs from the base of the beak over the
top of the head to the nape of the neck. In addition to this, there
are on each side of the head blackish bars, like those on the head
of the quail. By these signs the bird may be recognised. The other
species is the white-capped bunting (\textit{Emberiza stewarti}). This is
a chestnut-coloured bird with a pale grey cap. Buntings associate
in small flocks and affect open rather than well-wooded country. They
are not very interesting birds.
