\section*{THE UPUPIDÆ OR HOOPOE FAMILY}

The unique hoopoe (\textit{Upupa epops}) next demands our attention. This
is a bird about the size of a myna. The wings and tail are boldly
marked with alternate bands of black and white. The remainder of the
plumage is of a fawn colour. The bill is long and slender, like that
of a snipe, but slightly curved. The crest is the feature that
distinguishes the hoopoe from all other birds. This opens and closes
like a lady's fan. Normally it remains closed, but when the bird is
startled, and at the moment when the hoopoe alights on the ground,
the crest opens to form a magnificent corona. Hoopoes seek their food
on grass-covered land, digging insects out of the earth with their
long, pick-like bills. They are very partial to a dust-bath. During
the breeding season--that is to say, in April and May in the
Himalayas--hoopoes continually utter in low tones \textit{uk-uk-uk}. The
call is not unlike that of the coppersmith, but less metallic and
much more subdued. The flight of the hoopoe is undulating or jerky,
like that of a butterfly. Young hoopoes are reared up in a hole in
a building, or in a bank. The nest is incredibly malodoriferous.
