\section*{THE STURNIDÆ OR STARLING FAMILY}

The Himalayan starling (\textit{Sturnus humii}) is so like his European
brother in appearance that it is scarcely possible to distinguish
between the two species unless they are seen side by side. Is it
necessary to describe the starling? Does an Englishman exist who is
not well acquainted with the vivacious bird which makes itself at
home in his garden or on his housetop in England? We have all admired
its dark plumage, which displays a green or bronze sheen in the
sunlight, and which is so curiously spotted with buff.

The Himalayan species is, I think, common only in the more westerly
parts of the hills.

The common myna (\textit{Acridotheres tristis}) is nearly as abundant in
the hills as it is in the plains. I should not have deemed it necessary
to describe this bird, had not a lady asked me a few days ago whether
a pair of mynas, which were fighting as only mynas can fight, were
seven sisters.

The myna is a bird considerably smaller than a crow. His head, neck,
and upper breast are black, while the rest of his plumage is quaker
brown, save for a broad white wing-bar, very conspicuous during flight,
and some white in the tail. The legs and bill look as though they
had been dipped in the mustard pot, and there is a bare patch of
mustard-coloured skin on either side of the head. This sprightly bird
is sociably inclined. Grasshoppers form its favourite food. These
it seeks on the grass, over which it struts with as much dignity as
a stout raja. In the spring the mynas make free with our bungalows,
seizing on any convenient holes or ledges as sites for their nests.
The nest is a conglomeration of straw, rags, paper, and any rubbish
that comes to beak. The eggs are a beautiful blue.

The only other myna commonly seen in Himalayan hill stations is the
jungle myna (\textit{Æthiopsar fuscus}). This is so like the species just
described, that nine out of ten people fail to differentiate between
the two birds. Close inspection shows that this species has a little
tuft of feathers on the forehead, which the common myna lacks. On
the other hand, the yellow patch of skin round the eyes is wanting
in the jungle myna.
