\section*{THE DICRURIDÆ OR DRONGO FAMILY}

The famous black drongo or king-crow (\textit{Dicrurus ater}) is the type
of this well-marked family of passerine birds. The king-crow is about
the size of a bulbul, but he has a tail 6 or 7 inches long, which
is gracefully forked. His whole plumage is glossy jet black. He loves
to sit on a telegraph wire or other exposed perch, and thence make
sallies into the air after flying insects. He is one of the commonest
birds in India. His cheery call--half-squeak, half-whistle--must be
familiar to every Anglo-Indian. As to his character, I will repeat
what I have said elsewhere: ``The king-crow is the Black Prince of
the bird world--the embodiment of pluck. The thing in feathers of
which he is afraid has yet to be evolved. Like the mediæval knight,
he goes about seeking those on whom he can perform some small feat
of arms. In certain parts of India he is known as the kotwal--the
official who stands forth to the poor as the impersonation of the
might and majesty of the British raj.''

The king-crow is fairly abundant in the hills. On the lower ranges,
and especially at Almora, it is nearly as common as in the plains.
On the higher slopes, however, it is largely replaced by the ashy
drongo (\textit{Dicrurus longicaudatus}). At most hill stations both
species occur. The note of the ashy drongo differs considerably from
that of the king-crow: otherwise the habits of the two species are
very similar. Take thirty-three per cent. off the pugnacity of the
king-crow and you will arrive at a fair estimate of that of the ashy
drongo. The latter looks like a king-crow with an unusually long tail,
a king-crow of which the black plumage has worn grey like an old
broadcloth coat.

The handsome \textit{Bhimraj} or larger racket-tailed drongo (\textit{Dissemurus
paradiseus}), a glorified king-crow with a tail fully 20 inches in
length, is a Himalayan bird, but he dwells far from the madding crowd,
and is not likely to be seen at any hill station except as a captive.
