\section*{THE STRIGIDÆ OR OWL FAMILY}

We now come to those much-abused birds--the owls. The Himalayas, in
common with most other parts of the world, are well stocked with these
pirates of the night. The vast majority of owls, being strictly
nocturnal, escape observation. Usually the presence of any species
of owl in a locality is made known only by its voice. I may here remark
that diurnal birds know as little about nocturnal birds as the man
in the street does, hence the savage manner in which they mob any
luckless owl that happens to be abroad in the daytime. Birds are
intensely conservative; they resent strongly what they regard as an
addition to the local avifauna. This assertion may be proved by
setting free a cockatoo in the plains of India. Before the bird has
been at large for ten minutes it will be surrounded by a mob of reviling
crows.

The collared pigmy owlet (\textit{Glaucidium brodiei}) is perhaps the
commonest owl in the Himalayas: at any rate, it is the species that
makes itself heard most often. Those who sit out of doors after dinner
cannot fail to have remarked a soft low whistle heard at regular
intervals of about thirty seconds. That is the call of the pigmy
collared owlet. The owlet itself is a tiny creature, about the size
of a sparrow. Like several other little owls, it sometimes shows
itself during the daytime. Once at Mussoorie I noticed a pigmy
collared owlet sitting as bold as brass on a conspicuous branch about
midday and making grimaces at me. The other species likely to be heard
at hill stations are the brown wood-owl (\textit{Syrnium indrani}), the call
of which has been syllabised \textit{to-whoo}, and the little spotted
Himalayan scops owl (\textit{Scops spilocephalus}), of which the note is
double whistle \textit{who-who}.
