\section*{THE ALCEDINIDÆ OR KINGFISHER FAMILY}

The Himalayan pied kingfisher (\textit{Ceryle lugubris}) is a bird as large
as a crow. Its plumage is speckled black and white, like that of a
Hamburg fowl. It feeds entirely on fish, and frequents the larger
hill streams. Its habit is to squat on a branch, or if the day be
cloudy, on a boulder in mid-stream, whence it dives into the water
after its quarry. Sometimes, kestrel-like, it hovers in the air on
rapidly-vibrating pinions until it espies a fish in the water below,
when it closes its wings and drops with a splash in the water, to
emerge with a silvery object in its bill.
