\section*{THE CAPITONIDÆ OR BARBET FAMILY}

The only member of this family common in the Himalayas is that fine
bird known as the great Himalayan barbet (\textit{Megalæma marshallorum}).
As this forms the subject of a separate essay, detailed description
is unnecessary in the present one. It will suffice that the bird is
over a foot in length and has a large yellow beak. Its prevailing
hue is grass green. It has a bright red patch under the tail. It goes
about in small flocks and constantly utters a loud plaintive
dissyllabic note.
