\section*{THE TURDIDÆ OR THRUSH FAMILY}

This large family is well represented in the hills, and embraces a
number of beautiful and interesting birds.

The dark grey bush-chat (\textit{Oreicola ferrea}) is as common in the hills
as is the robin in the plains. It is about the size of a robin. The
upper plumage of the cock is grey in winter and black in summer. This
change in colour is the result of wear and tear suffered by the
feathers. Each bird is given by nature a new suit of clothes every
autumn, and in most cases the bird, like a Government \textit{chaprassi},
has to make it last a whole year. Both eat, drink, sleep, and do
everything in their coats. There is, however, this difference between
the bird and the \textit{chaprassi}: the plumage of the former always looks
clean and smart, while the garment of the \textit{chaprassi} is usually
neither the one nor the other. The coat of the dark grey bush-chat
is made up of black feathers edged with grey. As the margins of the
feathers alone show, the bird looks grey so long as the grey margins
exist, and when these wear away it appears black. The cock has a
conspicuous white eyebrow, and displays some white in his wings and
tail. He is quite a dandy. The hen is a reddish brown bird with a
pale grey eyebrow. This species likes to pretend it is a flycatcher.
The flycatchers proper do not object in the least; in this country
of multitudinous insects there are more than enough for every kind
of bird.

Brief mention must be made here of the Indian bush-chat (\textit{Pratincola
maura}), because this chat is common at Almora, and breeds there.
I have not seen it at other hill stations. It does not appear to ascend
the Himalayas higher than 5500 feet. In the cock the upper parts are
black (brown in winter) with a large white patch on each side of the
neck. The breast is orange-red. The lower parts are ruddy brown. The
hen is a plain reddish brown bird.

We now come to what is, in my opinion, one of the most striking birds
in the Himalayas. I refer to the bird known to men of science as
\textit{Henicurus maculatus}, or the western spotted forktail. Those
Europeans who are not men of science call it the hill-wagtail on
account of its habits, or the \textit{dhobi} bird because of its
unaccountable predilection for the spot where the grunting,
perspiring washerman pursues his destructive calling. The head and
neck of this showy bird are jet black save for a conspicuous white
patch running from the centre of the crown to the base of the bill,
which gives the bird a curious appearance. The shoulders are decorated
by a cape or tippet of black, copiously spotted with white. The wings
are black and white. The tail feathers are black, but each has a broad
white band at the tip, and, as the two median feathers are the shortest,
and each succeeding pair longer, the tail has, when closed, the
appearance of being composed of alternate broad black and narrow white
V-shaped bars. The lower back and rump are white, but these are
scarcely visible except during flight or when the bird is preening
its feathers. The legs are pinkish white. This forktail is a trifle
larger than a wagtail, and its tail is over 6 inches in length. It
is never found away from streams.

I will not dilate further upon the habits of this bird because a
separate essay is devoted to it.

Two other water-birds must now be mentioned. These love not the
\textit{dhobi}, and dwell by preference far from the madding crowd. They
are very common in the interior of the hills, and everyone who has
travelled in the inner ranges must be familiar with them, even if
he do not know what to call them. The white-capped redstart
(\textit{Chimarrhornis leucocephalus}) is a bird that compels attention.
His black plumage looks as though it were made of rich velvet. On
his head he wears a cap as white as snow. His tail, rump, and abdomen
are bright chestnut red, so that, as he leaps into the air after the
circling gnat, he looks almost as if he were on fire.

The third common bird of Himalayan streams is the plumbeous redstart
or water-robin (\textit{Rhyacornis fuliginosus}). This species is very
robin-like in appearance. The body is dusky indigo blue; the tail
and abdomen are ferruginous. The habits of this and the bird just
described are similar. Both species love to disport themselves on
rocks and boulders lapped by the gentle-flowing stream in the valley,
or lashed by the torrent on the hillside. Like all redstarts, these
constantly flirt the tail.

The grey-winged ouzel (\textit{Merula boulboul}) is perhaps the finest
songster in the Himalayas. Throughout the early summer the cock makes
the wooded hillsides ring with his blackbird-like melody. The
grey-winged ouzel is a near relative of the English blackbird. Take
a cock blackbird and paint his wings dark grey, and cover his bill
with red colouring matter, and you will have to all appearances a
grey-winged ouzel. In order to effect the transformation of the brown
female, it is only necessary to redden her bill.

The nesting operations of this species are described in the essay
near the end of Part I.

Two other species allied to the grey-winged ouzel demand our attention.
The first is the blue-headed rock-thrush (\textit{Petrophila cinclorhyncha}).
This is not like any bird found in England. The head, chin, and throat
of the cock are cobalt blue; there is also a patch of this colour on
his wing; the sides of the head and neck are black, as are the back
and wing feathers. The rump and lower parts are chestnut. The hen, as
is the case with many of her sex, is an inconspicuous olive-brown bird.
This species spends most of its time on the ground, and frequents, as
its name implies, open rocky ground.

The last of the Turdidæ which has to be considered is the small-billed
mountain-thrush (\textit{Oreocincla dauma}). This bird is as like the thrush
of our English gardens as one pea is like another. Unfortunately it
does not visit gardens in this country, and is not a very common bird.
