\chapter{INTRODUCTION}

\lettrine{T}{he} avifauna of the Himalayas is a large one. It includes birds found
throughout the range, birds confined to the eastern or western
portions, birds resident all through the year, birds that are mere
seasonal visitors, birds found only at high elevations, birds
confined to the lower hills, birds abundant everywhere, birds nowhere
common. Most ornithological books treat of all these sorts and
conditions of birds impartially, with the result that the
non-ornithological reader who dips into them finds himself
completely out of his depth.

He who plunges into the essays that follow need have no fear of getting
out of his depth. With the object of guarding against this catastrophe,
I have described as few birds as possible. I have ignored all those
that are not likely to be seen daily in summer in the Himalayas at
elevations between 5000 and 7000 feet above the sea-level. Moreover,
the birds of the Western have been separated from those of the Eastern
Himalayas. The result is that he who peruses this book will be
confronted with comparatively few birds, and should experience
little difficulty in recognising them when he meets them in the flesh.
I am fully alive to the fact that the method I have adopted has
drawbacks. Some readers are likely to come across birds at the various
hill stations which do not find place in this book. Such will doubtless
charge me with sins of omission. I meet these charges in anticipation
by adopting the defence of the Irishman, charged with the theft of
a chicken, whose crime had been witnessed by several persons: ``For
every witness who saw me steal the chicken, I'll bring twenty who
didn't see me steal it!''

The reader will come across twenty birds which the essays that follow
will enable him to identify for every one he sees not described in
them.
