\section*{THE MUSCICAPIDÆ OR FLYCATCHER FAMILY}

The family of the flycatchers is well represented in the hills, for
its members love trees. The great majority of them seem never to
descend to the ground at all. Flycatchers are birds that feed
exclusively on insects, which they catch on the wing. Their habit
is to make from some perch little sallies into the air after their
quarry. But, we must bear in mind that a bird that behaves thus is
not necessarily a flycatcher. Other birds, as, for example,
king-crows and bee-eaters, have discovered how excellent a way this
is of securing a good supply of food. The beautiful verditer
flycatcher (\textit{Stoparola melanops}) must be familiar to everyone who
has visited the Himalayas. The plumage of this flycatcher is pale
blue--blue of that peculiar shade known as verditer blue. There is
a little black on the head. The plumage of the hen is distinctly duller
than that of the cock. This species loves to sit on a telegraph wire
or at the very summit of a tree and pour forth its song, which consists
of a pleasant, if somewhat harsh, trill or warble of a dozen or more
notes. The next flycatcher that demands notice is the white-browed
blue flycatcher (\textit{Cyornis superciliaris}). In this species the hen
differs considerably from the cock in appearance. The upper plumage
of the latter is a dull blue, set off by a white eyebrow. The lower
plumage is white save for a blue collaret, which is interrupted in
the middle. The upper plumage of the hen is olive brown, washed with
blue in parts. Beneath she is pale buff. This species, like the last,
nests in a hole.

There are yet four other species of flycatcher which, although less
frequently seen than the two just mentioned, deserve place among the
common birds of the Himalayas. Two of these are homely-looking little
creatures, while two are as striking as it is possible for a fowl
of the air to be, and this is saying a great deal.

The brown flycatcher (\textit{Alseonax latirostris}) is a bird that may pass
for a small sparrow if not carefully looked at. Of course its habits
are very different to those of the sparrow; moreover, it has a narrow
ring of white feathers round the eye. The grey-headed flycatcher
(\textit{Culicicapa ceylonensis}) is a species of which the sexes are alike.
The head, neck, and breast are grey; the wings and tail are brown;
the back is dull yellow, and the lower plumage bright yellow.
Notwithstanding all this yellow, the bird is not conspicuous except
during flight, because the wings when closed cover up nearly all the
yellow. This bird frequents all the hill streams. At Naini Tal any
person may be tolerably certain of coming across it by going down
the Khairna road to the place where that road meets the stream. The
nest of this species is a beautiful pocket of moss attached to some
moss-covered rock or tree.

The rufous-bellied niltava (\textit{Niltava sundara}) or fairy blue-chat,
as Jerdon calls it, is the kind of bird one would expect to find in
fairyland. The front and sides of the head, and the chin and throat
of the cock are deep velvety black. His crown, nape, and lower back,
and a spot on cheeks and wings, are glistening blue. He also sports
some light blue in his tail. His lower plumage is chestnut red. The
upper plumage of the hen is olive brown save for a brilliant blue
patch on either side of the head. Her tail is chestnut red. This
beautiful species is about the size of a sparrow.

Even more splendid is the paradise flycatcher (\textit{Terpsiphone
paradisi}). The hen, and the cock, when he is quite young, look rather
like specimens of the bulbul family, being rich chestnut-hued birds
with the head and crest metallic bluish black. The hen is content
with a gown of this style throughout her life. Not so the cock. No
sooner does he reach the years of discretion than he assumes a
magnificent caudal appendage. His two middle tail feathers suddenly
begin to grow, and go on growing till they become three or four times
as long as he is, and so flutter behind him in the wind like streamers
when he flies. Nor does he rest content with this finery. When he
is about three years old he doffs his chestnut plumage, and in its
place dons a snowy white one. He is then a truly magnificent object.
The first time one catches sight of this white bird with his satin
streamers floating behind him, one wonders whether he is but an object
seen in a dream.

This flycatcher is a regular visitor in summer to Almora, where it
nests. Six thousand feet appear to be about the limit of its ascent,
and in consequence this beautiful creature is not common at any of
the higher hill stations. I have seen it at the brewery below Naini
Tal, but not at Naini Tal itself.
